matchBlocks=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta sandstone farmland clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks stone coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore coarse_dirt crimson_nylium warped_nylium soul_sand soul_soil obsidian netherrack netherrack_gold_ore nether_bricks red_nether_bricks chiseled_sandstone cut_sandstone mushroom_stem mossy_stone_bricks mycelium infested_stone glowstone end_stone_bricks end_stone bed_rock clay cracked_nether_bricks chiseled_nether_bricks coal_block bone_blok nether_wart_block warped_wart_block red_sandstone chiseled_red_sandstone cut_red_sandstone nether_quartz_ore farmland farmland_moist coarse_dirt dirt gravel podzol basalt polished_basalt magma_block  nether_gold_ore white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block grass_block grass_block_snow 
method=overlay
tiles=0-16
connect=block
connectBlocks=stone_bricks
layer=cutout
tintIndex=0
tintBlock=stone_bricks
