[%General]
author=Phob1an
comment=Commonality
left_tabs=true
attach_active_tab=true
active_tab_overlap=2
group_toolbar_buttons=false
spread_progressbar=false
spread_header=false
progressbar_thickness=1.5font
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
scroll_min_extent=24
slider_width=18
slider_handle_width=18
slider_handle_length=36
center_toolbar_handle=false
toolbar_interior_spacing=0
toolbar_item_spacing=2
x11drag=all
scroll_width=18
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=1
vertical_spin_indicators=true
translucent_windows=true
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=false
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=true
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=false
no_inactive_tab_expansion=true
tab_button_extra_margin=2
large_icon_size=32
layout_margin=4
layout_spacing=2
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=false
scrollbar_in_view=true
transient_scrollbar=false
small_icon_size=16
spin_button_width=11
submenu_overlap=2
tooltip_delay=-1
tree_branch_line=true
bold_active_tab=true
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=17
min_height=32

[GeneralColors]
window.color=#c1c1c1
base.color=#9ebfbf
alt.base.color=#9bbbbb
button.color=#efebe7
light.color=#ececec
mid.light.color=#606060
dark.color=#3c3c3c
mid.color=#606060
highlight.color=#eeeeee
inactive.highlight.color=#4e4e4e
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000070
tooltip.text.color=white
highlight.text.color=white
highlight.color=#adadad
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
text.focus.color=blue

[Hacks]
transparent_dolphin_view=false
#transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=false
disabled_icon_opacity=50
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
#tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=5
text.margin.bottom=5
text.margin.left=3
text.margin.right=3
frame.expansion=0
interior.element=btn
interior=true
frame=true
frame.element=btn
indicator.size=9

[PanelButtonTool]
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=6

[Dock]
inherits=PanelButtonCommand
interior.element=mubar
frame.element=mubar

text.normal.color=#000000c8

[DockTitle]
#inherits=PanelButtonCommand
interior.element=btn
frame.element=btn
frame=true
interior=true
text.normal.color=black
text.focus.color=black
text.bold=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=red
text.focus.color=green
text.toggle.color=blue
text.press.color=yellow

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3


[IndicatorSpinBox]
indicator.element=spind
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4


[Tab]
text.margin.left=3
text.margin.right=3
text.margin.top=3
text.margin.bottom=2
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=12
interior.element=tab
frame.element=tab

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=btn
interior.element=btn
frame=true
interior=true


[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=btn
interior.element=btn
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=spind
indication.size=8

[GroupBox]
interior=true
frame=true
frame.element=gbox
interior.element=gbox
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tbframe
interior=true
interior.element=tbframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=2
frame.expansion=0
interior.element=mubar
interior=true
frame=true
frame.element=mubar
indicator.element=tbar
text.normal.color=black

[Scrollbar]
indicator.size=8
frame.expansion=0
indicator.element=arrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3

[ScrollbarSlider]
interior=true
frame=true
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=10

[Progressbar]
text.bold=true
text.normal.color=black
frame.expansion=0
interior.element=trough
frame.element=trough
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true

[ProgressbarContents]
frame=true
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ItemView]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
#text.toggle.color=white
#text.press.color=white
#text.normal.color=black
#text.focus.color=white
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true

[Menu]
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=btn
frame.element=btn
frame=true
interior=true

[MenuItem]
frame=true
frame.element=pbc
interior=true
interior.element=pbc
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=black
frame.expansion=0
indicator.element=arrow
indicator.size=8

[MenuBarItem]
interior=true
interior.element=pbc
frame.element=pbc
frame=true
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[MenuBar]
interior=true
frame=true
interior.element=mubar
frame.element=mubar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=cbox
frame.element=cbox
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
indicator.size=14
indicator.element=cind

[Splitter]
indicator.size=32

[Slider]
frame.element=trough
interior.element=trough
interior=true
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
frame=true
interior=true
interior.element=scrollslide
frame.element=scrollslide
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.element=slind
indicator.size=12

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
interior=true
frame=true
interior.element=pbc
frame.element=pbc
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[RadioButton]

[CheckBox]
