Terms of Use

    You cannot redistribute this pack as your own without proper modification and/or addition.
    You cannot restrict access to content that includes assets from this pack.
    You can distribute your own project containing some of the assets from this pack, as long as it includes proper modifications and/or additions, you give proper credit in the project files and its download page(s), and it is free to use by the community.
    Any project that includes parts or all of the assets from this pack must contain a credits.txt file with the following:

	-  A link to the original Resource Pack
	-  A link to my PMC profile ( https://www.planetminecraft.com/member/carriecare/ )





(p.s. send me what you make! i wanna see it !! its probably cool or something idk!)