method=overlay_random
tiles=0 1
weights:1 15
matchTiles=grass_block_top
faces=top
biomes=dark_forest dark_forest_hills jungle jungle_hills jungle_edge bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_hills swamp swamp_hills
