skins.2=2 7
weights.2= 1 1
biomes.2=swamp swamp_hills

skins.3=3 5
weights.3= 1 1
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau

skins.4=4
biomes.4=desert desert_hills desert_lakes

skins.5=6 8
weights.5= 1 2
biomes.5=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_mountains

skins.6=10 11 12 13
weights.6= 1 1 1 1
