[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,174,190
BackgroundNormal=147,151,165
DecorationFocus=178,77,122
DecorationHover=118,51,81
ForegroundActive=48,144,188
ForegroundInactive=118,120,131
ForegroundLink=36,116,165
ForegroundNegative=198,60,76
ForegroundNeutral=216,97,0
ForegroundNormal=0,0,0
ForegroundPositive=34,154,84
ForegroundVisited=143,35,165

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=114,158,190
DecorationHover=165,197,220
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=176,43,205

[Colors:Selection]
BackgroundAlternate=99,154,191
BackgroundNormal=255,150,201
DecorationFocus=167,98,131
DecorationHover=178,77,122
ForegroundActive=252,252,252
ForegroundInactive=123,199,239
ForegroundLink=27,89,125
ForegroundNegative=198,60,76
ForegroundNeutral=156,67,0
ForegroundNormal=255,255,255
ForegroundPositive=27,124,67
ForegroundVisited=143,35,165

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=94,96,105
DecorationFocus=147,150,165
DecorationHover=178,77,122
ForegroundActive=63,186,243
ForegroundInactive=141,138,127
ForegroundLink=44,146,205
ForegroundNegative=238,74,90
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=45,204,112
ForegroundVisited=218,53,255

[Colors:View]
BackgroundAlternate=152,156,170
BackgroundNormal=174,178,195
DecorationFocus=208,122,163
DecorationHover=255,150,201
ForegroundActive=41,121,158
ForegroundInactive=101,103,113
ForegroundLink=27,90,126
ForegroundNegative=150,45,57
ForegroundNeutral=165,71,0
ForegroundNormal=0,0,0
ForegroundPositive=25,117,63
ForegroundVisited=143,35,165

[Colors:Window]
BackgroundAlternate=170,174,190
BackgroundNormal=147,151,165
DecorationFocus=178,77,122
DecorationHover=126,54,87
ForegroundActive=48,144,188
ForegroundInactive=118,120,131
ForegroundLink=36,116,165
ForegroundNegative=198,60,76
ForegroundNeutral=216,97,0
ForegroundNormal=0,0,0
ForegroundPositive=34,154,84
ForegroundVisited=143,35,165

[General]
ColorScheme=Breeze
Name=QPlatinum CDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=178,77,122
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=174,178,195
inactiveBlend=94,96,105
inactiveForeground=0,0,0
