matchBlocks= netherrack magma_block crimson_nylium gravel nether_wart_block warped_wart_block dirt coarse_dirt stone
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=warped_nylium
tintIndex=0
tintBlock=warped_nylium
layer=cutout
