[Desktop Entry]
Comment[es_ES]=Apu's Theme
Name=Apus
Name[es_ES]=Apus
X-KDE-PluginInfo-Author=jorge
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=Apus
X-KDE-PluginInfo-Version=1.6
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
comment=Apus

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=
defaultWidth=1920

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
