  "item.minecraft.glass_bottle": "Glass Jar",
  "item.minecraft.experience_bottle": "Jar o' Enchanting",
  "item.minecraft.honey_bottle": "Honey Jar",
  "entity.minecraft.experience_bottle": "Thrown Jar o' Enchanting",
  "item.minecraft.potion.effect.water": "Water Jar",
  "item.minecraft.splash_potion.effect.water": "Splash Water Jar",
  "item.minecraft.lingering_potion.effect.water": "Lingering Water Jar",
  "subtitles.entity.potion.splash": "Jar smashes",
  "subtitles.entity.potion.throw": "Jar thrown",
  "subtitles.item.bottle.empty": "Jar empties",
  "subtitles.item.bottle.fill": "Jar fills",
  "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Beehive using a Jar without aggravating the bees",
  "advancements.end.dragon_breath.description": "Collect dragon's breath in a glass jar",