{
  "language.name": "WeNAN",
  "language.region": "Espana",
  "language.code": "es_es",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00             Un jugador             \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01            Multijugador            \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Opciones...      ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rGuardando mundo",  

// Options
  "options.skinCustomisation":		"§r\uDB80\uDC07 Personalizar el aspecto", 
  "options.sounds":					"§r\uDB80\uDC08 M\u00fasica y sonido...          ",  
  "options.video":					"§r\uDB80\uDC09 Gr\u00e1ficos...                  ", 
  "options.controls":				"§r\uDB80\uDC0A Controles...                 ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Idioma...                      ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat...                        ",  
  "options.resourcepack":			"§r\uDB80\uDC0D \uF822Paquetes de recursos... ",
  "options.accessibility.title":	"\uF822§r\uDB80\uDC0E Accesibilidad...              ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Opciones del rat\u00f3n...      ",  
  "controls.keybinds":				"§r\uDB80\uDC4D Teclas...                   ",
  "controls.reset":					"\uDB80\uDC50",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rMovimiento",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rAcciones del juego",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rInventario",
  "key.categories.creative":	"§f\uDB80\uDC47 §rModo creativo",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rMultijugador",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rVarios",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Capa",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Chaqueta",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Manga izquierda",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Manga derecha",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Pierna izquierda",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Pierna derecha",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Sombrero",
  "options.mainHand": 					"Mano",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rIzquierda §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rDerecha §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1B Volumen general",
  "soundCategory.music":	"\uF80B\uF806§r\uDB80\uDC1C M\u00fasica",
  "soundCategory.record":	"\uF808\uF804§r\uDB80\uDC1D Bloques musicales",
  "soundCategory.weather":	"\uF80B\uF808\uF806§r\uDB80\uDC1E Clima",
  "soundCategory.block":	"\uF80A\uF809\uF808\uF806§r\uDB80\uDC1F Bloques",  
  "soundCategory.hostile":	"\uF808\uF802§r\uDB80\uDC20 Criaturas hostiles",
  "soundCategory.neutral":	"\uF804§r\uDB80\uDC21 Criaturas pac\u00edficas",
  "soundCategory.player":	"\uF80A\uF809§r\uDB80\uDC22 Jugadores",
  "soundCategory.ambient":	"\uF80A\uF809\uF808\uF804§r\uDB80\uDC23 Ambiente",
  "soundCategory.voice": 	"\uF809§r\uDB80\uDC24 Voces y di\u00e1logos", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rVisible §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rOculto §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rSolo comandos §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2AAbrir carpeta de paquetes", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2BGu\u00eda de accesibilidad\uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44Logotipo monocrom\u00e1tico",

// Multiplayer
  "selectServer.edit":			"§r\uDB80\uDC2D Editar    ",
  "selectServer.delete":		"§r\uDB80\uDC2E Eliminar ",
  "selectServer.refresh":		"§r\uDB80\uDC2FActualizar",   
  "selectServer.add":			"§r\uDB80\uDC30A\u00f1adir servidor",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Eliminar ", 

// Singleplayer World options and management
  "selectWorld.create":						"§r\uDB80\uDC31 Crear un mundo nuevo   ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Eliminar ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Editar    ",
  "selectWorld.dataPacks":					"§r\uDB80\uDC32 Paquetes de datos       ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 \uF822M\u00e1s opciones del mundo ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Cofre de regalo",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B  Importar ajustes  §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Abrir carpeta del mundo \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Abrir carpeta de copias \uDB80\uDC2A",  
  "selectWorld.gameRules":					"\uF822§f\uDB80\uDC38 §rReglas del juego           ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEditar las reglas del juego §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Trucos§r",
  "selectWorld.version":					"§8Versi\u00f3n:§r",

// Difficulty
  "options.difficulty":				"Dificultad",
  "options.difficulty.easy":		"§aF\u00e1cil§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cDif\u00edcil§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPac\u00edfico§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Extremo§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46          Volver al juego          \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Progresos     ",
  "gui.stats":			"   §rEstad\u00edsticas \uDB80\uDC3D",  
  "menu.shareToLan":	"  §rAbrir en LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04Guardar y salir al men\u00fa principal\uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*leeento*§r",
  "options.sensitivity.max":		"§5\u00a1\u00a1HIPERR\u00c1PIDO!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eR\u00e1pidos§r",
  "options.graphics.fancy":			"§aDetallados§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eM\u00ednimo§r",
  "options.ao.max":					"§aM\u00e1ximo§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (m\u00e1s r\u00e1pido)",
  "options.renderClouds": 			"§r󰁁 Nubes",  
  "options.fullscreen":				"§r󰀧 Pantalla completa",
  "options.particles": 				"§r󰁂 Part\u00edculas",
  "options.entityShadows": 			"§r󰁃Sombras de entidades",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2supervivencia§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6creativo§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1espectador§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4extremo§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3aventura§f\uDB80\uDC4B§r",

// Gamemode
  "gameMode.survival":	"§f\uDB80\uDE0E§2Modo supervivencia§r",
  "gameMode.creative":	"§f\uDB80\uDE0B§6Modo creativo§r",
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Modo aventura§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Modo espectador§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4\u00a1Modo extremo!§r",     

// Command Block
  "advMode.mode.sequence":			"§aCadena§r",
  "advMode.mode.auto":				"§9Iterativo§r",
  "advMode.mode.redstone":			"§cImpulso§r",
  "advMode.mode.conditional":		"§dCondicional§r",
  "advMode.mode.unconditional":		"§5Incondicional§r",
  "advMode.mode.redstoneTriggered":	"§4Necesita redstone§r",
  "advMode.mode.autoexec.bat":		"§cSiempre activo§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rSalud m\u00e1xima",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rDa\u00f1o de ataque", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmadura",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rDureza de armadura", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rResistencia al empuje",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rVelocidad de ataque", 
  "item.durability":								"§f\uDB80\uDD04 §rDurabilidad: %s / %s",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rVelocidad",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rSuerte",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rVelocidad de vuelo",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rPotencia de salto",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rRefuerzos zombi",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rRango de seguimiento",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rEmpuje de ataque",

  "attribute.modifier.plus.0":						"%2$s: +%1$s§f\uDB80\uDD10§r",
  "attribute.modifier.plus.1":						"%2$s: +%1$s%%§f\uDB80\uDD10§r",
  "attribute.modifier.plus.2":						"%2$s: +%1$s%%§f\uDB80\uDD10§r",
  "attribute.modifier.take.0":						"%2$s: -%1$s§f\uDB80\uDD0F§r",
  "attribute.modifier.take.1":						"%2$s: -%1$s%%§f\uDB80\uDD0F§r",
  "attribute.modifier.take.2":						"%2$s: -%1$s%%§f\uDB80\uDD0F§r",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s etiqueta(s)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rFilo",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rGolpeo",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rPerdici\u00f3n de los artr\u00f3podos",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rEmpuje",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rAspecto \u00edgneo",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rFilo arrasador",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rBot\u00edn",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rMultidisparo",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rCarga r\u00e1pida",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPerforaci\u00f3n",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPoder",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFuego",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rRetroceso",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinidad",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEficiencia",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rToque de seda",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortuna",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLealtad",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rEmpalamiento",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rConductividad",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rSuerte marina",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rAtracci\u00f3n",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rMaldici\u00f3n de ligamiento",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rMaldici\u00f3n de desaparici\u00f3n",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rIrrompibilidad",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rReparaci\u00f3n",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAfinidad acu\u00e1tica",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rCa\u00edda de pluma",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rAgilidad acu\u00e1tica",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rPaso helado",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rVelocidad del alma",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProtecci\u00f3n",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rProtecci\u00f3n contra el fuego",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rProtecci\u00f3n contra explosiones",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProtecci\u00f3n contra proyectiles",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rEspinas",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rEstampado de flor", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rEstampado de creeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rEstampado de calavera",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rEstampado de Mojang",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rEstampado de planeta",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rEstampado de hocico",

// Food Icons
  "item.minecraft.apple":					"Manzana §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Patata cocida §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Remolacha §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Estofado de remolacha §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Pan §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Tarta §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Zanahoria §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Fruta coral §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Filete cocinado §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",  
  "item.minecraft.cooked_chicken":			"Pollo cocinado §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Bacalao cocinado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Cordero cocinado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Chuleta de cerdo cocinada §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Conejo cocinado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Salm\u00f3n cocinado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Galleta §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Algas secas §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Manzana dorada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.enchanted_golden_apple":	"Manzana dorada encantada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.glow_berries": 			"Bayas luminosas §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Zanahoria dorada §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Frasco con miel §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Rodaja de sand\u00eda §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Estofado de champi\u00f1ones §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Patata venenosa §r\uDB80\uDD61",
  "item.minecraft.potato":					"Patata §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pez globo §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Tarta de calabaza §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Estofado de conejo §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Filete crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Pollo crudo §r\uDB80\uDD63",
  "item.minecraft.cod":						"Bacalao crudo §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Cordero cocinado §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Chuleta de cerdo cruda §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Conejo crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Salm\u00f3n crudo §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Carne podrida §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Ojo de ara\u00f1a §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Estofado sospechoso §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Bayas dulces §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Pez tropical §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorci\u00f3n",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rMal presagio",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rCeguera",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rCanalizaci\u00f3n",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rGracia de delf\u00edn",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rCuerpo ign\u00edfugo",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rLuminiscencia",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rPrisa minera",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rSalud mejorada",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rH\u00e9roe de la aldea",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHambre",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rDa\u00f1o instant\u00e1neo",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rCuraci\u00f3n instant\u00e1nea",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibilidad",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rSupersalto",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitaci\u00f3n",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rSuerte", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rFatiga al picar",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rN\u00e1usea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rVisi\u00f3n nocturna",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rVeneno",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegeneraci\u00f3n", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistencia", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturaci\u00f3n",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rCa\u00edda lenta",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rLentitud", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rVelocidad",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rFuerza",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rMala suerte",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rApnea",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rDebilidad",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rDescomposici\u00f3n",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rnegra",
  "item.minecraft.firework_star.blue": 				"§f󰇭§razul",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rmarr\u00f3n",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rcian",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rgris",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rverde",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§razul claro",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rgris claro",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rverde lima",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rmagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rnaranja",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rrosa",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rmorada",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rroja",
  "item.minecraft.firework_star.white": 			"§f󰇺§rblanca",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§ramarilla",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rpersonalizado",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§rSe vuelve",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rCentelleo",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rRastro",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rBola peque\u00f1a",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rBola grande",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rCon forma de estrella",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCon forma de creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rExplosi\u00f3n",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rForma desconocida",

// Container
//Anvil
  "container.repair.cost":					"Coste: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r de lapisl\u00e1zuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r de lapisl\u00e1zuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r nivel de experiencia",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r niveles de experiencia",
  "container.enchant.level.requirement":	"Niveles necesarios: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §rConstrucci\u00f3n",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §rDecoraci\u00f3n",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §rRedstone",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §rTransporte",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §rBarras de objetos guardadas",  
  "itemGroup.search":				"§f\uDB80\uDDCB §rB\u00fasqueda",  
  "itemGroup.misc":					"§f\uDB80\uDDCC §rObjetos varios",
  "itemGroup.food":					"§f\uDB80\uDDCD §rAlimentaci\u00f3n",
  "itemGroup.tools":				"§f\uDB80\uDDCE §rHerramientas",
  "itemGroup.combat":				"§f\uDB80\uDDCF §rCombate",
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §rPociones",
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §rInventario de supervivencia",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimales criados",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rPartes de armadura limpiadas",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rEstandartes limpiados",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rBarriles abiertos", 
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rCampanas tocadas",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rTrozos de tarta comidos",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCalderos rellenados",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rCofres abiertos",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rDa\u00f1o absorbido",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rDa\u00f1o bloqueado con escudo",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rDa\u00f1o causado",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rDa\u00f1o causado (absorbido)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rDa\u00f1o causado (resistido)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rDa\u00f1o resistido",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rDa\u00f1o recibido",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rDispensadores examinados",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDistancia escalada", 
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDistancia agachado",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDistancia ca\u00edda",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDistancia volada",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDistancia corriendo",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDistancia nadada",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDistancia caminada",
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDistancia caminada sobre agua",  
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rCaminado bajo agua",  
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDistancia en barca",
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDistancia volada en \u00e9litros",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDistancia a caballo", 
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDistancia en vagoneta",  
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDistancia en cerdo",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDistancia sobre lavagante",
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rSoltadores examinados",  
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rCofres de ender abiertos",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rPeces pescados",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rVeces que has salido",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rTolvas examinadas",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rUsos de yunques",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rUsos de faros",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rUsos de altos hornos",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rUsos de soportes para pociones",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rUsos de hogueras",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rUsos de mesas de cartograf\u00eda",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rUsos de mesas de trabajo",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rUsos de hornos",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rUsos de afiladoras",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rUsos de atriles",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rUsos de telares",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rUsos de la mesa de herrer\u00eda",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rUsos de ahumadores",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rUsos de cortapiedras",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rObjetos soltados",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rObjetos encantados",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rSaltos",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rCriaturas asesinadas",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rDiscos reproducidos",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rBloques musicales tocados",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rBloques musicales afinados",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rN\u00famero de muertes",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPlantas enmacetadas",
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rJugadores asesinados",
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rInvasiones activadas",
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rInvasiones ganadas",
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rCajas de shulker vaciadas",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rCajas de shulker abiertas",  
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rTiempo agachado",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rConversaciones con aldeanos",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §rDianas acertadas",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rTiempo jugado",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTiempo desde la \u00faltima muerte",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTiempo desde el \u00faltimo descanso",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTiempo con mundo abierto",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rVeces dormidas en una cama",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rComercios con aldeanos",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rCofres trampa activados",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §rAgua tomada de calderos",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rP\u00e1ramo",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rJungla de bamb\u00fa",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rDeltas de basalto",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rPlaya",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rAbedular",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rOc\u00e9ano fr\u00edo",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rBosque carmes\u00ed",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rBosque oscuro",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rOc\u00e9ano fr\u00edo profundo",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rOc\u00e9ano helado profundo",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rOc\u00e9ano tibio profundo",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rOc\u00e9ano profundo",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rOc\u00e9ano c\u00e1lido profundo",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDesierto",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rCuevas k\u00e1rsticas",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rEl End (zona \u00e1rida)",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rEl End (zona elevada)",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rEl End (zona media)",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rP\u00e1ramo erosionado",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rBosque florecido",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rBosque",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rOc\u00e9ano helado",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rCumbres heladas",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rR\u00edo helado",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rArboleda",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rPicos de hielo",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rCumbres escarpadas",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rJungla",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rOc\u00e9ano tibio",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rCuevas frondosas",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rPrado",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rCampo de champi\u00f1ones",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rDesiertos del Nether",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rOc\u00e9ano",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rAbedular ancestral",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rTaiga de pinos ancestral",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rTaiga de abetos ancestral",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rLlanura",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rR\u00edo",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rSabana",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rMeseta de sabana",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rEl End (islas peque\u00f1as)",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rPlaya nevada",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rLlanura nevada",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rLadera nevada",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rTaiga nevada",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rValle de almas",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rJungla dispersa",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rCumbres rocosas",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rCosta rocosa",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rLlanura de girasoles",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rPantano",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rEl End",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rEl vac\u00edo",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rOc\u00e9ano c\u00e1lido",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rBosque distorsionado",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rBosque ventiscoso",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rColinas pedregosas ventiscosas",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rColinas ventiscosas",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rSabana ventiscosa",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rP\u00e1ramo frondoso",

// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rCant\u00f3n blanco en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rCant\u00f3n blanco en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rCant\u00f3n blanco en jefe a diestra",  
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rCant\u00f3n blanco en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rCampa\u00f1a blanca",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §rJefe blanco", 
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rPalo blanco a diestra",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rPalo blanco a siniestra",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rPalo blanco",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rFranja blanca",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rBanda blanca",
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rBanda blanca a siniestra",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rBastonado blanco",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rAspa blanca",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rChevr\u00f3n blanco",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rChevr\u00f3n blanco invertido",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rBase blanca dentada",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §rJefe blanco dentado",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rTajado blanco",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rTronchado blanco", 
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rTronchado blanco invertido",  
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rTajado blanco invertido",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rRoel blanco",  
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rRombo blanco",
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rFlanco blanco",
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rCortado blanco",
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rFlanco blanco invertido",  
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rCortado blanco invertido",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rEstampado blanco de creeper",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rMazonado blanco",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rGradiente blanco",  
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rGradiente blanco en base",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rEstampado blanco de calavera",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rEstampado blanco de flor",
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rBordura blanca",
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rBordura blanca dentada",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rEstampado blanco de una cosa",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rCruz blanca",  
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rPlaneta blanco",
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rHocico blanco",
  
//Black
  "block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDD52 §rCant\u00f3n negro en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDD53 §rCant\u00f3n negro en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDD54 §rCant\u00f3n negro en jefe a diestra",
  "block.minecraft.banner.square_top_right.black":				"§f\uDBC0\uDD55 §rCant\u00f3n negro en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.black":					"§f\uDBC0\uDD56 §rCampa\u00f1a negra",
  "block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDD57 §rJefe negro",
  "block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDD58 §rPalo negro a diestra",
  "block.minecraft.banner.stripe_right.black":					"§f\uDBC0\uDD59 §rPalo negro a siniestra",
  "block.minecraft.banner.stripe_center.black":					"§f\uDBC0\uDD5A §rPalo negro",
  "block.minecraft.banner.stripe_middle.black":					"§f\uDBC0\uDD5B §rFranja negra",
  "block.minecraft.banner.stripe_downright.black":				"§f\uDBC0\uDD5C §rBanda negra",
  "block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDD5D §rBanda negra a siniestra",
  "block.minecraft.banner.small_stripes.black":					"§f\uDBC0\uDD5E §rBastonado negro",
  "block.minecraft.banner.cross.black":							"§f\uDBC0\uDD5F §rAspa negra", 
  "block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDD60 §rChevr\u00f3n negro",
  "block.minecraft.banner.triangle_top.black":					"§f\uDBC0\uDD61 §rChevr\u00f3n negro invertido",
  "block.minecraft.banner.triangles_bottom.black":				"§f\uDBC0\uDD62 §rBase negra dentada",
  "block.minecraft.banner.triangles_top.black":					"§f\uDBC0\uDD63 §rJefe negro dentado",
  "block.minecraft.banner.diagonal_left.black":					"§f\uDBC0\uDD64 §rTajado negro",
  "block.minecraft.banner.diagonal_right.black":				"§f\uDBC0\uDD65 §rTronchado negro",
  "block.minecraft.banner.diagonal_up_left.black":				"§f\uDBC0\uDD66 §rTronchado negro invertido",
  "block.minecraft.banner.diagonal_up_right.black":				"§f\uDBC0\uDD67 §rTajado negro invertido",
  "block.minecraft.banner.circle.black":						"§f\uDBC0\uDD68 §rRoel negro",
  "block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDD69 §rRombo negro",
  "block.minecraft.banner.half_vertical.black":					"§f\uDBC0\uDD6A §rFlanco negro",
  "block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDD6B §rCortado negro",
  "block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDD6C §rFlanco negro invertido",
  "block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDD6D §rCortado negro invertido",
  "block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD6E §rEstampado negro de creeper",
  "block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD6F §rMazonado negro",
  "block.minecraft.banner.gradient.black":						"§f\uDBC0\uDD70 §rGradiente negro",
  "block.minecraft.banner.gradient_up.black": 					"§f\uDBC0\uDD71 §rGradiente negro en base",
  "block.minecraft.banner.skull.black": 						"§f\uDBC0\uDD72 §rEstampado negro de calavera",
  "block.minecraft.banner.flower.black": 						"§f\uDBC0\uDD73 §rEstampado negro de flor",
  "block.minecraft.banner.border.black": 						"§f\uDBC0\uDD74 §rBordura negra",
  "block.minecraft.banner.curly_border.black": 					"§f\uDBC0\uDD75 §rBordura negra dentada",
  "block.minecraft.banner.mojang.black": 						"§f\uDBC0\uDD76 §rEstampado negro de una cosa",
  "block.minecraft.banner.straight_cross.black": 				"§f\uDBC0\uDD77 §rCruz negra",
  "block.minecraft.banner.globe.black": 						"§f\uDBC0\uDD78 §rPlaneta negro",
  "block.minecraft.banner.piglin.black": 						"§f\uDBC0\uDD79 §rHocico negro",  
                                                                   
//Red                                                              
  "block.minecraft.banner.square_bottom_left.red":				"§f\uDBC0\uDD7E §rCant\u00f3n rojo en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.red": 			"§f\uDBC0\uDD7F §rCant\u00f3n rojo en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.red": 				"§f\uDBC0\uDD80 §rCant\u00f3n rojo en jefe a diestra",
  "block.minecraft.banner.square_top_right.red": 				"§f\uDBC0\uDD81 §rCant\u00f3n rojo en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.red": 					"§f\uDBC0\uDD82 §rCampa\u00f1a roja",
  "block.minecraft.banner.stripe_top.red": 						"§f\uDBC0\uDD83 §rJefe rojo",
  "block.minecraft.banner.stripe_left.red": 					"§f\uDBC0\uDD84 §rPalo rojo a diestra",
  "block.minecraft.banner.stripe_right.red": 					"§f\uDBC0\uDD85 §rPalo rojo a siniestra",
  "block.minecraft.banner.stripe_center.red": 					"§f\uDBC0\uDD86 §rPalo rojo",
  "block.minecraft.banner.stripe_middle.red": 					"§f\uDBC0\uDD87 §rFranja roja",
  "block.minecraft.banner.stripe_downright.red": 				"§f\uDBC0\uDD88 §rBanda roja",
  "block.minecraft.banner.stripe_downleft.red": 				"§f\uDBC0\uDD89 §rBanda roja a siniestra",
  "block.minecraft.banner.small_stripes.red": 					"§f\uDBC0\uDD8A §rBastonado rojo",
  "block.minecraft.banner.cross.red": 							"§f\uDBC0\uDD8B §rAspa roja", 
  "block.minecraft.banner.triangle_bottom.red": 				"§f\uDBC0\uDD8C §rChevr\u00f3n rojo",
  "block.minecraft.banner.triangle_top.red": 					"§f\uDBC0\uDD8D §rChevr\u00f3n rojo invertido",
  "block.minecraft.banner.triangles_bottom.red": 				"§f\uDBC0\uDD8E §rBase roja dentada",
  "block.minecraft.banner.triangles_top.red": 					"§f\uDBC0\uDD8F §rJefe rojo dentado",
  "block.minecraft.banner.diagonal_left.red": 					"§f\uDBC0\uDD90 §rTajado rojo",
  "block.minecraft.banner.diagonal_right.red": 					"§f\uDBC0\uDD91 §rTronchado rojo",
  "block.minecraft.banner.diagonal_up_left.red": 				"§f\uDBC0\uDD92 §rTronchado rojo invertido",
  "block.minecraft.banner.diagonal_up_right.red": 				"§f\uDBC0\uDD93 §rTajado rojo invertido",
  "block.minecraft.banner.circle.red": 							"§f\uDBC0\uDD94 §rRoel rojo",
  "block.minecraft.banner.rhombus.red": 						"§f\uDBC0\uDD95 §rRombo rojo",
  "block.minecraft.banner.half_vertical.red": 					"§f\uDBC0\uDD96 §rFlanco rojo",
  "block.minecraft.banner.half_horizontal.red": 				"§f\uDBC0\uDD97 §rCortado rojo",
  "block.minecraft.banner.half_vertical_right.red": 			"§f\uDBC0\uDD98 §rFlanco rojo invertido",
  "block.minecraft.banner.half_horizontal_bottom.red": 			"§f\uDBC0\uDD99 §rCortado rojo invertido",
  "block.minecraft.banner.creeper.red": 						"§f\uDBC0\uDD9A §rEstampado rojo de creeper",
  "block.minecraft.banner.bricks.red": 							"§f\uDBC0\uDD9B §rMazonado rojo",
  "block.minecraft.banner.gradient.red": 						"§f\uDBC0\uDD9C §rGradiente rojo",
  "block.minecraft.banner.gradient_up.red": 					"§f\uDBC0\uDD9D §rGradiente rojo en base",
  "block.minecraft.banner.skull.red": 							"§f\uDBC0\uDD9E §rEstampado rojo de calavera",
  "block.minecraft.banner.flower.red": 							"§f\uDBC0\uDD9F §rEstampado rojo de flor",
  "block.minecraft.banner.border.red": 							"§f\uDBC0\uDDA0 §rBordura roja",
  "block.minecraft.banner.curly_border.red": 					"§f\uDBC0\uDDA1 §rBordura roja dentada",
  "block.minecraft.banner.mojang.red": 							"§f\uDBC0\uDDA2 §rEstampado rojo de una cosa",
  "block.minecraft.banner.straight_cross.red": 					"§f\uDBC0\uDDA3 §rCruz roja",
  "block.minecraft.banner.globe.red": 							"§f\uDBC0\uDDA4 §rPlaneta rojo",
  "block.minecraft.banner.piglin.red": 							"§f\uDBC0\uDDA5 §rHocico rojo",  
                                                                   
//Green                                                            
  "block.minecraft.banner.square_bottom_left.green": 			"§f\uDBC0\uDDAA §rCant\u00f3n verde en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.green": 			"§f\uDBC0\uDDAB §rCant\u00f3n verde en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.green": 				"§f\uDBC0\uDDAC §rCant\u00f3n verde en jefe a diestra",
  "block.minecraft.banner.square_top_right.green": 				"§f\uDBC0\uDDAD §rCant\u00f3n verde en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.green": 				"§f\uDBC0\uDDAE §rCampa\u00f1a verde",
  "block.minecraft.banner.stripe_top.green": 					"§f\uDBC0\uDDAF §rJefe verde",
  "block.minecraft.banner.stripe_left.green": 					"§f\uDBC0\uDDB0 §rPalo verde a diestra",
  "block.minecraft.banner.stripe_right.green": 					"§f\uDBC0\uDDB1 §rPalo verde a siniestra",
  "block.minecraft.banner.stripe_center.green":					"§f\uDBC0\uDDB2 §rPalo verde",
  "block.minecraft.banner.stripe_middle.green": 				"§f\uDBC0\uDDB3 §rFranja verde",
  "block.minecraft.banner.stripe_downright.green": 				"§f\uDBC0\uDDB4 §rBanda verde",
  "block.minecraft.banner.stripe_downleft.green": 				"§f\uDBC0\uDDB5 §rBanda verde a siniestra",
  "block.minecraft.banner.small_stripes.green": 				"§f\uDBC0\uDDB6 §rBastonado verde",
  "block.minecraft.banner.cross.green": 						"§f\uDBC0\uDDB7 §rAspa verde", 
  "block.minecraft.banner.triangle_bottom.green": 				"§f\uDBC0\uDDB8 §rChevr\u00f3n verde",
  "block.minecraft.banner.triangle_top.green": 					"§f\uDBC0\uDDB9 §rChevr\u00f3n verde invertido",
  "block.minecraft.banner.triangles_bottom.green": 				"§f\uDBC0\uDDBA §rBase verde dentada",
  "block.minecraft.banner.triangles_top.green": 				"§f\uDBC0\uDDBB §rJefe verde dentado",
  "block.minecraft.banner.diagonal_left.green": 				"§f\uDBC0\uDDBC §rTajado verde",
  "block.minecraft.banner.diagonal_right.green": 				"§f\uDBC0\uDDBD §rTronchado verde",
  "block.minecraft.banner.diagonal_up_left.green": 				"§f\uDBC0\uDDBE §rTronchado verde invertido",
  "block.minecraft.banner.diagonal_up_right.green": 			"§f\uDBC0\uDDBF §rTajado verde invertido",
  "block.minecraft.banner.circle.green": 						"§f\uDBC0\uDDC0 §rRoel verde",
  "block.minecraft.banner.rhombus.green": 						"§f\uDBC0\uDDC1 §rRombo verde",
  "block.minecraft.banner.half_vertical.green": 				"§f\uDBC0\uDDC2 §rFlanco verde",
  "block.minecraft.banner.half_horizontal.green": 				"§f\uDBC0\uDDC3 §rCortado verde",
  "block.minecraft.banner.half_vertical_right.green": 			"§f\uDBC0\uDDC4 §rFlanco verde invertido",
  "block.minecraft.banner.half_horizontal_bottom.green": 		"§f\uDBC0\uDDC5 §rCortado verde invertido",
  "block.minecraft.banner.creeper.green": 						"§f\uDBC0\uDDC6 §rEstampado verde de creeper",
  "block.minecraft.banner.bricks.green": 						"§f\uDBC0\uDDC7 §rMazonado verde",
  "block.minecraft.banner.gradient.green":						"§f\uDBC0\uDDC8 §rGradiente verde",
  "block.minecraft.banner.gradient_up.green": 					"§f\uDBC0\uDDC9 §rGradiente verde en base",
  "block.minecraft.banner.skull.green": 						"§f\uDBC0\uDDCA §rEstampado verde de calavera",
  "block.minecraft.banner.flower.green": 						"§f\uDBC0\uDDCB §rEstampado verde de flor",
  "block.minecraft.banner.border.green": 						"§f\uDBC0\uDDCC §rBordura verde",
  "block.minecraft.banner.curly_border.green": 					"§f\uDBC0\uDDCD §rBordura verde dentada",
  "block.minecraft.banner.mojang.green": 						"§f\uDBC0\uDDCE §rEstampado verde de una cosa",
  "block.minecraft.banner.straight_cross.green": 				"§f\uDBC0\uDDCF §rCruz verde",
  "block.minecraft.banner.globe.green": 						"§f\uDBC0\uDDD0 §rPlaneta verde",
  "block.minecraft.banner.piglin.green": 						"§f\uDBC0\uDDD1 §rHocico verde",  
                                                                   
//Brown                                                            
  "block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDDD6 §rCant\u00f3n marr00f3n en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDDD7 §rCant\u00f3n marr00f3n en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDDD8 §rCant\u00f3n marr00f3n en jefe a diestra",
  "block.minecraft.banner.square_top_right.brown":				"§f\uDBC0\uDDD9 §rCant\u00f3n marr00f3n en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.brown":					"§f\uDBC0\uDDDA §rCampa\u00f1a marr00f3n",
  "block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDDDB §rJefe marr00f3n",
  "block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDDDC §rPalo marr00f3n a diestra",
  "block.minecraft.banner.stripe_right.brown":					"§f\uDBC0\uDDDD §rPalo marr00f3n a siniestra",
  "block.minecraft.banner.stripe_center.brown":					"§f\uDBC0\uDDDE §rPalo marr00f3n",
  "block.minecraft.banner.stripe_middle.brown":					"§f\uDBC0\uDDDF §rFranja marr00f3n",
  "block.minecraft.banner.stripe_downright.brown":				"§f\uDBC0\uDDE0 §rBanda marr00f3n",
  "block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDDE1 §rBanda marr00f3n a siniestra",
  "block.minecraft.banner.small_stripes.brown":					"§f\uDBC0\uDDE2 §rBastonado marr00f3n",
  "block.minecraft.banner.cross.brown":							"§f\uDBC0\uDDE3 §rAspa marr00f3n", 
  "block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDDE4 §rChevr\u00f3n marr00f3n",
  "block.minecraft.banner.triangle_top.brown":					"§f\uDBC0\uDDE5 §rChevr\u00f3n marr00f3n invertido",
  "block.minecraft.banner.triangles_bottom.brown":				"§f\uDBC0\uDDE6 §rBase marr00f3n dentada",
  "block.minecraft.banner.triangles_top.brown":					"§f\uDBC0\uDDE7 §rJefe marr00f3n dentado",
  "block.minecraft.banner.diagonal_left.brown":					"§f\uDBC0\uDDE8 §rTajado marr00f3n",
  "block.minecraft.banner.diagonal_right.brown":				"§f\uDBC0\uDDE9 §rTronchado marr00f3n",
  "block.minecraft.banner.diagonal_up_left.brown":				"§f\uDBC0\uDDEA §rTronchado marr00f3n invertido",
  "block.minecraft.banner.diagonal_up_right.brown":				"§f\uDBC0\uDDEB §rTajado marr00f3n invertido",
  "block.minecraft.banner.circle.brown":						"§f\uDBC0\uDDEC §rRoel marr00f3n",
  "block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDDED §rRombo marr00f3n",
  "block.minecraft.banner.half_vertical.brown":					"§f\uDBC0\uDDEE §rFlanco marr00f3n",
  "block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDDEF §rCortado marr00f3n",
  "block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDDF0 §rFlanco marr00f3n invertido",
  "block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDDF1 §rCortado marr00f3n invertido",
  "block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDDF2 §rEstampado marr00f3n de creeper",
  "block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDDF3 §rMazonado marr00f3n",
  "block.minecraft.banner.gradient.brown":						"§f\uDBC0\uDDF4 §rGradiente marr00f3n",
  "block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDDF5 §rGradiente marr00f3n en base",
  "block.minecraft.banner.skull.brown":							"§f\uDBC0\uDDF6 §rEstampado marr00f3n de calavera",
  "block.minecraft.banner.flower.brown":						"§f\uDBC0\uDDF7 §rEstampado marr00f3n de flor",
  "block.minecraft.banner.border.brown":						"§f\uDBC0\uDDF8 §rBordura marr00f3n",
  "block.minecraft.banner.curly_border.brown":					"§f\uDBC0\uDDF9 §rBordura marr00f3n dentada",
  "block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDDFA §rEstampado marr00f3n de una cosa",
  "block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDDFB §rCruz marr00f3n",
  "block.minecraft.banner.globe.brown":							"§f\uDBC0\uDDFC §rPlaneta marr00f3n",
  "block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDDFD §rHocico marr00f3n",  
                                                                   
//Blue                                                             
  "block.minecraft.banner.square_bottom_left.blue":				"§f\uDBC0\uDE02 §rCant\u00f3n azul en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDE03 §rCant\u00f3n azul en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDE04 §rCant\u00f3n azul en jefe a diestra",
  "block.minecraft.banner.square_top_right.blue":				"§f\uDBC0\uDE05 §rCant\u00f3n azul en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.blue":					"§f\uDBC0\uDE06 §rCampa\u00f1a azul",
  "block.minecraft.banner.stripe_top.blue":						"§f\uDBC0\uDE07 §rJefe azul",
  "block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDE08 §rPalo azul a diestra",
  "block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDE09 §rPalo azul a siniestra",
  "block.minecraft.banner.stripe_center.blue":					"§f\uDBC0\uDE0A §rPalo azul",
  "block.minecraft.banner.stripe_middle.blue":					"§f\uDBC0\uDE0B §rFranja azul",
  "block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDE0C §rBanda azul",
  "block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDE0D §rBanda azul a siniestra",
  "block.minecraft.banner.small_stripes.blue":					"§f\uDBC0\uDE0E §rBastonado azul",
  "block.minecraft.banner.cross.blue":							"§f\uDBC0\uDE0F §rAspa azul", 
  "block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDE10 §rChevr\u00f3n azul",
  "block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDE11 §rChevr\u00f3n azul invertido",
  "block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDE12 §rBase azul dentada",
  "block.minecraft.banner.triangles_top.blue":					"§f\uDBC0\uDE13 §rJefe azul dentado",
  "block.minecraft.banner.diagonal_left.blue":					"§f\uDBC0\uDE14 §rTajado azul",
  "block.minecraft.banner.diagonal_right.blue":					"§f\uDBC0\uDE15 §rTronchado azul",
  "block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDE16 §rTronchado azul invertido",
  "block.minecraft.banner.diagonal_up_right.blue":				"§f\uDBC0\uDE17 §rTajado azul invertido",
  "block.minecraft.banner.circle.blue":							"§f\uDBC0\uDE18 §rRoel azul",
  "block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDE19 §rRombo azul",
  "block.minecraft.banner.half_vertical.blue":					"§f\uDBC0\uDE1A §rFlanco azul",
  "block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDE1B §rCortado azul",
  "block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDE1C §rFlanco azul invertido",
  "block.minecraft.banner.half_horizontal_bottom.blue":			"§f\uDBC0\uDE1D §rCortado azul invertido",
  "block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDE1E §rEstampado azul de creeper",
  "block.minecraft.banner.bricks.blue":							"§f\uDBC0\uDE1F §rMazonado azul",
  "block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDE20 §rGradiente azul",
  "block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDE21 §rGradiente azul en base",
  "block.minecraft.banner.skull.blue":							"§f\uDBC0\uDE22 §rEstampado azul de calavera",
  "block.minecraft.banner.flower.blue":							"§f\uDBC0\uDE23 §rEstampado azul de flor",
  "block.minecraft.banner.border.blue":							"§f\uDBC0\uDE24 §rBordura azul",
  "block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDE25 §rBordura azul dentada",
  "block.minecraft.banner.mojang.blue":							"§f\uDBC0\uDE26 §rEstampado azul de una cosa",
  "block.minecraft.banner.straight_cross.blue":					"§f\uDBC0\uDE27 §rCruz azul",
  "block.minecraft.banner.globe.blue":							"§f\uDBC0\uDE28 §rPlaneta azul",
  "block.minecraft.banner.piglin.blue":							"§f\uDBC0\uDE29 §rHocico azul",  
                                                                   
//Purple                                                           
  "block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDE2E §rCant\u00f3n morado en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.purple":			"§f\uDBC0\uDE2F §rCant\u00f3n morado en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.purple":				"§f\uDBC0\uDE30 §rCant\u00f3n morado en jefe a diestra",
  "block.minecraft.banner.square_top_right.purple":				"§f\uDBC0\uDE31 §rCant\u00f3n morado en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDE32 §rCampa\u00f1a morada",
  "block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDE33 §rJefe morado",
  "block.minecraft.banner.stripe_left.purple":					"§f\uDBC0\uDE34 §rPalo morado a diestra",
  "block.minecraft.banner.stripe_right.purple":					"§f\uDBC0\uDE35 §rPalo morado a siniestra",
  "block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDE36 §rPalo morado",
  "block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDE37 §rFranja morada",
  "block.minecraft.banner.stripe_downright.purple":				"§f\uDBC0\uDE38 §rBanda morada",
  "block.minecraft.banner.stripe_downleft.purple":				"§f\uDBC0\uDE39 §rBanda morada a siniestra",
  "block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDE3A §rBastonado morado",
  "block.minecraft.banner.cross.purple":						"§f\uDBC0\uDE3B §rAspa morada", 
  "block.minecraft.banner.triangle_bottom.purple":				"§f\uDBC0\uDE3C §rChevr\u00f3n morado",
  "block.minecraft.banner.triangle_top.purple":					"§f\uDBC0\uDE3D §rChevr\u00f3n morado invertido",
  "block.minecraft.banner.triangles_bottom.purple":				"§f\uDBC0\uDE3E §rBase morada dentada",
  "block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDE3F §rJefe morado dentado",
  "block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDE40 §rTajado morado",
  "block.minecraft.banner.diagonal_right.purple":				"§f\uDBC0\uDE41 §rTronchado morado",
  "block.minecraft.banner.diagonal_up_left.purple":				"§f\uDBC0\uDE42 §rTronchado morado invertido",
  "block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDE43 §rTajado morado invertido",
  "block.minecraft.banner.circle.purple":						"§f\uDBC0\uDE44 §rRoel morado",
  "block.minecraft.banner.rhombus.purple":						"§f\uDBC0\uDE45 §rRombo morado",
  "block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDE46 §rFlanco morado",
  "block.minecraft.banner.half_horizontal.purple":				"§f\uDBC0\uDE47 §rCortado morado",
  "block.minecraft.banner.half_vertical_right.purple":			"§f\uDBC0\uDE48 §rFlanco morado invertido",
  "block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDE49 §rCortado morado invertido",
  "block.minecraft.banner.creeper.purple":						"§f\uDBC0\uDE4A §rEstampado morado de creeper",
  "block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDE4B §rMazonado morado",
  "block.minecraft.banner.gradient.purple":						"§f\uDBC0\uDE4C §rGradiente morado",
  "block.minecraft.banner.gradient_up.purple":					"§f\uDBC0\uDE4D §rGradiente morado en base",
  "block.minecraft.banner.skull.purple":						"§f\uDBC0\uDE4E §rEstampado morado de calavera",
  "block.minecraft.banner.flower.purple":						"§f\uDBC0\uDE4F §rEstampado morado de flor",
  "block.minecraft.banner.border.purple":						"§f\uDBC0\uDE50 §rBordura morada",
  "block.minecraft.banner.curly_border.purple":					"§f\uDBC0\uDE51 §rBordura morada dentada",
  "block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDE52 §rEstampado morado de una cosa",
  "block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDE53 §rCruz morada",
  "block.minecraft.banner.globe.purple":						"§f\uDBC0\uDE54 §rPlaneta morado",
  "block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDE55 §rHocico morado",  
                                                                   
//Cyan                                                             
  "block.minecraft.banner.square_bottom_left.cyan":				"§f\uDBC0\uDE5A §rCant\u00f3n cian en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDE5B §rCant\u00f3n cian en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDE5C §rCant\u00f3n cian en jefe a diestra",
  "block.minecraft.banner.square_top_right.cyan":				"§f\uDBC0\uDE5D §rCant\u00f3n cian en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.cyan":					"§f\uDBC0\uDE5E §rCampa\u00f1a cian",
  "block.minecraft.banner.stripe_top.cyan":						"§f\uDBC0\uDE5F §rJefe cian",
  "block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDE60 §rPalo cian a diestra",
  "block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDE61 §rPalo cian a siniestra",
  "block.minecraft.banner.stripe_center.cyan":					"§f\uDBC0\uDE62 §rPalo cian",
  "block.minecraft.banner.stripe_middle.cyan":					"§f\uDBC0\uDE63 §rFranja cian",
  "block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDE64 §rBanda cian",
  "block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDE65 §rBanda cian a siniestra",
  "block.minecraft.banner.small_stripes.cyan":					"§f\uDBC0\uDE66 §rBastonado cian",
  "block.minecraft.banner.cross.cyan":							"§f\uDBC0\uDE67 §rAspa cian", 
  "block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDE68 §rChevr\u00f3n cian",
  "block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDE69 §rChevr\u00f3n cian invertido",
  "block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDE6A §rBase cian dentada",
  "block.minecraft.banner.triangles_top.cyan":					"§f\uDBC0\uDE6B §rJefe cian dentado",
  "block.minecraft.banner.diagonal_left.cyan":					"§f\uDBC0\uDE6C §rTajado cian",
  "block.minecraft.banner.diagonal_right.cyan":					"§f\uDBC0\uDE6D §rTronchado cian",
  "block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDE6E §rTronchado cian invertido",
  "block.minecraft.banner.diagonal_up_right.cyan":				"§f\uDBC0\uDE6F §rTajado cian invertido",
  "block.minecraft.banner.circle.cyan":							"§f\uDBC0\uDE70 §rRoel cian",
  "block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDE71 §rRombo cian",
  "block.minecraft.banner.half_vertical.cyan":					"§f\uDBC0\uDE72 §rFlanco cian",
  "block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDE73 §rCortado cian",
  "block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDE74 §rFlanco cian invertido",
  "block.minecraft.banner.half_horizontal_bottom.cyan":			"§f\uDBC0\uDE75 §rCortado cian invertido",
  "block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDE76 §rEstampado cian de creeper",
  "block.minecraft.banner.bricks.cyan":							"§f\uDBC0\uDE77 §rMazonado cian",
  "block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDE78 §rGradiente cian",
  "block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDE79 §rGradiente cian en base",
  "block.minecraft.banner.skull.cyan":							"§f\uDBC0\uDE7A §rEstampado cian de calavera",
  "block.minecraft.banner.flower.cyan":							"§f\uDBC0\uDE7B §rEstampado cian de flor",
  "block.minecraft.banner.border.cyan":							"§f\uDBC0\uDE7C §rBordura cian",
  "block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDE7D §rBordura cian dentada",
  "block.minecraft.banner.mojang.cyan":							"§f\uDBC0\uDE7E §rEstampado cian de una cosa",
  "block.minecraft.banner.straight_cross.cyan":					"§f\uDBC0\uDE7F §rCruz cian",
  "block.minecraft.banner.globe.cyan":							"§f\uDBC0\uDE80 §rPlaneta cian",
  "block.minecraft.banner.piglin.cyan":							"§f\uDBC0\uDE81 §rHocico cian",  
                                                                   
//Light Gray                                                       
  "block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE86 §rCant\u00f3n gris claro en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.light_gray":		"§f\uDBC0\uDE87 §rCant\u00f3n gris claro en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.light_gray":			"§f\uDBC0\uDE88 §rCant\u00f3n gris claro en jefe a diestra",
  "block.minecraft.banner.square_top_right.light_gray":			"§f\uDBC0\uDE89 §rCant\u00f3n gris claro en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDE8A §rCampa\u00f1a gris claro",
  "block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDE8B §rJefe gris claro",
  "block.minecraft.banner.stripe_left.light_gray":				"§f\uDBC0\uDE8C §rPalo gris claro a diestra",
  "block.minecraft.banner.stripe_right.light_gray":				"§f\uDBC0\uDE8D §rPalo gris claro a siniestra",
  "block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDE8E §rPalo gris claro",
  "block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDE8F §rFranja gris claro",
  "block.minecraft.banner.stripe_downright.light_gray":			"§f\uDBC0\uDE90 §rBanda gris claro",
  "block.minecraft.banner.stripe_downleft.light_gray":			"§f\uDBC0\uDE91 §rBanda gris claro a siniestra",
  "block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDE92 §rBastonado gris claro",
  "block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDE93 §rAspa gris claro", 
  "block.minecraft.banner.triangle_bottom.light_gray":			"§f\uDBC0\uDE94 §rChevr\u00f3n gris claro",
  "block.minecraft.banner.triangle_top.light_gray":				"§f\uDBC0\uDE95 §rChevr\u00f3n gris claro invertido",
  "block.minecraft.banner.triangles_bottom.light_gray":			"§f\uDBC0\uDE96 §rBase gris claro dentada",
  "block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDE97 §rJefe gris claro dentado",
  "block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDE98 §rTajado gris claro",
  "block.minecraft.banner.diagonal_right.light_gray":			"§f\uDBC0\uDE99 §rTronchado gris claro",
  "block.minecraft.banner.diagonal_up_left.light_gray":			"§f\uDBC0\uDE9A §rTronchado gris claro invertido",
  "block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDE9B §rTajado gris claro invertido",
  "block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDE9C §rRoel gris claro",
  "block.minecraft.banner.rhombus.light_gray":					"§f\uDBC0\uDE9D §rRombo gris claro",
  "block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDE9E §rFlanco gris claro",
  "block.minecraft.banner.half_horizontal.light_gray":			"§f\uDBC0\uDE9F §rCortado gris claro",
  "block.minecraft.banner.half_vertical_right.light_gray":		"§f\uDBC0\uDEA0 §rFlanco gris claro invertido",
  "block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDEA1 §rCortado gris claro invertido",
  "block.minecraft.banner.creeper.light_gray":					"§f\uDBC0\uDEA2 §rEstampado gris claro de creeper",
  "block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDEA3 §rMazonado gris claro",
  "block.minecraft.banner.gradient.light_gray":					"§f\uDBC0\uDEA4 §rGradiente gris claro",
  "block.minecraft.banner.gradient_up.light_gray":				"§f\uDBC0\uDEA5 §rGradiente gris claro en base",
  "block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDEA6 §rEstampado gris claro de calavera",
  "block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDEA7 §rEstampado gris claro de flor",
  "block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDEA8 §rBordura gris claro",
  "block.minecraft.banner.curly_border.light_gray":				"§f\uDBC0\uDEA9 §rBordura gris claro dentada",
  "block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDEAA §rEstampado gris claro de una cosa",
  "block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDEAB §rCruz gris claro",
  "block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDEAC §rPlaneta gris claro",
  "block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDEAD §rHocico gris claro",  
                                                                   
//Gray                                                             
  "block.minecraft.banner.square_bottom_left.gray":				"§f\uDBC0\uDEB2 §rCant\u00f3n gris en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDEB3 §rCant\u00f3n gris en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDEB4 §rCant\u00f3n gris en jefe a diestra",
  "block.minecraft.banner.square_top_right.gray":				"§f\uDBC0\uDEB5 §rCant\u00f3n gris en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.gray":					"§f\uDBC0\uDEB6 §rCampa\u00f1a gris",
  "block.minecraft.banner.stripe_top.gray":						"§f\uDBC0\uDEB7 §rJefe gris",
  "block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDEB8 §rPalo gris a diestra",
  "block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDEB9 §rPalo gris a siniestra",
  "block.minecraft.banner.stripe_center.gray":					"§f\uDBC0\uDEBA §rPalo gris",
  "block.minecraft.banner.stripe_middle.gray":					"§f\uDBC0\uDEBB §rFranja gris",
  "block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDEBC §rBanda gris",
  "block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDEBD §rBanda gris a siniestra",
  "block.minecraft.banner.small_stripes.gray":					"§f\uDBC0\uDEBE §rBastonado gris",
  "block.minecraft.banner.cross.gray":							"§f\uDBC0\uDEBF §rAspa gris", 
  "block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDEC0 §rChevr\u00f3n gris",
  "block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDEC1 §rChevr\u00f3n gris invertido",
  "block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDEC2 §rBase gris dentada",
  "block.minecraft.banner.triangles_top.gray":					"§f\uDBC0\uDEC3 §rJefe gris dentado",
  "block.minecraft.banner.diagonal_left.gray":					"§f\uDBC0\uDEC4 §rTajado gris",
  "block.minecraft.banner.diagonal_right.gray":					"§f\uDBC0\uDEC5 §rTronchado gris",
  "block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDEC6 §rTronchado gris invertido",
  "block.minecraft.banner.diagonal_up_right.gray":				"§f\uDBC0\uDEC7 §rTajado gris invertido",
  "block.minecraft.banner.circle.gray":							"§f\uDBC0\uDEC8 §rRoel gris",
  "block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDEC9 §rRombo gris",
  "block.minecraft.banner.half_vertical.gray":					"§f\uDBC0\uDECA §rFlanco gris",
  "block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDECB §rCortado gris",
  "block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDECC §rFlanco gris invertido",
  "block.minecraft.banner.half_horizontal_bottom.gray":			"§f\uDBC0\uDECD §rCortado gris invertido",
  "block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDECE §rEstampado gris de creeper",
  "block.minecraft.banner.bricks.gray":							"§f\uDBC0\uDECF §rMazonado gris",
  "block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDED0 §rGradiente gris",
  "block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDED1 §rGradiente gris en base",
  "block.minecraft.banner.skull.gray":							"§f\uDBC0\uDED2 §rEstampado gris de calavera",
  "block.minecraft.banner.flower.gray":							"§f\uDBC0\uDED3 §rEstampado gris de flor",
  "block.minecraft.banner.border.gray":							"§f\uDBC0\uDED4 §rBordura gris",
  "block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDED5 §rBordura gris dentada",
  "block.minecraft.banner.mojang.gray":							"§f\uDBC0\uDED6 §rEstampado gris de una cosa",
  "block.minecraft.banner.straight_cross.gray":					"§f\uDBC0\uDED7 §rCruz gris",
  "block.minecraft.banner.globe.gray":							"§f\uDBC0\uDED8 §rPlaneta gris",
  "block.minecraft.banner.piglin.gray":							"§f\uDBC0\uDED9 §rHocico gris",  
                                                                   
//Pink                                                             
  "block.minecraft.banner.square_bottom_left.pink":				"§f\uDBC0\uDEDE §rCant\u00f3n rosa en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDEDF §rCant\u00f3n rosa en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDEE0 §rCant\u00f3n rosa en jefe a diestra",
  "block.minecraft.banner.square_top_right.pink":				"§f\uDBC0\uDEE1 §rCant\u00f3n rosa en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.pink":					"§f\uDBC0\uDEE2 §rCampa\u00f1a rosa",
  "block.minecraft.banner.stripe_top.pink":						"§f\uDBC0\uDEE3 §rJefe rosa",
  "block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDEE4 §rPalo rosa a diestra",
  "block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDEE5 §rPalo rosa a siniestra",
  "block.minecraft.banner.stripe_center.pink":					"§f\uDBC0\uDEE6 §rPalo rosa",
  "block.minecraft.banner.stripe_middle.pink":					"§f\uDBC0\uDEE7 §rFranja rosa",
  "block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDEE8 §rBanda rosa",
  "block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDEE9 §rBanda rosa a siniestra",
  "block.minecraft.banner.small_stripes.pink":					"§f\uDBC0\uDEEA §rBastonado rosa",
  "block.minecraft.banner.cross.pink":							"§f\uDBC0\uDEEB §rAspa rosa", 
  "block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDEEC §rChevr\u00f3n rosa",
  "block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDEED §rChevr\u00f3n rosa invertido",
  "block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDEEE §rBase rosa dentada",
  "block.minecraft.banner.triangles_top.pink":					"§f\uDBC0\uDEEF §rJefe rosa dentado",
  "block.minecraft.banner.diagonal_left.pink":					"§f\uDBC0\uDEF0 §rTajado rosa",
  "block.minecraft.banner.diagonal_right.pink":					"§f\uDBC0\uDEF1 §rTronchado rosa",
  "block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDEF2 §rTronchado rosa invertido",
  "block.minecraft.banner.diagonal_up_right.pink":				"§f\uDBC0\uDEF3 §rTajado rosa invertido",
  "block.minecraft.banner.circle.pink":							"§f\uDBC0\uDEF4 §rRoel rosa",
  "block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDEF5 §rRombo rosa",
  "block.minecraft.banner.half_vertical.pink":					"§f\uDBC0\uDEF6 §rFlanco rosa",
  "block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDEF7 §rCortado rosa",
  "block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDEF8 §rFlanco rosa invertido",
  "block.minecraft.banner.half_horizontal_bottom.pink":			"§f\uDBC0\uDEF9 §rCortado rosa invertido",
  "block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDEFA §rEstampado rosa de creeper",
  "block.minecraft.banner.bricks.pink":							"§f\uDBC0\uDEFB §rMazonado rosa",
  "block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDEFC §rGradiente rosa",
  "block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDEFD §rGradiente rosa en base",
  "block.minecraft.banner.skull.pink":							"§f\uDBC0\uDEFE §rEstampado rosa de calavera",
  "block.minecraft.banner.flower.pink":							"§f\uDBC0\uDEFF §rEstampado rosa de flor",
  "block.minecraft.banner.border.pink":							"§f\uDBC0\uDF00 §rBordura rosa",
  "block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDF01 §rBordura rosa dentada",
  "block.minecraft.banner.mojang.pink":							"§f\uDBC0\uDF02 §rEstampado rosa de una cosa",
  "block.minecraft.banner.straight_cross.pink":					"§f\uDBC0\uDF03 §rCruz rosa",
  "block.minecraft.banner.globe.pink":							"§f\uDBC0\uDF04 §rPlaneta rosa",
  "block.minecraft.banner.piglin.pink":							"§f\uDBC0\uDF05 §rHocico rosa",  
                                                                   
//Lime                                                             
  "block.minecraft.banner.square_bottom_left.lime":				"§f\uDBC0\uDF0A §rCant\u00f3n verde lima en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDF0B §rCant\u00f3n verde lima en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDF0C §rCant\u00f3n verde lima en jefe a diestra",
  "block.minecraft.banner.square_top_right.lime":				"§f\uDBC0\uDF0D §rCant\u00f3n verde lima en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.lime":					"§f\uDBC0\uDF0E §rCampa\u00f1a verde lima",
  "block.minecraft.banner.stripe_top.lime":						"§f\uDBC0\uDF0F §rJefe verde lima",
  "block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDF10 §rPalo verde lima a diestra",
  "block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDF11 §rPalo verde lima a siniestra",
  "block.minecraft.banner.stripe_center.lime":					"§f\uDBC0\uDF12 §rPalo verde lima",
  "block.minecraft.banner.stripe_middle.lime":					"§f\uDBC0\uDF13 §rFranja verde lima",
  "block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDF14 §rBanda verde lima",
  "block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDF15 §rBanda verde lima a siniestra",
  "block.minecraft.banner.small_stripes.lime":					"§f\uDBC0\uDF16 §rBastonado verde lima",
  "block.minecraft.banner.cross.lime":							"§f\uDBC0\uDF17 §rAspa verde lima", 
  "block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDF18 §rChevr\u00f3n verde lima",
  "block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDF19 §rChevr\u00f3n verde lima invertido",
  "block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDF1A §rBase verde lima dentada",
  "block.minecraft.banner.triangles_top.lime":					"§f\uDBC0\uDF1B §rJefe verde lima dentado",
  "block.minecraft.banner.diagonal_left.lime":					"§f\uDBC0\uDF1C §rTajado verde lima",
  "block.minecraft.banner.diagonal_right.lime":					"§f\uDBC0\uDF1D §rTronchado verde lima",
  "block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDF1E §rTronchado verde lima invertido",
  "block.minecraft.banner.diagonal_up_right.lime":				"§f\uDBC0\uDF1F §rTajado verde lima invertido",
  "block.minecraft.banner.circle.lime":							"§f\uDBC0\uDF20 §rRoel verde lima",
  "block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDF21 §rRombo verde lima",
  "block.minecraft.banner.half_vertical.lime":					"§f\uDBC0\uDF22 §rFlanco verde lima",
  "block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDF23 §rCortado verde lima",
  "block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDF24 §rFlanco verde lima invertido",
  "block.minecraft.banner.half_horizontal_bottom.lime":			"§f\uDBC0\uDF25 §rCortado verde lima invertido",
  "block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDF26 §rEstampado verde lima de creeper",
  "block.minecraft.banner.bricks.lime":							"§f\uDBC0\uDF27 §rMazonado verde lima",
  "block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDF28 §rGradiente verde lima",
  "block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDF29 §rGradiente verde lima en base",
  "block.minecraft.banner.skull.lime":							"§f\uDBC0\uDF2A §rEstampado verde lima de calavera",
  "block.minecraft.banner.flower.lime":							"§f\uDBC0\uDF2B §rEstampado verde lima de flor",
  "block.minecraft.banner.border.lime":							"§f\uDBC0\uDF2C §rBordura verde lima",
  "block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDF2D §rBordura verde lima dentada",
  "block.minecraft.banner.mojang.lime":							"§f\uDBC0\uDF2E §rEstampado verde lima de una cosa",
  "block.minecraft.banner.straight_cross.lime":					"§f\uDBC0\uDF2F §rCruz verde lima",
  "block.minecraft.banner.globe.lime":							"§f\uDBC0\uDF30 §rPlaneta verde lima",
  "block.minecraft.banner.piglin.lime":							"§f\uDBC0\uDF31 §rHocico verde lima",  
                                                                   
//Yellow                                                           
  "block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDF36 §rCant\u00f3n amarillo en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.yellow":			"§f\uDBC0\uDF37 §rCant\u00f3n amarillo en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.yellow":				"§f\uDBC0\uDF38 §rCant\u00f3n amarillo en jefe a diestra",
  "block.minecraft.banner.square_top_right.yellow":				"§f\uDBC0\uDF39 §rCant\u00f3n amarillo en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDF3A §rCampa\u00f1a amarilla",
  "block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDF3B §rJefe amarillo",
  "block.minecraft.banner.stripe_left.yellow":					"§f\uDBC0\uDF3C §rPalo amarillo a diestra",
  "block.minecraft.banner.stripe_right.yellow":					"§f\uDBC0\uDF3D §rPalo amarillo a siniestra",
  "block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDF3E §rPalo amarillo",
  "block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDF3F §rFranja amarilla",
  "block.minecraft.banner.stripe_downright.yellow":				"§f\uDBC0\uDF40 §rBanda amarilla",
  "block.minecraft.banner.stripe_downleft.yellow":				"§f\uDBC0\uDF41 §rBanda amarilla a siniestra",
  "block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDF42 §rBastonado amarillo",
  "block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDF43 §rAspa amarilla", 
  "block.minecraft.banner.triangle_bottom.yellow":				"§f\uDBC0\uDF44 §rChevr\u00f3n amarillo",
  "block.minecraft.banner.triangle_top.yellow":					"§f\uDBC0\uDF45 §rChevr\u00f3n amarillo invertido",
  "block.minecraft.banner.triangles_bottom.yellow":				"§f\uDBC0\uDF46 §rBase amarilla dentada",
  "block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDF47 §rJefe amarillo dentado",
  "block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDF48 §rTajado amarillo",
  "block.minecraft.banner.diagonal_right.yellow":				"§f\uDBC0\uDF49 §rTronchado amarillo",
  "block.minecraft.banner.diagonal_up_left.yellow":				"§f\uDBC0\uDF4A §rTronchado amarillo invertido",
  "block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDF4B §rTajado amarillo invertido",
  "block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDF4C §rRoel amarillo",
  "block.minecraft.banner.rhombus.yellow":						"§f\uDBC0\uDF4D §rRombo amarillo",
  "block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDF4E §rFlanco amarillo",
  "block.minecraft.banner.half_horizontal.yellow":				"§f\uDBC0\uDF4F §rCortado amarillo",
  "block.minecraft.banner.half_vertical_right.yellow":			"§f\uDBC0\uDF50 §rFlanco amarillo invertido",
  "block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDF51 §rCortado amarillo invertido",
  "block.minecraft.banner.creeper.yellow":						"§f\uDBC0\uDF52 §rEstampado amarillo de creeper",
  "block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDF53 §rMazonado amarillo",
  "block.minecraft.banner.gradient.yellow":						"§f\uDBC0\uDF54 §rGradiente amarillo",
  "block.minecraft.banner.gradient_up.yellow":					"§f\uDBC0\uDF55 §rGradiente amarillo en base",
  "block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDF56 §rEstampado amarillo de calavera",
  "block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDF57 §rEstampado amarillo de flor",
  "block.minecraft.banner.border.yellow":						"§f\uDBC0\uDF58 §rBordura amarilla",
  "block.minecraft.banner.curly_border.yellow":					"§f\uDBC0\uDF59 §rBordura amarilla dentada",
  "block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDF5A §rEstampado amarillo de una cosa",
  "block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDF5B §rCruz amarilla",
  "block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDF5C §rPlaneta amarillo",
  "block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDF5D §rHocico amarillo",  
                                                                   
//Light Blue                                                       
  "block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDF62 §rCant\u00f3n azul claro en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.light_blue":		"§f\uDBC0\uDF63 §rCant\u00f3n azul claro en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.light_blue":			"§f\uDBC0\uDF64 §rCant\u00f3n azul claro en jefe a diestra",
  "block.minecraft.banner.square_top_right.light_blue":			"§f\uDBC0\uDF65 §rCant\u00f3n azul claro en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDF66 §rCampa\u00f1a azul claro",
  "block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDF67 §rJefe azul claro",
  "block.minecraft.banner.stripe_left.light_blue":				"§f\uDBC0\uDF68 §rPalo azul claro a diestra",
  "block.minecraft.banner.stripe_right.light_blue":				"§f\uDBC0\uDF69 §rPalo azul claro a siniestra",
  "block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDF6A §rPalo azul claro",
  "block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDF6B §rFranja azul claro",
  "block.minecraft.banner.stripe_downright.light_blue":			"§f\uDBC0\uDF6C §rBanda azul claro",
  "block.minecraft.banner.stripe_downleft.light_blue":			"§f\uDBC0\uDF6D §rBanda azul claro a siniestra",
  "block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDF6E §rBastonado azul claro",
  "block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDF6F §rAspa azul claro", 
  "block.minecraft.banner.triangle_bottom.light_blue":			"§f\uDBC0\uDF70 §rChevr\u00f3n azul claro",
  "block.minecraft.banner.triangle_top.light_blue":				"§f\uDBC0\uDF71 §rChevr\u00f3n azul claro invertido",
  "block.minecraft.banner.triangles_bottom.light_blue":			"§f\uDBC0\uDF72 §rBase azul claro dentada",
  "block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDF73 §rJefe azul claro dentado",
  "block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDF74 §rTajado azul claro",
  "block.minecraft.banner.diagonal_right.light_blue":			"§f\uDBC0\uDF75 §rTronchado azul claro",
  "block.minecraft.banner.diagonal_up_left.light_blue":			"§f\uDBC0\uDF76 §rTronchado azul claro invertido",
  "block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDF77 §rTajado azul claro invertido",
  "block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDF78 §rRoel azul claro",
  "block.minecraft.banner.rhombus.light_blue":					"§f\uDBC0\uDF79 §rRombo azul claro",
  "block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDF7A §rFlanco azul claro",
  "block.minecraft.banner.half_horizontal.light_blue":			"§f\uDBC0\uDF7B §rCortado azul claro",
  "block.minecraft.banner.half_vertical_right.light_blue":		"§f\uDBC0\uDF7C §rFlanco azul claro invertido",
  "block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDF7D §rCortado azul claro invertido",
  "block.minecraft.banner.creeper.light_blue":					"§f\uDBC0\uDF7E §rEstampado azul claro de creeper",
  "block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDF7F §rMazonado azul claro",
  "block.minecraft.banner.gradient.light_blue":					"§f\uDBC0\uDF80 §rGradiente azul claro",
  "block.minecraft.banner.gradient_up.light_blue":				"§f\uDBC0\uDF81 §rGradiente azul claro en base",
  "block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDF82 §rEstampado azul claro de calavera",
  "block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDF83 §rEstampado azul claro de flor",
  "block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDF84 §rBordura azul claro",
  "block.minecraft.banner.curly_border.light_blue":				"§f\uDBC0\uDF85 §rBordura azul claro dentada",
  "block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDF86 §rEstampado azul claro de una cosa",
  "block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDF87 §rCruz azul claro",
  "block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDF88 §rPlaneta azul claro",
  "block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDF89 §rHocico azul claro",  
                                                                   
//Magenta                                                          
  "block.minecraft.banner.square_bottom_left.magenta":			"§f\uDBC0\uDF8E §rCant\u00f3n magenta en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.magenta":			"§f\uDBC0\uDF8F §rCant\u00f3n magenta en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.magenta":				"§f\uDBC0\uDF90 §rCant\u00f3n magenta en jefe a diestra",
  "block.minecraft.banner.square_top_right.magenta":			"§f\uDBC0\uDF91 §rCant\u00f3n magenta en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDF92 §rCampa\u00f1a magenta",
  "block.minecraft.banner.stripe_top.magenta":					"§f\uDBC0\uDF93 §rJefe magenta",
  "block.minecraft.banner.stripe_left.magenta":					"§f\uDBC0\uDF94 §rPalo magenta a diestra",
  "block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDF95 §rPalo magenta a siniestra",
  "block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDF96 §rPalo magenta",
  "block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDF97 §rFranja magenta",
  "block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDF98 §rBanda magenta",
  "block.minecraft.banner.stripe_downleft.magenta":				"§f\uDBC0\uDF99 §rBanda magenta a siniestra",
  "block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDF9A §rBastonado magenta",
  "block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDF9B §rAspa magenta", 
  "block.minecraft.banner.triangle_bottom.magenta":				"§f\uDBC0\uDF9C §rChevr\u00f3n magenta",
  "block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDF9D §rChevr\u00f3n magenta invertido",
  "block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDF9E §rBase magenta dentada",
  "block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDF9F §rJefe magenta dentado",
  "block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDFA0 §rTajado magenta",
  "block.minecraft.banner.diagonal_right.magenta":				"§f\uDBC0\uDFA1 §rTronchado magenta",
  "block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDFA2 §rTronchado magenta invertido",
  "block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDFA3 §rTajado magenta invertido",
  "block.minecraft.banner.circle.magenta":						"§f\uDBC0\uDFA4 §rRoel magenta",
  "block.minecraft.banner.rhombus.magenta":						"§f\uDBC0\uDFA5 §rRombo magenta",
  "block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDFA6 §rFlanco magenta",
  "block.minecraft.banner.half_horizontal.magenta":				"§f\uDBC0\uDFA7 §rCortado magenta",
  "block.minecraft.banner.half_vertical_right.magenta":			"§f\uDBC0\uDFA8 §rFlanco magenta invertido",
  "block.minecraft.banner.half_horizontal_bottom.magenta":		"§f\uDBC0\uDFA9 §rCortado magenta invertido",
  "block.minecraft.banner.creeper.magenta":						"§f\uDBC0\uDFAA §rEstampado magenta de creeper",
  "block.minecraft.banner.bricks.magenta":						"§f\uDBC0\uDFAB §rMazonado magenta",
  "block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDFAC §rGradiente magenta",
  "block.minecraft.banner.gradient_up.magenta":					"§f\uDBC0\uDFAD §rGradiente magenta en base",
  "block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDFAE §rEstampado magenta de calavera",
  "block.minecraft.banner.flower.magenta":						"§f\uDBC0\uDFAF §rEstampado magenta de flor",
  "block.minecraft.banner.border.magenta":						"§f\uDBC0\uDFB0 §rBordura magenta",
  "block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDFB1 §rBordura magenta dentada",
  "block.minecraft.banner.mojang.magenta":						"§f\uDBC0\uDFB2 §rEstampado magenta de una cosa",
  "block.minecraft.banner.straight_cross.magenta":				"§f\uDBC0\uDFB3 §rCruz magenta",
  "block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDFB4 §rPlaneta magenta",
  "block.minecraft.banner.piglin.magenta":						"§f\uDBC0\uDFB5 §rHocico magenta",  
                                                                   
//Orange                                                           
  "block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDFBA §rCant\u00f3n naranja en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.orange":			"§f\uDBC0\uDFBB §rCant\u00f3n naranja en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.orange":				"§f\uDBC0\uDFBC §rCant\u00f3n naranja en jefe a diestra",
  "block.minecraft.banner.square_top_right.orange":				"§f\uDBC0\uDFBD §rCant\u00f3n naranja en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDFBE §rCampa\u00f1a naranja",
  "block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDFBF §rJefe naranja",
  "block.minecraft.banner.stripe_left.orange":					"§f\uDBC0\uDFC0 §rPalo naranja a diestra",
  "block.minecraft.banner.stripe_right.orange":					"§f\uDBC0\uDFC1 §rPalo naranja a siniestra",
  "block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDFC2 §rPalo naranja",
  "block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDFC3 §rFranja naranja",
  "block.minecraft.banner.stripe_downright.orange":				"§f\uDBC0\uDFC4 §rBanda naranja",
  "block.minecraft.banner.stripe_downleft.orange":				"§f\uDBC0\uDFC5 §rBanda naranja a siniestra",
  "block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDFC6 §rBastonado naranja",
  "block.minecraft.banner.cross.orange":						"§f\uDBC0\uDFC7 §rAspa naranja", 
  "block.minecraft.banner.triangle_bottom.orange":				"§f\uDBC0\uDFC8 §rChevr\u00f3n naranja",
  "block.minecraft.banner.triangle_top.orange":					"§f\uDBC0\uDFC9 §rChevr\u00f3n naranja invertido",
  "block.minecraft.banner.triangles_bottom.orange":				"§f\uDBC0\uDFCA §rBase naranja dentada",
  "block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDFCB §rJefe naranja dentado",
  "block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDFCC §rTajado naranja",
  "block.minecraft.banner.diagonal_right.orange":				"§f\uDBC0\uDFCD §rTronchado naranja",
  "block.minecraft.banner.diagonal_up_left.orange":				"§f\uDBC0\uDFCE §rTronchado naranja invertido",
  "block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDFCF §rTajado naranja invertido",
  "block.minecraft.banner.circle.orange":						"§f\uDBC0\uDFD0 §rRoel naranja",
  "block.minecraft.banner.rhombus.orange":						"§f\uDBC0\uDFD1 §rRombo naranja",
  "block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDFD2 §rFlanco naranja",
  "block.minecraft.banner.half_horizontal.orange":				"§f\uDBC0\uDFD3 §rCortado naranja",
  "block.minecraft.banner.half_vertical_right.orange":			"§f\uDBC0\uDFD4 §rFlanco naranja invertido",
  "block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDFD5 §rCortado naranja invertido",
  "block.minecraft.banner.creeper.orange":						"§f\uDBC0\uDFD6 §rEstampado naranja de creeper",
  "block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDFD7 §rMazonado naranja",
  "block.minecraft.banner.gradient.orange":						"§f\uDBC0\uDFD8 §rGradiente naranja",
  "block.minecraft.banner.gradient_up.orange":					"§f\uDBC0\uDFD9 §rGradiente naranja en base",
  "block.minecraft.banner.skull.orange":						"§f\uDBC0\uDFDA §rEstampado naranja de calavera",
  "block.minecraft.banner.flower.orange":						"§f\uDBC0\uDFDB §rEstampado naranja de flor",
  "block.minecraft.banner.border.orange":						"§f\uDBC0\uDFDC §rBordura naranja",
  "block.minecraft.banner.curly_border.orange":					"§f\uDBC0\uDFDD §rBordura naranja dentada",
  "block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDFDE §rEstampado naranja de una cosa",
  "block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDFDF §rCruz naranja",
  "block.minecraft.banner.globe.orange":						"§f\uDBC0\uDFE0 §rPlaneta naranja",
  "block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDFE1 §rHocico naranja"
}