{
  "language.name": "WeNAN",
  "language.region": "Romanian",
  "language.code": "ro_ro",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00            Singleplayer            \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01             Multiplayer             \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.quit":			"  §r\u00cenchide jocul \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Op\u021biuni...         ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSe salveaz\u0103 lumea",  

// Options
  "options.realmsNotifications":	"§r\uDB80\uDC06 Notific\u0103ri de la Realms",  
  "options.skinCustomisation":		"\uF802§r\uDB80\uDC07 Personalizarea skinului...", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Muzic\u0103 \u0219i sunete...          ",  
  "options.video":					"§r\uDB80\uDC09 Set\u0103ri grafice...            ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Controale...                  ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Limb\u0103...                        ",
  "options.chat.title":				"\uF802§r\uDB80\uDC0C Set\u0103rile chatului...         ",  
  "options.resourcepack":			"\uF802§r\uDB80\uDC0D Pachete de resurse...    ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Set\u0103ri de accesibilitate... ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Set\u0103rile mouse-ului...       ",  
  "controls.keybinds": 				"§r\uDB80\uDC4D Combina\u021bii de taste...     ",
  "controls.reset":					"\uDB80\uDC50",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rMi\u0219care",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rAc\u021biuni din joc",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rInventar",
  "key.categories.creative":	"§f\uDB80\uDC47 §rModul Creativ",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rMultiplayer",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rDiverse",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Cap\u0103",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Bluz\u0103",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 M\u00e2nec\u0103 st\u00e2ng\u0103",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 M\u00e2nec\u0103 dreapt\u0103",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13Picior st\u00e2ng de pantalon",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14Picior drept de pantalon",
  "options.modelPart.hat":				"§r\uDB80\uDC15 P\u0103l\u0103rie",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rSt\u00e2nga §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rDreapta §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BVolum principal",
  "soundCategory.music":	"\uF80B\uF808\uF806§r\uDB80\uDC1CMuzic\u0103",
  "soundCategory.record":	"\uF80A\uF802§r\uDB80\uDC1DDiscuri \u0219i note",
  "soundCategory.weather":	"\uF80A\uF80A\uF808\uF803§r\uDB80\uDC1EVreme",
  "soundCategory.block":	"\uF80B\uF806§r\uDB80\uDC1FBlocuri",  
  "soundCategory.hostile":	"\uF80A\uF809§r\uDB80\uDC20Fiin\u021be ostile",
  "soundCategory.neutral":	"\uF809§r\uDB80\uDC21Fiin\u021be prietenoase",
  "soundCategory.player":	"\uF80A\uF80A§r\uDB80\uDC22Juc\u0103tori",
  "soundCategory.ambient":	"\uF804§r\uDB80\uDC23Mediul \u00eenconjur\u0103tor",
  "soundCategory.voice": 	"\uF809\uF809\uF808§r\uDB80\uDC24Voce/cuvinte", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rVizibil §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rAscuns §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rNumai comenzi §f\uDB80\uDC29", 

// Resourcepack Selection  

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Ghid cu accesibilitate \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Logo Monocrom",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2CIntr\u0103 pe server  ",
  "selectServer.edit":			"§r\uDB80\uDC2D Modific\u0103  ",
  "selectServer.delete":		"§r\uDB80\uDC2E \u0218terge   ",
  "selectServer.refresh":		"§r\uDB80\uDC2FRe\u00eencarc\u0103 ",   
  "selectServer.add":			"§r\uDB80\uDC30Adaug\u0103 un server",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E \u0218terge   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2C Joac\u0103 \u00een aceast\u0103 lume     ",
  "selectWorld.create":						"§r\uDB80\uDC31 Creeaz\u0103 o lume nou\u0103    ",
  "selectWorld.delete":						"§r\uDB80\uDC2E \u0218terge   ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Modific\u0103  ",
  "selectWorld.dataPacks":					"§r\uDB80\uDC32 Pachete de date           ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 Mai multe op\u021biuni...          ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Cuf\u0103r bonus",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B   Import\u0103 set\u0103rile   §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Deschide dosarul lumii \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Deschide dosarul cu copii de rezerv\u0103 \uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rReguli de joc               ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEditeaz\u0103 regulile jocului §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Comenzi§r",
  "selectWorld.version":					"§8Versiune:§r",

// Difficulty
  "options.difficulty":				"Dificultate",
  "options.difficulty.easy":		"§aU\u0219or§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal\u0103§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cGreu§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPa\u0219nic§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Extrem§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46            \u00cenapoi la joc            \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Advancements ",
  "gui.stats":			"      \uF822§rStatistics \uDB80\uDC3D",   
  "menu.returnToMenu":	"§r\uDB80\uDC04Salveaz\u0103 \u0219i mergi la meniul principal\uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*c\u0103scat*§r",
  "options.sensitivity.max":		"§5VITEZ\u0102 MAXIM\u0102!!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eRapid\u0103§r",
  "options.graphics.fancy":			"§aDetaliat\u0103§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eMinim\u0103§r",
  "options.ao.max":					"§aMaxim\u0103§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C Nu (cea mai rapid\u0103)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Nori",  
  "options.fullscreen":				"§r\uDB80\uDC27 Ecran complet",
  "options.particles": 				"§r\uDB80\uDC42 Particule",
  "options.entityShadows": 			"§r\uDB80\uDC43 Umbre de entit\u0103\u021bi",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Supravie\u021buire§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Creativ§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Aventur\u0103§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Extrem§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Modul Creativ§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Modul Spectator§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Modul Aventur\u0103§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Modul Supravie\u021buire§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Modul Extrem!§r",     

// Command Block
  "advMode.mode.sequence":			"§aLan\u021b§r",
  "advMode.mode.auto":				"§9Repetare§r",
  "advMode.mode.redstone":			"§cImpuls§r",
  "advMode.mode.conditional":		"§dCondi\u021bional§r",
  "advMode.mode.unconditional":		"§5Necondi\u021bional§r",
  "advMode.mode.redstoneTriggered":	"§4Necesit\u0103 redstone§r",
  "advMode.mode.autoexec.bat":		"§cActiv permanent§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rVia\u021b\u0103 maxim\u0103",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rPuncte de atac", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmur\u0103",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rDuritate a armurii", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rRezisten\u021b\u0103 la recul",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rVitez\u0103 de atac", 
  "item.durability":								"%s / %s \uDB80\uDD04 Durabilitate",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rVitez\u0103",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rNoroc",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rVitez\u0103 de zbor",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rFor\u021ba s\u0103riturii calului",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §r\u00cent\u0103riri ale zombilor",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rRaza de urm\u0103rire a creaturilor",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rrecul la atac",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s tag(uri)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rAscu\u021bime",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rIzbire",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rSpaima artropodelor",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §r\u00cempingere",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rAspectul focului",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rLam\u0103 sf\u00e2\u0219ietoare",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rJefuire",
//Crossbow                                                            
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rMultiproiectil",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §r\u00cenc\u0103rcare rapid\u0103",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rSfredelire",
//Bow                                                                 
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPutere",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFlac\u0103r\u0103",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rLovitur\u0103",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinit",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEficien\u021b\u0103",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rAtingere de m\u0103tase",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rAvere",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLoialitate",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rStr\u0103pungere",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rContracurent",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rDirijare",
//Fishing Rod                                                         
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rNorocul m\u0103rii",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rMomeal\u0103",
//Curses                                                              
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rBlestem al leg\u0103rii",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rBlestem al dispari\u021biei",
//All                                                                 
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rTr\u0103inicie",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rRefacere",
//Helmet                                                              
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rR\u0103suflare",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAfinitate acvatic\u0103",
//Boots                                                               
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rU\u0219or ca o pan\u0103",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rAgilitate acvatic\u0103",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rMers de ghea\u021b\u0103",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rViteza sufletului",
//Armor                                                               
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProtec\u021bie",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rProtec\u021bie \u00eempotriva focului",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rProtec\u021bie \u00eempotriva exploziilor",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProtec\u021bie \u00eempotriva proiectilelor",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rSpini",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFloare", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rCreeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rCap de mort",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rChestie",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rGlob",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rR\u00e2t",

// Food Icons
  "item.minecraft.apple":					"M\u0103r §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Cartof copt §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Sfecl\u0103 §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Sup\u0103 de sfecl\u0103 §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"P\u00e2ine §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Tort §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Morcov §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Fruct coral §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"G\u0103in\u0103 fript\u0103 §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Cod fript §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Carne de oaie fript\u0103 §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Carne de porc fript\u0103 §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Iepure fript §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Somon fript §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Fursec §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Alg\u0103 uscat\u0103 §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"M\u0103r de aur §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.enchanted_golden_apple":	"M\u0103r de aur fermecat §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.glow_berries": 			"Fructe de p\u0103dure str\u0103lucitoare §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Morcov de aur §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Sticl\u0103 cu miere §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Felie de pepene §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Sup\u0103 de ciuperci §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Cartof otr\u0103vitor §r\uDB80\uDD61",
  "item.minecraft.potato":					"Cartof §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pe\u0219te-balon §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Pl\u0103cint\u0103 cu dovleac §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Tocan\u0103 de iepure §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Carne de vit\u0103 crud\u0103 §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"G\u0103in\u0103 crud\u0103 §r\uDB80\uDD63",
  "item.minecraft.cod":						"Cod crud §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Carne de oaie crud\u0103 §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Carne de porc crud\u0103 §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Iepure crud §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Somon crud §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Carne putrezit\u0103 §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Ochi de p\u0103ianjen §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Carne de vit\u0103 fript\u0103 §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Sup\u0103 suspect\u0103 §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Fructe de p\u0103dure dulci §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Pe\u0219te tropical §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorb\u021bie",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rR\u0103u augur",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rOrbire",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rPutere de conduct",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rGra\u021bia delfinului",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rRezisten\u021b\u0103 la foc",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rStr\u0103lucire",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rGrab\u0103",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rBonus de via\u021b\u0103",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rEroul satului",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rFoame",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rV\u0103t\u0103mare imediat\u0103",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rS\u0103n\u0103tate imediat\u0103",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvizibilitate",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rSalt puternic",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevita\u021bie",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rNoroc",
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rIstovire",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rGrea\u021b\u0103",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rVedere nocturn\u0103",
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rOtrav\u0103",
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegenerare",
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rRezisten\u021b\u0103",
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSatura\u021bie",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rC\u0103dere lent\u0103",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §r\u00cencetineal\u0103",
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rVitez\u0103",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rFor\u021b\u0103",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rGhinion",
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rRespirat sub ap\u0103",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rSl\u0103biciune",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rVe\u0219tejire",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rNegru",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§rAlbastru",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rMaro",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rTurcoaz",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rGri",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rVerde",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§rBleu",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rGri-deschis",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rVerde-deschis",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rPortocaliu",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rRoz",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rViolet",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rRo\u0219u",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rAlb",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§rGalben",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rPersonalizat",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rTrecere spre",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rSclipire",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rD\u00e2r\u0103",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSfer\u0103 mic\u0103",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rSfer\u0103 mare",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§r\u00cen form\u0103 de stea",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§r\u00cen form\u0103 de creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rSpargere",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rForm\u0103 necunoscut\u0103",

// Container
//Anvil
  "container.repair.cost":					"Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r lapislazuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r lapislazuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r nivel de fermecare",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r niveluri de fermecare",
  "container.enchant.level.requirement":	"Nivel necesar: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §rBlocuri de construc\u021bie",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §rBlocuri decorative",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §rRedstone",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §rTransport",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §rBare de ac\u021biune salvate",  
  "itemGroup.search":				"§f\uDB80\uDDCB §rCaut\u0103",  
  "itemGroup.misc":					"§f\uDB80\uDDCC §rDiverse",
  "itemGroup.food":					"§f\uDB80\uDDCD §rM\u00e2ncare",
  "itemGroup.tools":				"§f\uDB80\uDDCE §rUnelte",
  "itemGroup.combat":				"§f\uDB80\uDDCF §rLupt\u0103",
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §rPo\u021biuni",
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §rInventar",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimale \u00eemperecheate",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rPiese de armur\u0103 sp\u0103late",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rStindarde sp\u0103late",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rButoaie deschise",
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rClopote sunate",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rFelii de tort m\u00e2ncate",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCazane umplute",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rCufere deschise",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rV\u0103t\u0103mare absorbit\u0103",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rV\u0103t\u0103mare blocat\u0103 de scut",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rV\u0103t\u0103mare cauzat\u0103",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rV\u0103t\u0103mare cauzat\u0103 (absorbit\u0103)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rV\u0103t\u0103mare cauzat\u0103 (rezistat\u0103)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rV\u0103t\u0103mare rezistat\u0103",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rV\u0103t\u0103mare primit\u0103",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rDistribuitoare scotocite",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDistan\u021b\u0103 urcat\u0103",
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDistan\u021b\u0103 mears\u0103 pe furi\u0219",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDistan\u021b\u0103 c\u0103zut\u0103",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDistan\u021b\u0103 zburat\u0103",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDistan\u021b\u0103 alergat\u0103",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDistan\u021b\u0103 \u00eenotat\u0103",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDistan\u021b\u0103 mears\u0103 pe jos",	
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDistan\u021b\u0103 mears\u0103 pe ap\u0103",
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rDistan\u021b\u0103 mears\u0103 sub ap\u0103",
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDistan\u021b\u0103 \u00een barc\u0103",	
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDistan\u021b\u0103 cu elitrele",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDistan\u021b\u0103 pe cal",
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDistan\u021b\u0103 \u00een vagonet",
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDistan\u021b\u0103 pe porc",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDistan\u021b\u0103 pe strider",	
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rArunc\u0103toare scotocite",	
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rCufere de Ender deschise",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rPe\u0219ti prin\u0219i",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rIe\u0219iri din joc",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rP\u00e2lnii scotocite",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rInterac\u021biuni cu nicovala",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rInterac\u021biuni cu farul",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rInterac\u021biuni cu furnalul",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rInterac\u021biuni cu alambicul",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rInterac\u021biuni cu focul de tab\u0103r\u0103",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rInterac\u021biuni cu masa de cartografie",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rInterac\u021biuni cu masa de lucru",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rInterac\u021biuni cu cuptorul",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rInterac\u021biuni cu tocila",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rInterac\u021biuni cu pupitrul",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rInterac\u021biuni cu r\u0103zboiul de \u021besut",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rInterac\u021biuni cu masa de fier\u0103rie",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rInterac\u021biuni cu afum\u0103toarea",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rInterac\u021biuni cu t\u0103ietorul de piatr\u0103",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rObiecte aruncate",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rObiecte fermecate",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rS\u0103rituri",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rFiin\u021be omor\u00e2te",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rDiscuri muzicale ascultate",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rBlocuri muzicale activate",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rBlocuri muzicale acordate",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rDecese",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPlante puse \u00een ghiveci",	
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rJuc\u0103tori omor\u00e2\u021bi",	
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rInvazii declan\u0219ate",	
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rInvazii c\u00e2\u0219tigate",		
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rCutii de shulker sp\u0103late",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rCutii de shulker deschise",
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rTimp mers pe furi\u0219",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rDiscu\u021bii cu s\u0103teni",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §r\u021ainte lovite",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rDurata jocului",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTimp de la ultimul deces",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTimp de la ultima odihn\u0103",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTimp cu Lumea Deschis\u0103",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rNop\u021bi dormite \u00een pat",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rSchimburi cu s\u0103teni",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rCufere-capcan\u0103 declan\u0219ate",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §rAp\u0103 scoas\u0103 din cazane",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rBadlands",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rJungl\u0103 de bambus",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rDelte de bazalt",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rPlaj\u0103",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rP\u0103dure de mesteceni",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rOcean rece",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rP\u0103dure stacojie",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rP\u0103dure \u00eentunecat\u0103",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rOcean rece ad\u00e2nc",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rOcean \u00eenghe\u021bat ad\u00e2nc",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rOcean c\u0103ldu\u021b ad\u00e2nc",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rOcean ad\u00e2nc",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rOcean cald ad\u00e2nc",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDe\u0219ert",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rPe\u0219teri cu stalactite",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rPustiu din End",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rZon\u0103 \u00eenalt\u0103 din End",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rZon\u0103 medie din End",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rBadlands erodat",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rP\u0103dure cu flori",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rP\u0103dure",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rOcean \u00eenghe\u021bat",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rV\u00e2rfuri \u00cenghe\u021bate",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rR\u00e2u \u00eenghe\u021bat",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rDumbrav\u0103",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rColoane de ghea\u021b\u0103",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rV\u00e2rfuri zim\u021bate",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rJungl\u0103",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rOcean c\u0103ldu\u021b",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rPe\u0219teri luxuriante",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rPaji\u015fte",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rC\u00e2mp de ciuperci",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rPustiu din Nether",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rOcean",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rP\u0103dure veche de Mesteac\u0103n",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rP\u0103dure veche de pini Taiga",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rP\u0103dure veche de Molizi Taiga",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rC\u00e2mpie",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rR\u00e2u",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rSavan\u0103",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rPodi\u0219 de savan\u0103",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rInsule mici din End",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rPlaj\u0103 \u00eenz\u0103pezit\u0103",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rC\u00e2mpie \u00eenz\u0103pezit\u0103",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rP\u00e2rtie \u00eenz\u0103pezit\u0103",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rTaiga \u00eenz\u0103pezit\u0103",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rValea nisipului de suflete",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rJungl\u0103 risipit\u0103",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rV\u00e2rfuri pietroase",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rMal pietros",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rC\u00e2mpie de floarea-soarelui",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rMla\u0219tin\u0103",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rEnd",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rVidul",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rOcean cald",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rP\u0103dure deformat\u0103",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rP\u0103dure b\u0103tut\u0103 de v\u00e2nt",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rDealuri de Pietri\u0219 b\u0103tute de v\u00e2nt",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rDealuri b\u0103tute de v\u00e2nt",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rSavan\u0103 b\u0103tut\u0103 de v\u00e2nt",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rCanion \u00eemp\u0103durit",
  
// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rCanton alb dextru \u00een talp\u0103",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rCanton alb senestru \u00een talp\u0103",  
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rCanton alb dextru \u00een \u0219ef",
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rCanton alb senestru \u00een \u0219ef",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rTalp\u0103 alb\u0103",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §r\u0218ef alb",
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rPal alb dextru",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rPal alb senestru",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rPal alb",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rFascie alb\u0103",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rBand\u0103 alb\u0103",	
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rBar\u0103 alb\u0103",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rPaluri albe",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rS\u0103ritoare alb\u0103",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rTriunghi alb \u00een talp\u0103",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rTriunghi alb \u00een \u0219ef",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rTalp\u0103 din\u021bat\u0103 alb\u0103",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §r\u0218ef alb din\u021bat",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rDesp\u0103r\u021bit alb",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rSpintecat alb",
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rSpintecat alb r\u0103sturnat",
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rDesp\u0103r\u021bit alb r\u0103sturnat",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rDisc alb",
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rRomb alb",	
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rDespicat alb",	
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rT\u0103iat alb",	
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rDespicat alb r\u0103sturnat",
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rT\u0103iat alb r\u0103sturnat",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rCreeper alb",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rC\u00e2mp zidit alb",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rDegrade alb",
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rDegrade alb \u00een talp\u0103",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rCap de mort alb",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rFloare alb\u0103",	
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rBordur\u0103 alb\u0103",	
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rBordur\u0103 din\u021bat\u0103 alb\u0103",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rChestie alb\u0103",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rCruce alb\u0103",
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rGlob alb",	
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rR\u00e2t alb",	
  
//Black
  "block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDD52 §rBlack Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDD53 §rBlack Base Sinister Canton",
  "block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDD54 §rBlack Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.black":				"§f\uDBC0\uDD55 §rBlack Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.black":					"§f\uDBC0\uDD56 §rBlack Base",
  "block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDD57 §rBlack Chief",
  "block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDD58 §rBlack Pale Dexter",
  "block.minecraft.banner.stripe_right.black":					"§f\uDBC0\uDD59 §rBlack Pale Sinister",
  "block.minecraft.banner.stripe_center.black":					"§f\uDBC0\uDD5A §rBlack Pale",
  "block.minecraft.banner.stripe_middle.black":					"§f\uDBC0\uDD5B §rBlack Fess",
  "block.minecraft.banner.stripe_downright.black":				"§f\uDBC0\uDD5C §rBlack Bend",
  "block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDD5D §rBlack Bend Sinister",
  "block.minecraft.banner.small_stripes.black":					"§f\uDBC0\uDD5E §rBlack Paly",
  "block.minecraft.banner.cross.black":							"§f\uDBC0\uDD5F §rBlack Saltire",  
  "block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDD60 §rBlack Chevron",  
  "block.minecraft.banner.triangle_top.black":					"§f\uDBC0\uDD61 §rBlack Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.black":				"§f\uDBC0\uDD62 §rBlack Base Indented",
  "block.minecraft.banner.triangles_top.black":					"§f\uDBC0\uDD63 §rBlack Chief Indented",  
  "block.minecraft.banner.diagonal_left.black":					"§f\uDBC0\uDD64 §rBlack Per Bend Sinister",  
  "block.minecraft.banner.diagonal_right.black":				"§f\uDBC0\uDD65 §rBlack Per Bend",
  "block.minecraft.banner.diagonal_up_left.black":				"§f\uDBC0\uDD66 §rBlack Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.black":				"§f\uDBC0\uDD67 §rBlack Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.black":						"§f\uDBC0\uDD68 §rBlack Roundel",
  "block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDD69 §rBlack Lozenge",
  "block.minecraft.banner.half_vertical.black":					"§f\uDBC0\uDD6A §rBlack Per Pale",
  "block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDD6B §rBlack Per Fess",
  "block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDD6C §rBlack Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDD6D §rBlack Per Fess Inverted",
  "block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD6E §rBlack Creeper Charge",
  "block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD6F §rBlack Field Masoned",
  "block.minecraft.banner.gradient.black":						"§f\uDBC0\uDD70 §rBlack Gradient",
  "block.minecraft.banner.gradient_up.black": 					"§f\uDBC0\uDD71 §rBlack Base Gradient",
  "block.minecraft.banner.skull.black": 						"§f\uDBC0\uDD72 §rBlack Skull Charge",
  "block.minecraft.banner.flower.black": 						"§f\uDBC0\uDD73 §rBlack Flower Charge",
  "block.minecraft.banner.border.black": 						"§f\uDBC0\uDD74 §rBlack Bordure",
  "block.minecraft.banner.curly_border.black": 					"§f\uDBC0\uDD75 §rBlack Bordure Indented",
  "block.minecraft.banner.mojang.black": 						"§f\uDBC0\uDD76 §rBlack Thing",
  "block.minecraft.banner.straight_cross.black": 				"§f\uDBC0\uDD77 §rBlack Cross",
  "block.minecraft.banner.globe.black": 						"§f\uDBC0\uDD78 §rBlack Globe",
  "block.minecraft.banner.piglin.black": 						"§f\uDBC0\uDD79 §rBlack Snout",  
                                                                   
//Red                                                              
  "block.minecraft.banner.square_bottom_left.red":				"§f\uDBC0\uDD7E §rCanton ro\u0219u dextru \u00een talp\u0103",
  "block.minecraft.banner.square_bottom_right.red": 			"§f\uDBC0\uDD7F §rCanton ro\u0219u senestru \u00een talp\u0103",
  "block.minecraft.banner.square_top_left.red": 				"§f\uDBC0\uDD80 §rCanton ro\u0219u dextru \u00een \u0219ef",
  "block.minecraft.banner.square_top_right.red": 				"§f\uDBC0\uDD81 §rCanton ro\u0219u senestru \u00een \u0219ef",
  "block.minecraft.banner.stripe_bottom.red": 					"§f\uDBC0\uDD82 §rTalp\u0103 ro\u0219ie",
  "block.minecraft.banner.stripe_top.red": 						"§f\uDBC0\uDD83 §r\u0218ef ro\u0219u",
  "block.minecraft.banner.stripe_left.red": 					"§f\uDBC0\uDD84 §rPal ro\u0219u dextru",
  "block.minecraft.banner.stripe_right.red": 					"§f\uDBC0\uDD85 §rPal ro\u0219u senestru",
  "block.minecraft.banner.stripe_center.red": 					"§f\uDBC0\uDD86 §rPal ro\u0219u",
  "block.minecraft.banner.stripe_middle.red": 					"§f\uDBC0\uDD87 §rFascie ro\u0219ie",
  "block.minecraft.banner.stripe_downright.red": 				"§f\uDBC0\uDD88 §rBand\u0103 ro\u0219ie",
  "block.minecraft.banner.stripe_downleft.red": 				"§f\uDBC0\uDD89 §rBar\u0103 ro\u0219ie",	
  "block.minecraft.banner.small_stripes.red": 					"§f\uDBC0\uDD8A §rPaluri ro\u0219ii",	
  "block.minecraft.banner.cross.red": 							"§f\uDBC0\uDD8B §rS\u0103ritoare ro\u0219ie",
  "block.minecraft.banner.triangle_bottom.red": 				"§f\uDBC0\uDD8C §rTriunghi ro\u0219u \u00een talp\u0103",
  "block.minecraft.banner.triangle_top.red": 					"§f\uDBC0\uDD8D §rTriunghi ro\u0219u \u00een \u0219ef",
  "block.minecraft.banner.triangles_bottom.red": 				"§f\uDBC0\uDD8E §rTalp\u0103 din\u021bat\u0103 ro\u0219ie",
  "block.minecraft.banner.triangles_top.red": 					"§f\uDBC0\uDD8F §r\u0218ef ro\u0219u din\u021bat",
  "block.minecraft.banner.diagonal_left.red": 					"§f\uDBC0\uDD90 §rDesp\u0103r\u021bit ro\u0219u",
  "block.minecraft.banner.diagonal_right.red": 					"§f\uDBC0\uDD91 §rSpintecat ro\u0219u",
  "block.minecraft.banner.diagonal_up_left.red": 				"§f\uDBC0\uDD92 §rSpintecat ro\u0219u r\u0103sturnat",
  "block.minecraft.banner.diagonal_up_right.red": 				"§f\uDBC0\uDD93 §rDesp\u0103r\u021bit ro\u0219u r\u0103sturnat",
  "block.minecraft.banner.circle.red": 							"§f\uDBC0\uDD94 §rDisc ro\u0219u",	
  "block.minecraft.banner.rhombus.red": 						"§f\uDBC0\uDD95 §rRomb ro\u0219u",
  "block.minecraft.banner.half_vertical.red": 					"§f\uDBC0\uDD96 §rDespicat ro\u0219u",
  "block.minecraft.banner.half_horizontal.red": 				"§f\uDBC0\uDD97 §rT\u0103iat ro\u0219u",
  "block.minecraft.banner.half_vertical_right.red": 			"§f\uDBC0\uDD98 §rDespicat ro\u0219u r\u0103sturnat",	
  "block.minecraft.banner.half_horizontal_bottom.red": 			"§f\uDBC0\uDD99 §rT\u0103iat ro\u0219u r\u0103sturnat",
  "block.minecraft.banner.creeper.red": 						"§f\uDBC0\uDD9A §rCreeper ro\u0219u",
  "block.minecraft.banner.bricks.red": 							"§f\uDBC0\uDD9B §rC\u00e2mp zidit ro\u0219u",
  "block.minecraft.banner.gradient.red": 						"§f\uDBC0\uDD9C §rDegrade ro\u0219u",
  "block.minecraft.banner.gradient_up.red": 					"§f\uDBC0\uDD9D §rDegrade ro\u0219u \u00een talp\u0103",
  "block.minecraft.banner.skull.red": 							"§f\uDBC0\uDD9E §rCap de mort ro\u0219u",
  "block.minecraft.banner.flower.red": 							"§f\uDBC0\uDD9F §rFloare ro\u0219ie",	
  "block.minecraft.banner.border.red": 							"§f\uDBC0\uDDA0 §rBordur\u0103 ro\u0219ie",	
  "block.minecraft.banner.curly_border.red": 					"§f\uDBC0\uDDA1 §rBordur\u0103 din\u021bat\u0103 ro\u0219ie",
  "block.minecraft.banner.mojang.red": 							"§f\uDBC0\uDDA2 §rChestie ro\u0219ie",
  "block.minecraft.banner.straight_cross.red": 					"§f\uDBC0\uDDA3 §rCruce ro\u0219ie",
  "block.minecraft.banner.globe.red": 							"§f\uDBC0\uDDA4 §rGlob ro\u0219u",
  "block.minecraft.banner.piglin.red": 							"§f\uDBC0\uDDA5 §rR\u00e2t ro\u0219u",	
                                                                   
//Green                                                            
  "block.minecraft.banner.square_bottom_left.green": 			"§f\uDBC0\uDDAA §rGreen Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.green": 			"§f\uDBC0\uDDAB §rGreen Base Sinister Canton",
  "block.minecraft.banner.square_top_left.green": 				"§f\uDBC0\uDDAC §rGreen Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.green": 				"§f\uDBC0\uDDAD §rGreen Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.green": 				"§f\uDBC0\uDDAE §rGreen Base",
  "block.minecraft.banner.stripe_top.green": 					"§f\uDBC0\uDDAF §rGreen Chief",  
  "block.minecraft.banner.stripe_left.green": 					"§f\uDBC0\uDDB0 §rGreen Pale Dexter",
  "block.minecraft.banner.stripe_right.green": 					"§f\uDBC0\uDDB1 §rGreen Pale Sinister",  
  "block.minecraft.banner.stripe_center.green":					"§f\uDBC0\uDDB2 §rGreen Pale",
  "block.minecraft.banner.stripe_middle.green": 				"§f\uDBC0\uDDB3 §rGreen Fess",  
  "block.minecraft.banner.stripe_downright.green": 				"§f\uDBC0\uDDB4 §rGreen Bend",
  "block.minecraft.banner.stripe_downleft.green": 				"§f\uDBC0\uDDB5 §rGreen Bend Sinister",
  "block.minecraft.banner.small_stripes.green": 				"§f\uDBC0\uDDB6 §rGreen Paly",
  "block.minecraft.banner.cross.green": 						"§f\uDBC0\uDDB7 §rGreen Saltire",
  "block.minecraft.banner.triangle_bottom.green": 				"§f\uDBC0\uDDB8 §rGreen Chevron",
  "block.minecraft.banner.triangle_top.green": 					"§f\uDBC0\uDDB9 §rGreen Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.green": 				"§f\uDBC0\uDDBA §rGreen Base Indented",
  "block.minecraft.banner.triangles_top.green": 				"§f\uDBC0\uDDBB §rGreen Chief Indented",
  "block.minecraft.banner.diagonal_left.green": 				"§f\uDBC0\uDDBC §rGreen Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.green": 				"§f\uDBC0\uDDBD §rGreen Per Bend",
  "block.minecraft.banner.diagonal_up_left.green": 				"§f\uDBC0\uDDBE §rGreen Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.green": 			"§f\uDBC0\uDDBF §rGreen Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.green": 						"§f\uDBC0\uDDC0 §rGreen Roundel",
  "block.minecraft.banner.rhombus.green": 						"§f\uDBC0\uDDC1 §rGreen Lozenge",
  "block.minecraft.banner.half_vertical.green": 				"§f\uDBC0\uDDC2 §rGreen Per Pale",
  "block.minecraft.banner.half_horizontal.green": 				"§f\uDBC0\uDDC3 §rGreen Per Fess",
  "block.minecraft.banner.half_vertical_right.green": 			"§f\uDBC0\uDDC4 §rGreen Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.green": 		"§f\uDBC0\uDDC5 §rGreen Per Fess Inverted",
  "block.minecraft.banner.creeper.green": 						"§f\uDBC0\uDDC6 §rGreen Creeper Charge",  
  "block.minecraft.banner.bricks.green": 						"§f\uDBC0\uDDC7 §rGreen Field Masoned",  
  "block.minecraft.banner.gradient.green":						"§f\uDBC0\uDDC8 §rGreen Gradient",
  "block.minecraft.banner.gradient_up.green": 					"§f\uDBC0\uDDC9 §rGreen Base Gradient",  
  "block.minecraft.banner.skull.green": 						"§f\uDBC0\uDDCA §rGreen Skull Charge",  
  "block.minecraft.banner.flower.green": 						"§f\uDBC0\uDDCB §rGreen Flower Charge",  
  "block.minecraft.banner.border.green": 						"§f\uDBC0\uDDCC §rGreen Bordure",  
  "block.minecraft.banner.curly_border.green": 					"§f\uDBC0\uDDCD §rGreen Bordure Indented",   
  "block.minecraft.banner.mojang.green": 						"§f\uDBC0\uDDCE §rGreen Thing",  
  "block.minecraft.banner.straight_cross.green": 				"§f\uDBC0\uDDCF §rGreen Cross", 
  "block.minecraft.banner.globe.green": 						"§f\uDBC0\uDDD0 §rGreen Globe",  
  "block.minecraft.banner.piglin.green": 						"§f\uDBC0\uDDD1 §rGreen Snout",
                                                                   
//Brown                                                            
  "block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDDD6 §rBrown Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDDD7 §rBrown Base Sinister Canton",
  "block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDDD8 §rBrown Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.brown":				"§f\uDBC0\uDDD9 §rBrown Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.brown":					"§f\uDBC0\uDDDA §rBrown Base",
  "block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDDDB §rBrown Chief",  
  "block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDDDC §rBrown Pale Dexter",
  "block.minecraft.banner.stripe_right.brown":					"§f\uDBC0\uDDDD §rBrown Pale Sinister",  
  "block.minecraft.banner.stripe_center.brown":					"§f\uDBC0\uDDDE §rBrown Pale",
  "block.minecraft.banner.stripe_middle.brown":					"§f\uDBC0\uDDDF §rBrown Fess", 
  "block.minecraft.banner.stripe_downright.brown":				"§f\uDBC0\uDDE0 §rBrown Bend",
  "block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDDE1 §rBrown Bend Sinister",
  "block.minecraft.banner.small_stripes.brown":					"§f\uDBC0\uDDE2 §rBrown Paly",
  "block.minecraft.banner.cross.brown":							"§f\uDBC0\uDDE3 §rBrown Saltire",
  "block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDDE4 §rBrown Chevron",
  "block.minecraft.banner.triangle_top.brown":					"§f\uDBC0\uDDE5 §rBrown Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.brown":				"§f\uDBC0\uDDE6 §rBrown Base Indented",
  "block.minecraft.banner.triangles_top.brown":					"§f\uDBC0\uDDE7 §rBrown Chief Indented",
  "block.minecraft.banner.diagonal_left.brown":					"§f\uDBC0\uDDE8 §rBrown Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.brown":				"§f\uDBC0\uDDE9 §rBrown Per Bend",
  "block.minecraft.banner.diagonal_up_left.brown":				"§f\uDBC0\uDDEA §rBrown Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.brown":				"§f\uDBC0\uDDEB §rBrown Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.brown":						"§f\uDBC0\uDDEC §rBrown Roundel",
  "block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDDED §rBrown Lozenge",
  "block.minecraft.banner.half_vertical.brown":					"§f\uDBC0\uDDEE §rBrown Per Pale",
  "block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDDEF §rBrown Per Fess",
  "block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDDF0 §rBrown Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDDF1 §rBrown Per Fess Inverted",  
  "block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDDF2 §rBrown Creeper Charge",  
  "block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDDF3 §rBrown Field Masoned",  
  "block.minecraft.banner.gradient.brown":						"§f\uDBC0\uDDF4 §rBrown Gradient",
  "block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDDF5 §rBrown Base Gradient",  
  "block.minecraft.banner.skull.brown":							"§f\uDBC0\uDDF6 §rBrown Skull Charge",  
  "block.minecraft.banner.flower.brown":						"§f\uDBC0\uDDF7 §rBrown Flower Charge",  
  "block.minecraft.banner.border.brown":						"§f\uDBC0\uDDF8 §rBrown Bordure",  
  "block.minecraft.banner.curly_border.brown":					"§f\uDBC0\uDDF9 §rBrown Bordure Indented",   
  "block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDDFA §rBrown Thing",  
  "block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDDFB §rBrown Cross",  
  "block.minecraft.banner.globe.brown":							"§f\uDBC0\uDDFC §rBrown Globe", 
  "block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDDFD §rBrown Snout", 
                                                                   
//Blue                                                             
  "block.minecraft.banner.square_bottom_left.blue":				"§f\uDBC0\uDE02 §rBlue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDE03 §rBlue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDE04 §rBlue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.blue":				"§f\uDBC0\uDE05 §rBlue Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.blue":					"§f\uDBC0\uDE06 §rBlue Base",
  "block.minecraft.banner.stripe_top.blue":						"§f\uDBC0\uDE07 §rBlue Chief",  
  "block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDE08 §rBlue Pale Dexter",
  "block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDE09 §rBlue Pale Sinister",  
  "block.minecraft.banner.stripe_center.blue":					"§f\uDBC0\uDE0A §rBlue Pale",
  "block.minecraft.banner.stripe_middle.blue":					"§f\uDBC0\uDE0B §rBlue Fess",  
  "block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDE0C §rBlue Bend",
  "block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDE0D §rBlue Bend Sinister",
  "block.minecraft.banner.small_stripes.blue":					"§f\uDBC0\uDE0E §rBlue Paly",
  "block.minecraft.banner.cross.blue":							"§f\uDBC0\uDE0F §rBlue Saltire",
  "block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDE10 §rBlue Chevron",
  "block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDE11 §rBlue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDE12 §rBlue Base Indented",
  "block.minecraft.banner.triangles_top.blue":					"§f\uDBC0\uDE13 §rBlue Chief Indented",
  "block.minecraft.banner.diagonal_left.blue":					"§f\uDBC0\uDE14 §rBlue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.blue":					"§f\uDBC0\uDE15 §rBlue Per Bend",
  "block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDE16 §rBlue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.blue":				"§f\uDBC0\uDE17 §rBlue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.blue":							"§f\uDBC0\uDE18 §rBlue Roundel",
  "block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDE19 §rBlue Lozenge",
  "block.minecraft.banner.half_vertical.blue":					"§f\uDBC0\uDE1A §rBlue Per Pale",
  "block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDE1B §rBlue Per Fess",
  "block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDE1C §rBlue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.blue":			"§f\uDBC0\uDE1D §rBlue Per Fess Inverted",   
  "block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDE1E §rBlue Creeper Charge",  
  "block.minecraft.banner.bricks.blue":							"§f\uDBC0\uDE1F §rBlue Field Masoned",  
  "block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDE20 §rBlue Gradient",
  "block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDE21 §rBlue Base Gradient",
  "block.minecraft.banner.skull.blue":							"§f\uDBC0\uDE22 §rBlue Skull Charge",  
  "block.minecraft.banner.flower.blue":							"§f\uDBC0\uDE23 §rBlue Flower Charge",
  "block.minecraft.banner.border.blue":							"§f\uDBC0\uDE24 §rBlue Bordure",  
  "block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDE25 §rBlue Bordure Indented",    
  "block.minecraft.banner.mojang.blue":							"§f\uDBC0\uDE26 §rBlue Thing",  
  "block.minecraft.banner.straight_cross.blue":					"§f\uDBC0\uDE27 §rBlue Cross",  
  "block.minecraft.banner.globe.blue":							"§f\uDBC0\uDE28 §rBlue Globe",  
  "block.minecraft.banner.piglin.blue":							"§f\uDBC0\uDE29 §rBlue Snout", 
                                                                   
//Purple                                                           
  "block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDE2E §rPurple Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.purple":			"§f\uDBC0\uDE2F §rPurple Base Sinister Canton",
  "block.minecraft.banner.square_top_left.purple":				"§f\uDBC0\uDE30 §rPurple Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.purple":				"§f\uDBC0\uDE31 §rPurple Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDE32 §rPurple Base",
  "block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDE33 §rPurple Chief",  
  "block.minecraft.banner.stripe_left.purple":					"§f\uDBC0\uDE34 §rPurple Pale Dexter",
  "block.minecraft.banner.stripe_right.purple":					"§f\uDBC0\uDE35 §rPurple Pale Sinister", 
  "block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDE36 §rPurple Pale",
  "block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDE37 §rPurple Fess",   
  "block.minecraft.banner.stripe_downright.purple":				"§f\uDBC0\uDE38 §rPurple Bend",
  "block.minecraft.banner.stripe_downleft.purple":				"§f\uDBC0\uDE39 §rPurple Bend Sinister",
  "block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDE3A §rPurple Paly",
  "block.minecraft.banner.cross.purple":						"§f\uDBC0\uDE3B §rPurple Saltire",
  "block.minecraft.banner.triangle_bottom.purple":				"§f\uDBC0\uDE3C §rPurple Chevron",
  "block.minecraft.banner.triangle_top.purple":					"§f\uDBC0\uDE3D §rPurple Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.purple":				"§f\uDBC0\uDE3E §rPurple Base Indented",
  "block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDE3F §rPurple Chief Indented",
  "block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDE40 §rPurple Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.purple":				"§f\uDBC0\uDE41 §rPurple Per Bend",
  "block.minecraft.banner.diagonal_up_left.purple":				"§f\uDBC0\uDE42 §rPurple Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDE43 §rPurple Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.purple":						"§f\uDBC0\uDE44 §rPurple Roundel",
  "block.minecraft.banner.rhombus.purple":						"§f\uDBC0\uDE45 §rPurple Lozenge",
  "block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDE46 §rPurple Per Pale",
  "block.minecraft.banner.half_horizontal.purple":				"§f\uDBC0\uDE47 §rPurple Per Fess",
  "block.minecraft.banner.half_vertical_right.purple":			"§f\uDBC0\uDE48 §rPurple Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDE49 §rPurple Per Fess Inverted",     
  "block.minecraft.banner.creeper.purple":						"§f\uDBC0\uDE4A §rPurple Creeper Charge",  
  "block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDE4B §rPurple Field Masoned",  
  "block.minecraft.banner.gradient.purple":						"§f\uDBC0\uDE4C §rPurple Gradient",
  "block.minecraft.banner.gradient_up.purple":					"§f\uDBC0\uDE4D §rPurple Base Gradient",
  "block.minecraft.banner.skull.purple":						"§f\uDBC0\uDE4E §rPurple Skull Charge",  
  "block.minecraft.banner.flower.purple":						"§f\uDBC0\uDE4F §rPurple Flower Charge",
  "block.minecraft.banner.border.purple":						"§f\uDBC0\uDE50 §rPurple Bordure",  
  "block.minecraft.banner.curly_border.purple":					"§f\uDBC0\uDE51 §rPurple Bordure Indented",    
  "block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDE52 §rPurple Thing",  
  "block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDE53 §rPurple Cross",  
  "block.minecraft.banner.globe.purple":						"§f\uDBC0\uDE54 §rPurple Globe",  
  "block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDE55 §rPurple Snout",
                                                                   
//Cyan                                                             
  "block.minecraft.banner.square_bottom_left.cyan":				"§f\uDBC0\uDE5A §rCyan Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDE5B §rCyan Base Sinister Canton",
  "block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDE5C §rCyan Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.cyan":				"§f\uDBC0\uDE5D §rCyan Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.cyan":					"§f\uDBC0\uDE5E §rCyan Base",
  "block.minecraft.banner.stripe_top.cyan":						"§f\uDBC0\uDE5F §rCyan Chief",  
  "block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDE60 §rCyan Pale Dexter",
  "block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDE61 §rCyan Pale Sinister",  
  "block.minecraft.banner.stripe_center.cyan":					"§f\uDBC0\uDE62 §rCyan Pale",
  "block.minecraft.banner.stripe_middle.cyan":					"§f\uDBC0\uDE63 §rCyan Fess",
  "block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDE64 §rCyan Bend",
  "block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDE65 §rCyan Bend Sinister",
  "block.minecraft.banner.small_stripes.cyan":					"§f\uDBC0\uDE66 §rCyan Paly",
  "block.minecraft.banner.cross.cyan":							"§f\uDBC0\uDE67 §rCyan Saltire",
  "block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDE68 §rCyan Chevron",
  "block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDE69 §rCyan Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDE6A §rCyan Base Indented",
  "block.minecraft.banner.triangles_top.cyan":					"§f\uDBC0\uDE6B §rCyan Chief Indented",
  "block.minecraft.banner.diagonal_left.cyan":					"§f\uDBC0\uDE6C §rCyan Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.cyan":					"§f\uDBC0\uDE6D §rCyan Per Bend",
  "block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDE6E §rCyan Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.cyan":				"§f\uDBC0\uDE6F §rCyan Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.cyan":							"§f\uDBC0\uDE70 §rCyan Roundel",
  "block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDE71 §rCyan Lozenge",
  "block.minecraft.banner.half_vertical.cyan":					"§f\uDBC0\uDE72 §rCyan Per Pale",
  "block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDE73 §rCyan Per Fess",
  "block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDE74 §rCyan Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.cyan":			"§f\uDBC0\uDE75 §rCyan Per Fess Inverted",         
  "block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDE76 §rCyan Creeper Charge",  
  "block.minecraft.banner.bricks.cyan":							"§f\uDBC0\uDE77 §rCyan Field Masoned",  
  "block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDE78 §rCyan Gradient",
  "block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDE79 §rCyan Base Gradient",
  "block.minecraft.banner.skull.cyan":							"§f\uDBC0\uDE7A §rCyan Skull Charge",  
  "block.minecraft.banner.flower.cyan":							"§f\uDBC0\uDE7B §rCyan Flower Charge",
  "block.minecraft.banner.border.cyan":							"§f\uDBC0\uDE7C §rCyan Bordure",  
  "block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDE7D §rCyan Bordure Indented",   
  "block.minecraft.banner.mojang.cyan":							"§f\uDBC0\uDE7E §rCyan Thing",  
  "block.minecraft.banner.straight_cross.cyan":					"§f\uDBC0\uDE7F §rCyan Cross",  
  "block.minecraft.banner.globe.cyan":							"§f\uDBC0\uDE80 §rCyan Globe",   
  "block.minecraft.banner.piglin.cyan":							"§f\uDBC0\uDE81 §rCyan Snout",
                                                                   
//Light Gray                                                       
  "block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE86 §rLight Gray Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_gray":		"§f\uDBC0\uDE87 §rLight Gray Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.light_gray":			"§f\uDBC0\uDE88 §rLight Gray Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_gray":			"§f\uDBC0\uDE89 §rLight Gray Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDE8A §rLight Gray Base", 
  "block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDE8B §rLight Gray Chief",  
  "block.minecraft.banner.stripe_left.light_gray":				"§f\uDBC0\uDE8C §rLight Gray Pale Dexter",
  "block.minecraft.banner.stripe_right.light_gray":				"§f\uDBC0\uDE8D §rLight Gray Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDE8E §rLight Gray Pale",
  "block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDE8F §rLight Gray Fess",  
  "block.minecraft.banner.stripe_downright.light_gray":			"§f\uDBC0\uDE90 §rLight Gray Bend",
  "block.minecraft.banner.stripe_downleft.light_gray":			"§f\uDBC0\uDE91 §rLight Gray Bend Sinister",
  "block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDE92 §rLight Gray Paly",
  "block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDE93 §rLight Gray Saltire",
  "block.minecraft.banner.triangle_bottom.light_gray":			"§f\uDBC0\uDE94 §rLight Gray Chevron",
  "block.minecraft.banner.triangle_top.light_gray":				"§f\uDBC0\uDE95 §rLight Gray Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_gray":			"§f\uDBC0\uDE96 §rLight Gray Base Indented",
  "block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDE97 §rLight Gray Chief Indented",
  "block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDE98 §rLight Gray Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_gray":			"§f\uDBC0\uDE99 §rLight Gray Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_gray":			"§f\uDBC0\uDE9A §rLight Gray Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDE9B §rLight Gray Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDE9C §rLight Gray Roundel",
  "block.minecraft.banner.rhombus.light_gray":					"§f\uDBC0\uDE9D §rLight Gray Lozenge",
  "block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDE9E §rLight Gray Per Pale",
  "block.minecraft.banner.half_horizontal.light_gray":			"§f\uDBC0\uDE9F §rLight Gray Per Fess",
  "block.minecraft.banner.half_vertical_right.light_gray":		"§f\uDBC0\uDEA0 §rLight Gray Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDEA1 §rLight Gray Per Fess Inverted",       
  "block.minecraft.banner.creeper.light_gray":					"§f\uDBC0\uDEA2 §rLight Gray Creeper Charge",  
  "block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDEA3 §rLight Gray Field Masoned",  
  "block.minecraft.banner.gradient.light_gray":					"§f\uDBC0\uDEA4 §rLight Gray Gradient",
  "block.minecraft.banner.gradient_up.light_gray":				"§f\uDBC0\uDEA5 §rLight Gray Base Gradient", 
  "block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDEA6 §rLight Gray Skull Charge",  
  "block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDEA7 §rLight Gray Flower Charge", 
  "block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDEA8 §rLight Gray Bordure",  
  "block.minecraft.banner.curly_border.light_gray":				"§f\uDBC0\uDEA9 §rLight Gray Bordure Indented", 
  "block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDEAA §rLight Gray Thing",  
  "block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDEAB §rLight Gray Cross",  
  "block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDEAC §rLight Gray Globe",  
  "block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDEAD §rLight Gray Snout",
                                                                   
//Gray                                                             
  "block.minecraft.banner.square_bottom_left.gray":				"§f\uDBC0\uDEB2 §rGray Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDEB3 §rGray Base Sinister Canton",
  "block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDEB4 §rGray Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.gray":				"§f\uDBC0\uDEB5 §rGray Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.gray":					"§f\uDBC0\uDEB6 §rGray Base",
  "block.minecraft.banner.stripe_top.gray":						"§f\uDBC0\uDEB7 §rGray Chief",  
  "block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDEB8 §rGray Pale Dexter",
  "block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDEB9 §rGray Pale Sinister",  
  "block.minecraft.banner.stripe_center.gray":					"§f\uDBC0\uDEBA §rGray Pale",
  "block.minecraft.banner.stripe_middle.gray":					"§f\uDBC0\uDEBB §rGray Fess",  
  "block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDEBC §rGray Bend",
  "block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDEBD §rGray Bend Sinister",
  "block.minecraft.banner.small_stripes.gray":					"§f\uDBC0\uDEBE §rGray Paly",
  "block.minecraft.banner.cross.gray":							"§f\uDBC0\uDEBF §rGray Saltire",
  "block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDEC0 §rGray Chevron",
  "block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDEC1 §rGray Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDEC2 §rGray Base Indented",
  "block.minecraft.banner.triangles_top.gray":					"§f\uDBC0\uDEC3 §rGray Chief Indented",
  "block.minecraft.banner.diagonal_left.gray":					"§f\uDBC0\uDEC4 §rGray Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.gray":					"§f\uDBC0\uDEC5 §rGray Per Bend",
  "block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDEC6 §rGray Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.gray":				"§f\uDBC0\uDEC7 §rGray Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.gray":							"§f\uDBC0\uDEC8 §rGray Roundel",
  "block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDEC9 §rGray Lozenge",
  "block.minecraft.banner.half_vertical.gray":					"§f\uDBC0\uDECA §rGray Per Pale",
  "block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDECB §rGray Per Fess",
  "block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDECC §rGray Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.gray":			"§f\uDBC0\uDECD §rGray Per Fess Inverted",   
  "block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDECE §rGray Creeper Charge",  
  "block.minecraft.banner.bricks.gray":							"§f\uDBC0\uDECF §rGray Field Masoned",  
  "block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDED0 §rGray Gradient", 
  "block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDED1 §rGray Base Gradient", 
  "block.minecraft.banner.skull.gray":							"§f\uDBC0\uDED2 §rGray Skull Charge",  
  "block.minecraft.banner.flower.gray":							"§f\uDBC0\uDED3 §rGray Flower Charge", 
  "block.minecraft.banner.border.gray":							"§f\uDBC0\uDED4 §rGray Bordure",  
  "block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDED5 §rGray Bordure Indented", 
  "block.minecraft.banner.mojang.gray":							"§f\uDBC0\uDED6 §rGray Thing",  
  "block.minecraft.banner.straight_cross.gray":					"§f\uDBC0\uDED7 §rGray Cross",  
  "block.minecraft.banner.globe.gray":							"§f\uDBC0\uDED8 §rGray Globe",  
  "block.minecraft.banner.piglin.gray":							"§f\uDBC0\uDED9 §rGray Snout",
                                                                   
//Pink                                                             
  "block.minecraft.banner.square_bottom_left.pink":				"§f\uDBC0\uDEDE §rPink Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDEDF §rPink Base Sinister Canton",
  "block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDEE0 §rPink Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.pink":				"§f\uDBC0\uDEE1 §rPink Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.pink":					"§f\uDBC0\uDEE2 §rPink Base",
  "block.minecraft.banner.stripe_top.pink":						"§f\uDBC0\uDEE3 §rPink Chief",  
  "block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDEE4 §rPink Pale Dexter",
  "block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDEE5 §rPink Pale Sinister",  
  "block.minecraft.banner.stripe_center.pink":					"§f\uDBC0\uDEE6 §rPink Pale",
  "block.minecraft.banner.stripe_middle.pink":					"§f\uDBC0\uDEE7 §rPink Fess",  
  "block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDEE8 §rPink Bend",
  "block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDEE9 §rPink Bend Sinister",
  "block.minecraft.banner.small_stripes.pink":					"§f\uDBC0\uDEEA §rPink Paly",
  "block.minecraft.banner.cross.pink":							"§f\uDBC0\uDEEB §rPink Saltire",
  "block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDEEC §rPink Chevron",
  "block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDEED §rPink Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDEEE §rPink Base Indented",
  "block.minecraft.banner.triangles_top.pink":					"§f\uDBC0\uDEEF §rPink Chief Indented",
  "block.minecraft.banner.diagonal_left.pink":					"§f\uDBC0\uDEF0 §rPink Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.pink":					"§f\uDBC0\uDEF1 §rPink Per Bend",
  "block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDEF2 §rPink Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.pink":				"§f\uDBC0\uDEF3 §rPink Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.pink":							"§f\uDBC0\uDEF4 §rPink Roundel",
  "block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDEF5 §rPink Lozenge",
  "block.minecraft.banner.half_vertical.pink":					"§f\uDBC0\uDEF6 §rPink Per Pale",
  "block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDEF7 §rPink Per Fess",
  "block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDEF8 §rPink Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.pink":			"§f\uDBC0\uDEF9 §rPink Per Fess Inverted",   
  "block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDEFA §rPink Creeper Charge",  
  "block.minecraft.banner.bricks.pink":							"§f\uDBC0\uDEFB §rPink Field Masoned",  
  "block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDEFC §rPink Gradient", 
  "block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDEFD §rPink Base Gradient", 
  "block.minecraft.banner.skull.pink":							"§f\uDBC0\uDEFE §rPink Skull Charge",  
  "block.minecraft.banner.flower.pink":							"§f\uDBC0\uDEFF §rPink Flower Charge",  
  "block.minecraft.banner.border.pink":							"§f\uDBC0\uDF00 §rPink Bordure", 
  "block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDF01 §rPink Bordure Indented",   
  "block.minecraft.banner.mojang.pink":							"§f\uDBC0\uDF02 §rPink Thing",  
  "block.minecraft.banner.straight_cross.pink":					"§f\uDBC0\uDF03 §rPink Cross",  
  "block.minecraft.banner.globe.pink":							"§f\uDBC0\uDF04 §rPink Globe",  
  "block.minecraft.banner.piglin.pink":							"§f\uDBC0\uDF05 §rPink Snout",
                                                                   
//Lime                                                             
  "block.minecraft.banner.square_bottom_left.lime":				"§f\uDBC0\uDF0A §rLime Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDF0B §rLime Base Sinister Canton",
  "block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDF0C §rLime Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.lime":				"§f\uDBC0\uDF0D §rLime Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.lime":					"§f\uDBC0\uDF0E §rLime Base",
  "block.minecraft.banner.stripe_top.lime":						"§f\uDBC0\uDF0F §rLime Chief",  
  "block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDF10 §rLime Pale Dexter",
  "block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDF11 §rLime Pale Sinister", 
  "block.minecraft.banner.stripe_center.lime":					"§f\uDBC0\uDF12 §rLime Pale",
  "block.minecraft.banner.stripe_middle.lime":					"§f\uDBC0\uDF13 §rLime Fess",    
  "block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDF14 §rLime Bend",
  "block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDF15 §rLime Bend Sinister",
  "block.minecraft.banner.small_stripes.lime":					"§f\uDBC0\uDF16 §rLime Paly",
  "block.minecraft.banner.cross.lime":							"§f\uDBC0\uDF17 §rLime Saltire",
  "block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDF18 §rLime Chevron",
  "block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDF19 §rLime Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDF1A §rLime Base Indented",
  "block.minecraft.banner.triangles_top.lime":					"§f\uDBC0\uDF1B §rLime Chief Indented",
  "block.minecraft.banner.diagonal_left.lime":					"§f\uDBC0\uDF1C §rLime Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.lime":					"§f\uDBC0\uDF1D §rLime Per Bend",
  "block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDF1E §rLime Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.lime":				"§f\uDBC0\uDF1F §rLime Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.lime":							"§f\uDBC0\uDF20 §rLime Roundel",
  "block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDF21 §rLime Lozenge",
  "block.minecraft.banner.half_vertical.lime":					"§f\uDBC0\uDF22 §rLime Per Pale",
  "block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDF23 §rLime Per Fess",
  "block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDF24 §rLime Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.lime":			"§f\uDBC0\uDF25 §rLime Per Fess Inverted", 
  "block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDF26 §rLime Creeper Charge",  
  "block.minecraft.banner.bricks.lime":							"§f\uDBC0\uDF27 §rLime Field Masoned",  
  "block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDF28 §rLime Gradient",
  "block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDF29 §rLime Base Gradient",
  "block.minecraft.banner.skull.lime":							"§f\uDBC0\uDF2A §rLime Skull Charge",  
  "block.minecraft.banner.flower.lime":							"§f\uDBC0\uDF2B §rLime Flower Charge", 
  "block.minecraft.banner.border.lime":							"§f\uDBC0\uDF2C §rLime Bordure",  
  "block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDF2D §rLime Bordure Indented", 
  "block.minecraft.banner.mojang.lime":							"§f\uDBC0\uDF2E §rLime Thing",  
  "block.minecraft.banner.straight_cross.lime":					"§f\uDBC0\uDF2F §rLime Cross",  
  "block.minecraft.banner.globe.lime":							"§f\uDBC0\uDF30 §rLime Globe",  
  "block.minecraft.banner.piglin.lime":							"§f\uDBC0\uDF31 §rLime Snout",
                                                                   
//Yellow                                                           
  "block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDF36 §rCanton galben dextru \u00een talp\u0103",
  "block.minecraft.banner.square_bottom_right.yellow":			"§f\uDBC0\uDF37 §rCanton galben senestru \u00een talp\u0103",  
  "block.minecraft.banner.square_top_left.yellow":				"§f\uDBC0\uDF38 §rCanton galben dextru \u00een \u0219ef",
  "block.minecraft.banner.square_top_right.yellow":				"§f\uDBC0\uDF39 §rCanton galben senestru \u00een \u0219ef",
  "block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDF3A §rTalp\u0103 galben\u0103",
  "block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDF3B §r\u0218ef galben",
  "block.minecraft.banner.stripe_left.yellow":					"§f\uDBC0\uDF3C §rPal galben dextru",
  "block.minecraft.banner.stripe_right.yellow":					"§f\uDBC0\uDF3D §rPal galben senestru",
  "block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDF3E §rPal galben",
  "block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDF3F §rFascie galben\u0103",
  "block.minecraft.banner.stripe_downright.yellow":				"§f\uDBC0\uDF40 §rBand\u0103 galben\u0103",	
  "block.minecraft.banner.stripe_downleft.yellow":				"§f\uDBC0\uDF41 §rBar\u0103 galben\u0103",
  "block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDF42 §rPaluri galbene",
  "block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDF43 §rS\u0103ritoare galben\u0103",
  "block.minecraft.banner.triangle_bottom.yellow":				"§f\uDBC0\uDF44 §rTriunghi galben \u00een talp\u0103",
  "block.minecraft.banner.triangle_top.yellow":					"§f\uDBC0\uDF45 §rTriunghi galben \u00een \u0219ef",
  "block.minecraft.banner.triangles_bottom.yellow":				"§f\uDBC0\uDF46 §rTalp\u0103 din\u021bat\u0103 galben\u0103",
  "block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDF47 §r\u0218ef galben din\u021bat",
  "block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDF48 §rDesp\u0103r\u021bit galben",
  "block.minecraft.banner.diagonal_right.yellow":				"§f\uDBC0\uDF49 §rSpintecat galben",
  "block.minecraft.banner.diagonal_up_left.yellow":				"§f\uDBC0\uDF4A §rSpintecat galben r\u0103sturnat",
  "block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDF4B §rDesp\u0103r\u021bit galben r\u0103sturnat",
  "block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDF4C §rDisc galben",
  "block.minecraft.banner.rhombus.yellow":						"§f\uDBC0\uDF4D §rRomb galben",	
  "block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDF4E §rDespicat galben",	
  "block.minecraft.banner.half_horizontal.yellow":				"§f\uDBC0\uDF4F §rT\u0103iat galben",	
  "block.minecraft.banner.half_vertical_right.yellow":			"§f\uDBC0\uDF50 §rDespicat galben r\u0103sturnat",
  "block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDF51 §rT\u0103iat galben r\u0103sturnat",
  "block.minecraft.banner.creeper.yellow":						"§f\uDBC0\uDF52 §rCreeper galben",
  "block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDF53 §rC\u00e2mp zidit galben",
  "block.minecraft.banner.gradient.yellow":						"§f\uDBC0\uDF54 §rDegrade galben",
  "block.minecraft.banner.gradient_up.yellow":					"§f\uDBC0\uDF55 §rDegrade galben \u00een talp\u0103",
  "block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDF56 §rCap de mort galben",
  "block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDF57 §rFloare galben\u0103",	
  "block.minecraft.banner.border.yellow":						"§f\uDBC0\uDF58 §rBordur\u0103 galben\u0103",	
  "block.minecraft.banner.curly_border.yellow":					"§f\uDBC0\uDF59 §rBordur\u0103 din\u021bat\u0103 galben\u0103",
  "block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDF5A §rChestie galben\u0103",
  "block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDF5B §rCruce galben\u0103",
  "block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDF5C §rGlob galben",	
  "block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDF5D §rR\u00e2t galben",	
                                                                   
//Light Blue                                                       
  "block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDF62 §rLight Blue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_blue":		"§f\uDBC0\uDF63 §rLight Blue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.light_blue":			"§f\uDBC0\uDF64 §rLight Blue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_blue":			"§f\uDBC0\uDF65 §rLight Blue Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDF66 §rLight Blue Base",
  "block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDF67 §rLight Blue Chief",  
  "block.minecraft.banner.stripe_left.light_blue":				"§f\uDBC0\uDF68 §rLight Blue Pale Dexter",
  "block.minecraft.banner.stripe_right.light_blue":				"§f\uDBC0\uDF69 §rLight Blue Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDF6A §rLight Blue Pale",
  "block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDF6B §rLight Blue Fess",   
  "block.minecraft.banner.stripe_downright.light_blue":			"§f\uDBC0\uDF6C §rLight Blue Bend",
  "block.minecraft.banner.stripe_downleft.light_blue":			"§f\uDBC0\uDF6D §rLight Blue Bend Sinister",
  "block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDF6E §rLight Blue Paly",
  "block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDF6F §rLight Blue Saltire",
  "block.minecraft.banner.triangle_bottom.light_blue":			"§f\uDBC0\uDF70 §rLight Blue Chevron",
  "block.minecraft.banner.triangle_top.light_blue":				"§f\uDBC0\uDF71 §rLight Blue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_blue":			"§f\uDBC0\uDF72 §rLight Blue Base Indented",
  "block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDF73 §rLight Blue Chief Indented",
  "block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDF74 §rLight Blue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_blue":			"§f\uDBC0\uDF75 §rLight Blue Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_blue":			"§f\uDBC0\uDF76 §rLight Blue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDF77 §rLight Blue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDF78 §rLight Blue Roundel",
  "block.minecraft.banner.rhombus.light_blue":					"§f\uDBC0\uDF79 §rLight Blue Lozenge",
  "block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDF7A §rLight Blue Per Pale",
  "block.minecraft.banner.half_horizontal.light_blue":			"§f\uDBC0\uDF7B §rLight Blue Per Fess",
  "block.minecraft.banner.half_vertical_right.light_blue":		"§f\uDBC0\uDF7C §rLight Blue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDF7D §rLight Blue Per Fess Inverted",   
  "block.minecraft.banner.creeper.light_blue":					"§f\uDBC0\uDF7E §rLight Blue Creeper Charge",  
  "block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDF7F §rLight Blue Field Masoned",  
  "block.minecraft.banner.gradient.light_blue":					"§f\uDBC0\uDF80 §rLight Blue Gradient",
  "block.minecraft.banner.gradient_up.light_blue":				"§f\uDBC0\uDF81 §rLight Blue Base Gradient", 
  "block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDF82 §rLight Blue Skull Charge",  
  "block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDF83 §rLight Blue Flower Charge",  
  "block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDF84 §rLight Blue Bordure",  
  "block.minecraft.banner.curly_border.light_blue":				"§f\uDBC0\uDF85 §rLight Blue Bordure Indented",  
  "block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDF86 §rLight Blue Thing",  
  "block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDF87 §rLight Blue Cross",  
  "block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDF88 §rLight Blue Globe",  
  "block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDF89 §rLight Blue Snout", 
                                                                   
//Magenta                                                          
  "block.minecraft.banner.square_bottom_left.magenta":			"§f\uDBC0\uDF8E §rMagenta Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.magenta":			"§f\uDBC0\uDF8F §rMagenta Base Sinister Canton",
  "block.minecraft.banner.square_top_left.magenta":				"§f\uDBC0\uDF90 §rMagenta Chief Dexter Canton", 
  "block.minecraft.banner.square_top_right.magenta":			"§f\uDBC0\uDF91 §rMagenta Chief Sinister Canton", 
  "block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDF92 §rMagenta Base",
  "block.minecraft.banner.stripe_top.magenta":					"§f\uDBC0\uDF93 §rMagenta Chief",  
  "block.minecraft.banner.stripe_left.magenta":					"§f\uDBC0\uDF94 §rMagenta Pale Dexter",
  "block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDF95 §rMagenta Pale Sinister",  
  "block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDF96 §rMagenta Pale",
  "block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDF97 §rMagenta Fess",   
  "block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDF98 §rMagenta Bend",
  "block.minecraft.banner.stripe_downleft.magenta":				"§f\uDBC0\uDF99 §rMagenta Bend Sinister",
  "block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDF9A §rMagenta Paly",
  "block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDF9B §rMagenta Saltire",
  "block.minecraft.banner.triangle_bottom.magenta":				"§f\uDBC0\uDF9C §rMagenta Chevron",
  "block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDF9D §rMagenta Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDF9E §rMagenta Base Indented",
  "block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDF9F §rMagenta Chief Indented",
  "block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDFA0 §rMagenta Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.magenta":				"§f\uDBC0\uDFA1 §rMagenta Per Bend",
  "block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDFA2 §rMagenta Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDFA3 §rMagenta Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.magenta":						"§f\uDBC0\uDFA4 §rMagenta Roundel",
  "block.minecraft.banner.rhombus.magenta":						"§f\uDBC0\uDFA5 §rMagenta Lozenge",
  "block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDFA6 §rMagenta Per Pale",
  "block.minecraft.banner.half_horizontal.magenta":				"§f\uDBC0\uDFA7 §rMagenta Per Fess",
  "block.minecraft.banner.half_vertical_right.magenta":			"§f\uDBC0\uDFA8 §rMagenta Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.magenta":		"§f\uDBC0\uDFA9 §rMagenta Per Fess Inverted",
  "block.minecraft.banner.creeper.magenta":						"§f\uDBC0\uDFAA §rMagenta Creeper Charge",  
  "block.minecraft.banner.bricks.magenta":						"§f\uDBC0\uDFAB §rMagenta Field Masoned",  
  "block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDFAC §rMagenta Gradient",
  "block.minecraft.banner.gradient_up.magenta":					"§f\uDBC0\uDFAD §rMagenta Base Gradient", 
  "block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDFAE §rMagenta Skull Charge",  
  "block.minecraft.banner.flower.magenta":						"§f\uDBC0\uDFAF §rMagenta Flower Charge", 
  "block.minecraft.banner.border.magenta":						"§f\uDBC0\uDFB0 §rMagenta Bordure",  
  "block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDFB1 §rMagenta Bordure Indented",  
  "block.minecraft.banner.mojang.magenta":						"§f\uDBC0\uDFB2 §rMagenta Thing",  
  "block.minecraft.banner.straight_cross.magenta":				"§f\uDBC0\uDFB3 §rMagenta Cross",  
  "block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDFB4 §rMagenta Globe",  
  "block.minecraft.banner.piglin.magenta":						"§f\uDBC0\uDFB5 §rMagenta Snout",
                                                                   
//Orange                                                           
  "block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDFBA §rOrange Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.orange":			"§f\uDBC0\uDFBB §rOrange Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.orange":				"§f\uDBC0\uDFBC §rOrange Chief Dexter Canton",  
  "block.minecraft.banner.square_top_right.orange":				"§f\uDBC0\uDFBD §rOrange Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDFBE §rOrange Base",
  "block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDFBF §rOrange Chief",  
  "block.minecraft.banner.stripe_left.orange":					"§f\uDBC0\uDFC0 §rOrange Pale Dexter",
  "block.minecraft.banner.stripe_right.orange":					"§f\uDBC0\uDFC1 §rOrange Pale Sinister",  
  "block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDFC2 §rOrange Pale",
  "block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDFC3 §rOrange Fess",  
  "block.minecraft.banner.stripe_downright.orange":				"§f\uDBC0\uDFC4 §rOrange Bend",
  "block.minecraft.banner.stripe_downleft.orange":				"§f\uDBC0\uDFC5 §rOrange Bend Sinister",
  "block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDFC6 §rOrange Paly",
  "block.minecraft.banner.cross.orange":						"§f\uDBC0\uDFC7 §rOrange Saltire",
  "block.minecraft.banner.triangle_bottom.orange":				"§f\uDBC0\uDFC8 §rOrange Chevron",
  "block.minecraft.banner.triangle_top.orange":					"§f\uDBC0\uDFC9 §rOrange Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.orange":				"§f\uDBC0\uDFCA §rOrange Base Indented",
  "block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDFCB §rOrange Chief Indented",
  "block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDFCC §rOrange Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.orange":				"§f\uDBC0\uDFCD §rOrange Per Bend",
  "block.minecraft.banner.diagonal_up_left.orange":				"§f\uDBC0\uDFCE §rOrange Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDFCF §rOrange Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.orange":						"§f\uDBC0\uDFD0 §rOrange Roundel",
  "block.minecraft.banner.rhombus.orange":						"§f\uDBC0\uDFD1 §rOrange Lozenge",
  "block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDFD2 §rOrange Per Pale",
  "block.minecraft.banner.half_horizontal.orange":				"§f\uDBC0\uDFD3 §rOrange Per Fess",
  "block.minecraft.banner.half_vertical_right.orange":			"§f\uDBC0\uDFD4 §rOrange Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDFD5 §rOrange Per Fess Inverted",    
  "block.minecraft.banner.creeper.orange":						"§f\uDBC0\uDFD6 §rOrange Creeper Charge",  
  "block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDFD7 §rOrange Field Masoned",  
  "block.minecraft.banner.gradient.orange":						"§f\uDBC0\uDFD8 §rOrange Gradient",
  "block.minecraft.banner.gradient_up.orange":					"§f\uDBC0\uDFD9 §rOrange Base Gradient",
  "block.minecraft.banner.skull.orange":						"§f\uDBC0\uDFDA §rOrange Skull Charge",  
  "block.minecraft.banner.flower.orange":						"§f\uDBC0\uDFDB §rOrange Flower Charge",   
  "block.minecraft.banner.border.orange":						"§f\uDBC0\uDFDC §rOrange Bordure",  
  "block.minecraft.banner.curly_border.orange":					"§f\uDBC0\uDFDD §rOrange Bordure Indented",   
  "block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDFDE §rOrange Thing",  
  "block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDFDF §rOrange Cross",  
  "block.minecraft.banner.globe.orange":						"§f\uDBC0\uDFE0 §rOrange Globe",  
  "block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDFE1 §rOrange Snout"
}