matchBlocks= blackstone gilded_blackstone dirt coarse_dirt stone
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=cracked_polished_blackstone_bricks
tintIndex=0
tintBlock=cracked_polished_blackstone_bricks
layer=cutout
