skins.2=2
biomes.2=swamp swamp_hills

skins.3=3
biomes.3=snowy_tundra ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach snowy_mountains

skins.4=4
biomes.4=jungle jungle_hills jungle_edge bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_hills

skins.5=5
biomes.5=badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau desert desert_hills desert_lakes

skins.6=6
biomes.6=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills mountains gravelly_mountains wooded_mountains modified_gravelly_mountains

skins.7=7
biomes.7=savanna savanna_plateau shattered_savanna_plateau shattered_savanna