{"block.minecraft.netherite_block":"Block of Cobalt","block.minecraft.ancient_debris":"Cobalt Ore","item.minecraft.netherite_scrap":"Cobalt Scrap","item.minecraft.netherite_ingot":"Cobalt Ingot","item.minecraft.netherite_helmet":"Cobalt Helmet","item.minecraft.netherite_chestplate":"Cobalt Chestplate","item.minecraft.netherite_leggings":"Cobalt Leggings","item.minecraft.netherite_boots":"Cobalt Boots","item.minecraft.netherite_axe":"Cobalt Axe","item.minecraft.netherite_pickaxe":"Cobalt Pickaxe","item.minecraft.netherite_hoe":"Cobalt Hoe","item.minecraft.netherite_shovel":"Cobalt Shovel","item.minecraft.netherite_sword":"Cobalt Sword","subtitles.item.armor.equip_netherite":"Cobalt armor clanks","advancements.husbandry.netherite_hoe.description":"Use a Cobalt ingot to upgrade a hoe, and then reevaluate your life choices","advancements.nether.netherite_armor.title":"Cover Me in Debris","advancements.nether.netherite_armor.description":"Get a full suit of Cobalt armor","advancements.nether.obtain_ancient_debris.description":"Obtain Cobalt Ore"}

