matchBlocks=dripstone_block tuff
method=overlay
tiles=0-16
connectBlocks=deepslate deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore deepslate_coal_ore
tintBlock=deepslate
layer=cutout