Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	SlimeParticleFix
	CloudFogFix
	BedrockTitle
	BedrockMapItem
	DungeonsCreepers
	OldExplosionSounds
	OldXpSounds
	OarlessBoats
	LiteralGameruleNames
	PingColorIndicator
	MoreCrosshairs-Circle
	3DBookshelves
	3DChains
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DGlowLichen
	3DVines
	3DSunMoon
	3DStonecutters
	3DPointedDripstone
	CleanStainedGlass
	CleanGlass
	CleanTintedGlass
	LowerFire
	NoVignette
	CleanerWorldBorder
	SmallerUtilities
	LowerShield
	BuddingAmethystBorders
	VisualInfestedStoneItems
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisibleTripwires
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	FullAgeCropMarker
	QuieterPistons
	NoCaveSounds
	QuieterWater
	QuieterNetherPortals
	QuieterEndermen
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	BetterBedrock
	CircleLogTops
	SmoothCoarseDirt
	ShorterTallGrass
	ShorterGrass
	HDShieldBanners
	EndlessEndRods
	SingularGlazedTerracotta
	TransparentSpyglassOverlay
	AccurateSpyglass
	FullAgeAmethystMarker
	3DAmethyst
	SmoothDirt
	SmoothBasaltBG
	RedstonePowerLevels
	CleanRedstoneDust
	3DRedstoneWire
	BedrockPistonArms
	StickyPistonSides
	SlimesBlue