
skins.1=1
biomes.1=the_void

skins.2=2
biomes.2=the_end small_end_islands end_midlands end_highlands end_barrens

skins.3=3
biomes.3=crimson_forest

skins.4=4
biomes.4=warped_forest

skins.5=5
biomes.5=soul_sand_valley

skins.6=6
biomes.6=basalt_deltas

skins.7=7
biomes.7=nether_wastes

skins.8=8
biomes.8=lush_caves

skins.9=9
biomes.9=dripstone_caves

skins.10=10
heights.10=60-2

skins.11=11
heights.11=-64-1

skins.12=12
biomes.12=taiga windswept_hills windswept_gravelly_hills windswept_forest

skins.13=13
biomes.13=desert

skins.14=14
biomes.14=snowy_plains snowy_taiga ice_spikes frozen_river frozen_ocean deep_frozen_ocean snowy_beach snowy_slopes grove jagged_peaks frozen_peaks

skins.15=15
biomes.15=savanna savanna_plateau windswept_savanna

skins.16=16
biomes.16=mushroom_fields

skins.17=17
biomes.17=jungle bamboo_jungle sparse_jungle

skins.18=18
biomes.18=swamp

skins.19=19
biomes.19=badlands eroded_badlands wooded_badlands

skins.20=20
biomes.20=dark_forest

skins.21=21
biomes.21=old_growth_pine_taiga old_growth_spruce_taiga
