{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 9, -6, 4, 6, 3],
					"uvNorth": [3, 3, 7, 9],
					"uvEast": [0, 3, 3, 9],
					"uvSouth": [10, 3, 14, 9],
					"uvWest": [7, 3, 10, 9],
					"uvUp": [7, 3, 3, 0],
					"uvDown": [11, 0, 7, 3]
				}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-3.5, 15, -4.5, 5, 4, 0],
							"uvNorth": [23, 9, 18, 13],
							"uvEast": [23, 9, 23, 13],
							"uvSouth": [28, 9, 23, 13],
							"uvWest": [18, 9, 18, 13],
							"uvUp": [18, 9, 23, 9],
							"uvDown": [23, 9, 28, 9]
						},
						{
							"coordinates": [-1, 15, -7, 0, 4, 5],
							"uvNorth": [23, 9, 23, 13],
							"uvEast": [28, 9, 23, 13],
							"uvSouth": [28, 9, 28, 13],
							"uvWest": [23, 9, 18, 13],
							"uvUp": [23, 9, 23, 4],
							"uvDown": [23, 4, 23, 9]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -4, -3, 6, 8, 6],
							"uvNorth": [6, 15, 12, 23],
							"uvEast": [0, 15, 6, 23],
							"uvSouth": [18, 15, 24, 23],
							"uvWest": [12, 15, 18, 23],
							"uvUp": [12, 15, 6, 9],
							"uvDown": [18, 9, 12, 15]
						}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -7, -2],
							"rotate": [145, -180, 0],
							"boxes": [
								{
									"coordinates": [-7, -4.5, 1, 14, 0, 10],
									"uvNorth": [6, 15, 12, 15],
									"uvEast": [0, 15, 6, 15],
									"uvSouth": [18, 15, 24, 15],
									"uvWest": [12, 15, 18, 15],
									"uvUp": [64, 10, 50, 0],
									"uvDown": [64, 0, 50, 10]
								}
							]
						},
						{
							"id": "rotate_back",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [1, 3, -9, 0, 5, 5],
											"uvNorth": [33, 8, 33, 13],
											"uvEast": [38, 8, 33, 13],
											"uvSouth": [38, 8, 38, 13],
											"uvWest": [33, 8, 28, 13],
											"uvUp": [33, 8, 33, 3],
											"uvDown": [33, 3, 33, 8]
										},
										{
											"coordinates": [-1.5, 3, -6.5, 5, 5, 0],
											"uvNorth": [33, 8, 28, 13],
											"uvEast": [33, 8, 33, 13],
											"uvSouth": [38, 8, 33, 13],
											"uvWest": [28, 8, 28, 13],
											"uvUp": [28, 8, 33, 8],
											"uvDown": [33, 8, 38, 8]
										}
									]
								},
								{
									"id": "head_fancy",
									"invertAxis": "xy",
									"translate": [0, 3, -12],
									"submodels": [
										{
											"id": "feather",
											"invertAxis": "xy",
											"translate": [0, 5, 2],
											"rotate": [0, 90, 0]
										}
									]
								},
								{
									"id": "right_leg_fancy",
									"invertAxis": "xy",
									"translate": [-1.5, -1, -7]
								},
								{
									"id": "left_leg_fancy",
									"invertAxis": "xy",
									"translate": [1.5, -1, -7],
									"submodels": [
										{
											"id": "body_sub_8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u"
										}
									]
								},
								{
									"id": "left_wing_fancy",
									"invertAxis": "xy",
									"translate": [-4, 5, -8]
								},
								{
									"id": "right_wing_fancy",
									"invertAxis": "xy",
									"translate": [4, 5, -8],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u"
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"head_fancy.rx": "head.rx",
					"head_fancy.ry": "head.ry",
					"head_fancy.rz": "head.rz",
					"left_wing_fancy.rz": "left_wing.rz",
					"right_wing_fancy.rz": "right_wing.rz",
					"left_leg_fancy.rx": "left_leg.rx",
					"right_leg_fancy.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{
					"coordinates": [-3, 0, -2, 3, 5, 3],
					"uvNorth": [29, 3, 32, 8],
					"uvEast": [26, 3, 29, 8],
					"uvSouth": [35, 3, 38, 8],
					"uvWest": [32, 3, 35, 8],
					"uvUp": [32, 3, 29, 0],
					"uvDown": [35, 0, 32, 3]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 5, 3],
					"uvNorth": [29, 3, 32, 8],
					"uvEast": [26, 3, 29, 8],
					"uvSouth": [35, 3, 38, 8],
					"uvWest": [32, 3, 35, 8],
					"uvUp": [32, 3, 29, 0],
					"uvDown": [35, 0, 32, 3]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{
					"coordinates": [3, 7, -3, 1, 4, 6],
					"uvNorth": [30, 19, 31, 23],
					"uvEast": [24, 19, 30, 23],
					"uvSouth": [37, 19, 38, 23],
					"uvWest": [31, 19, 37, 23],
					"uvUp": [31, 19, 30, 13],
					"uvDown": [32, 13, 31, 19]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{
					"coordinates": [-4, 7, -3, 1, 4, 6],
					"uvNorth": [30, 19, 31, 23],
					"uvEast": [24, 19, 30, 23],
					"uvSouth": [37, 19, 38, 23],
					"uvWest": [31, 19, 37, 23],
					"uvUp": [31, 19, 30, 13],
					"uvDown": [32, 13, 31, 19]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 11, -8, 4, 2, 2],
					"uvNorth": [16, 2, 20, 4],
					"uvEast": [14, 2, 16, 4],
					"uvSouth": [22, 2, 26, 4],
					"uvWest": [20, 2, 22, 4],
					"uvUp": [20, 2, 16, 0],
					"uvDown": [24, 0, 20, 2]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-1, 9, -7, 2, 2, 2],
					"uvNorth": [16, 6, 18, 8],
					"uvEast": [14, 6, 16, 8],
					"uvSouth": [20, 6, 22, 8],
					"uvWest": [18, 6, 20, 8],
					"uvUp": [18, 6, 16, 4],
					"uvDown": [20, 4, 18, 6]
				}
			]
		}
	]
}