{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-2, 1, -1, 4, 6, 2], "textureOffset": [42, 14]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"boxes": [
						{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [40, 0]}
					]
				},
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [1.5, 1.5, -1.5],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 2, 2, 2], "textureOffset": [55, 13]}
					]
				},
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-1.5, 1.5, 1.5],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -0.5, 2, 2, 2], "textureOffset": [55, 13]}
					]
				},
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [1.5, 1.5, 1.5],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -0.5, 2, 2, 2], "textureOffset": [55, 13]}
					]
				},
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [-1.5, 1.5, -1.5],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -1.5, 2, 2, 2], "textureOffset": [55, 13]}
					]
				}
			],
			"animations": [
				{
					"leg6.rx": "sin(limb_swing)*limb_speed",
					"leg7.rx": "-sin(limb_swing)*limb_speed",
					"leg8.rx": "sin(limb_swing)*limb_speed",
					"leg5.rx": "-sin(limb_swing)*limb_speed",
					"head2.rx": "head.rx",
					"head2.rz": "head.rz",
					"head2.ry": "head.ry"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}