{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{
					"coordinates": [-3.5, 10, -19, 7, 7, 7],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				},
				{
					"coordinates": [-2.5, 10, -22, 5, 3, 3],
					"uvNorth": [3, 47, 8, 50],
					"uvEast": [0, 47, 3, 50],
					"uvSouth": [11, 47, 16, 50],
					"uvWest": [8, 47, 11, 50],
					"uvUp": [8, 47, 3, 44],
					"uvDown": [13, 44, 8, 47]
				},
				{
					"coordinates": [-4.5, 16, -17, 2, 2, 1],
					"uvNorth": [27, 1, 29, 3],
					"uvEast": [26, 1, 27, 3],
					"uvSouth": [30, 1, 32, 3],
					"uvWest": [29, 1, 30, 3],
					"uvUp": [29, 1, 27, 0],
					"uvDown": [31, 0, 29, 1]
				},
				{
					"coordinates": [2.5, 16, -17, 2, 2, 1],
					"uvNorth": [27, 1, 29, 3],
					"uvEast": [26, 1, 27, 3],
					"uvSouth": [30, 1, 32, 3],
					"uvWest": [29, 1, 30, 3],
					"uvUp": [29, 1, 27, 0],
					"uvDown": [31, 0, 29, 1]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 12],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, -1, -7, 14, 14, 11],
									"uvNorth": [11, 30, 25, 44],
									"uvEast": [0, 30, 11, 44],
									"uvSouth": [36, 30, 50, 44],
									"uvWest": [25, 30, 36, 44],
									"uvUp": [25, 30, 11, 19],
									"uvDown": [39, 19, 25, 30]
								},
								{
									"coordinates": [-6, 13, -7, 12, 12, 10],
									"uvNorth": [49, 10, 61, 22],
									"uvEast": [39, 10, 49, 22],
									"uvSouth": [71, 10, 83, 22],
									"uvWest": [61, 10, 71, 22],
									"uvUp": [61, 10, 49, 0],
									"uvDown": [73, 0, 61, 10]
								},
								{
									"coordinates": [-7, -1, -10, 14, 14, 3],
									"uvNorth": [97, 50, 111, 64],
									"uvEast": [114, 50, 111, 64],
									"uvSouth": [114, 50, 128, 64],
									"uvWest": [111, 50, 114, 64],
									"uvUp": [125, 50, 111, 47],
									"uvDown": [125, 47, 111, 50]
								},
								{
									"coordinates": [-6, 13, -10, 12, 12, 3],
									"uvNorth": [97, 50, 111, 64],
									"uvEast": [114, 52, 111, 64],
									"uvSouth": [114, 50, 128, 64],
									"uvWest": [111, 52, 114, 64],
									"uvUp": [123, 50, 111, 47],
									"uvDown": [125, 47, 111, 50]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{
					"coordinates": [-6.5, 0, 4, 4, 10, 8],
					"uvNorth": [58, 30, 62, 40],
					"uvEast": [50, 30, 58, 40],
					"uvSouth": [70, 30, 74, 40],
					"uvWest": [62, 30, 70, 40],
					"uvUp": [62, 30, 58, 22],
					"uvDown": [66, 22, 62, 30]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{
					"coordinates": [2.5, 0, 4, 4, 10, 8],
					"uvNorth": [58, 30, 62, 40],
					"uvEast": [50, 30, 58, 40],
					"uvSouth": [70, 30, 74, 40],
					"uvWest": [62, 30, 70, 40],
					"uvUp": [62, 30, 58, 22],
					"uvDown": [66, 22, 62, 30]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8],
			"boxes": [
				{
					"coordinates": [-5.5, 0, -10, 4, 10, 6],
					"uvNorth": [56, 46, 60, 56],
					"uvEast": [50, 46, 56, 56],
					"uvSouth": [66, 46, 70, 56],
					"uvWest": [60, 46, 66, 56],
					"uvUp": [60, 46, 56, 40],
					"uvDown": [64, 40, 60, 46]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8],
			"boxes": [
				{
					"coordinates": [1.5, 0, -10, 4, 10, 6],
					"uvNorth": [56, 46, 60, 56],
					"uvEast": [50, 46, 56, 56],
					"uvSouth": [66, 46, 70, 56],
					"uvWest": [60, 46, 66, 56],
					"uvUp": [60, 46, 56, 40],
					"uvDown": [64, 40, 60, 46]
				}
			]
		}
	]
}