method=overlay_random
tiles=0 1
weights:1 15
matchTiles=grass_block_top podzol_top coarse_dirt 
faces=top
biomes=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills
