Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:2000
Waypoint Sort By:2
Welcome Message:false
Map Corner:1
Map Size:1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.b
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.v
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:
Worldmap Zoom:0.7938
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
