skins.1=11 12 13 14 15
biomes.1=snowy_plains ice_spikes old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean

skins.4=2 3 4 5 6 7 8 9 10 18 19 20 21 22 23 24 25 26 27 28 29 30 31
weights.4=10 10 10 10 10 10 10 10 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1

skins.2=16 17
biomes.2=jungle sparse_jungle bamboo_jungle savanna savanna_plateau windswept_savanna

skins.3=18 19 20 21 22 23 24 25 26 27 28 29 30 31
biomes.3=flower_forest meadow lush_caves
