subworlds:
oldNorthWorlds:
seeds:all#WORLDGEN OP,
name:Oregin (spawn),x:96,z:48,y:70,enabled:false,red:0.0,green:1.0,blue:0.0,suffix:,world:,dimensions:overworld#
name:Glenchester,x:1,z:23,y:68,enabled:false,red:0.8111201,green:0.6259337,blue:0.9855397,suffix:,world:,dimensions:overworld#
name:Origin / 0~comma~0,x:0,z:0,y:66,enabled:false,red:0.58758324,green:0.2653898,blue:0.5271771,suffix:,world:,dimensions:overworld#
name:Flower Forest,x:-1001,z:-763,y:66,enabled:false,red:0.28616482,green:0.90560865,blue:0.9275986,suffix:,world:,dimensions:overworld#
name:Danrosa,x:-331,z:146,y:71,enabled:false,red:0.71729416,green:0.2448749,blue:0.14018273,suffix:,world:,dimensions:overworld#
name:Pierce's Nordic Village,x:-488,z:1744,y:120,enabled:false,red:0.17445964,green:0.16200072,blue:0.0012924671,suffix:,world:,dimensions:overworld#the_nether#
name:Eric's Base,x:300,z:10,y:82,enabled:false,red:0.9642262,green:0.6731549,blue:0.2059483,suffix:,world:,dimensions:overworld#
name:Desert,x:11,z:-368,y:67,enabled:false,red:0.1966514,green:0.0091917515,blue:0.6465236,suffix:,world:,dimensions:overworld#
name:Fort Goatsworth,x:-232,z:-751,y:69,enabled:false,red:0.039847136,green:0.86199075,blue:0.44638002,suffix:,world:,dimensions:overworld#
name:crimson forest,x:1016,z:224,y:68,enabled:true,red:0.38405472,green:0.11157751,blue:0.7266705,suffix:,world:,dimensions:the_nether#
name:how did you die here~comma~ you fool,x:143,z:123,y:79,enabled:false,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
name:Spawn Nether Portal,x:165,z:45,y:71,enabled:true,red:0.9235302,green:0.6362956,blue:0.6710335,suffix:,world:,dimensions:overworld#the_nether#
name:end nether portal,x:1520,z:608,y:49,enabled:true,red:0.6676738,green:0.8189392,blue:0.5979928,suffix:,world:,dimensions:the_nether#
name:end portal,x:1428,z:493,y:-6,enabled:false,red:0.36396784,green:0.4907385,blue:0.9369553,suffix:,world:,dimensions:overworld#
name:Zombie Spawner,x:256,z:118,y:50,enabled:false,red:0.7419463,green:0.82600576,blue:0.43786842,suffix:,world:,dimensions:overworld#
name:Witch Hut,x:-315,z:-253,y:68,enabled:false,red:0.7013043,green:0.2800973,blue:0.07979661,suffix:,world:,dimensions:overworld#
name:Anna's Cathedral,x:15,z:-275,y:105,enabled:false,red:0.42194587,green:0.28734565,blue:0.7420581,suffix:,world:,dimensions:overworld#
name:skeleton spawner,x:-189,z:-204,y:-17,enabled:false,red:0.0141505,green:0.33852208,blue:0.6721998,suffix:,world:,dimensions:overworld#
name:way to get to underground cave,x:-25,z:-190,y:62,enabled:false,red:0.5598273,green:0.09238112,blue:0.80379736,suffix:,world:,dimensions:overworld#
name:Goatsworth Trading Hall,x:-225,z:-580,y:68,enabled:true,red:0.8291428,green:0.56155324,blue:0.98117626,suffix:,world:,dimensions:overworld#
name:Home ~colon~D,x:147,z:128,y:80,enabled:true,red:0.39587665,green:0.35867804,blue:0.1440345,suffix:,world:,dimensions:overworld#
name:another witch hut,x:579,z:-1692,y:65,enabled:false,red:0.50366205,green:0.7761596,blue:0.44586986,suffix:,world:,dimensions:overworld#
name:Anna's Hanging Gardens,x:34,z:-1035,y:68,enabled:false,red:0.37904698,green:0.4383397,blue:0.7278919,suffix:,world:,dimensions:overworld#
name:warped forest,x:1784,z:-2680,y:40,enabled:true,red:0.3218388,green:0.35202956,blue:0.18104315,suffix:,world:,dimensions:the_nether#
name:death by pufferfish,x:105,z:54,y:69,enabled:false,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
name:warm ocean!!,x:824,z:1528,y:63,enabled:false,red:0.56917274,green:0.3958915,blue:0.40213293,suffix:,world:,dimensions:overworld#
name:bastion!,x:5600,z:2000,y:72,enabled:true,red:0.7627973,green:0.8126561,blue:0.5106185,suffix:,world:,dimensions:the_nether#
name:ice spikes,x:-649,z:2166,y:70,enabled:true,red:0.25280833,green:0.45304382,blue:0.9276269,suffix:,world:,dimensions:overworld#
name:secret project o.O,x:-1840,z:-704,y:128,enabled:true,red:0.2648195,green:0.22177452,blue:0.41684526,suffix:,world:,dimensions:the_nether#
name:end nether portal (overworld),x:1432,z:492,y:-9,enabled:true,red:0.13945723,green:0.6520832,blue:0.814806,suffix:,world:,dimensions:overworld#
name:Latest Death,x:-259,z:-708,y:67,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
name:goatsworth portal,x:-288,z:-744,y:119,enabled:true,red:0.8145617,green:0.516079,blue:0.15464485,suffix:,world:,dimensions:the_nether#
