matchBlocks=grass_block
method=overlay_random
faces=top
tiles=leaves1.png leaves2.png leaves3.png leaves4.png leaves5.png leaves6.png leaves7.png leaves8.png leaves9.png
weights=1 1 1 1 1 1 1 1 25
biomes=old_growth_birch_forest birch_forest



