matchBlocks=terracotta diorite granite andesite dripstone_block deepslate tuff
method=overlay
tiles=0-16
connectBlocks=stone gold_ore coal_ore diamond_ore iron_ore lapis_ore redstone_ore emerald_ore copper_ore 
tintBlock=stone
layer=cutout