matchBlocks=grass_block
method=overlay_random
faces=top
tiles=leaves1.png leaves2.png leaves3.png leaves4.png leaves5.png leaves6.png leaves7.png leaves8.png leaves9.png leaves10.png leaves11.png leaves12.png leaves13.png leaves14.png leaves15.png leaves16.png
weights=10 10 10 10 10 5 5 5 5 5 1 1 1 1 1 70
biomes=dark_forest



