skins.2=2 3
weights.2= 1 1
biomes.2=flower_forest

skins.3=4
biomes.3=snowy_tundra ice_spikes snowy_mountains snowy_taiga snowy_taiga_mountains frozen_river snowy_beach mountains wooded_mountains gravelly_mountains modified_gravelly_mountains

skins.4=7
biomes.4=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.5=5 6 8
weights.5= 1 1 2