[%General]
author=Andreas Berger
comment=A theme to resemble the GNUstep/OPENSTEP look
x11drag=none
vertical_spin_indicators=true
combo_as_lineedit=true
combo_focus_rect=true
combo_menu=true
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
active_tab_overlap=13
toolbar_item_spacing=2
center_toolbar_handle=true
progressbar_thickness=1font
composite=true
menu_separator_height=2
submenu_overlap=1
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=8
scroll_width=21
scroll_arrows=false
center_scrollbar_indicator=true
scrollbar_in_view=true
slider_width=18
slider_handle_width=18
slider_handle_length=18
check_size=18
layout_spacing=4
layout_margin=4
small_icon_size=16
large_icon_size=48
button_icon_size=16
toolbar_icon_size=24
alt_mnemonic=true
animate_states=false
blurring=false
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=true
menu_blur_radius=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
reduce_menu_opacity=0
reduce_window_opacity=10
respect_DE=true
saturation=1.00
scroll_min_extent=36
scrollable_menu=true
shadowless_popup=false
spin_button_width=16
submenu_delay=250
toolbutton_style=0
tooltip_blur_radius=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=false

[GeneralColors]
window.color=#3b3b4c
base.color=#121224
alt.base.color=#121224
button.color=#32353e
light.color=#9090a1
mid.light.color=#000000
mid.color=#000000
dark.color=#000000
highlight.color=#00ee33
inactive.highlight.color=#00ee3380
tooltip.base.color=#121224
text.color=#00ee33
window.text.color=#ffffff
button.text.color=#ffffff
disabled.text.color=#ffffff80
tooltip.text.color=#00ee33
highlight.text.color=#121224
progress.indicator.text.color=#121224
progress.inactive.indicator.text.color=#ffffff

[Hacks]
blur_konsole=true
transparent_ktitle_label=true
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=true
normal_default_pushbutton=true
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=true
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.top=1
frame.bottom=2
frame.left=1
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
indicator.size=9
frame.element=button
interior.element=button
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand

[DockTitle]
inherits=TitleBar
frame=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=view-arrow

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=4
frame.element=focus
frame=true

[GenericFrame]
inherits=LineEdit
#TODO: right and bottom have 1px too much

[LineEdit]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
indicator.size=11
frame.element=lineedit
interior.element=lineedit
indicator.element=combo-indicator

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.size=9
indicator.element=flat-arrow

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff

[Tab]
inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
frame.top=1
frame.bottom=1
frame.left=13
frame.right=13
frame.element=tab
interior.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0
frame.element=tabbarframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
text.normal.color=#ffffff
indicator.size=6
frame.element=none
interior.element=none
indicator.element=toolbar

[ToolbarButton]
inherits=PanelButtonCommand

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=19
indicator.element=scrollbar-indicator

[ScrollbarGroove]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.x.patternsize=2
interior.y.patternsize=2
frame.element=scrollbargroove
interior.element=scrollbargroove

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=3
frame.left=2
frame.right=3
indicator.size=16
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=grip

[Slider]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
interior.x.patternsize=2
interior.y.patternsize=2
frame.element=slider
interior.element=slider

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
frame.element=progress
interior.element=progress

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame=false
text.press.color=#121224
text.toggle.color=#121224
interior.element=itemview

[Splitter]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8
indicator.element=splitter-grip

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menu
interior.element=menu

[MenuItem]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.toggle.color=#121224
text.press.color=#121224
interior.element=menuitem
indicator.element=menuitem

[MenuBar]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=none
interior.element=none

[MenuBarItem]
inherits=MenuItem
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.focus.color=#121224

[TitleBar]
inherits=PanelButtonCommand
frame=true
indicator.size=19
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=titlebar
interior.element=titlebar
indicator.element=mdi

[ComboBox]
inherits=PanelButtonCommand
indicator.size=11
indicator.element=combo-indicator

[GroupBox]
inherits=GenericFrame
text.normal.color=#ffffff
text.focus.color=#ffffff
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=group
interior.element=group

[ToolTip]
inherits=PanelButtonCommand
text.margin=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.element=tooltip
frame.element=tooltip

[Window]
interior=false
