[Desktop Entry]
Comment[es_ES]=Tema PurE para KDE Plasma 5
Name=PurE
Name[es_ES]=PurE
X-KDE-PluginInfo-Author=Skylake_118
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-Email=skylake118@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=PurE
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
comment=PurE

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=
defaultWidth=1920

[AdaptiveTransparency]
enabled=true
