[LocalizedFileNames]
oak_log.png=@oak_log,0
oak_log_top.png=@oak_log_top,0
stripped_oak_log.png=@stripped_oak_log,0
stripped_oak_log_top.png=@stripped_oak_log_top,0
spruce_log.png=@spruce_log,0
spruce_log_top.png=@spruce_log_top,0
stripped_spruce_log.png=@stripped_spruce_log,0
stripped_spruce_log_top.png=@stripped_spruce_log_top,0
birch_log.png=@birch_log,0
birch_log_top.png=@birch_log_top,0
stripped_birch_log.png=@stripped_birch_log,0
stripped_birch_log_top.png=@stripped_birch_log_top,0
jungle_log.png=@jungle_log,0
jungle_log_top.png=@jungle_log_top,0
stripped_jungle_log.png=@stripped_jungle_log,0
stripped_jungle_log_top.png=@stripped_jungle_log_top,0
stripped_acacia_log.png=@stripped_acacia_log,0
stripped_acacia_log_top.png=@stripped_acacia_log_top,0
dark_oak_log.png=@dark_oak_log,0
dark_oak_log_top.png=@dark_oak_log_top,0
stripped_dark_oak_log.png=@stripped_dark_oak_log,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top,0
acacia_planks.png=@acacia_planks,0
dark_oak_planks.png=@dark_oak_planks,0
jungle_planks.png=@jungle_planks,0
oak_planks.png=@oak_planks,0
spruce_planks.png=@spruce_planks,0
birch_planks.png=@birch_planks,0
