matchTiles=optifine/ctm/end/pillar_symbols/pillar/0 optifine/ctm/pillar_symbols/pillar/2 optifine/ctm/pillar_symbols/pillar/3 bedrock
method=random
tiles=0-1
weights= 94 2 1 2
biomes=the_end



