{
  "key.categories.voicechat": "§fVoice Chat",
  "key.push_to_talk": "§fPush To Talk",
  "key.whisper": "§fWhisper",
  "key.mute_microphone": "§fMute Microphone",
  "key.disable_voice_chat": "§fDisable Voice Chat",
  "key.hide_icons": "§fHide Voice Chat Icons",
  "key.voice_chat_settings": "§fVoice Chat Settings",
  "key.voice_chat": "§fVoice Chat GUI",
  "key.voice_chat_group": "§fVoice Chat Group",
  "key.voice_chat_toggle_recording": "§fToggle Recording",
  "gui.voicechat.voice_chat.title": "§fVoice Chat",
  "gui.voicechat.voice_chat_settings.title": "§fVoice Chat Settings",
  "gui.voicechat.adjust_volume.title": "§fAdjust Player Volumes",
  "gui.voicechat.select_microphone.title": "§fSelect Microphone",
  "gui.voicechat.select_speaker.title": "§fSelect Speaker",
  "gui.voicechat.group.title": "§fGroup Chat",
  "gui.voicechat.join_create_group.title": "§fJoin or Create Group",
  "gui.voicechat.create_group.title": "§fCreate a Group",
  "gui.voicechat.enter_password.title": "§fEnter Group Password",
  "message.voicechat.voice_chat_volume": "§fVoice chat volume: %s",
  "message.voicechat.microphone_amplification": "§fMicrophone amplification: %s",
  "message.voicechat.mic_test_on": "§fDisable microphone testing",
  "message.voicechat.mic_test_off": "§fEnable microphone testing",
  "message.voicechat.mic_test_unavailable": "§fMicrophone testing unavailable",
  "message.voicechat.voice_chat_unavailable": "§fVoice chat unavailable",
  "message.voicechat.voice_chat_not_connected": "§fVoice chat not connected",
  "message.voicechat.activation_type": "§fActivation type: %s",
  "message.voicechat.activation_type.ptt": "§fPush to talk",
  "message.voicechat.activation_type.voice": "§fVoice",
  "message.voicechat.voice_activation": "§fVoice activation threshold: %s dB",
  "message.voicechat.adjust_volumes": "§fAdjust player volumes",
  "message.voicechat.volume_amplification": "§fAmplification: %s",
  "message.voicechat.adjust_volume_player": "§fAdjust volume of %s",
  "message.voicechat.no_player": "§fNo other players online",
  "message.voicechat.no_microphone": "§fNo microphone available",
  "message.voicechat.no_speaker": "§fNo speaker available",
  "message.voicechat.select": "§fSelect",
  "message.voicechat.select_microphone": "§fSelect microphone",
  "message.voicechat.select_speaker": "§fSelect speaker",
  "message.voicechat.previous": "§fPrevious",
  "message.voicechat.back": "§fBack",
  "message.voicechat.next": "§fNext",
  "message.voicechat.client_not_connected": "§fClient not connected",
  "message.voicechat.failed_to_send_packet": "§fFailed to send packet: %s",
  "message.voicechat.sending_packet": "§fSending packet...",
  "message.voicechat.packet_sent_waiting": "§fPacket sent. Waiting for response...",
  "message.voicechat.packet_received": "§fReceived packet in %sms",
  "message.voicechat.packet_timed_out": "§fRequest timed out",
  "message.voicechat.icons_hidden": "§fVoice chat icons hidden",
  "message.voicechat.icons_visible": "§fVoice chat icons visible",
  "message.voicechat.incompatible_version": "§fYour voice chat version is not compatible with the servers version.\nPlease install version %s of %s.",
  "message.voicechat.incompatible": "§fYour voice chat version is not compatible with the servers version.",
  "message.voicechat.group_members": "§fGroup members",
  "message.voicechat.join_create_group": "§fJoin or Create Group",
  "message.voicechat.group_name": "§fGroup name",
  "message.voicechat.join_a_group": "§fJoin a group",
  "message.voicechat.mute_microphone": "§fMute microphone",
  "message.voicechat.disable_voice_chat": "§fDisable voice chat",
  "message.voicechat.leave_group": "§fLeave group",
  "message.voicechat.hide_icons": "§fHide icons",
  "message.voicechat.show_group_hud": "§fShow group HUD",
  "message.voicechat.not_in_group": "§fYou are not in a group",
  "message.voicechat.invite": "%s §finvited you to the group %s. %s",
  "message.voicechat.accept_invite": "§fACCEPT",
  "message.voicechat.accept_invite.hover": "§fClick to accept invitation",
  "message.voicechat.join_successful": "§fSuccessfully joined %s",
  "message.voicechat.leave_successful": "§fSuccessfully left the group",
  "message.voicechat.groups_disabled": "§fGroups are disabled on this server",
  "message.voicechat.invite_successful": "§fSuccessfully invited %s",
  "message.voicechat.toggle_recording": "§fToggle Recording",
  "message.voicechat.processing_recording_session": "§fProcessing recording session...",
  "message.voicechat.processing_progress": "§fProcessing %s%%",
  "message.voicechat.save_session": "§fSaved session to '%s'",
  "message.voicechat.save_session_failed": "§fFailed to save recording session: %s",
  "message.voicechat.recording_started": "§fStarted Recording",
  "message.voicechat.recording_stopped": "§fStopped Recording",
  "message.voicechat.open_folder": "§fOpen Folder",
  "message.voicechat.storage_size": "§fExpected Storage Size %s",
  "message.voicechat.saved_debug_report": "§fSaved voice chat debug report to %s",
  "message.voicechat.open": "§fOpen",
  "message.voicechat.saved_debug_report_failed": "§fFailed to save voice chat debug report: %s",
  "message.voicechat.microphone_unavailable": "§fMicrophone unavailable",
  "message.voicechat.playback_unavailable": "§fPlayback unavailable",
  "message.voicechat.denoiser": "§fNoise suppression: %s",
  "message.voicechat.enabled": "§fEnabled",
  "message.voicechat.disabled": "§fDisabled",
  "message.voicechat.group_does_not_exist": "§fThis group does not exist",
  "message.voicechat.create": "§fCreate",
  "message.voicechat.create_group": "§fCreate a Group",
  "message.voicechat.create_group_button": "§fCreate a group",
  "message.voicechat.optional_password": "§fPassword (Optional)",
  "message.voicechat.join_group": "§fJoin group",
  "message.voicechat.enter_group_password": "§fEnter Group Password",
  "message.voicechat.password": "§fPassword",
  "message.voicechat.wrong_password": "§fWrong Password",
  "message.voicechat.server_port": "§fVoice chat server hosted on port %s",
  "message.voicechat.macos_no_mic_permission": "§fNo microphone permission. Please check Security & Privacy settings",
  "message.voicechat.player_no_voicechat": "%s does not have %s installed",
  "cloth_config.voicechat.settings": "§fVoice Chat Settings",
  "cloth_config.voicechat.category.other": "§fOther",
  "cloth_config.voicechat.category.audio": "§fAudio",
  "cloth_config.voicechat.category.hud_icons": "§fHUD Icons",
  "cloth_config.voicechat.category.group_chat_icons": "§fGroup Chat Icons",
  "cloth_config.voicechat.config.audio_packet_threshold": "§fAudio packet threshold",
  "cloth_config.voicechat.config.deactivation_delay": "§fDeactivation delay",
  "cloth_config.voicechat.config.output_buffer_size": "§fOutput buffer size",
  "cloth_config.voicechat.config.stereo": "§fStereo sound",
  "cloth_config.voicechat.config.soundphysics": "§fSound Physics integration",
  "cloth_config.voicechat.config.recording_destination": "§fRecording destination",
  "cloth_config.voicechat.config.run_local_server": "§fRun in singleplayer/LAN worlds",
  "cloth_config.voicechat.config.hud_icon_scale": "§fHUD icon scale",
  "cloth_config.voicechat.config.hud_icon_x": "§fHUD icon X pos",
  "cloth_config.voicechat.config.hud_icon_y": "§fHUD icon Y pos",
  "cloth_config.voicechat.config.group_player_icon_orientation": "§fGroup HUD icon orientation",
  "cloth_config.voicechat.config.group_hud_icon_scale": "§fGroup HUD icon scale",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "§fGroup icon X position",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "§fGroup icon Y position",
  "cloth_config.voicechat.config.show_own_group_icon": "§fShow own group HUD icon"
}
