Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	EndlessEndRods
	PhantomElytra
	SofterWool
	HDShieldBanners
	BetterBedrock
	CircleLogTops
	GrassSides
	MyceliumSides
	PathSides
	CrimsonNyliumSides
	SnowSides
	WarpedNyliumSides
	PodzolSides
	NoCaveSounds
	OreBorders
	VisualInfestedStoneItems
	FullAgeCropMarker
	VisualWaxedCopperItems
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisualHoney
	VisualSaplingGrowth
	ArabicNumerals
	VisualCauldronStages
	VisualComposterStages
	CompassLodestone
	BrewingGuide
	VisibleTripwires
	BuddingAmethystBorders
	CleanRedstoneDust
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	LowerShield
	NoVignette
	TransparentPumpkin
	SmallerUtilities
	TransparentSpyglassOverlay
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	3DSunMoon
	3DPointedDripstone
	3DMushrooms
	3DStonecutters
	3DLadders
	3DTiles
	3DRails
	3DLilyPads
	3DAmethyst
	PingColorIndicator
	MoreCrosshairs-PlusDot
	OarlessBoats
	OldXpSounds
	BedrockMapItem
	BedrockDragonProjectile
	DungeonsAlexSteve
	ConsistentUIFix
	SlimesBlue
	PolishedDeepslateBG
	OceansideExtremeHills
	SmootherFont