{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"\u00A77I","enchantment.level.2":"\u00A79II","enchantment.level.3":"\u00A7aIII","enchantment.level.4":"\u00A73IV","enchantment.level.5":"\u00A7eV","enchantment.level.6":"VI","enchantment.level.7":"VII","enchantment.level.8":"VIII","enchantment.level.9":"IX","enchantment.level.10":"X",
"enchantment.minecraft.fortune":"\u2471 §aFor§2tune",
"enchantment.minecraft.aqua_affinity":"\u00A7f\u2470\u00A7b §bAqua §3affinity",
"enchantment.minecraft.bane_of_arthropods":"\u00A7f\u246F\u00A74 §8Bane of §4arthropods",
"enchantment.minecraft.blast_protection":"\u00A7f\u246E\u00A7b §aBlast §2protection",
"enchantment.minecraft.channeling":"\u00A7f\u246D\u00A7b §eChanel§6ling",
"enchantment.minecraft.binding_curse":"\u246C\u00A7b §dCurse of §5binding",
"enchantment.minecraft.vanishing_curse":"\u246B\u00A7b §dCurse of §5vanishing",
"enchantment.minecraft.depth_strider":"\u00A7f\u246A\u00A7b §bDepth §3strider",
"enchantment.minecraft.efficiency":"\u00A7f\u2469\u00A7b §eEffi§6ciency",
"enchantment.minecraft.feather_falling":"\u00A7f\u2468\u00A7b §fFeather §7falling",
"enchantment.minecraft.fire_aspect":"\u00A7f\u2467\u00A7b §4Fir§ce as§6pe§ect",
"enchantment.minecraft.fire_protection":"\u00A7f\u2466\u00A7b §4Fire §cpr§6ote§ection",
"enchantment.minecraft.flame":"\u00A7f\u2465\u00A7b §cFla§6me",
"enchantment.minecraft.frost_walker":"\u00A7f\u2464\u00A7b §bFrost §3walker",
"enchantment.minecraft.impaling":"\u00A7f\u2463\u00A7b §4Impa§cling",
"enchantment.minecraft.infinity":"\u00A7f\u2462\u00A7b §aInfi§2nity",
"enchantment.minecraft.knockback":"\u00A7f\u2461\u00A7b §9Knock§bback",
"enchantment.minecraft.looting":"\u00A7f\u2460\u00A7b §2Loo§ating",
"enchantment.minecraft.loyalty":"\u00A7f\u24EA\u00A7b §3Loya§9lty",
"enchantment.minecraft.luck_of_the_sea":"\u00A7f\u26A0\u00A7b §bLuck of §3the sea",
"enchantment.minecraft.lure":"\u00A7f\u01F6\u00A7b §bLu§3re" ,
"enchantment.minecraft.mending":"\u00A7f\u04AB\u00A7b §aMen§2ding",
"enchantment.minecraft.multishot":"\u00A7f\u04AA\u00A7b §aMult§2ishot",
"enchantment.minecraft.piercing":"\u00A7f\u04A1\u00A7b §4Pier§ccing",
"enchantment.minecraft.power":"\u00A7f\u04A0\u00A7b §4Pow§cer",
"enchantment.minecraft.projectile_protection":"\u00A7f\u0499\u00A7b §eProjectile §6protection",
"enchantment.minecraft.protection":"\u00A7f\u0498\u00A7b §fProte§dction",
"enchantment.minecraft.punch":"\u00A7f\u1EF9\u00A7b §aPun§2ch",
"enchantment.minecraft.quick_charge":"\u00A7f\u1EF8\u00A7b §3Quick §9charge",
"enchantment.minecraft.respiration":"\u00A7f\u1EEE\u00A7b §bRespi§3ration",
"enchantment.minecraft.riptide":"\u00A7f\u1EE1\u00A7b §dRipt§5ide",
"enchantment.minecraft.sharpness":"\u00A7f\u1EE0\u00A7b §4Shar§cpness",
"enchantment.minecraft.silk_touch":"\u00A7f\u1ED2\u00A7b §fSilk §dtouch",
"enchantment.minecraft.smite":"\u00A7f\u1EC5\u00A7b §2Smite",
"enchantment.minecraft.soul_speed":"\u00A7f\u1EC4\u00A7b §bSoul §3speed",
"enchantment.minecraft.sweeping":"\u00A7f\u1EBD\u00A7b §9Sweeping §bedge",
"enchantment.minecraft.unbreaking":"\u00A7f\u1EB5\u00A7b §9Unbre§3aking",
"enchantment.minecraft.thorns":"\u00A7f\u1EBC\u00A7b §3Tho§brns",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.level.one": "1 Enchantment Level",
  "container.enchant.level.many": "%s Enchantment Levels",
  "container.enchant.level.requirement": "Level requirement: %s",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.shulkerBox.more": "And some items more...",
  "container.barrel": "",
  "container.spectatorCantOpen": "Unable to open. Loot not generated yet.",
  "container.isLocked": "%s is locked!",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": ""
}