kiwi

skins.2=44
name.2=ipattern:Lazer Kiwi

skins.3=25 26 27
biomes.3=desert badlands eroded_badlands wooded_badlands savanna savanna_plateau windswept_savanna

fancy

skins.4=21
biomes.4=flower_forest meadow lush_caves

duck

skins.5=28 29 30 31
biomes.5=swamp river stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean  
baby.5=false

skins.6=32 33 34 35
biomes.6=swamp river stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean   
baby.6=true

skins.1=45  
name.1=ipattern:Duck with Cap

mushroom

skins.7=22 23
biomes.7=mushroom_fields
weights.7=100 1

normal

skins.10=2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 24
weights.10=5 5 5 5 5 5 1 5 5 10 5 5 5 5 5 1
bio.10=forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle  	bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills plains sunflower_plains dripstone_caves lush_caves nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens the_void
baby.10=false

skins.11=11 12 13 14
weights.11=1 1 1 1
bio.11=forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle  	bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills plains sunflower_plains dripstone_caves lush_caves nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens the_void
baby.11=true

penguin

skins.8=36 37 38 39
biomes.8=snowy_taiga snowy_plains ice_spikes meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
baby.8=false

skins.9=40 41 42 43
biomes.9=snowy_taiga snowy_plains ice_spikes meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean 
baby.9=true

