method=random
tiles=oak_leaves
weights=1
matchTiles=oak_leaves
biomes=flower_forest savanna swamp desert snowy_plains ice_spikes dark_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna_plateau windswept_hills windswept_gravelly_hills windswept_savanna badlands eroded_badlands wooded_badlands grove snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach stony_shore cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean
