matchBlocks=grass_block
method=overlay_random
faces=top
tiles=flower1.png flower2.png flower3.png flower4.png flower5.png flower6.png flower7.png flower8.png flower9.png flower10.png
weights=1 1 1 1 1 1 1 1 1 70
biomes=flower_forest



