skins.2=1
name.2=iregex:.*(Chicken).*

skins.3=2
name.3=iregex:.*(Cluck Shroom).*

skins.4=3
name.4=iregex:.*(Amber).*

skins.5=4
name.5=iregex:.*(Bronzed).*

skins.6=5
name.6=iregex:.*(Fancy).*

skins.7=6
name.7=iregex:.*(Gold Crested).*

skins.8=7
name.8=iregex:.*(Midnight).*

skins.9=8
name.9=iregex:.*(Skewbald).*

skins.10=9
name.10=iregex:.*(Stormy).*

skins.11=10
name.11=iregex:.*(Golden Key).*

skins.12=11
name.12=iregex:.*(Diamond Key).*

skins.13=12
name.13=iregex:.*(Duck).*

skins.14=2
biomes.14=mushroom_fields

skins.15=1 10 11
weights.15=5 2 2
heights.15=-64-50

skins.16=12
biomes.16=river frozen_river

skins.17=1 3 4 5 6 7 8 9
weights.17=30 5 5 5 5 5 5 5
