matchBlocks= netherrack magma_block gravel nether_wart_block warped_wart_block dirt coarse_dirt stone
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=crimson_nylium
tintIndex=0
tintBlock=crimson_nylium
layer=cutout
