--  VERSION -- 0.20  --

-redone all Bed textures
-tweaked all Cow textures
-redone Polar Bear texture
-redone Bee texture
-tweaked Ghast texture
-tweaked Zombified Hoglin texture

-custom Panorama
-tweaked seed textures
-tweaked and fixed several textures updated for 1.18
-redo villager rank textures
-tweaked iron trapdoor
-redone comparator texture
-tweaked cave vine textures
-redone campfire item textures
-tweaked UI a bit
-redone all music discs
-tweaked shulker shell item
-tweaked command block minecart texture
-tweaked repeater and comparator tip
-tweaked polished granite, andersite and diorite
-fixed cartographer monicle
-redone all bed textures

--To-do--
fix shield banner patterns
redo paintings(?)
redo piston front
redo bookshelf
check iron golem texture
check zombie villager textures
redo break texture

redo cats
redo fish
redo fox
tweak all horse textures
redo iron golem

