skins.2=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
biomes.2=swamp river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean 

skins.3=30
biomes.3=mushroom_fields
weather.3=thunder

skins.4=29 30
biomes.4=mushroom_fields
weights.4=99 1

skins.6=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
weights.6=10 10 10 10 10 2 10 10 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

skins.5=31 32 33 34 35 36
biomes.5=old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau 

skins.1=37
name.1=ipattern:Wumpus
