[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][278]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][278][Configuration]
PreloadWeight=46

[Containments][1][Applets][315]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][315][Configuration]
PreloadWeight=0

[Containments][1][Applets][315][Configuration][General]
history=#0d64e7,#c5c6c7,#e0e2e2,#182226,#50b0f0,#292929,#f7f7f7,#296dff

[Containments][1][Applets][317]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][317][Configuration]
PreloadWeight=89

[Containments][1][Applets][317][Configuration][Appearance]
customDateFormat=M.dd.yyyy
customSpacing=5.1923076923076925
dateFormat=customDate
showSeparator=false

[Containments][1][Applets][317][Configuration][ConfigDialog]
DialogHeight=787
DialogWidth=1236

[Containments][1][Applets][325]
immutability=1
plugin=menuX

[Containments][1][Applets][325][Configuration]
PreloadWeight=92

[Containments][1][Applets][325][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][325][Configuration][General]
customButtonImage=kde
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][326]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][326][Configuration]
PreloadWeight=92
SystrayContainmentId=327

[Containments][1][Applets][341]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][341][Configuration]
PreloadWeight=16

[Containments][1][Applets][341][Configuration][ConfigDialog]
DialogHeight=649
DialogWidth=1119

[Containments][1][Applets][341][Configuration][Preferences]
DesktopButtonsHorizontalMargin=2
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=0
DesktopButtonsVerticalMargin=6
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=5
DesktopLabelsStyle=1
DynamicDesktopsEnable=true
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][1][Applets][344]
immutability=1
plugin=org.kde.plasma.taskmanagertweaks

[Containments][1][Applets][344][Configuration]
PreloadWeight=39

[Containments][1][Applets][344][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][344][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,preferred://browser,applications:discord.desktop,applications:org.kde.konsole.desktop,applications:keeweb.desktop,applications:kvantummanager.desktop,applications:multimc.desktop,applications:dolphin-emu.desktop
middleClickAction=Close
ttext_shadow_outline_power=24
ttext_shadow_radius=4

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=325;341;344;315;278;326;317
backgroundOnlyOnMaximized=true
backgroundShadowSize=18
iconSize=62
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lockedZoomApplets=278
minLength=10
panelShadows=false
panelSize=100
proportionIconSize=3
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.unity][General]
drawShapesBorder=true
glowOpacity=0
lengthPadding=0.2
style=Dot

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.25
lengthPadding=0.25

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.16
size=0.07

[Containments][327]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][327][Applets][328]
immutability=1
plugin=org.kde.kdeconnect

[Containments][327][Applets][328][Configuration]
PreloadWeight=0

[Containments][327][Applets][329]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][327][Applets][329][Configuration]
PreloadWeight=1

[Containments][327][Applets][330]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][327][Applets][330][Configuration]
PreloadWeight=0

[Containments][327][Applets][331]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][327][Applets][331][Configuration]
PreloadWeight=0

[Containments][327][Applets][332]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][327][Applets][332][Configuration]
PreloadWeight=11

[Containments][327][Applets][332][Configuration][General]
enableRestore=true

[Containments][327][Applets][333]
immutability=1
plugin=org.kde.plasma.volume

[Containments][327][Applets][333][Configuration]
PreloadWeight=31

[Containments][327][Applets][334]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][327][Applets][334][Configuration]
PreloadWeight=0

[Containments][327][Applets][335]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][327][Applets][335][Configuration]
PreloadWeight=0

[Containments][327][Applets][336]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][327][Applets][336][Configuration]
PreloadWeight=0

[Containments][327][Applets][337]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][327][Applets][337][Configuration]
PreloadWeight=0

[Containments][327][Applets][338]
immutability=1
plugin=org.kde.plasma.battery

[Containments][327][Applets][338][Configuration]
PreloadWeight=0

[Containments][327][Applets][339]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][327][Applets][339][Configuration]
PreloadWeight=0

[Containments][327][Applets][340]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][327][Applets][340][Configuration]
PreloadWeight=46

[Containments][327][Applets][345]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][327][Applets][345][Configuration]
PreloadWeight=0

[Containments][327][Applets][346]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][327][Applets][346][Configuration]
PreloadWeight=0

[Containments][327][ConfigDialog]
DialogHeight=686
DialogWidth=1418

[Containments][327][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.caffeine-plus,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
hiddenItems=discord1,MSM Notifier for Plasma5,Package Manager,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.caffeine-plus,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.caffeine-plus

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=e4f0b39c-f55c-4490-afe4-2d799e182afe
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
