{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [32, 48], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "armbois",
					"invertAxis": "xy",
					"translate": [-3, 16, -10],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [3, 3, 12],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-5, -19, -12, 10, 17, 2], "textureOffset": [28, 16]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [3, 4, 10],
							"rotate": [15, 90, 0],
							"boxes": [
								{"coordinates": [-5, -20, -10, 10, 17, 2], "textureOffset": [28, 16]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [3, 4, 9],
							"rotate": [15, -180, 0],
							"boxes": [
								{"coordinates": [-5, -20, -11, 10, 17, 2], "textureOffset": [28, 16]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [3, 4, 10],
							"rotate": [15, -90, 0],
							"boxes": [
								{"coordinates": [-5, -20, -10, 10, 17, 2], "textureOffset": [28, 16]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [1, -17, 8, 4, 21, 4], "textureOffset": [0, 39]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.ry": "time/5",
					"bone2.ry": "torad(90) + time/5",
					"bone3.ry": "torad(180) + time/5",
					"bone4.ry": "torad(270) + time/5",
					"bone5.rz": "0"
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{"coordinates": [6, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{"coordinates": [-8, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{"coordinates": [-8, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{"coordinates": [6, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{"coordinates": [4, 14, -6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{"coordinates": [-6, 14, -6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{"coordinates": [-6, 14, 4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{"coordinates": [4, 14, 4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{"coordinates": [2, 6, -4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{"coordinates": [-4, 6, -4, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{"coordinates": [-4, 6, 2, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{"coordinates": [2, 6, 2, 2, 8, 2], "textureOffset": [0, 16]}
			]
		}
	]
}