{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-6, -8, -7, 12, 18, 10],
							"uvNorth": [28, 14, 40, 32],
							"uvEast": [18, 14, 28, 32],
							"uvSouth": [50, 14, 62, 32],
							"uvWest": [40, 14, 50, 32],
							"uvUp": [40, 14, 28, 4],
							"uvDown": [52, 4, 40, 14]
						},
						{
							"coordinates": [-2, -8, -8, 4, 6, 1],
							"uvNorth": [53, 1, 57, 7],
							"uvEast": [52, 1, 53, 7],
							"uvSouth": [58, 1, 62, 7],
							"uvWest": [57, 1, 58, 7],
							"uvUp": [57, 1, 53, 0],
							"uvDown": [61, 0, 57, 1]
						}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-4, -8, -10, 8, 0, 3],
									"uvNorth": [11, 44, 3, 44],
									"uvEast": [14, 44, 11, 44],
									"uvSouth": [22, 44, 14, 44],
									"uvWest": [3, 44, 0, 44],
									"uvUp": [3, 44, 11, 41],
									"uvDown": [11, 41, 19, 44]
								},
								{
									"coordinates": [-4, 10, -10, 8, 0, 3],
									"uvNorth": [11, 41, 3, 41],
									"uvEast": [14, 41, 11, 41],
									"uvSouth": [22, 41, 14, 41],
									"uvWest": [3, 41, 0, 41],
									"uvUp": [3, 41, 11, 38],
									"uvDown": [11, 38, 19, 41]
								}
							]
						},
						{
							"id": "flowers",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-5.5, 5, -22.5, 6, 9, 0],
											"uvNorth": [58, 32, 52, 41],
											"uvEast": [58, 32, 58, 41],
											"uvSouth": [64, 32, 58, 41],
											"uvWest": [52, 32, 52, 41],
											"uvUp": [52, 32, 58, 32],
											"uvDown": [58, 32, 64, 32]
										},
										{
											"coordinates": [-2.5, 5, -25.5, 0, 9, 6],
											"uvNorth": [58, 32, 58, 41],
											"uvEast": [64, 32, 58, 41],
											"uvSouth": [64, 32, 64, 41],
											"uvWest": [58, 32, 52, 41],
											"uvUp": [58, 32, 58, 26],
											"uvDown": [58, 26, 58, 32]
										},
										{
											"coordinates": [-0.5, 5, -23.5, 6, 8, 0],
											"uvNorth": [58, 32, 52, 40],
											"uvEast": [58, 32, 58, 40],
											"uvSouth": [64, 32, 58, 40],
											"uvWest": [52, 32, 52, 40],
											"uvUp": [52, 32, 58, 32],
											"uvDown": [58, 32, 64, 32]
										},
										{
											"coordinates": [2.5, 5, -26.5, 0, 8, 6],
											"uvNorth": [58, 32, 58, 40],
											"uvEast": [64, 32, 58, 40],
											"uvSouth": [64, 32, 64, 40],
											"uvWest": [58, 32, 52, 40],
											"uvUp": [58, 32, 58, 26],
											"uvDown": [58, 26, 58, 32]
										},
										{
											"coordinates": [3.5, 5, -17.5, 0, 8, 6],
											"uvNorth": [58, 32, 58, 40],
											"uvEast": [64, 32, 58, 40],
											"uvSouth": [64, 32, 64, 40],
											"uvWest": [58, 32, 52, 40],
											"uvUp": [58, 32, 58, 26],
											"uvDown": [58, 26, 58, 32]
										},
										{
											"coordinates": [0.5, 5, -14.5, 6, 8, 0],
											"uvNorth": [58, 32, 52, 40],
											"uvEast": [58, 32, 58, 40],
											"uvSouth": [64, 32, 58, 40],
											"uvWest": [52, 32, 52, 40],
											"uvUp": [52, 32, 58, 32],
											"uvDown": [58, 32, 64, 32]
										},
										{
											"coordinates": [-6.5, 5, -13.5, 6, 9, 0],
											"uvNorth": [58, 32, 52, 41],
											"uvEast": [58, 32, 58, 41],
											"uvSouth": [64, 32, 58, 41],
											"uvWest": [52, 32, 52, 41],
											"uvUp": [52, 32, 58, 32],
											"uvDown": [58, 32, 64, 32]
										},
										{
											"coordinates": [-3.5, 5, -16.5, 0, 9, 6],
											"uvNorth": [58, 32, 58, 41],
											"uvEast": [64, 32, 58, 41],
											"uvSouth": [64, 32, 64, 41],
											"uvWest": [58, 32, 52, 41],
											"uvUp": [58, 32, 58, 26],
											"uvDown": [58, 26, 58, 32]
										}
									]
								}
							]
						},
						{
							"id": "wool",
							"invertAxis": "xy",
							"translate": [-6, 10, -8],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-17, 0.01, -2, 16, 0, 3],
									"uvNorth": [3, 38, 19, 38],
									"uvEast": [0, 38, 3, 38],
									"uvSouth": [22, 38, 38, 38],
									"uvWest": [19, 38, 22, 38],
									"uvUp": [19, 38, 3, 35],
									"uvDown": [35, 35, 19, 38]
								},
								{
									"coordinates": [-17, -12.01, -2, 16, 0, 3],
									"uvNorth": [3, 35, 19, 35],
									"uvEast": [0, 35, 3, 35],
									"uvSouth": [22, 35, 38, 35],
									"uvWest": [19, 35, 22, 35],
									"uvUp": [19, 35, 3, 32],
									"uvDown": [35, 32, 19, 35]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [0, 6, 6, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 20, 14],
					"uvUp": [14, 6, 6, 0],
					"uvDown": [22, 0, 14, 6]
				},
				{
					"coordinates": [-2, 17, -15, 4, 2, 1],
					"uvNorth": [8, 11, 12, 13],
					"uvEast": [11, 11, 9, 12],
					"uvSouth": [13, 12, 17, 15],
					"uvWest": [11, 11, 9, 12],
					"uvUp": [11, 11, 9, 12],
					"uvDown": [12, 12, 8, 13]
				},
				{
					"coordinates": [-5, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [4, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-4.5, 24, -11.5, 6, 9, 0],
							"uvNorth": [58, 32, 52, 41],
							"uvEast": [58, 32, 58, 41],
							"uvSouth": [64, 32, 58, 41],
							"uvWest": [52, 32, 52, 41],
							"uvUp": [52, 32, 58, 32],
							"uvDown": [58, 32, 64, 32]
						},
						{
							"coordinates": [-1.5, 24, -14.5, 0, 9, 6],
							"uvNorth": [58, 32, 58, 41],
							"uvEast": [64, 32, 58, 41],
							"uvSouth": [64, 32, 64, 41],
							"uvWest": [58, 32, 52, 41],
							"uvUp": [58, 32, 58, 26],
							"uvDown": [58, 26, 58, 32]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}