{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"boxes": [
				{"coordinates": [-2, 1, -4.5, 4, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 3, -3.5, 4, 3, 0], "textureOffset": [44, 2]},
				{"coordinates": [2, 3, -3.5, 4, 3, 0], "textureOffset": [42, 11]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 3, 1],
					"rotate": [-30, 0, 0]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-3, 1, -2.5, 6, 4, 7], "textureOffset": [0, 5]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [9, -6, 0],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-2, 8, -2.5, 0, 2, 7], "textureOffset": [50, 23]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-2, -5, -2.5, 0, 2, 7], "textureOffset": [50, 23]}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -5]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4]
		}
	]
}