{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{
					"coordinates": [-2, 27, -16, 4, 4, 9],
					"uvNorth": [9, 9, 13, 13],
					"uvEast": [0, 9, 9, 13],
					"uvSouth": [22, 9, 26, 13],
					"uvWest": [13, 9, 22, 13],
					"uvUp": [13, 9, 9, 0],
					"uvDown": [17, 0, 13, 9]
				},
				{
					"coordinates": [-4, 15, -12, 8, 18, 6],
					"uvNorth": [6, 20, 14, 38],
					"uvEast": [0, 20, 6, 38],
					"uvSouth": [20, 20, 28, 38],
					"uvWest": [14, 20, 20, 38],
					"uvUp": [14, 20, 6, 14],
					"uvDown": [22, 14, 14, 20]
				},
				{
					"coordinates": [-4, 12, -12, 8, 3, 6],
					"uvNorth": [0, 60, 8, 63],
					"uvEast": [2, 60, 8, 63],
					"uvSouth": [0, 60, 8, 63],
					"uvWest": [2, 60, 8, 63],
					"uvUp": [104, 30, 96, 24],
					"uvDown": [108, 43, 100, 49]
				},
				{
					"coordinates": [-4, 33, -10, 3, 3, 2],
					"uvNorth": [19, 2, 22, 5],
					"uvEast": [17, 2, 19, 5],
					"uvSouth": [24, 2, 27, 5],
					"uvWest": [22, 2, 24, 5],
					"uvUp": [22, 2, 19, 0],
					"uvDown": [25, 0, 22, 2]
				},
				{
					"coordinates": [1, 33, -10, 3, 3, 2],
					"uvNorth": [19, 2, 22, 5],
					"uvEast": [17, 2, 19, 5],
					"uvSouth": [24, 2, 27, 5],
					"uvWest": [22, 2, 24, 5],
					"uvUp": [22, 2, 19, 0],
					"uvDown": [25, 0, 22, 2]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-6, -8, -7, 12, 18, 10],
							"uvNorth": [39, 10, 51, 28],
							"uvEast": [29, 10, 39, 28],
							"uvSouth": [61, 10, 73, 28],
							"uvWest": [51, 10, 61, 28],
							"uvUp": [51, 10, 39, 0],
							"uvDown": [63, 0, 51, 10]
						},
						{
							"coordinates": [-6, -8, -10, 12, 18, 3],
							"uvNorth": [101, 46, 113, 64],
							"uvEast": [125, 45, 128, 63],
							"uvSouth": [93, 20, 105, 38],
							"uvWest": [128, 45, 125, 63],
							"uvUp": [14, 63, 2, 60],
							"uvDown": [14, 60, 2, 63]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{
					"coordinates": [1.5, 0, 4, 4, 14, 4],
					"uvNorth": [33, 33, 37, 47],
					"uvEast": [29, 33, 33, 47],
					"uvSouth": [41, 33, 45, 47],
					"uvWest": [37, 33, 41, 47],
					"uvUp": [37, 33, 33, 29],
					"uvDown": [41, 29, 37, 33]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{
					"coordinates": [-5.5, 0, 4, 4, 14, 4],
					"uvNorth": [33, 33, 37, 47],
					"uvEast": [29, 33, 33, 47],
					"uvSouth": [41, 33, 45, 47],
					"uvWest": [37, 33, 41, 47],
					"uvUp": [37, 33, 33, 29],
					"uvDown": [41, 29, 37, 33]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{
					"coordinates": [1.5, 0, -7, 4, 14, 4],
					"uvNorth": [33, 33, 37, 47],
					"uvEast": [29, 33, 33, 47],
					"uvSouth": [41, 33, 45, 47],
					"uvWest": [37, 33, 41, 47],
					"uvUp": [37, 33, 33, 29],
					"uvDown": [41, 29, 37, 33]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{
					"coordinates": [-5.5, 0, -7, 4, 14, 4],
					"uvNorth": [33, 33, 37, 47],
					"uvEast": [29, 33, 33, 47],
					"uvSouth": [41, 33, 45, 47],
					"uvWest": [37, 33, 41, 47],
					"uvUp": [37, 33, 33, 29],
					"uvDown": [41, 29, 37, 33]
				}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-7, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [48, 44, 56, 52],
							"uvEast": [45, 44, 48, 52],
							"uvSouth": [59, 44, 67, 52],
							"uvWest": [56, 44, 59, 52],
							"uvUp": [56, 44, 48, 41],
							"uvDown": [64, 41, 56, 44]
						}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": "0"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [48, 31, 56, 39],
							"uvEast": [45, 31, 48, 39],
							"uvSouth": [59, 31, 67, 39],
							"uvWest": [56, 31, 59, 39],
							"uvUp": [56, 31, 48, 28],
							"uvDown": [64, 28, 56, 31]
						}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": "0"
				}
			]
		}
	]
}