method=fixed
tiles=composter_side
matchTiles=composter_side
biomes=taiga taiga_hills mountains gravelly_mountains snowy_taiga_hills snowy_taiga_mountains snowy_taiga modified_gravelly_mountains mountain_edge taiga_mountains wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills