skins.1=2
biomes.1=dark_forest dark_forest_hills

skins.2=9
biomes.2=mushroom_fields mushroom_field_shore

skins.3=4 6
weights.3=1 1
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau
baby.3=false

skins.4=7
biomes.4=snowy_tundra ice_spikes snowy_mountains snowy_taiga snowy_taiga_mountains frozen_river snowy_beach mountains wooded_mountains gravelly_mountains modified_gravelly_mountains
baby.4=false

skins.5=12
biomes.5=river swamp swamp_hills

skins.6=13 14 15 16 17 18 10
weights.6=1 1 1 1 1 1 1
baby.6=false

skins.7=11
baby.7=true