
general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
	unlock_cmd = pkill hyprpaper ; lu hyprpaper ; pkill ags ; lu ags
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}
