# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$file = thunar
$editor = nvim

exec-once = bash ~/bin/rclone-start.sh &
exec-once = docker start create
exec-once = bash ~/bin/swaylock-fix.sh &

$GTK_THEME = Skeuos-Blue-Dark
$ICON_THEME = haptic-dark
$CURSOR_THEME = Simp1e-Catppuccin-Mocha
$CURSOR_SIZE = 32

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

exec = gsettings set org.gnome.desktop.interface font-name 'Routed Gothic Regular'

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
unbind = F10
unbind = F11
unbind = F12
unbind = $mainMod, E
unbind = $mainMod, C
unbind = $mainMod, Delete
unbind = $mainMod, A
unbind = $mainMod, H
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L
unbind = $mainMod, T
unbind = $mainMod, W
# unbind = $mainMod, L
bind = Ctrl+Alt, L, exec, swaylock
bind = $mainMod, E, exec, $file
bind = $mainMod, C, exec, $term $editor
bind = $mainMod, Return, exec, $term
# bind = $mainMod, L, exec, WLR_DRM_NO_ATOMIC=1 swaylock
bind = $mainMod, Delete, exec, docker stop create && hyprctl dispatch exit
# my beloved vim window navigation bindings
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, W, togglesplit
bind = $mainMod, T, togglefloating

bind = $mainMod+Ctrl, L, workspace, r+1
bind = $mainMod+Ctrl, H, workspace, r-1

binde = $mainMod+Shift, L, resizeactive, 30 0
binde = $mainMod+Shift, H, resizeactive, -30 0
binde = $mainMod+Shift, K, resizeactive, 0 -30
binde = $mainMod+Shift, J, resizeactive, 0 30

# Move focused window to a relative workspace
bind = $mainMod+Ctrl+Alt, L, movetoworkspace, r+1
bind = $mainMod+Ctrl+Alt, H, movetoworkspace, r-1

binded = $mainMod SHIFT $CONTROL, H, Move activewindow left, exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
binded = $mainMod SHIFT $CONTROL, L, Move activewindow right, exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
binded = $mainMod SHIFT $CONTROL, K, Move activewindow up, exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
binded = $mainMod SHIFT $CONTROL, J, Move activewindow down, exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d

bind = $mainMod+Alt, G, exec, ~/bin/gamemode-extra.sh # disable transparency and increase border size
bind = $mainMod+Shift, O, exec, ~/HyDE/Configs/.local/share/bin/volumecontrol.sh -s '' #
bind = $mainMod, Space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d

# bind = $mainMod SHIFT, O, exec, bash /home/jonathan/bin/audio-output-switch.sh
# bind = $mainMod SHIFT, I, exec, bash /home/jonathan/bin/audio-input-switch.sh

# WINDOW RULES
windowrulev2 = float,class:^(org.prismlauncher.PrismLauncher)
windowrulev2 = size 600 600,class:^(org.prismlauncher.PrismLauncher)
windowrulev2 = float,title:^(KCalc)
windowrulev2 = size 400 400,title:^(KCalc)
windowrulev2 = fullscreen,class:(.*Minecraft.*),title:(.*Minecraft.*)
windowrulev2 = float,class:^(steam)$ # Signal-Gtk