
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$file = thunar
$editor = nvim

exec-once = bash ~/bin/rclone-start.sh &
exec-once = docker start create
exec-once = bash ~/bin/swaylock-fix.sh &

$GTK_THEME = Skeuos-Blue-Dark
$ICON_THEME = haptic-dark
$CURSOR_THEME = Simp1e-Catppuccin-Mocha
$CURSOR_SIZE = 32

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE

exec = gsettings set org.gnome.desktop.interface font-name 'Routed Gothic Regular'

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam
unbind = F10
unbind = F11
unbind = F12
unbind = $mainMod, E
unbind = $mainMod, C
unbind = $mainMod, Delete
unbind = $mainMod, A
# unbind = $mainMod, L
bind = $mainMod, E, exec, $file
bind = $mainMod, C, exec, $term $editor
# bind = $mainMod, L, exec, WLR_DRM_NO_ATOMIC=1 swaylock
bind = $mainMod, Delete, exec, docker stop create && hyprctl dispatch exit

bind = $mainMod+Alt, G, exec, ~/bin/gamemode-extra.sh # disable transparency and increase border size
bind = $mainMod+Shift, O, exec, ~/HyDE/Configs/.local/share/bin/volumecontrol.sh -s '' #
bind = $mainMod, Space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d

# bind = $mainMod SHIFT, O, exec, bash /home/jonathan/bin/audio-output-switch.sh
# bind = $mainMod SHIFT, I, exec, bash /home/jonathan/bin/audio-input-switch.sh
