Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	BlackNetherBricks
	BetterBedrock
	CircleLogTops
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	QuieterSheep
	QuieterVillagers
	QuieterMinecarts
	QuieterNetherPortals
	QuieterPistons
	QuieterDispensersDroppers
	QuieterCows
	QuieterEndermen
	NoCaveSounds
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisibleTripwires
	CompassLodestone
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	NoteblockBanners
	UnobtrusiveRain
	CleanGlass
	CleanTintedGlass
	CleanStainedGlass
	UnobtrusiveScaffolding
	LowerShield
	TransparentPumpkin
	TransparentSpyglassOverlay
	SmallerUtilities
	NoVignette
	3DBookshelves
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DStonecutters
	3DSunMoon
	3DTiles
	MoreCrosshairs-SquarePlusDot
	SmootherFont
	ConcreteCyanBG
	BedrockExplosion
	OldExplosionSounds
	CloudFogFix
	NumberedHotbar
	DarkUI
	ConsistentUIFix
	StickyPistonSides
	BedrockPistonArms
	RedstonePowerLevels
	CleanRedstoneDust