method=fixed
tiles=piston_top_sticky
matchTiles=piston_top_sticky
biomes=taiga taiga_hills taiga_mountains snowy_taiga mountains snowy_taiga_hills snowy_taiga_mountains gravelly_mountains modified_gravelly_mountains mountain_edge wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills