[Icon Theme]
Name=masalla
Name[ar]=مسلّة-غامق
Name[en_CA]=masalla-dark
Name[en_GB]=masalla-dark

Comment=An icon theme for Gnome Shell, the set is inspired by the latest flat design trend.
Comment[ar]=طقم ايقونات مسلّة لسطح مكتب جنوم و سطح مكتب كيدي مستوحى من اخر تصاميم الفلات
Comment[en_CA]=An icon theme for Gnome Shell (GTK+) and KDE4, the set is inspired by the latest flat design trend.
Comment[en_GB]=An icon theme for Gnome Shell (GTK+) and KDE4, the set is inspired by the latest flat design trend.

DisplayDepth=32

Inherits=masalla

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=status/16,status/22,status/24,status/32,status/64,status/symbolic
ScaledDirectories=status/16@2x,status/22@2x,status/24@2x

########## Status
########## ordered by size

#16x16 - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/16]
Size=16
Context=Status
Type=Fixed

#16x16@2x - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Fixed

#22x22@2x - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

#24x24 - Fixed size - for GTK apps. - WRONG_ICON_USAGE_BY_APP - Monochrome
[status/24]
Size=24
Context=Status
Type=Fixed

#24x24@2x
[status/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

#32x32 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/32]
Size=32
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/64]
Size=64
Context=Status
Type=Scalable
MinSize=22
MaxSize=256

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

########## EOF
