[Background]
Color=45,45,45
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=45,45,45
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=116,115,105
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=45,45,45

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=116,115,105

[Color1]
Color=242,119,122

[Color1Faint]
Color=242,119,122

[Color1Intense]
Color=242,119,122

[Color2]
Color=153,204,153

[Color2Faint]
Color=153,204,153

[Color2Intense]
Color=153,204,153

[Color3]
Color=255,204,102

[Color3Faint]
Color=255,204,102

[Color3Intense]
Color=255,204,102

[Color4]
Color=102,153,204

[Color4Faint]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=204,153,204

[Color5Faint]
Color=204,153,204

[Color5Intense]
Color=204,153,204

[Color6]
Color=102,204,204

[Color6Faint]
Color=102,204,204

[Color6Intense]
Color=102,204,204

[Color7]
Color=211,208,200

[Color7Faint]
Color=211,208,200

[Color7Intense]
Color=242,240,236

[Foreground]
Color=211,208,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=211,208,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=242,240,236
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Base16 Eighties
Opacity=0.5
Wallpaper=
