[Background]
Color=250,251,252

[BackgroundFaint]
Color=235,235,253

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,0,0

[Color0Faint]
Color=215,71,60

[Color0Intense]
Color=159,5,20

[Color1]
Color=255,0,207

[Color1Faint]
Color=255,96,255

[Color1Intense]
Color=242,43,138

[Color2]
Color=65,214,247

[Color2Faint]
Color=134,211,229

[Color2Intense]
Color=60,120,255

[Color3]
Color=253,89,0

[Color3Faint]
Color=255,140,61

[Color3Intense]
Color=255,68,0

[Color4]
Color=248,190,0

[Color4Faint]
Color=255,175,67

[Color4Intense]
Color=252,168,0

[Color5]
Color=164,146,119

[Color5Faint]
Color=214,194,166

[Color5Intense]
Color=117,100,75

[Color6]
Color=158,235,0

[Color6Faint]
Color=212,255,83

[Color6Intense]
Color=104,184,0

[Color7]
Color=10,29,92

[Color7Faint]
Color=210,220,210

[Color7Intense]
Color=0,45,73

[Foreground]
Color=100,100,100

[ForegroundFaint]
Color=146,146,146

[ForegroundIntense]
Color=58,58,58

[General]
Blur=true
ColorRandomization=false
Description=PurE
Opacity=0.8
Wallpaper=
