{
  "language.name": "WeNAN",
  "language.region": "GB",
  "language.code": "en_gb",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00            Singleplayer            \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01             Multiplayer             \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.quit":			"      §rQuit Game \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Options...        ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSaving World",  

// Options
  "options.realmsNotifications":	"§r\uDB80\uDC06 Realms Notifications",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Skin Customisation...       ", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Music & Sounds...           ",  
  "options.video":					"§r\uDB80\uDC09 Video Settings...            ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Controls...                   ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Language...                  ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat Settings...             ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Resource Packs...         ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Accessibility Settings...   ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Mouse Settings...           ",  
  "controls.keybinds": 				"§r\uDB80\uDC4D Key Binds...                ",
  "controls.reset":					"\uDB80\uDC50",

// Key Categories
  "key.categories.movement":	"§f\uDB80\uDC4D §rMovement §f\uDB80\uDC4D§r",
  "key.categories.gameplay":	"§f\uDB80\uDC45 §rGameplay §f\uDB80\uDC4D§r",
  "key.categories.inventory":	"§f\uDB80\uDC4E §rInventory §f\uDB80\uDC4D§r",
  "key.categories.creative":	"§f\uDB80\uDC47 §rCreative Mode §f\uDB80\uDC4D§r",
  "key.categories.multiplayer":	"§f\uDB80\uDC01 §rMultiplayer §f\uDB80\uDC4D§r",  
  "key.categories.misc":		"§f\uDB80\uDC4F §rMiscellaneous §f\uDB80\uDC4D§r",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Cape",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Jacket",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Left Sleeve",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Right Sleeve",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Left Trousers Leg",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Right Trousers Leg",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Hat",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rLeft §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rRight §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BMaster Volume",
  "soundCategory.music":	"\uF80B\uF804§r\uDB80\uDC1CMusic",
  "soundCategory.record":	"\uF80A\uF808§r\uDB80\uDC1DMusic Blocks",
  "soundCategory.weather":	"\uF80A\uF809\uF806§r\uDB80\uDC1EWeather",
  "soundCategory.block":	"\uF80B\uF806§r\uDB80\uDC1FBlocks",  
  "soundCategory.hostile":	"\uF808§r\uDB80\uDC20 Hostile Creatures",
  "soundCategory.neutral":	"\uF804§r\uDB80\uDC21Friendly Creatures",
  "soundCategory.player":	"\uF80A\uF809\uF806§r\uDB80\uDC22Players",
  "soundCategory.ambient":	"\uF80A\uF808\uF801§r\uDB80\uDC23Environment",
  "soundCategory.voice": 	"\uF809\uF808\uF802§r\uDB80\uDC24Voice/Speech", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rShown §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rHidden §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rCommands Only §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2A Open Pack Folder \uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Accessibility Guide \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Monochrome Logo",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2C Join Server    ",
  "selectServer.edit":			"§r\uDB80\uDC2D Edit       ",
  "selectServer.delete":		"§r\uDB80\uDC2E Delete   ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Refresh ",   
  "selectServer.add":			"§r\uDB80\uDC30 Add Server   ",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Delete   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2C Play Selected World      ",
  "selectWorld.create":						"§r\uDB80\uDC31 Create New World       ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Delete   ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Edit       ",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Data Packs                 ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 More World Options...     ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Bonus Chest",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B   Import Settings   §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Open World Folder \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Open Backups Folder \uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rGame Rules               ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEdit Game Rules §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",

// Gamerules
  "gamerule.category.chat":			"§f\uDB80\uDC0C §rChat §f\uDB80\uDC0C",
  "gamerule.category.spawning":		"§f\uDB80\uDC52 §rSpawning §f\uDB80\uDC52",
  "gamerule.category.updates":		"§f\uDB80\uDC54 §rWorld Updates §f\uDB80\uDC54",
  "gamerule.category.drops":		"§f\uDB80\uDC53 §rDrops §f\uDB80\uDC53",
  "gamerule.category.mobs":			"§f\uDB80\uDC20 §rMobs §f\uDB80\uDC34",
  "gamerule.category.player":		"§f\uDB80\uDC22 §rPlayer §f\uDB80\uDC22",
  "gamerule.category.misc":			"§rMiscellaneous",

// Difficulty
  "options.difficulty":				"Difficulty",
  "options.difficulty.easy":		"§aEasy§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cHard§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPeaceful§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46            Back to Game            \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Advancements ",
  "gui.stats":			"      \uF822§rStatistics \uDB80\uDC3D",  
  "menu.sendFeedback":	"\uF822§r\uDB80\uDC3E Give Feedback ",
  "menu.reportBugs":	"  \uF822§rReport Bugs \uDB80\uDC3F",  
  "menu.shareToLan":	"   §rOpen to LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04       Save and Quit to Title       \uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*yawn*§r",
  "options.sensitivity.max":		"§5HYPERSPEED!!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eFast§r",
  "options.graphics.fancy":			"§aFancy§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C (Fastest)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Clouds",  
  "options.fullscreen":				"§r\uDB80\uDC27 Fullscreen",
  "options.particles": 				"§r\uDB80\uDC42 Particles",
  "options.entityShadows": 			"§r\uDB80\uDC43 Entity Shadows",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Survival§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Creative§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Adventure§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Creative Mode§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Spectator Mode§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Adventure Mode§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Survival Mode§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Hardcore Mode!§r",     

// Command Block
  "advMode.mode.sequence":			"§aChain§r",
  "advMode.mode.auto":				"§9Repeat§r",
  "advMode.mode.redstone":			"§cImpulse§r",
  "advMode.mode.conditional":		"§dConditional§r",
  "advMode.mode.unconditional":		"§5Unconditional§r",
  "advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
  "advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Miscellaneous
  "sleep.skipping_night": "Sleeping through this night §r\uDB80\uDC51",

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rMax Health",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rAttack Damage", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmor",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rArmor Toughness", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rKnockback Resistance",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rAttack Speed", 
  "item.durability":								"%s / %s \uDB80\uDD04 Durability",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rSpeed",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rLuck",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rFlying Speed",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rHorse Jump Strength",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rZombie Reinforcements",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rMob Follow Range",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rAttack Knockback",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s tag(s)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rSharpness",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rSmite",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rBane of Arthropods",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rKnockback",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rFire Aspect",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rSweeping Edge",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rLooting",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rMultishot",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rQuick Charge",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPiercing",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPower",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFlame",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rPunch",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinity",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEfficiency",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rSilk Touch",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortune",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLoyalty",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rImpaling",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rRiptide",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rChanneling",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rLuck of the Sea",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rLure",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rCurse of Binding",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rCurse of Vanishing",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rUnbreaking",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rMending",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespiration",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAqua Affinity",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rFeather Falling",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rDepth Strider",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rFrost Walker",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rSoul Speed",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProtection",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rFire Protection",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rBlast Protection",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProjectile Protection",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rThorns",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFlower Charge", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rCreeper Charge",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rSkull Charge",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rThing",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rGlobe",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rSnout",

// Food Icons
  "item.minecraft.apple":					"Apple §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Baked Potato §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Beetroot §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Beetroot Soup §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Bread §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Cake §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Carrot §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Chorus Fruit §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"Cooked Chicken §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Cooked Cod §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Cooked Mutton §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Cooked Porkchop §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Cooked Rabbit §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Cooked Salmon §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Cookie §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Dried Kelp §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.enchanted_golden_apple":	"Enchanted Golden Apple §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.glow_berries": 			"Glow Berries §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Golden Carrot §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Honey Bottle §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Melon Slice §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Mushroom Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Poisonous Potato §r\uDB80\uDD61",
  "item.minecraft.potato":					"Potato §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pufferfish §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Pumpkin Pie §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Rabbit Stew §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Raw Beef §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Raw Chicken §r\uDB80\uDD63",
  "item.minecraft.cod":						"Raw Cod §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Raw Mutton §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Raw Porkchop §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Raw Rabbit §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Raw Salmon §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Rotten Flesh §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Spider Eye §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Steak §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Suspicious Stew §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Sweet Berries §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Tropical Fish §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorption",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rBad Omen",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rBlindness",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rConduit Power",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rDolphin's Grace",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rFire Resistance",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rGlowing",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rHaste",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rHealth Boost",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHero of the Village",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHunger",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rInstant Damage",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rInstant Health",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibility",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rJump Boost",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitation",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rLuck", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rMining Fatigue",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rNight Vision",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rPoison",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegeneration", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistance", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturation",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rSlow Falling",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rSlowness", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rSpeed",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rStrength",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rBad Luck",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rWater Breathing",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rWeakness",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rWither",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rBlack",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§rBlue",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rBrown",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rCyan",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rGrey",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rGreen",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§rLight Blue",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rLight Grey",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rLime",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rOrange",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rPink",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rPurple",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rRed",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rWhite",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§rYellow",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rCustom",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rFade to",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rTwinkle",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rTrail",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSmall Ball",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rLarge Ball",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§rStar-shaped",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§rCreeper-shaped",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rBurst",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rUnknown Shape",

// Container
//Anvil
  "container.repair.cost":					"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
  "container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §rBuilding Blocks",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §rDecoration Blocks",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §rRedstone",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §rTransportation",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §rSaved Hotbars",  
  "itemGroup.search":				"§f\uDB80\uDDCB §rSearch",  
  "itemGroup.misc":					"§f\uDB80\uDDCC §rMiscellaneous",
  "itemGroup.food":					"§f\uDB80\uDDCD §rFoodstuffs",
  "itemGroup.tools":				"§f\uDB80\uDDCE §rTools",
  "itemGroup.combat":				"§f\uDB80\uDDCF §rCombat",
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §rBrewing",
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §rSurvival Inventory",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimals Bred",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rArmor Pieces Cleaned",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rBanners Cleaned",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rBarrels Opened", 
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rBells Rung",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rCake Slices Eaten",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCauldrons Filled",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rChests Opened",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rDamage Absorbed",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rDamage Blocked by Shield",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rDamage Dealt",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rDamage Dealt (Absorbed)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rDamage Dealt (Resisted)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rDamage Resisted",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rDamage Taken",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rDispensers Searched",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDistance Climbed", 
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDistance Crouched",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDistance Fallen",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDistance Flown",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDistance Sprinted",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDistance Swum",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDistance Walked",
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDistance Walked on Water",  
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rDistance Walked under Water",  
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDistance by Boat",
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDistance by Elytra",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDistance by Horse", 
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDistance by Minecart",  
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDistance by Pig",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDistance by Strider",
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rDroppers Searched",  
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rEnder Chests Opened",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rFish Caught",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rGames Quit",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rHoppers Searched",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rInteractions with Anvil",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rInteractions with Beacon",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rInteractions with Blast Furnace",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rInteractions with Brewing Stand",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rInteractions with Campfire",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rInteractions with Cartography Table",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rInteractions with Crafting Table",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rInteractions with Furnace",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rInteractions with Grindstone",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rInteractions with Lectern",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rInteractions with Loom",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rInteractions with Smithing Table",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rInteractions with Smoker",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rInteractions with Stonecutter",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rItems Dropped",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rItems Enchanted",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rJumps",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rMob Kills",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rMusic Discs Played",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rNote Blocks Played",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rNote Blocks Tuned",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rNumber of Deaths",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPlants Potted",
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rPlayer Kills",
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rRaids Triggered",
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rRaids Won",
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rShulker Boxes Cleaned",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rShulker Boxes Opened",  
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rSneak Time",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rTalked to Villagers",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §rTargets Hit",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rTime Played",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTime Since Last Death",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTime Since Last Rest",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTime with World Open",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rTimes Slept in a Bed",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rTraded with Villagers",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rTrapped Chests Triggered",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §rWater Taken from Cauldron",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rBadlands",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rBamboo Jungle",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rBasalt Deltas",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rBeach",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rBirch Forest",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rCold Ocean",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rCrimson Forest",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rDark Forest",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rDeep Cold Ocean",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rDeep Frozen Ocean",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rDeep Lukewarm Ocean",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rDeep Ocean",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rDeep Warm Ocean",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDesert",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rDripstone Caves",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rOld Growth Birch Forest",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rOld Growth Pine Taiga",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rOld Growth Spruce Taiga",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rEnd Barrens",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rEnd Highlands",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rEnd Midlands",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rEroded Badlands",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rFlower Forest",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rForest",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rFrozen Ocean",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rFrozen Peaks",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rFrozen River",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rGrove",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rIce Spikes",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rJagged Peaks",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rJungle",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rLukewarm Ocean",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rLush Caves",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rMeadow",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rMushroom Fields",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rNether Wastes",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rOcean",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rPlains",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rRiver",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rSavanna Plateau",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rSavanna",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rSmall End Islands",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rSnowy Beach",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rSnowy Plains",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rSnowy Slopes",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rSnowy Taiga",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rSoul Sand Valley",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rSparse Jungle",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rStony Peaks",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rStony Shore",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rSunflower Plains",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rSwamp",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rThe End",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rThe Void",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rWarm Ocean",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rWarped Forest",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rWindswept Forest",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rWindswept Gravelly Hills",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rWindswept Hills",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rWindswept Savanna",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rWooded Badlands",
  
// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rWhite Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rWhite Base Sinister Canton",
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rWhite Chief Dexter Canton",  
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rWhite Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rWhite Base",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §rWhite Chief", 
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rWhite Pale Dexter",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rWhite Pale Sinister",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rWhite Pale",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rWhite Fess",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rWhite Bend",
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rWhite Bend Sinister",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rWhite Paly",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rWhite Saltire",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rWhite Chevron",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rWhite Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rWhite Base Indented",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §rWhite Chief Indented",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rWhite Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rWhite Per Bend", 
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rWhite Per Bend Inverted",  
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rWhite Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rWhite Roundel",  
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rWhite Lozenge",
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rWhite Per Pale",
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rWhite Per Fess",
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rWhite Per Pale Inverted",  
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rWhite Per Fess Inverted",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rWhite Creeper Charge",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rWhite Field Masoned",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rWhite Gradient",  
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rWhite Base Gradient",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rWhite Skull Charge",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rWhite Flower Charge",
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rWhite Bordure",
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rWhite Bordure Indented",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rWhite Thing",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rWhite Cross",  
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rWhite Globe",
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rWhite Snout",
  
//Black
  "block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDD52 §rBlack Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDD53 §rBlack Base Sinister Canton",
  "block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDD54 §rBlack Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.black":				"§f\uDBC0\uDD55 §rBlack Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.black":					"§f\uDBC0\uDD56 §rBlack Base",
  "block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDD57 §rBlack Chief",
  "block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDD58 §rBlack Pale Dexter",
  "block.minecraft.banner.stripe_right.black":					"§f\uDBC0\uDD59 §rBlack Pale Sinister",
  "block.minecraft.banner.stripe_center.black":					"§f\uDBC0\uDD5A §rBlack Pale",
  "block.minecraft.banner.stripe_middle.black":					"§f\uDBC0\uDD5B §rBlack Fess",
  "block.minecraft.banner.stripe_downright.black":				"§f\uDBC0\uDD5C §rBlack Bend",
  "block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDD5D §rBlack Bend Sinister",
  "block.minecraft.banner.small_stripes.black":					"§f\uDBC0\uDD5E §rBlack Paly",
  "block.minecraft.banner.cross.black":							"§f\uDBC0\uDD5F §rBlack Saltire",  
  "block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDD60 §rBlack Chevron",  
  "block.minecraft.banner.triangle_top.black":					"§f\uDBC0\uDD61 §rBlack Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.black":				"§f\uDBC0\uDD62 §rBlack Base Indented",
  "block.minecraft.banner.triangles_top.black":					"§f\uDBC0\uDD63 §rBlack Chief Indented",  
  "block.minecraft.banner.diagonal_left.black":					"§f\uDBC0\uDD64 §rBlack Per Bend Sinister",  
  "block.minecraft.banner.diagonal_right.black":				"§f\uDBC0\uDD65 §rBlack Per Bend",
  "block.minecraft.banner.diagonal_up_left.black":				"§f\uDBC0\uDD66 §rBlack Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.black":				"§f\uDBC0\uDD67 §rBlack Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.black":						"§f\uDBC0\uDD68 §rBlack Roundel",
  "block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDD69 §rBlack Lozenge",
  "block.minecraft.banner.half_vertical.black":					"§f\uDBC0\uDD6A §rBlack Per Pale",
  "block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDD6B §rBlack Per Fess",
  "block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDD6C §rBlack Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDD6D §rBlack Per Fess Inverted",
  "block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD6E §rBlack Creeper Charge",
  "block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD6F §rBlack Field Masoned",
  "block.minecraft.banner.gradient.black":						"§f\uDBC0\uDD70 §rBlack Gradient",
  "block.minecraft.banner.gradient_up.black": 					"§f\uDBC0\uDD71 §rBlack Base Gradient",
  "block.minecraft.banner.skull.black": 						"§f\uDBC0\uDD72 §rBlack Skull Charge",
  "block.minecraft.banner.flower.black": 						"§f\uDBC0\uDD73 §rBlack Flower Charge",
  "block.minecraft.banner.border.black": 						"§f\uDBC0\uDD74 §rBlack Bordure",
  "block.minecraft.banner.curly_border.black": 					"§f\uDBC0\uDD75 §rBlack Bordure Indented",
  "block.minecraft.banner.mojang.black": 						"§f\uDBC0\uDD76 §rBlack Thing",
  "block.minecraft.banner.straight_cross.black": 				"§f\uDBC0\uDD77 §rBlack Cross",
  "block.minecraft.banner.globe.black": 						"§f\uDBC0\uDD78 §rBlack Globe",
  "block.minecraft.banner.piglin.black": 						"§f\uDBC0\uDD79 §rBlack Snout",  
                                                                   
//Red                                                              
  "block.minecraft.banner.square_bottom_left.red":				"§f\uDBC0\uDD7E §rRed Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.red": 			"§f\uDBC0\uDD7F §rRed Base Sinister Canton",
  "block.minecraft.banner.square_top_left.red": 				"§f\uDBC0\uDD80 §rRed Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.red": 				"§f\uDBC0\uDD81 §rRed Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.red": 					"§f\uDBC0\uDD82 §rRed Base",  
  "block.minecraft.banner.stripe_top.red": 						"§f\uDBC0\uDD83 §rRed Chief",
  "block.minecraft.banner.stripe_left.red": 					"§f\uDBC0\uDD84 §rRed Pale Dexter",
  "block.minecraft.banner.stripe_right.red": 					"§f\uDBC0\uDD85 §rRed Pale Sinister", 
  "block.minecraft.banner.stripe_center.red": 					"§f\uDBC0\uDD86 §rRed Pale",
  "block.minecraft.banner.stripe_middle.red": 					"§f\uDBC0\uDD87 §rRed Fess", 
  "block.minecraft.banner.stripe_downright.red": 				"§f\uDBC0\uDD88 §rRed Bend",
  "block.minecraft.banner.stripe_downleft.red": 				"§f\uDBC0\uDD89 §rRed Bend Sinister",
  "block.minecraft.banner.small_stripes.red": 					"§f\uDBC0\uDD8A §rRed Paly",
  "block.minecraft.banner.cross.red": 							"§f\uDBC0\uDD8B §rRed Saltire",
  "block.minecraft.banner.triangle_bottom.red": 				"§f\uDBC0\uDD8C §rRed Chevron",
  "block.minecraft.banner.triangle_top.red": 					"§f\uDBC0\uDD8D §rRed Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.red": 				"§f\uDBC0\uDD8E §rRed Base Indented",
  "block.minecraft.banner.triangles_top.red": 					"§f\uDBC0\uDD8F §rRed Chief Indented",
  "block.minecraft.banner.diagonal_left.red": 					"§f\uDBC0\uDD90 §rRed Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.red": 					"§f\uDBC0\uDD91 §rRed Per Bend",
  "block.minecraft.banner.diagonal_up_left.red": 				"§f\uDBC0\uDD92 §rRed Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.red": 				"§f\uDBC0\uDD93 §rRed Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.red": 							"§f\uDBC0\uDD94 §rRed Roundel",
  "block.minecraft.banner.rhombus.red": 						"§f\uDBC0\uDD95 §rRed Lozenge",
  "block.minecraft.banner.half_vertical.red": 					"§f\uDBC0\uDD96 §rRed Per Pale",
  "block.minecraft.banner.half_horizontal.red": 				"§f\uDBC0\uDD97 §rRed Per Fess",
  "block.minecraft.banner.half_vertical_right.red": 			"§f\uDBC0\uDD98 §rRed Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.red": 			"§f\uDBC0\uDD99 §rRed Per Fess Inverted",
  "block.minecraft.banner.creeper.red": 						"§f\uDBC0\uDD9A §rRed Creeper Charge",
  "block.minecraft.banner.bricks.red": 							"§f\uDBC0\uDD9B §rRed Field Masoned",
  "block.minecraft.banner.gradient.red": 						"§f\uDBC0\uDD9C §rRed Gradient",
  "block.minecraft.banner.gradient_up.red": 					"§f\uDBC0\uDD9D §rRed Base Gradient",
  "block.minecraft.banner.skull.red": 							"§f\uDBC0\uDD9E §rRed Skull Charge",
  "block.minecraft.banner.flower.red": 							"§f\uDBC0\uDD9F §rRed Flower Charge",
  "block.minecraft.banner.border.red": 							"§f\uDBC0\uDDA0 §rRed Bordure",
  "block.minecraft.banner.curly_border.red": 					"§f\uDBC0\uDDA1 §rRed Bordure Indented",
  "block.minecraft.banner.mojang.red": 							"§f\uDBC0\uDDA2 §rRed Thing",
  "block.minecraft.banner.straight_cross.red": 					"§f\uDBC0\uDDA3 §rRed Cross",
  "block.minecraft.banner.globe.red": 							"§f\uDBC0\uDDA4 §rRed Globe",
  "block.minecraft.banner.piglin.red": 							"§f\uDBC0\uDDA5 §rRed Snout",
                                                                   
//Green                                                            
  "block.minecraft.banner.square_bottom_left.green": 			"§f\uDBC0\uDDAA §rGreen Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.green": 			"§f\uDBC0\uDDAB §rGreen Base Sinister Canton",
  "block.minecraft.banner.square_top_left.green": 				"§f\uDBC0\uDDAC §rGreen Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.green": 				"§f\uDBC0\uDDAD §rGreen Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.green": 				"§f\uDBC0\uDDAE §rGreen Base",
  "block.minecraft.banner.stripe_top.green": 					"§f\uDBC0\uDDAF §rGreen Chief",  
  "block.minecraft.banner.stripe_left.green": 					"§f\uDBC0\uDDB0 §rGreen Pale Dexter",
  "block.minecraft.banner.stripe_right.green": 					"§f\uDBC0\uDDB1 §rGreen Pale Sinister",  
  "block.minecraft.banner.stripe_center.green":					"§f\uDBC0\uDDB2 §rGreen Pale",
  "block.minecraft.banner.stripe_middle.green": 				"§f\uDBC0\uDDB3 §rGreen Fess",  
  "block.minecraft.banner.stripe_downright.green": 				"§f\uDBC0\uDDB4 §rGreen Bend",
  "block.minecraft.banner.stripe_downleft.green": 				"§f\uDBC0\uDDB5 §rGreen Bend Sinister",
  "block.minecraft.banner.small_stripes.green": 				"§f\uDBC0\uDDB6 §rGreen Paly",
  "block.minecraft.banner.cross.green": 						"§f\uDBC0\uDDB7 §rGreen Saltire",
  "block.minecraft.banner.triangle_bottom.green": 				"§f\uDBC0\uDDB8 §rGreen Chevron",
  "block.minecraft.banner.triangle_top.green": 					"§f\uDBC0\uDDB9 §rGreen Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.green": 				"§f\uDBC0\uDDBA §rGreen Base Indented",
  "block.minecraft.banner.triangles_top.green": 				"§f\uDBC0\uDDBB §rGreen Chief Indented",
  "block.minecraft.banner.diagonal_left.green": 				"§f\uDBC0\uDDBC §rGreen Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.green": 				"§f\uDBC0\uDDBD §rGreen Per Bend",
  "block.minecraft.banner.diagonal_up_left.green": 				"§f\uDBC0\uDDBE §rGreen Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.green": 			"§f\uDBC0\uDDBF §rGreen Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.green": 						"§f\uDBC0\uDDC0 §rGreen Roundel",
  "block.minecraft.banner.rhombus.green": 						"§f\uDBC0\uDDC1 §rGreen Lozenge",
  "block.minecraft.banner.half_vertical.green": 				"§f\uDBC0\uDDC2 §rGreen Per Pale",
  "block.minecraft.banner.half_horizontal.green": 				"§f\uDBC0\uDDC3 §rGreen Per Fess",
  "block.minecraft.banner.half_vertical_right.green": 			"§f\uDBC0\uDDC4 §rGreen Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.green": 		"§f\uDBC0\uDDC5 §rGreen Per Fess Inverted",
  "block.minecraft.banner.creeper.green": 						"§f\uDBC0\uDDC6 §rGreen Creeper Charge",  
  "block.minecraft.banner.bricks.green": 						"§f\uDBC0\uDDC7 §rGreen Field Masoned",  
  "block.minecraft.banner.gradient.green":						"§f\uDBC0\uDDC8 §rGreen Gradient",
  "block.minecraft.banner.gradient_up.green": 					"§f\uDBC0\uDDC9 §rGreen Base Gradient",  
  "block.minecraft.banner.skull.green": 						"§f\uDBC0\uDDCA §rGreen Skull Charge",  
  "block.minecraft.banner.flower.green": 						"§f\uDBC0\uDDCB §rGreen Flower Charge",  
  "block.minecraft.banner.border.green": 						"§f\uDBC0\uDDCC §rGreen Bordure",  
  "block.minecraft.banner.curly_border.green": 					"§f\uDBC0\uDDCD §rGreen Bordure Indented",   
  "block.minecraft.banner.mojang.green": 						"§f\uDBC0\uDDCE §rGreen Thing",  
  "block.minecraft.banner.straight_cross.green": 				"§f\uDBC0\uDDCF §rGreen Cross", 
  "block.minecraft.banner.globe.green": 						"§f\uDBC0\uDDD0 §rGreen Globe",  
  "block.minecraft.banner.piglin.green": 						"§f\uDBC0\uDDD1 §rGreen Snout",
                                                                   
//Brown                                                            
  "block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDDD6 §rBrown Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDDD7 §rBrown Base Sinister Canton",
  "block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDDD8 §rBrown Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.brown":				"§f\uDBC0\uDDD9 §rBrown Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.brown":					"§f\uDBC0\uDDDA §rBrown Base",
  "block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDDDB §rBrown Chief",  
  "block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDDDC §rBrown Pale Dexter",
  "block.minecraft.banner.stripe_right.brown":					"§f\uDBC0\uDDDD §rBrown Pale Sinister",  
  "block.minecraft.banner.stripe_center.brown":					"§f\uDBC0\uDDDE §rBrown Pale",
  "block.minecraft.banner.stripe_middle.brown":					"§f\uDBC0\uDDDF §rBrown Fess", 
  "block.minecraft.banner.stripe_downright.brown":				"§f\uDBC0\uDDE0 §rBrown Bend",
  "block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDDE1 §rBrown Bend Sinister",
  "block.minecraft.banner.small_stripes.brown":					"§f\uDBC0\uDDE2 §rBrown Paly",
  "block.minecraft.banner.cross.brown":							"§f\uDBC0\uDDE3 §rBrown Saltire",
  "block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDDE4 §rBrown Chevron",
  "block.minecraft.banner.triangle_top.brown":					"§f\uDBC0\uDDE5 §rBrown Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.brown":				"§f\uDBC0\uDDE6 §rBrown Base Indented",
  "block.minecraft.banner.triangles_top.brown":					"§f\uDBC0\uDDE7 §rBrown Chief Indented",
  "block.minecraft.banner.diagonal_left.brown":					"§f\uDBC0\uDDE8 §rBrown Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.brown":				"§f\uDBC0\uDDE9 §rBrown Per Bend",
  "block.minecraft.banner.diagonal_up_left.brown":				"§f\uDBC0\uDDEA §rBrown Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.brown":				"§f\uDBC0\uDDEB §rBrown Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.brown":						"§f\uDBC0\uDDEC §rBrown Roundel",
  "block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDDED §rBrown Lozenge",
  "block.minecraft.banner.half_vertical.brown":					"§f\uDBC0\uDDEE §rBrown Per Pale",
  "block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDDEF §rBrown Per Fess",
  "block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDDF0 §rBrown Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDDF1 §rBrown Per Fess Inverted",  
  "block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDDF2 §rBrown Creeper Charge",  
  "block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDDF3 §rBrown Field Masoned",  
  "block.minecraft.banner.gradient.brown":						"§f\uDBC0\uDDF4 §rBrown Gradient",
  "block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDDF5 §rBrown Base Gradient",  
  "block.minecraft.banner.skull.brown":							"§f\uDBC0\uDDF6 §rBrown Skull Charge",  
  "block.minecraft.banner.flower.brown":						"§f\uDBC0\uDDF7 §rBrown Flower Charge",  
  "block.minecraft.banner.border.brown":						"§f\uDBC0\uDDF8 §rBrown Bordure",  
  "block.minecraft.banner.curly_border.brown":					"§f\uDBC0\uDDF9 §rBrown Bordure Indented",   
  "block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDDFA §rBrown Thing",  
  "block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDDFB §rBrown Cross",  
  "block.minecraft.banner.globe.brown":							"§f\uDBC0\uDDFC §rBrown Globe", 
  "block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDDFD §rBrown Snout", 
                                                                   
//Blue                                                             
  "block.minecraft.banner.square_bottom_left.blue":				"§f\uDBC0\uDE02 §rBlue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDE03 §rBlue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDE04 §rBlue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.blue":				"§f\uDBC0\uDE05 §rBlue Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.blue":					"§f\uDBC0\uDE06 §rBlue Base",
  "block.minecraft.banner.stripe_top.blue":						"§f\uDBC0\uDE07 §rBlue Chief",  
  "block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDE08 §rBlue Pale Dexter",
  "block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDE09 §rBlue Pale Sinister",  
  "block.minecraft.banner.stripe_center.blue":					"§f\uDBC0\uDE0A §rBlue Pale",
  "block.minecraft.banner.stripe_middle.blue":					"§f\uDBC0\uDE0B §rBlue Fess",  
  "block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDE0C §rBlue Bend",
  "block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDE0D §rBlue Bend Sinister",
  "block.minecraft.banner.small_stripes.blue":					"§f\uDBC0\uDE0E §rBlue Paly",
  "block.minecraft.banner.cross.blue":							"§f\uDBC0\uDE0F §rBlue Saltire",
  "block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDE10 §rBlue Chevron",
  "block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDE11 §rBlue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDE12 §rBlue Base Indented",
  "block.minecraft.banner.triangles_top.blue":					"§f\uDBC0\uDE13 §rBlue Chief Indented",
  "block.minecraft.banner.diagonal_left.blue":					"§f\uDBC0\uDE14 §rBlue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.blue":					"§f\uDBC0\uDE15 §rBlue Per Bend",
  "block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDE16 §rBlue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.blue":				"§f\uDBC0\uDE17 §rBlue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.blue":							"§f\uDBC0\uDE18 §rBlue Roundel",
  "block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDE19 §rBlue Lozenge",
  "block.minecraft.banner.half_vertical.blue":					"§f\uDBC0\uDE1A §rBlue Per Pale",
  "block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDE1B §rBlue Per Fess",
  "block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDE1C §rBlue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.blue":			"§f\uDBC0\uDE1D §rBlue Per Fess Inverted",   
  "block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDE1E §rBlue Creeper Charge",  
  "block.minecraft.banner.bricks.blue":							"§f\uDBC0\uDE1F §rBlue Field Masoned",  
  "block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDE20 §rBlue Gradient",
  "block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDE21 §rBlue Base Gradient",
  "block.minecraft.banner.skull.blue":							"§f\uDBC0\uDE22 §rBlue Skull Charge",  
  "block.minecraft.banner.flower.blue":							"§f\uDBC0\uDE23 §rBlue Flower Charge",
  "block.minecraft.banner.border.blue":							"§f\uDBC0\uDE24 §rBlue Bordure",  
  "block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDE25 §rBlue Bordure Indented",    
  "block.minecraft.banner.mojang.blue":							"§f\uDBC0\uDE26 §rBlue Thing",  
  "block.minecraft.banner.straight_cross.blue":					"§f\uDBC0\uDE27 §rBlue Cross",  
  "block.minecraft.banner.globe.blue":							"§f\uDBC0\uDE28 §rBlue Globe",  
  "block.minecraft.banner.piglin.blue":							"§f\uDBC0\uDE29 §rBlue Snout", 
                                                                   
//Purple                                                           
  "block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDE2E §rPurple Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.purple":			"§f\uDBC0\uDE2F §rPurple Base Sinister Canton",
  "block.minecraft.banner.square_top_left.purple":				"§f\uDBC0\uDE30 §rPurple Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.purple":				"§f\uDBC0\uDE31 §rPurple Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDE32 §rPurple Base",
  "block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDE33 §rPurple Chief",  
  "block.minecraft.banner.stripe_left.purple":					"§f\uDBC0\uDE34 §rPurple Pale Dexter",
  "block.minecraft.banner.stripe_right.purple":					"§f\uDBC0\uDE35 §rPurple Pale Sinister", 
  "block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDE36 §rPurple Pale",
  "block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDE37 §rPurple Fess",   
  "block.minecraft.banner.stripe_downright.purple":				"§f\uDBC0\uDE38 §rPurple Bend",
  "block.minecraft.banner.stripe_downleft.purple":				"§f\uDBC0\uDE39 §rPurple Bend Sinister",
  "block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDE3A §rPurple Paly",
  "block.minecraft.banner.cross.purple":						"§f\uDBC0\uDE3B §rPurple Saltire",
  "block.minecraft.banner.triangle_bottom.purple":				"§f\uDBC0\uDE3C §rPurple Chevron",
  "block.minecraft.banner.triangle_top.purple":					"§f\uDBC0\uDE3D §rPurple Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.purple":				"§f\uDBC0\uDE3E §rPurple Base Indented",
  "block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDE3F §rPurple Chief Indented",
  "block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDE40 §rPurple Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.purple":				"§f\uDBC0\uDE41 §rPurple Per Bend",
  "block.minecraft.banner.diagonal_up_left.purple":				"§f\uDBC0\uDE42 §rPurple Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDE43 §rPurple Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.purple":						"§f\uDBC0\uDE44 §rPurple Roundel",
  "block.minecraft.banner.rhombus.purple":						"§f\uDBC0\uDE45 §rPurple Lozenge",
  "block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDE46 §rPurple Per Pale",
  "block.minecraft.banner.half_horizontal.purple":				"§f\uDBC0\uDE47 §rPurple Per Fess",
  "block.minecraft.banner.half_vertical_right.purple":			"§f\uDBC0\uDE48 §rPurple Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDE49 §rPurple Per Fess Inverted",     
  "block.minecraft.banner.creeper.purple":						"§f\uDBC0\uDE4A §rPurple Creeper Charge",  
  "block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDE4B §rPurple Field Masoned",  
  "block.minecraft.banner.gradient.purple":						"§f\uDBC0\uDE4C §rPurple Gradient",
  "block.minecraft.banner.gradient_up.purple":					"§f\uDBC0\uDE4D §rPurple Base Gradient",
  "block.minecraft.banner.skull.purple":						"§f\uDBC0\uDE4E §rPurple Skull Charge",  
  "block.minecraft.banner.flower.purple":						"§f\uDBC0\uDE4F §rPurple Flower Charge",
  "block.minecraft.banner.border.purple":						"§f\uDBC0\uDE50 §rPurple Bordure",  
  "block.minecraft.banner.curly_border.purple":					"§f\uDBC0\uDE51 §rPurple Bordure Indented",    
  "block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDE52 §rPurple Thing",  
  "block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDE53 §rPurple Cross",  
  "block.minecraft.banner.globe.purple":						"§f\uDBC0\uDE54 §rPurple Globe",  
  "block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDE55 §rPurple Snout",
                                                                   
//Cyan                                                             
  "block.minecraft.banner.square_bottom_left.cyan":				"§f\uDBC0\uDE5A §rCyan Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDE5B §rCyan Base Sinister Canton",
  "block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDE5C §rCyan Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.cyan":				"§f\uDBC0\uDE5D §rCyan Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.cyan":					"§f\uDBC0\uDE5E §rCyan Base",
  "block.minecraft.banner.stripe_top.cyan":						"§f\uDBC0\uDE5F §rCyan Chief",  
  "block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDE60 §rCyan Pale Dexter",
  "block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDE61 §rCyan Pale Sinister",  
  "block.minecraft.banner.stripe_center.cyan":					"§f\uDBC0\uDE62 §rCyan Pale",
  "block.minecraft.banner.stripe_middle.cyan":					"§f\uDBC0\uDE63 §rCyan Fess",
  "block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDE64 §rCyan Bend",
  "block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDE65 §rCyan Bend Sinister",
  "block.minecraft.banner.small_stripes.cyan":					"§f\uDBC0\uDE66 §rCyan Paly",
  "block.minecraft.banner.cross.cyan":							"§f\uDBC0\uDE67 §rCyan Saltire",
  "block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDE68 §rCyan Chevron",
  "block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDE69 §rCyan Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDE6A §rCyan Base Indented",
  "block.minecraft.banner.triangles_top.cyan":					"§f\uDBC0\uDE6B §rCyan Chief Indented",
  "block.minecraft.banner.diagonal_left.cyan":					"§f\uDBC0\uDE6C §rCyan Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.cyan":					"§f\uDBC0\uDE6D §rCyan Per Bend",
  "block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDE6E §rCyan Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.cyan":				"§f\uDBC0\uDE6F §rCyan Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.cyan":							"§f\uDBC0\uDE70 §rCyan Roundel",
  "block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDE71 §rCyan Lozenge",
  "block.minecraft.banner.half_vertical.cyan":					"§f\uDBC0\uDE72 §rCyan Per Pale",
  "block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDE73 §rCyan Per Fess",
  "block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDE74 §rCyan Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.cyan":			"§f\uDBC0\uDE75 §rCyan Per Fess Inverted",         
  "block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDE76 §rCyan Creeper Charge",  
  "block.minecraft.banner.bricks.cyan":							"§f\uDBC0\uDE77 §rCyan Field Masoned",  
  "block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDE78 §rCyan Gradient",
  "block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDE79 §rCyan Base Gradient",
  "block.minecraft.banner.skull.cyan":							"§f\uDBC0\uDE7A §rCyan Skull Charge",  
  "block.minecraft.banner.flower.cyan":							"§f\uDBC0\uDE7B §rCyan Flower Charge",
  "block.minecraft.banner.border.cyan":							"§f\uDBC0\uDE7C §rCyan Bordure",  
  "block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDE7D §rCyan Bordure Indented",   
  "block.minecraft.banner.mojang.cyan":							"§f\uDBC0\uDE7E §rCyan Thing",  
  "block.minecraft.banner.straight_cross.cyan":					"§f\uDBC0\uDE7F §rCyan Cross",  
  "block.minecraft.banner.globe.cyan":							"§f\uDBC0\uDE80 §rCyan Globe",   
  "block.minecraft.banner.piglin.cyan":							"§f\uDBC0\uDE81 §rCyan Snout",
                                                                   
//Light Grey                                                       
  "block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE86 §rLight Grey Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_gray":		"§f\uDBC0\uDE87 §rLight Grey Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.light_gray":			"§f\uDBC0\uDE88 §rLight Grey Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_gray":			"§f\uDBC0\uDE89 §rLight Grey Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDE8A §rLight Grey Base", 
  "block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDE8B §rLight Grey Chief",  
  "block.minecraft.banner.stripe_left.light_gray":				"§f\uDBC0\uDE8C §rLight Grey Pale Dexter",
  "block.minecraft.banner.stripe_right.light_gray":				"§f\uDBC0\uDE8D §rLight Grey Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDE8E §rLight Grey Pale",
  "block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDE8F §rLight Grey Fess",  
  "block.minecraft.banner.stripe_downright.light_gray":			"§f\uDBC0\uDE90 §rLight Grey Bend",
  "block.minecraft.banner.stripe_downleft.light_gray":			"§f\uDBC0\uDE91 §rLight Grey Bend Sinister",
  "block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDE92 §rLight Grey Paly",
  "block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDE93 §rLight Grey Saltire",
  "block.minecraft.banner.triangle_bottom.light_gray":			"§f\uDBC0\uDE94 §rLight Grey Chevron",
  "block.minecraft.banner.triangle_top.light_gray":				"§f\uDBC0\uDE95 §rLight Grey Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_gray":			"§f\uDBC0\uDE96 §rLight Grey Base Indented",
  "block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDE97 §rLight Grey Chief Indented",
  "block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDE98 §rLight Grey Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_gray":			"§f\uDBC0\uDE99 §rLight Grey Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_gray":			"§f\uDBC0\uDE9A §rLight Grey Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDE9B §rLight Grey Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDE9C §rLight Grey Roundel",
  "block.minecraft.banner.rhombus.light_gray":					"§f\uDBC0\uDE9D §rLight Grey Lozenge",
  "block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDE9E §rLight Grey Per Pale",
  "block.minecraft.banner.half_horizontal.light_gray":			"§f\uDBC0\uDE9F §rLight Grey Per Fess",
  "block.minecraft.banner.half_vertical_right.light_gray":		"§f\uDBC0\uDEA0 §rLight Grey Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDEA1 §rLight Grey Per Fess Inverted",       
  "block.minecraft.banner.creeper.light_gray":					"§f\uDBC0\uDEA2 §rLight Grey Creeper Charge",  
  "block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDEA3 §rLight Grey Field Masoned",  
  "block.minecraft.banner.gradient.light_gray":					"§f\uDBC0\uDEA4 §rLight Grey Gradient",
  "block.minecraft.banner.gradient_up.light_gray":				"§f\uDBC0\uDEA5 §rLight Grey Base Gradient", 
  "block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDEA6 §rLight Grey Skull Charge",  
  "block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDEA7 §rLight Grey Flower Charge", 
  "block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDEA8 §rLight Grey Bordure",  
  "block.minecraft.banner.curly_border.light_gray":				"§f\uDBC0\uDEA9 §rLight Grey Bordure Indented", 
  "block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDEAA §rLight Grey Thing",  
  "block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDEAB §rLight Grey Cross",  
  "block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDEAC §rLight Grey Globe",  
  "block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDEAD §rLight Grey Snout",
                                                                   
//Grey                                                             
  "block.minecraft.banner.square_bottom_left.gray":				"§f\uDBC0\uDEB2 §rGrey Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDEB3 §rGrey Base Sinister Canton",
  "block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDEB4 §rGrey Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.gray":				"§f\uDBC0\uDEB5 §rGrey Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.gray":					"§f\uDBC0\uDEB6 §rGrey Base",
  "block.minecraft.banner.stripe_top.gray":						"§f\uDBC0\uDEB7 §rGrey Chief",  
  "block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDEB8 §rGrey Pale Dexter",
  "block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDEB9 §rGrey Pale Sinister",  
  "block.minecraft.banner.stripe_center.gray":					"§f\uDBC0\uDEBA §rGrey Pale",
  "block.minecraft.banner.stripe_middle.gray":					"§f\uDBC0\uDEBB §rGrey Fess",  
  "block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDEBC §rGrey Bend",
  "block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDEBD §rGrey Bend Sinister",
  "block.minecraft.banner.small_stripes.gray":					"§f\uDBC0\uDEBE §rGrey Paly",
  "block.minecraft.banner.cross.gray":							"§f\uDBC0\uDEBF §rGrey Saltire",
  "block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDEC0 §rGrey Chevron",
  "block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDEC1 §rGrey Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDEC2 §rGrey Base Indented",
  "block.minecraft.banner.triangles_top.gray":					"§f\uDBC0\uDEC3 §rGrey Chief Indented",
  "block.minecraft.banner.diagonal_left.gray":					"§f\uDBC0\uDEC4 §rGrey Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.gray":					"§f\uDBC0\uDEC5 §rGrey Per Bend",
  "block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDEC6 §rGrey Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.gray":				"§f\uDBC0\uDEC7 §rGrey Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.gray":							"§f\uDBC0\uDEC8 §rGrey Roundel",
  "block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDEC9 §rGrey Lozenge",
  "block.minecraft.banner.half_vertical.gray":					"§f\uDBC0\uDECA §rGrey Per Pale",
  "block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDECB §rGrey Per Fess",
  "block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDECC §rGrey Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.gray":			"§f\uDBC0\uDECD §rGrey Per Fess Inverted",   
  "block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDECE §rGrey Creeper Charge",  
  "block.minecraft.banner.bricks.gray":							"§f\uDBC0\uDECF §rGrey Field Masoned",  
  "block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDED0 §rGrey Gradient", 
  "block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDED1 §rGrey Base Gradient", 
  "block.minecraft.banner.skull.gray":							"§f\uDBC0\uDED2 §rGrey Skull Charge",  
  "block.minecraft.banner.flower.gray":							"§f\uDBC0\uDED3 §rGrey Flower Charge", 
  "block.minecraft.banner.border.gray":							"§f\uDBC0\uDED4 §rGrey Bordure",  
  "block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDED5 §rGrey Bordure Indented", 
  "block.minecraft.banner.mojang.gray":							"§f\uDBC0\uDED6 §rGrey Thing",  
  "block.minecraft.banner.straight_cross.gray":					"§f\uDBC0\uDED7 §rGrey Cross",  
  "block.minecraft.banner.globe.gray":							"§f\uDBC0\uDED8 §rGrey Globe",  
  "block.minecraft.banner.piglin.gray":							"§f\uDBC0\uDED9 §rGrey Snout",
                                                                   
//Pink                                                             
  "block.minecraft.banner.square_bottom_left.pink":				"§f\uDBC0\uDEDE §rPink Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDEDF §rPink Base Sinister Canton",
  "block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDEE0 §rPink Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.pink":				"§f\uDBC0\uDEE1 §rPink Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.pink":					"§f\uDBC0\uDEE2 §rPink Base",
  "block.minecraft.banner.stripe_top.pink":						"§f\uDBC0\uDEE3 §rPink Chief",  
  "block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDEE4 §rPink Pale Dexter",
  "block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDEE5 §rPink Pale Sinister",  
  "block.minecraft.banner.stripe_center.pink":					"§f\uDBC0\uDEE6 §rPink Pale",
  "block.minecraft.banner.stripe_middle.pink":					"§f\uDBC0\uDEE7 §rPink Fess",  
  "block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDEE8 §rPink Bend",
  "block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDEE9 §rPink Bend Sinister",
  "block.minecraft.banner.small_stripes.pink":					"§f\uDBC0\uDEEA §rPink Paly",
  "block.minecraft.banner.cross.pink":							"§f\uDBC0\uDEEB §rPink Saltire",
  "block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDEEC §rPink Chevron",
  "block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDEED §rPink Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDEEE §rPink Base Indented",
  "block.minecraft.banner.triangles_top.pink":					"§f\uDBC0\uDEEF §rPink Chief Indented",
  "block.minecraft.banner.diagonal_left.pink":					"§f\uDBC0\uDEF0 §rPink Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.pink":					"§f\uDBC0\uDEF1 §rPink Per Bend",
  "block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDEF2 §rPink Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.pink":				"§f\uDBC0\uDEF3 §rPink Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.pink":							"§f\uDBC0\uDEF4 §rPink Roundel",
  "block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDEF5 §rPink Lozenge",
  "block.minecraft.banner.half_vertical.pink":					"§f\uDBC0\uDEF6 §rPink Per Pale",
  "block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDEF7 §rPink Per Fess",
  "block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDEF8 §rPink Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.pink":			"§f\uDBC0\uDEF9 §rPink Per Fess Inverted",   
  "block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDEFA §rPink Creeper Charge",  
  "block.minecraft.banner.bricks.pink":							"§f\uDBC0\uDEFB §rPink Field Masoned",  
  "block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDEFC §rPink Gradient", 
  "block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDEFD §rPink Base Gradient", 
  "block.minecraft.banner.skull.pink":							"§f\uDBC0\uDEFE §rPink Skull Charge",  
  "block.minecraft.banner.flower.pink":							"§f\uDBC0\uDEFF §rPink Flower Charge",  
  "block.minecraft.banner.border.pink":							"§f\uDBC0\uDF00 §rPink Bordure", 
  "block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDF01 §rPink Bordure Indented",   
  "block.minecraft.banner.mojang.pink":							"§f\uDBC0\uDF02 §rPink Thing",  
  "block.minecraft.banner.straight_cross.pink":					"§f\uDBC0\uDF03 §rPink Cross",  
  "block.minecraft.banner.globe.pink":							"§f\uDBC0\uDF04 §rPink Globe",  
  "block.minecraft.banner.piglin.pink":							"§f\uDBC0\uDF05 §rPink Snout",
                                                                   
//Lime                                                             
  "block.minecraft.banner.square_bottom_left.lime":				"§f\uDBC0\uDF0A §rLime Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDF0B §rLime Base Sinister Canton",
  "block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDF0C §rLime Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.lime":				"§f\uDBC0\uDF0D §rLime Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.lime":					"§f\uDBC0\uDF0E §rLime Base",
  "block.minecraft.banner.stripe_top.lime":						"§f\uDBC0\uDF0F §rLime Chief",  
  "block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDF10 §rLime Pale Dexter",
  "block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDF11 §rLime Pale Sinister", 
  "block.minecraft.banner.stripe_center.lime":					"§f\uDBC0\uDF12 §rLime Pale",
  "block.minecraft.banner.stripe_middle.lime":					"§f\uDBC0\uDF13 §rLime Fess",    
  "block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDF14 §rLime Bend",
  "block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDF15 §rLime Bend Sinister",
  "block.minecraft.banner.small_stripes.lime":					"§f\uDBC0\uDF16 §rLime Paly",
  "block.minecraft.banner.cross.lime":							"§f\uDBC0\uDF17 §rLime Saltire",
  "block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDF18 §rLime Chevron",
  "block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDF19 §rLime Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDF1A §rLime Base Indented",
  "block.minecraft.banner.triangles_top.lime":					"§f\uDBC0\uDF1B §rLime Chief Indented",
  "block.minecraft.banner.diagonal_left.lime":					"§f\uDBC0\uDF1C §rLime Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.lime":					"§f\uDBC0\uDF1D §rLime Per Bend",
  "block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDF1E §rLime Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.lime":				"§f\uDBC0\uDF1F §rLime Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.lime":							"§f\uDBC0\uDF20 §rLime Roundel",
  "block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDF21 §rLime Lozenge",
  "block.minecraft.banner.half_vertical.lime":					"§f\uDBC0\uDF22 §rLime Per Pale",
  "block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDF23 §rLime Per Fess",
  "block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDF24 §rLime Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.lime":			"§f\uDBC0\uDF25 §rLime Per Fess Inverted", 
  "block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDF26 §rLime Creeper Charge",  
  "block.minecraft.banner.bricks.lime":							"§f\uDBC0\uDF27 §rLime Field Masoned",  
  "block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDF28 §rLime Gradient",
  "block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDF29 §rLime Base Gradient",
  "block.minecraft.banner.skull.lime":							"§f\uDBC0\uDF2A §rLime Skull Charge",  
  "block.minecraft.banner.flower.lime":							"§f\uDBC0\uDF2B §rLime Flower Charge", 
  "block.minecraft.banner.border.lime":							"§f\uDBC0\uDF2C §rLime Bordure",  
  "block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDF2D §rLime Bordure Indented", 
  "block.minecraft.banner.mojang.lime":							"§f\uDBC0\uDF2E §rLime Thing",  
  "block.minecraft.banner.straight_cross.lime":					"§f\uDBC0\uDF2F §rLime Cross",  
  "block.minecraft.banner.globe.lime":							"§f\uDBC0\uDF30 §rLime Globe",  
  "block.minecraft.banner.piglin.lime":							"§f\uDBC0\uDF31 §rLime Snout",
                                                                   
//Yellow                                                           
  "block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDF36 §rYellow Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.yellow":			"§f\uDBC0\uDF37 §rYellow Base Sinister Canton",
  "block.minecraft.banner.square_top_left.yellow":				"§f\uDBC0\uDF38 §rYellow Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.yellow":				"§f\uDBC0\uDF39 §rYellow Chief Sinister Canton",
  "block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDF3A §rYellow Base",
  "block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDF3B §rYellow Chief",  
  "block.minecraft.banner.stripe_left.yellow":					"§f\uDBC0\uDF3C §rYellow Pale Dexter",
  "block.minecraft.banner.stripe_right.yellow":					"§f\uDBC0\uDF3D §rYellow Pale Sinister",  
  "block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDF3E §rYellow Pale",
  "block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDF3F §rYellow Fess",   
  "block.minecraft.banner.stripe_downright.yellow":				"§f\uDBC0\uDF40 §rYellow Bend",
  "block.minecraft.banner.stripe_downleft.yellow":				"§f\uDBC0\uDF41 §rYellow Bend Sinister",
  "block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDF42 §rYellow Paly",
  "block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDF43 §rYellow Saltire",
  "block.minecraft.banner.triangle_bottom.yellow":				"§f\uDBC0\uDF44 §rYellow Chevron",
  "block.minecraft.banner.triangle_top.yellow":					"§f\uDBC0\uDF45 §rYellow Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.yellow":				"§f\uDBC0\uDF46 §rYellow Base Indented",
  "block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDF47 §rYellow Chief Indented",
  "block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDF48 §rYellow Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.yellow":				"§f\uDBC0\uDF49 §rYellow Per Bend",
  "block.minecraft.banner.diagonal_up_left.yellow":				"§f\uDBC0\uDF4A §rYellow Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDF4B §rYellow Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDF4C §rYellow Roundel",
  "block.minecraft.banner.rhombus.yellow":						"§f\uDBC0\uDF4D §rYellow Lozenge",
  "block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDF4E §rYellow Per Pale",
  "block.minecraft.banner.half_horizontal.yellow":				"§f\uDBC0\uDF4F §rYellow Per Fess",
  "block.minecraft.banner.half_vertical_right.yellow":			"§f\uDBC0\uDF50 §rYellow Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDF51 §rYellow Per Fess Inverted",  
  "block.minecraft.banner.creeper.yellow":						"§f\uDBC0\uDF52 §rYellow Creeper Charge",  
  "block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDF53 §rYellow Field Masoned",  
  "block.minecraft.banner.gradient.yellow":						"§f\uDBC0\uDF54 §rYellow Gradient",
  "block.minecraft.banner.gradient_up.yellow":					"§f\uDBC0\uDF55 §rYellow Base Gradient",
  "block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDF56 §rYellow Skull Charge",  
  "block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDF57 §rYellow Flower Charge",  
  "block.minecraft.banner.border.yellow":						"§f\uDBC0\uDF58 §rYellow Bordure",  
  "block.minecraft.banner.curly_border.yellow":					"§f\uDBC0\uDF59 §rYellow Bordure Indented",  
  "block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDF5A §rYellow Thing",  
  "block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDF5B §rYellow Cross",  
  "block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDF5C §rYellow Globe", 
  "block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDF5D §rYellow Snout",
                                                                   
//Light Blue                                                       
  "block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDF62 §rLight Blue Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.light_blue":		"§f\uDBC0\uDF63 §rLight Blue Base Sinister Canton",
  "block.minecraft.banner.square_top_left.light_blue":			"§f\uDBC0\uDF64 §rLight Blue Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.light_blue":			"§f\uDBC0\uDF65 §rLight Blue Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDF66 §rLight Blue Base",
  "block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDF67 §rLight Blue Chief",  
  "block.minecraft.banner.stripe_left.light_blue":				"§f\uDBC0\uDF68 §rLight Blue Pale Dexter",
  "block.minecraft.banner.stripe_right.light_blue":				"§f\uDBC0\uDF69 §rLight Blue Pale Sinister",  
  "block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDF6A §rLight Blue Pale",
  "block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDF6B §rLight Blue Fess",   
  "block.minecraft.banner.stripe_downright.light_blue":			"§f\uDBC0\uDF6C §rLight Blue Bend",
  "block.minecraft.banner.stripe_downleft.light_blue":			"§f\uDBC0\uDF6D §rLight Blue Bend Sinister",
  "block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDF6E §rLight Blue Paly",
  "block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDF6F §rLight Blue Saltire",
  "block.minecraft.banner.triangle_bottom.light_blue":			"§f\uDBC0\uDF70 §rLight Blue Chevron",
  "block.minecraft.banner.triangle_top.light_blue":				"§f\uDBC0\uDF71 §rLight Blue Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.light_blue":			"§f\uDBC0\uDF72 §rLight Blue Base Indented",
  "block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDF73 §rLight Blue Chief Indented",
  "block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDF74 §rLight Blue Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.light_blue":			"§f\uDBC0\uDF75 §rLight Blue Per Bend",
  "block.minecraft.banner.diagonal_up_left.light_blue":			"§f\uDBC0\uDF76 §rLight Blue Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDF77 §rLight Blue Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDF78 §rLight Blue Roundel",
  "block.minecraft.banner.rhombus.light_blue":					"§f\uDBC0\uDF79 §rLight Blue Lozenge",
  "block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDF7A §rLight Blue Per Pale",
  "block.minecraft.banner.half_horizontal.light_blue":			"§f\uDBC0\uDF7B §rLight Blue Per Fess",
  "block.minecraft.banner.half_vertical_right.light_blue":		"§f\uDBC0\uDF7C §rLight Blue Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDF7D §rLight Blue Per Fess Inverted",   
  "block.minecraft.banner.creeper.light_blue":					"§f\uDBC0\uDF7E §rLight Blue Creeper Charge",  
  "block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDF7F §rLight Blue Field Masoned",  
  "block.minecraft.banner.gradient.light_blue":					"§f\uDBC0\uDF80 §rLight Blue Gradient",
  "block.minecraft.banner.gradient_up.light_blue":				"§f\uDBC0\uDF81 §rLight Blue Base Gradient", 
  "block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDF82 §rLight Blue Skull Charge",  
  "block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDF83 §rLight Blue Flower Charge",  
  "block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDF84 §rLight Blue Bordure",  
  "block.minecraft.banner.curly_border.light_blue":				"§f\uDBC0\uDF85 §rLight Blue Bordure Indented",  
  "block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDF86 §rLight Blue Thing",  
  "block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDF87 §rLight Blue Cross",  
  "block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDF88 §rLight Blue Globe",  
  "block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDF89 §rLight Blue Snout", 
                                                                   
//Magenta                                                          
  "block.minecraft.banner.square_bottom_left.magenta":			"§f\uDBC0\uDF8E §rMagenta Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.magenta":			"§f\uDBC0\uDF8F §rMagenta Base Sinister Canton",
  "block.minecraft.banner.square_top_left.magenta":				"§f\uDBC0\uDF90 §rMagenta Chief Dexter Canton", 
  "block.minecraft.banner.square_top_right.magenta":			"§f\uDBC0\uDF91 §rMagenta Chief Sinister Canton", 
  "block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDF92 §rMagenta Base",
  "block.minecraft.banner.stripe_top.magenta":					"§f\uDBC0\uDF93 §rMagenta Chief",  
  "block.minecraft.banner.stripe_left.magenta":					"§f\uDBC0\uDF94 §rMagenta Pale Dexter",
  "block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDF95 §rMagenta Pale Sinister",  
  "block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDF96 §rMagenta Pale",
  "block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDF97 §rMagenta Fess",   
  "block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDF98 §rMagenta Bend",
  "block.minecraft.banner.stripe_downleft.magenta":				"§f\uDBC0\uDF99 §rMagenta Bend Sinister",
  "block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDF9A §rMagenta Paly",
  "block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDF9B §rMagenta Saltire",
  "block.minecraft.banner.triangle_bottom.magenta":				"§f\uDBC0\uDF9C §rMagenta Chevron",
  "block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDF9D §rMagenta Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDF9E §rMagenta Base Indented",
  "block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDF9F §rMagenta Chief Indented",
  "block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDFA0 §rMagenta Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.magenta":				"§f\uDBC0\uDFA1 §rMagenta Per Bend",
  "block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDFA2 §rMagenta Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDFA3 §rMagenta Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.magenta":						"§f\uDBC0\uDFA4 §rMagenta Roundel",
  "block.minecraft.banner.rhombus.magenta":						"§f\uDBC0\uDFA5 §rMagenta Lozenge",
  "block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDFA6 §rMagenta Per Pale",
  "block.minecraft.banner.half_horizontal.magenta":				"§f\uDBC0\uDFA7 §rMagenta Per Fess",
  "block.minecraft.banner.half_vertical_right.magenta":			"§f\uDBC0\uDFA8 §rMagenta Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.magenta":		"§f\uDBC0\uDFA9 §rMagenta Per Fess Inverted",
  "block.minecraft.banner.creeper.magenta":						"§f\uDBC0\uDFAA §rMagenta Creeper Charge",  
  "block.minecraft.banner.bricks.magenta":						"§f\uDBC0\uDFAB §rMagenta Field Masoned",  
  "block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDFAC §rMagenta Gradient",
  "block.minecraft.banner.gradient_up.magenta":					"§f\uDBC0\uDFAD §rMagenta Base Gradient", 
  "block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDFAE §rMagenta Skull Charge",  
  "block.minecraft.banner.flower.magenta":						"§f\uDBC0\uDFAF §rMagenta Flower Charge", 
  "block.minecraft.banner.border.magenta":						"§f\uDBC0\uDFB0 §rMagenta Bordure",  
  "block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDFB1 §rMagenta Bordure Indented",  
  "block.minecraft.banner.mojang.magenta":						"§f\uDBC0\uDFB2 §rMagenta Thing",  
  "block.minecraft.banner.straight_cross.magenta":				"§f\uDBC0\uDFB3 §rMagenta Cross",  
  "block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDFB4 §rMagenta Globe",  
  "block.minecraft.banner.piglin.magenta":						"§f\uDBC0\uDFB5 §rMagenta Snout",
                                                                   
//Orange                                                           
  "block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDFBA §rOrange Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.orange":			"§f\uDBC0\uDFBB §rOrange Base Sinister Canton",  
  "block.minecraft.banner.square_top_left.orange":				"§f\uDBC0\uDFBC §rOrange Chief Dexter Canton",  
  "block.minecraft.banner.square_top_right.orange":				"§f\uDBC0\uDFBD §rOrange Chief Sinister Canton",  
  "block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDFBE §rOrange Base",
  "block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDFBF §rOrange Chief",  
  "block.minecraft.banner.stripe_left.orange":					"§f\uDBC0\uDFC0 §rOrange Pale Dexter",
  "block.minecraft.banner.stripe_right.orange":					"§f\uDBC0\uDFC1 §rOrange Pale Sinister",  
  "block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDFC2 §rOrange Pale",
  "block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDFC3 §rOrange Fess",  
  "block.minecraft.banner.stripe_downright.orange":				"§f\uDBC0\uDFC4 §rOrange Bend",
  "block.minecraft.banner.stripe_downleft.orange":				"§f\uDBC0\uDFC5 §rOrange Bend Sinister",
  "block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDFC6 §rOrange Paly",
  "block.minecraft.banner.cross.orange":						"§f\uDBC0\uDFC7 §rOrange Saltire",
  "block.minecraft.banner.triangle_bottom.orange":				"§f\uDBC0\uDFC8 §rOrange Chevron",
  "block.minecraft.banner.triangle_top.orange":					"§f\uDBC0\uDFC9 §rOrange Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.orange":				"§f\uDBC0\uDFCA §rOrange Base Indented",
  "block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDFCB §rOrange Chief Indented",
  "block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDFCC §rOrange Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.orange":				"§f\uDBC0\uDFCD §rOrange Per Bend",
  "block.minecraft.banner.diagonal_up_left.orange":				"§f\uDBC0\uDFCE §rOrange Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDFCF §rOrange Per Bend Sinister Inverted",
  "block.minecraft.banner.circle.orange":						"§f\uDBC0\uDFD0 §rOrange Roundel",
  "block.minecraft.banner.rhombus.orange":						"§f\uDBC0\uDFD1 §rOrange Lozenge",
  "block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDFD2 §rOrange Per Pale",
  "block.minecraft.banner.half_horizontal.orange":				"§f\uDBC0\uDFD3 §rOrange Per Fess",
  "block.minecraft.banner.half_vertical_right.orange":			"§f\uDBC0\uDFD4 §rOrange Per Pale Inverted",
  "block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDFD5 §rOrange Per Fess Inverted",    
  "block.minecraft.banner.creeper.orange":						"§f\uDBC0\uDFD6 §rOrange Creeper Charge",  
  "block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDFD7 §rOrange Field Masoned",  
  "block.minecraft.banner.gradient.orange":						"§f\uDBC0\uDFD8 §rOrange Gradient",
  "block.minecraft.banner.gradient_up.orange":					"§f\uDBC0\uDFD9 §rOrange Base Gradient",
  "block.minecraft.banner.skull.orange":						"§f\uDBC0\uDFDA §rOrange Skull Charge",  
  "block.minecraft.banner.flower.orange":						"§f\uDBC0\uDFDB §rOrange Flower Charge",   
  "block.minecraft.banner.border.orange":						"§f\uDBC0\uDFDC §rOrange Bordure",  
  "block.minecraft.banner.curly_border.orange":					"§f\uDBC0\uDFDD §rOrange Bordure Indented",   
  "block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDFDE §rOrange Thing",  
  "block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDFDF §rOrange Cross",  
  "block.minecraft.banner.globe.orange":						"§f\uDBC0\uDFE0 §rOrange Globe",  
  "block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDFE1 §rOrange Snout"
}