{
  "language.name": "WeNAN",
  "language.region": "IT",
  "language.code": "it_it",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00         Giocatore singolo         \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01          Multigiocatore            \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.quit":			"  §rEsci dal gioco \uDB80\uDC05",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Opzioni...        ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSalvataggio del mondo...",  

// Options
  "options.realmsNotifications":	"§r\uDB80\uDC06 Notifiche di Realms",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Personalizzazione skin... ", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 Audio...                       ",  
  "options.video":					"§r\uDB80\uDC09 Video Grafica...            ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Comandi...                    ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Lingua...                      ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat...                        ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Pacchetti di risorse...     ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Accessibilit\u00e0...              ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Mouse...                      ",  
  "controls.keybinds": 				"§r\uDB80\uDC4D Associazione tasti...      ",

// Key Categories
  "key.categories.movement":	"\uF80D\uF80A\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4D §rMovimento",
  "key.categories.gameplay":	"\uF80D\uF80A\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC45 §rAzioni di gioco",
  "key.categories.inventory":	"\uF80D\uF80A\uF809\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4E §rInventario",
  "key.categories.creative":	"\uF80D\uF809\uF808\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC47 §rModalit\u00e0 Creativa",
  "key.categories.multiplayer":	"\uF80D\uF80A\uF808\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC01 §rMultigiocatore",  
  "key.categories.misc":		"\uF80D\uF809\uF808\uF806\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4F §rVarie",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Mantello",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Giacca",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Manica sinistra",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Manica destra",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Gamba sinistra",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Gamba destra",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Cappello",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rLeft §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rRight §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BVolume generale",
  "soundCategory.music":	"\uF80B\uF804§r\uDB80\uDC1CMusica",
  "soundCategory.record":	"\uF80A\uF808§r\uDB80\uDC1DMusic Blocks",
  "soundCategory.weather":	"\uF80A\uF809\uF806§r\uDB80\uDC1ETempo atmosferico",
  "soundCategory.block":	"\uF80B\uF806§r\uDB80\uDC1FBlocchi",  
  "soundCategory.hostile":	"\uF808§r\uDB80\uDC20 Creature ostili",
  "soundCategory.neutral":	"\uF804§r\uDB80\uDC21Creature amichevoli",
  "soundCategory.player":	"\uF80A\uF809\uF806§r\uDB80\uDC22Giocatori",
  "soundCategory.ambient":	"\uF80A\uF808\uF801§r\uDB80\uDC23Ambiente",
  "soundCategory.voice": 	"\uF809\uF808\uF802§r\uDB80\uDC24Voce e dialoghi", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rVisibile §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rNascosta §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rSolo comandi §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2AApri la cartella dei pacchetti\uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Guida all'accessibilit\u00e0 \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Logo monocromatico",

// Multiplayer
  "selectServer.select":		"§r\uDB80\uDC2CEntra nel server",
  "selectServer.edit":			"§r\uDB80\uDC2D Modifica  ",
  "selectServer.delete":		"§r\uDB80\uDC2E Rimuovi  ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Aggiorna ",   
  "selectServer.add":			"§r\uDB80\uDC30Aggiungi un server",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Rimuovi  ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r\uDB80\uDC2CGioca nel mondo selezionato",
  "selectWorld.create":						"§r\uDB80\uDC31 Crea un nuovo mondo    ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Elimina  ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Modifica   ",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Pacchetti di dati        ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 Altre opzioni del mondo...",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Baule bonus",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3BImporta parametri di gener.§r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2AApri la cartella del mondo\uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2AApri la cartella dei backup\uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rRegole di gioco           ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rModifica le regole di gioco §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5comandi§r",
  "selectWorld.version":					"§8versione:§r",

// Difficulty
  "options.difficulty":				"Difficolt\u00e0",
  "options.difficulty.easy":		"§aFacile§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormale§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cDifficile§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPacifica§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Estrema§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46        Riprendi la partita        \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Advancements ",
  "gui.stats":			"      \uF822§rStatistics \uDB80\uDC3D",  
  "menu.sendFeedback":	"\uF822§r\uDB80\uDC3E Give Feedback ",
  "menu.reportBugs":	"  \uF822§rReport Bugs \uDB80\uDC3F",  
  "menu.shareToLan":	"   §rOpen to LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04       Save and Quit to Title       \uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*sbadiglio*§r",
  "options.sensitivity.max":		"§5IPERVELOCIT\u00c0!!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eSemplice§r",
  "options.graphics.fancy":			"§aSofisticata§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eMinima§r",
  "options.ao.max":					"§aMassima§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C No (molto semplice)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Nuvole",  
  "options.fullscreen":				"§r\uDB80\uDC27 Schermo intero",
  "options.particles": 				"§r\uDB80\uDC42 Particelle",
  "options.entityShadows": 			"§r\uDB80\uDC43 Ombre delle entit\u00e0",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Sopravvivenza§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Creativa§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Spettatore§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Estrema§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Avventura§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Estrema§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Mod. Creativa§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Mod. Spettatore§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Mod. Avventura§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Mod. Sopravvivenza§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Mod. Estrema§r",     

// Command Block
  "advMode.mode.sequence":			"§aA catena§r",
  "advMode.mode.auto":				"§9A ripetizione§r",
  "advMode.mode.redstone":			"§cA impulso§r",
  "advMode.mode.conditional":		"§dCondizionale§r",
  "advMode.mode.unconditional":		"§5Non condizionale§r",
  "advMode.mode.redstoneTriggered":	"§4Serve redstone§r",
  "advMode.mode.autoexec.bat":		"§cSempre attivo§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rSalute massima",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rDanni per colpo", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rPunti armatura",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rSolidit\u00e0 dell'armatura", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rResistenza al contraccolpo",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rVelocit\u00e0 di attacco", 
  "item.durability":								"%s / %s \uDB80\uDD04 Durabilit\u00e0",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rVelocit\u00e0",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rFortuna",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rVelocit\u00e0 in volo",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rForza di salto del cavallo",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rZombie Reinforcements",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rRinforzi zombi",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rContraccolpo",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s tag(s)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rAffilatezza",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rSmite",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rAnatema",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rContraccolpo",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rFire Aspect",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rAspetto di fuoco",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rSaccheggio",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rTiro multiplo",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rCarica rapida",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPerforazione",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPotenza",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFiamma",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rImpatto",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinit\u00e0",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEfficienza",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rTocco di velluto",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortuna",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLealt\u00e0",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rImpalamento",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rRisacca",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rCanalizzazione",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rFortuna del mare",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rEsca",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rMaledizione del legame",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rMaledizione della scomparsa",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rIndistruttibilit\u00e0",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rRipristino",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespirazione",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAffinit\u00e0 all'acqua",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rAtterraggio morbido",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rPasso anfibio",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rPasso gelato",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rVelocit\u00e0 delle anime",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProtezione",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rProtezione dal fuoco",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rProtezione dalle esplosioni",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProtezione dai proiettili",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rSpine",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFiore", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rVolto di creeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rTeschio",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rLogo",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rGlobo",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rGrugno",

// Food Icons
  "item.minecraft.apple":					"Mela §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Patata al forno §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Barbabietola §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Zuppa di barbabietole §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Pane §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Torta §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Carota §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Frutto di chorus §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"Pollo cotto §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Merluzzo cotto §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Carne ovina cotta §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Costoletta di maiale cotta §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Coniglio cotto §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Salmone cotto §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Biscotto §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Alga essiccata §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Mela d'oro §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88",
  "item.minecraft.enchanted_golden_apple":	"Mela d'oro incantata §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88",
  "item.minecraft.glow_berries": 			"Bacche luminose §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Carota d'oro §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Ampolla di miele §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Fetta di anguria §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Zuppa di funghi §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Patata velenosa §r\uDB80\uDD61",
  "item.minecraft.potato":					"Patata §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pesce palla §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Torta di zucca §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Stufato di coniglio §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Manzo crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Pollo crudo §r\uDB80\uDD63",
  "item.minecraft.cod":						"Merluzzo crudo §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Carne ovina cruda §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Costoletta di maiale cruda §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Coniglio crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Salmone crudo §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Carne marcia §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Occhio di ragno §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Bistecca §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Zuppa sospetta §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Bacche dolci §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Pesce tropicale §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAssorbimento",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rMalaugurio",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rCecit\u00e0",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rEnergia condotta",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rGrazia del delfino",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rResist. al fuoco",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rLuminescenza",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rSollecitudine",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rSalute ampliata",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rEroe del villaggio",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rFame",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rDanno istantaneo",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rSalute istantanea",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibilit\u00e0",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rSalto ampliato",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitazione",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rFortuna", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rAffaticamento",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rVisione notturna",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rAvvelenamento",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRigenerazione", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistenza", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaziet\u00e0",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rCaduta lenta",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rLentezza", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rVelocit\u00e0",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rForza",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rSfortuna",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rRespir. acquatica",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rDebolezza",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rAvvizzimento",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rNero",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§rBlu",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rMarrone",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rCiano",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rGrigio",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rVerde",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§rAzzurro",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rGrigio chiaro",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rLime",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rArancione",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rRosa",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rViola",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rRosso",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rBianco",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§rGiallo",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rPersonalizzato",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rSfuma in",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rBrillio",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rScia",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSfera piccola",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rSfera grande",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§rA forma di stella",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§rA forma di creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rScoppio",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rForma sconosciuta",

// Container
//Anvil
  "container.repair.cost":					"Costo: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r lapislazzuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r lapislazzuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r livello di esperienza",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r livelli di esperienza",
  "container.enchant.level.requirement":	"Livelli necessari: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDB80\uDDC6 §0Blocchi da costruzione§r\uF826",
  "itemGroup.decorations":			"§f\uDB80\uDDC7 §0Decorazioni§r\uF826",
  "itemGroup.redstone":				"§f\uDB80\uDDC8 §0Redstone§r\uF826",
  "itemGroup.transportation":		"§f\uDB80\uDDC9 §0Trasporti§r\uF826",
  "itemGroup.hotbar":				"§f\uDB80\uDDCA §0Barre rapide salvate§r\uF826",  
  "itemGroup.search":				"§f\uDB80\uDDCB §0Ricerca§r\uF826",  
  "itemGroup.misc":					"§f\uDB80\uDDCC §0Varie§r\uF826",
  "itemGroup.food":					"§f\uDB80\uDDCD §0Cibarie§r\uF826",
  "itemGroup.tools":				"§f\uDB80\uDDCE §0Attrezzi§r\uF826",
  "itemGroup.combat":				"§f\uDB80\uDDCF §0Combattimento§r\uF826",
  "itemGroup.brewing":				"§f\uDB80\uDDD0 §0Distillazione§r\uF826",
  "itemGroup.inventory":			"§f\uDB80\uDDD1 §0Inventario§r\uF826",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimali allevati",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rParti di armatura pulite",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rStendardi puliti",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rBarili aperti", 
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rCampane suonate",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rFette di torta mangiate",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCalderoni riempiti",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rBauli aperti",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rDanno assorbito",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rDanno bloccato dallo scudo",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rDanno inflitto",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rDanno inflitto (assorbito)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rDanno inflitto (resistito)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rDanno resistito",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rDanno subito",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rDistributori esaminati",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDistanza in arrampicata", 
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDistanza da accovacciato",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDistanza in caduta",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDistanza in volo",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDistanza in corsa",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDistanza a nuoto",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDistanza a piedi",
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDistanza a piedi in acqua bassa",  
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rDistanza a piedi sott'acqua",  
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDistanza in barca",
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDistanza con elitre",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDistanza a cavallo", 
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDistanza su carrello da miniera",  
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDistanza su maiale",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDistanza su strider",
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rGettatori esaminati",  
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rBauli di ender aperti",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rPesci pescati",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rSessioni abbandonate",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rTramogge esaminate",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rInterazioni con le incudini",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rInterazioni con i fari",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rInterazioni con i forni fusori",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rInterazioni con gli alambicchi",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rInterazioni con i fuochi da campo",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rInteraz. con i banchi da cartografia",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rInterazioni con i banchi da lavoro",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rInterazioni con le fornaci",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rInterazioni con le mole",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rInterazioni con i leggii",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rInterazioni con i telai",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rInteraz. con i banchi da forgiatura",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rInterazioni con gli affumicatori",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rInterazioni con i tagliapietre",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rOggetti rilasciati",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rOggetti incantati",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rSalti",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rMob uccisi",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rDischi musicali riprodotti",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rBlocchi sonori suonati",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rBlocchi sonori accordati",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rNumero di decessi",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPiante invasate",
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rGiocatori uccisi",
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rIncursioni attivate",
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rIncursioni vinte",
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rScatole di shulker pulite",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rScatole di shulker aperte",  
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rTempo da accovacciato",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rConversazioni con i villici",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §rBersagli colpiti",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rTempo di gioco",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTempo di gioco dall'ultima morte",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTempo di gioco dall'ultima dormita",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTempo con il mondo aperto",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rNotti passate in un letto",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rScambi con i villici",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rBauli trappola attivati",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §rAcqua prelevata dai calderoni",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rBadlands",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rGiungla di bamb\u00f9",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rDelta di basalto",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rSpiaggia",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rForesta di betulle",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rOceano freddo",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rForesta cremisi",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rSelva oscura",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rOceano freddo profondo",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rOceano ghiacciato profondo",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rOceano tiepido profondo",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rOceano profondo",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rOceano caldo profondo",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDeserto",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rCaverne di speleotemi",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rForesta di betulle secolari",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rTaiga di pini secolari",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rTaiga di abeti secolari",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rZona spoglia dell'End",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rZona elevata dell'End",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rZona media dell'End",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rBadlands erose",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rForesta floreale",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rForesta",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rOceano ghiacciato",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rVette ghiacciate",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rFiume ghiacciato",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rBoschetto",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rSpuntoni di ghiaccio",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rVette frastagliate",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rGiungla",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rOceano tiepido",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rCaverne rigogliose",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rPrateria",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rCampi fungosi",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rDistese del Nether",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rOceano",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rPianura",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rFiume",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rAltopiano della savana",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rSavana",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rPiccole isole dell'End",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rSpiaggia innevata",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rPianura innevata",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rPendii innevati",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rTaiga innevata",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rValle delle anime",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rGiungla rada",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rVette rocciose",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rCosta rocciosa",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rPianura di girasoli",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rPalude",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rEnd",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rIl vuoto",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rOceano caldo",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rForesta distorta",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rForesta ventosa",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rColline di ghiaia ventose",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rColline ventose",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rSavana ventosa",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rBadlands boscose",
  
// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rCantone destro della punta bianco",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rCantone sinistro della punta bianco",
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rCantone destro del capo bianco",  
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo bianco",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rFascia in punta bianca",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §rFascia in capo bianca", 
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rPalo destro bianco",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rPalo sinistro bianco",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rPalo bianco",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rFascia bianca",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rBanda bianca",
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rSbarra bianca",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rPalato bianco",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rDecusse bianca",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rPunta bianca",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rPunta rovesciata bianca",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rPunta cuneata bianca",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §rCapo cuneato bianco",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rTagliato bianco",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rTrinciato bianco", 
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rTrinciato rovesciato bianco",  
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rTagliato rovesciato bianco",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rTorta bianca",  
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rLosanga bianca",
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rPartito bianco",
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rTroncato bianco",
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rPartito rivoltato bianco",  
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rTroncato rovesciato bianco",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rVolto di creeper bianco",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rSeminato di mattoni bianchi",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rSfumatura in capo bianca",  
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rSfumatura in punta bianca",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rTeschio bianco",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rFiore bianco",
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rBordura bianca",
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rBordura dentata bianca",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rLogo bianco",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rCroce bianca",  
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rGlobo bianco",
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rGrugno bianco",
  
//Black
  "block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDD52 §rCantone destro della punta nero",
  "block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDD27 §rCantone sinistro della punta nero",
  "block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDD28 §rCantone destro del capo nero",  
  "block.minecraft.banner.square_top_right.black": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo nero",
  "block.minecraft.banner.stripe_bottom.black":					"§f\uDBC0\uDD2A §rFascia in punta nera",
  "block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDD2B §rFascia in capo nera", 
  "block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDD2C §rPalo destro nero",
  "block.minecraft.banner.stripe_right.black":					"§f\uDBC0\uDD2D §rPalo sinistro nero",
  "block.minecraft.banner.stripe_center.black":					"§f\uDBC0\uDD2E §rPalo nero",
  "block.minecraft.banner.stripe_middle.black":					"§f\uDBC0\uDD2F §rFascia nera",
  "block.minecraft.banner.stripe_downright.black":				"§f\uDBC0\uDD30 §rBanda nera",
  "block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDD31 §rSbarra nera",
  "block.minecraft.banner.small_stripes.black":					"§f\uDBC0\uDD32 §rPalato nero",
  "block.minecraft.banner.cross.black":							"§f\uDBC0\uDD33 §rDecusse nera",
  "block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDD34 §rPunta nera",
  "block.minecraft.banner.triangle_top.black":					"§f\uDBC0\uDD35 §rPunta rovesciata nera",
  "block.minecraft.banner.triangles_bottom.black":				"§f\uDBC0\uDD36 §rPunta cuneata nera",
  "block.minecraft.banner.triangles_top.black":					"§f\uDBC0\uDD37 §rCapo cuneato nero",
  "block.minecraft.banner.diagonal_left.black":					"§f\uDBC0\uDD38 §rTagliato nero",
  "block.minecraft.banner.diagonal_right.black": 				"§f\uDBC0\uDD39 §rTrinciato nero", 
  "block.minecraft.banner.diagonal_up_left.black":				"§f\uDBC0\uDD3A §rTrinciato rovesciato nero",  
  "block.minecraft.banner.diagonal_up_right.black":				"§f\uDBC0\uDD3B §rTagliato rovesciato nero",
  "block.minecraft.banner.circle.black":						"§f\uDBC0\uDD3C §rTorta nera",  
  "block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDD3D §rLosanga nera",
  "block.minecraft.banner.half_vertical.black":					"§f\uDBC0\uDD3E §rPartito nero",
  "block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDD3F §rTroncato nero",
  "block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDD40 §rPartito rivoltato nero",  
  "block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDD41 §rTroncato rovesciato nero",
  "block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD42 §rVolto di creeper nero",
  "block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD43 §rSeminato di mattoni neri",
  "block.minecraft.banner.gradient.black":						"§f\uDBC0\uDD44 §rSfumatura in capo nera",  
  "block.minecraft.banner.gradient_up.black":					"§f\uDBC0\uDD45 §rSfumatura in punta nera",
  "block.minecraft.banner.skull.black":							"§f\uDBC0\uDD46 §rTeschio nero",
  "block.minecraft.banner.flower.black":						"§f\uDBC0\uDD47 §rFiore nero",
  "block.minecraft.banner.border.black":						"§f\uDBC0\uDD48 §rBordura nera",
  "block.minecraft.banner.curly_border.black":					"§f\uDBC0\uDD49 §rBordura dentata nera",
  "block.minecraft.banner.mojang.black":						"§f\uDBC0\uDD4A §rLogo nero",
  "block.minecraft.banner.straight_cross.black":				"§f\uDBC0\uDD4B §rCroce nera",  
  "block.minecraft.banner.globe.black":							"§f\uDBC0\uDD4C §rGlobo nero",
  "block.minecraft.banner.piglin.black":						"§f\uDBC0\uDD4D §rGrugno nero",  
                                                                   
//Red                                                              
  "block.minecraft.banner.square_bottom_left.red":				"§f\uDBC0\uDD7E §rCantone destro della punta rosso",
  "block.minecraft.banner.square_bottom_right.red":				"§f\uDBC0\uDD27 §rCantone sinistro della punta rosso",
  "block.minecraft.banner.square_top_left.red":					"§f\uDBC0\uDD28 §rCantone destro del capo rosso",  
  "block.minecraft.banner.square_top_right.red": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo rosso",
  "block.minecraft.banner.stripe_bottom.red":					"§f\uDBC0\uDD2A §rFascia in punta rossa",
  "block.minecraft.banner.stripe_top.red":						"§f\uDBC0\uDD2B §rFascia in capo rossa", 
  "block.minecraft.banner.stripe_left.red":						"§f\uDBC0\uDD2C §rPalo destro rosso",
  "block.minecraft.banner.stripe_right.red":					"§f\uDBC0\uDD2D §rPalo sinistro rosso",
  "block.minecraft.banner.stripe_center.red":					"§f\uDBC0\uDD2E §rPalo rosso",
  "block.minecraft.banner.stripe_middle.red":					"§f\uDBC0\uDD2F §rFascia rossa",
  "block.minecraft.banner.stripe_downright.red":				"§f\uDBC0\uDD30 §rBanda rossa",
  "block.minecraft.banner.stripe_downleft.red":					"§f\uDBC0\uDD31 §rSbarra rossa",
  "block.minecraft.banner.small_stripes.red":					"§f\uDBC0\uDD32 §rPalato rosso",
  "block.minecraft.banner.cross.red":							"§f\uDBC0\uDD33 §rDecusse rossa",
  "block.minecraft.banner.triangle_bottom.red":					"§f\uDBC0\uDD34 §rPunta rossa",
  "block.minecraft.banner.triangle_top.red":					"§f\uDBC0\uDD35 §rPunta rovesciata rossa",
  "block.minecraft.banner.triangles_bottom.red":				"§f\uDBC0\uDD36 §rPunta cuneata rossa",
  "block.minecraft.banner.triangles_top.red":					"§f\uDBC0\uDD37 §rCapo cuneato rosso",
  "block.minecraft.banner.diagonal_left.red":					"§f\uDBC0\uDD38 §rTagliato rosso",
  "block.minecraft.banner.diagonal_right.red": 					"§f\uDBC0\uDD39 §rTrinciato rosso", 
  "block.minecraft.banner.diagonal_up_left.red":				"§f\uDBC0\uDD3A §rTrinciato rovesciato rosso",  
  "block.minecraft.banner.diagonal_up_right.red":				"§f\uDBC0\uDD3B §rTagliato rovesciato rosso",
  "block.minecraft.banner.circle.red":							"§f\uDBC0\uDD3C §rTorta rossa",  
  "block.minecraft.banner.rhombus.red":							"§f\uDBC0\uDD3D §rLosanga rossa",
  "block.minecraft.banner.half_vertical.red":					"§f\uDBC0\uDD3E §rPartito rosso",
  "block.minecraft.banner.half_horizontal.red":					"§f\uDBC0\uDD3F §rTroncato rosso",
  "block.minecraft.banner.half_vertical_right.red":				"§f\uDBC0\uDD40 §rPartito rivoltato rosso",  
  "block.minecraft.banner.half_horizontal_bottom.red":			"§f\uDBC0\uDD41 §rTroncato rovesciato rosso",
  "block.minecraft.banner.creeper.red":							"§f\uDBC0\uDD42 §rVolto di creeper rosso",
  "block.minecraft.banner.bricks.red":							"§f\uDBC0\uDD43 §rSeminato di mattoni rossi",
  "block.minecraft.banner.gradient.red":						"§f\uDBC0\uDD44 §rSfumatura in capo rossa",  
  "block.minecraft.banner.gradient_up.red":						"§f\uDBC0\uDD45 §rSfumatura in punta rossa",
  "block.minecraft.banner.skull.red":							"§f\uDBC0\uDD46 §rTeschio rosso",
  "block.minecraft.banner.flower.red":							"§f\uDBC0\uDD47 §rFiore rosso",
  "block.minecraft.banner.border.red":							"§f\uDBC0\uDD48 §rBordura rossa",
  "block.minecraft.banner.curly_border.red":					"§f\uDBC0\uDD49 §rBordura dentata rossa",
  "block.minecraft.banner.mojang.red":							"§f\uDBC0\uDD4A §rLogo rosso",
  "block.minecraft.banner.straight_cross.red":					"§f\uDBC0\uDD4B §rCroce rossa",  
  "block.minecraft.banner.globe.red":							"§f\uDBC0\uDD4C §rGlobo rosso",
  "block.minecraft.banner.piglin.red":							"§f\uDBC0\uDD4D §rGrugno rosso",
                                                                   
//Green                                                            
  "block.minecraft.banner.square_bottom_left.green": 			"§f\uDBC0\uDDAA §rCantone destro della punta verde",
  "block.minecraft.banner.square_bottom_right.green":			"§f\uDBC0\uDD27 §rCantone sinistro della punta verde",
  "block.minecraft.banner.square_top_left.green":				"§f\uDBC0\uDD28 §rCantone destro del capo verde",  
  "block.minecraft.banner.square_top_right.green": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo verde",
  "block.minecraft.banner.stripe_bottom.green":					"§f\uDBC0\uDD2A §rFascia in punta verde",
  "block.minecraft.banner.stripe_top.green":					"§f\uDBC0\uDD2B §rFascia in capo verde", 
  "block.minecraft.banner.stripe_left.green":					"§f\uDBC0\uDD2C §rPalo destro verde",
  "block.minecraft.banner.stripe_right.green":					"§f\uDBC0\uDD2D §rPalo sinistro verde",
  "block.minecraft.banner.stripe_center.green":					"§f\uDBC0\uDD2E §rPalo verde",
  "block.minecraft.banner.stripe_middle.green":					"§f\uDBC0\uDD2F §rFascia verde",
  "block.minecraft.banner.stripe_downright.green":				"§f\uDBC0\uDD30 §rBanda verde",
  "block.minecraft.banner.stripe_downleft.green":				"§f\uDBC0\uDD31 §rSbarra verde",
  "block.minecraft.banner.small_stripes.green":					"§f\uDBC0\uDD32 §rPalato verde",
  "block.minecraft.banner.cross.green":							"§f\uDBC0\uDD33 §rDecusse verde",
  "block.minecraft.banner.triangle_bottom.green":				"§f\uDBC0\uDD34 §rPunta verde",
  "block.minecraft.banner.triangle_top.green":					"§f\uDBC0\uDD35 §rPunta rovesciata verde",
  "block.minecraft.banner.triangles_bottom.green":				"§f\uDBC0\uDD36 §rPunta cuneata verde",
  "block.minecraft.banner.triangles_top.green":					"§f\uDBC0\uDD37 §rCapo cuneato verde",
  "block.minecraft.banner.diagonal_left.green":					"§f\uDBC0\uDD38 §rTagliato verde",
  "block.minecraft.banner.diagonal_right.green": 				"§f\uDBC0\uDD39 §rTrinciato verde", 
  "block.minecraft.banner.diagonal_up_left.green":				"§f\uDBC0\uDD3A §rTrinciato rovesciato verde",  
  "block.minecraft.banner.diagonal_up_right.green":				"§f\uDBC0\uDD3B §rTagliato rovesciato verde",
  "block.minecraft.banner.circle.green":						"§f\uDBC0\uDD3C §rTorta verde",  
  "block.minecraft.banner.rhombus.green":						"§f\uDBC0\uDD3D §rLosanga verde",
  "block.minecraft.banner.half_vertical.green":					"§f\uDBC0\uDD3E §rPartito verde",
  "block.minecraft.banner.half_horizontal.green":				"§f\uDBC0\uDD3F §rTroncato verde",
  "block.minecraft.banner.half_vertical_right.green":			"§f\uDBC0\uDD40 §rPartito rivoltato verde",  
  "block.minecraft.banner.half_horizontal_bottom.green":		"§f\uDBC0\uDD41 §rTroncato rovesciato verde",
  "block.minecraft.banner.creeper.green":						"§f\uDBC0\uDD42 §rVolto di creeper verde",
  "block.minecraft.banner.bricks.green":						"§f\uDBC0\uDD43 §rSeminato di mattoni verdi",
  "block.minecraft.banner.gradient.green":						"§f\uDBC0\uDD44 §rSfumatura in capo verde",  
  "block.minecraft.banner.gradient_up.green":					"§f\uDBC0\uDD45 §rSfumatura in punta verde",
  "block.minecraft.banner.skull.green":							"§f\uDBC0\uDD46 §rTeschio verde",
  "block.minecraft.banner.flower.green":						"§f\uDBC0\uDD47 §rFiore verde",
  "block.minecraft.banner.border.green":						"§f\uDBC0\uDD48 §rBordura verde",
  "block.minecraft.banner.curly_border.green":					"§f\uDBC0\uDD49 §rBordura dentata verde",
  "block.minecraft.banner.mojang.green":						"§f\uDBC0\uDD4A §rLogo verde",
  "block.minecraft.banner.straight_cross.green":				"§f\uDBC0\uDD4B §rCroce verde",  
  "block.minecraft.banner.globe.green":							"§f\uDBC0\uDD4C §rGlobo verde",
  "block.minecraft.banner.piglin.green":						"§f\uDBC0\uDD4D §rGrugno verde",
                                                                   
//Brown                                                            
  "block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDDD6 §rCantone destro della punta marrone",
  "block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDD27 §rCantone sinistro della punta marrone",
  "block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDD28 §rCantone destro del capo marrone",  
  "block.minecraft.banner.square_top_right.brown": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo marrone",
  "block.minecraft.banner.stripe_bottom.brown":					"§f\uDBC0\uDD2A §rFascia in punta marrone",
  "block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDD2B §rFascia in capo marrone", 
  "block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDD2C §rPalo destro marrone",
  "block.minecraft.banner.stripe_right.brown":					"§f\uDBC0\uDD2D §rPalo sinistro marrone",
  "block.minecraft.banner.stripe_center.brown":					"§f\uDBC0\uDD2E §rPalo marrone",
  "block.minecraft.banner.stripe_middle.brown":					"§f\uDBC0\uDD2F §rFascia marrone",
  "block.minecraft.banner.stripe_downright.brown":				"§f\uDBC0\uDD30 §rBanda marrone",
  "block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDD31 §rSbarra marrone",
  "block.minecraft.banner.small_stripes.brown":					"§f\uDBC0\uDD32 §rPalato marrone",
  "block.minecraft.banner.cross.brown":							"§f\uDBC0\uDD33 §rDecusse marrone",
  "block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDD34 §rPunta marrone",
  "block.minecraft.banner.triangle_top.brown":					"§f\uDBC0\uDD35 §rPunta rovesciata marrone",
  "block.minecraft.banner.triangles_bottom.brown":				"§f\uDBC0\uDD36 §rPunta cuneata marrone",
  "block.minecraft.banner.triangles_top.brown":					"§f\uDBC0\uDD37 §rCapo cuneato marrone",
  "block.minecraft.banner.diagonal_left.brown":					"§f\uDBC0\uDD38 §rTagliato marrone",
  "block.minecraft.banner.diagonal_right.brown": 				"§f\uDBC0\uDD39 §rTrinciato marrone", 
  "block.minecraft.banner.diagonal_up_left.brown":				"§f\uDBC0\uDD3A §rTrinciato rovesciato marrone",  
  "block.minecraft.banner.diagonal_up_right.brown":				"§f\uDBC0\uDD3B §rTagliato rovesciato marrone",
  "block.minecraft.banner.circle.brown":						"§f\uDBC0\uDD3C §rTorta marrone",  
  "block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDD3D §rLosanga marrone",
  "block.minecraft.banner.half_vertical.brown":					"§f\uDBC0\uDD3E §rPartito marrone",
  "block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDD3F §rTroncato marrone",
  "block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDD40 §rPartito rivoltato marrone",  
  "block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDD41 §rTroncato rovesciato marrone",
  "block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDD42 §rVolto di creeper marrone",
  "block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDD43 §rSeminato di mattoni marroni",
  "block.minecraft.banner.gradient.brown":						"§f\uDBC0\uDD44 §rSfumatura in capo marrone",  
  "block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDD45 §rSfumatura in punta marrone",
  "block.minecraft.banner.skull.brown":							"§f\uDBC0\uDD46 §rTeschio marrone",
  "block.minecraft.banner.flower.brown":						"§f\uDBC0\uDD47 §rFiore marrone",
  "block.minecraft.banner.border.brown":						"§f\uDBC0\uDD48 §rBordura marrone",
  "block.minecraft.banner.curly_border.brown":					"§f\uDBC0\uDD49 §rBordura dentata marrone",
  "block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDD4A §rLogo marrone",
  "block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDD4B §rCroce marrone",  
  "block.minecraft.banner.globe.brown":							"§f\uDBC0\uDD4C §rGlobo marrone",
  "block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDD4D §rGrugno marrone",
                                                                   
//Blue                                                             
  "block.minecraft.banner.square_bottom_left.blue":				"§f\uDBC0\uDE02 §rCantone destro della punta blu",
  "block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDD27 §rCantone sinistro della punta blu",
  "block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDD28 §rCantone destro del capo blu",  
  "block.minecraft.banner.square_top_right.blue": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo blu",
  "block.minecraft.banner.stripe_bottom.blue":					"§f\uDBC0\uDD2A §rFascia in punta blu",
  "block.minecraft.banner.stripe_top.blue":						"§f\uDBC0\uDD2B §rFascia in capo blu", 
  "block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDD2C §rPalo destro blu",
  "block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDD2D §rPalo sinistro blu",
  "block.minecraft.banner.stripe_center.blue":					"§f\uDBC0\uDD2E §rPalo blu",
  "block.minecraft.banner.stripe_middle.blue":					"§f\uDBC0\uDD2F §rFascia blu",
  "block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDD30 §rBanda blu",
  "block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDD31 §rSbarra blu",
  "block.minecraft.banner.small_stripes.blue":					"§f\uDBC0\uDD32 §rPalato blu",
  "block.minecraft.banner.cross.blue":							"§f\uDBC0\uDD33 §rDecusse blu",
  "block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDD34 §rPunta blu",
  "block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDD35 §rPunta rovesciata blu",
  "block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDD36 §rPunta cuneata blu",
  "block.minecraft.banner.triangles_top.blue":					"§f\uDBC0\uDD37 §rCapo cuneato blu",
  "block.minecraft.banner.diagonal_left.blue":					"§f\uDBC0\uDD38 §rTagliato blu",
  "block.minecraft.banner.diagonal_right.blue": 				"§f\uDBC0\uDD39 §rTrinciato blu", 
  "block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDD3A §rTrinciato rovesciato blu",  
  "block.minecraft.banner.diagonal_up_right.blue":				"§f\uDBC0\uDD3B §rTagliato rovesciato blu",
  "block.minecraft.banner.circle.blue":							"§f\uDBC0\uDD3C §rTorta blu",  
  "block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDD3D §rLosanga blu",
  "block.minecraft.banner.half_vertical.blue":					"§f\uDBC0\uDD3E §rPartito blu",
  "block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDD3F §rTroncato blu",
  "block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDD40 §rPartito rivoltato blu",  
  "block.minecraft.banner.half_horizontal_bottom.blue":			"§f\uDBC0\uDD41 §rTroncato rovesciato blu",
  "block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDD42 §rVolto di creeper blu",
  "block.minecraft.banner.bricks.blue":							"§f\uDBC0\uDD43 §rSeminato di mattoni blu",
  "block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDD44 §rSfumatura in capo blu",  
  "block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDD45 §rSfumatura in punta blu",
  "block.minecraft.banner.skull.blue":							"§f\uDBC0\uDD46 §rTeschio blu",
  "block.minecraft.banner.flower.blue":							"§f\uDBC0\uDD47 §rFiore blu",
  "block.minecraft.banner.border.blue":							"§f\uDBC0\uDD48 §rBordura blu",
  "block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDD49 §rBordura dentata blu",
  "block.minecraft.banner.mojang.blue":							"§f\uDBC0\uDD4A §rLogo blu",
  "block.minecraft.banner.straight_cross.blue":					"§f\uDBC0\uDD4B §rCroce blu",  
  "block.minecraft.banner.globe.blue":							"§f\uDBC0\uDD4C §rGlobo blu",
  "block.minecraft.banner.piglin.blue":							"§f\uDBC0\uDD4D §rGrugno blu",
                                                                   
//Purple                                                           
  "block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDE2E §rCantone destro della punta viola",
  "block.minecraft.banner.square_bottom_right.purple":			"§f\uDBC0\uDD27 §rCantone sinistro della punta viola",
  "block.minecraft.banner.square_top_left.purple":				"§f\uDBC0\uDD28 §rCantone destro del capo viola",  
  "block.minecraft.banner.square_top_right.purple": 			"§f\uDBC0\uDD29 §rCantone sinistro del capo viola",
  "block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDD2A §rFascia in punta viola",
  "block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDD2B §rFascia in capo viola", 
  "block.minecraft.banner.stripe_left.purple":					"§f\uDBC0\uDD2C §rPalo destro viola",
  "block.minecraft.banner.stripe_right.purple":					"§f\uDBC0\uDD2D §rPalo sinistro viola",
  "block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDD2E §rPalo viola",
  "block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDD2F §rFascia viola",
  "block.minecraft.banner.stripe_downright.purple":				"§f\uDBC0\uDD30 §rBanda viola",
  "block.minecraft.banner.stripe_downleft.purple":				"§f\uDBC0\uDD31 §rSbarra viola",
  "block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDD32 §rPalato viola",
  "block.minecraft.banner.cross.purple":						"§f\uDBC0\uDD33 §rDecusse viola",
  "block.minecraft.banner.triangle_bottom.purple":				"§f\uDBC0\uDD34 §rPunta viola",
  "block.minecraft.banner.triangle_top.purple":					"§f\uDBC0\uDD35 §rPunta rovesciata viola",
  "block.minecraft.banner.triangles_bottom.purple":				"§f\uDBC0\uDD36 §rPunta cuneata viola",
  "block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDD37 §rCapo cuneato viola",
  "block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDD38 §rTagliato viola",
  "block.minecraft.banner.diagonal_right.purple": 				"§f\uDBC0\uDD39 §rTrinciato viola", 
  "block.minecraft.banner.diagonal_up_left.purple":				"§f\uDBC0\uDD3A §rTrinciato rovesciato viola",  
  "block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDD3B §rTagliato rovesciato viola",
  "block.minecraft.banner.circle.purple":						"§f\uDBC0\uDD3C §rTorta viola",  
  "block.minecraft.banner.rhombus.purple":						"§f\uDBC0\uDD3D §rLosanga viola",
  "block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDD3E §rPartito viola",
  "block.minecraft.banner.half_horizontal.purple":				"§f\uDBC0\uDD3F §rTroncato viola",
  "block.minecraft.banner.half_vertical_right.purple":			"§f\uDBC0\uDD40 §rPartito rivoltato viola",  
  "block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDD41 §rTroncato rovesciato viola",
  "block.minecraft.banner.creeper.purple":						"§f\uDBC0\uDD42 §rVolto di creeper viola",
  "block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDD43 §rSeminato di mattoni viola",
  "block.minecraft.banner.gradient.purple":						"§f\uDBC0\uDD44 §rSfumatura in capo viola",  
  "block.minecraft.banner.gradient_up.purple":					"§f\uDBC0\uDD45 §rSfumatura in punta viola",
  "block.minecraft.banner.skull.purple":						"§f\uDBC0\uDD46 §rTeschio viola",
  "block.minecraft.banner.flower.purple":						"§f\uDBC0\uDD47 §rFiore viola",
  "block.minecraft.banner.border.purple":						"§f\uDBC0\uDD48 §rBordura viola",
  "block.minecraft.banner.curly_border.purple":					"§f\uDBC0\uDD49 §rBordura dentata viola",
  "block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDD4A §rLogo viola",
  "block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDD4B §rCroce viola",  
  "block.minecraft.banner.globe.purple":						"§f\uDBC0\uDD4C §rGlobo viola",
  "block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDD4D §rGrugno viola",
                                                                   
//Cyan                                                             
  "block.minecraft.banner.square_bottom_left.cyan":				"§f\uDBC0\uDE5A §rCantone destro della punta ciano",
  "block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDD27 §rCantone sinistro della punta ciano",
  "block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDD28 §rCantone destro del capo ciano",  
  "block.minecraft.banner.square_top_right.cyan": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo ciano",
  "block.minecraft.banner.stripe_bottom.cyan":					"§f\uDBC0\uDD2A §rFascia in punta ciano",
  "block.minecraft.banner.stripe_top.cyan":						"§f\uDBC0\uDD2B §rFascia in capo ciano", 
  "block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDD2C §rPalo destro ciano",
  "block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDD2D §rPalo sinistro ciano",
  "block.minecraft.banner.stripe_center.cyan":					"§f\uDBC0\uDD2E §rPalo ciano",
  "block.minecraft.banner.stripe_middle.cyan":					"§f\uDBC0\uDD2F §rFascia ciano",
  "block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDD30 §rBanda ciano",
  "block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDD31 §rSbarra ciano",
  "block.minecraft.banner.small_stripes.cyan":					"§f\uDBC0\uDD32 §rPalato ciano",
  "block.minecraft.banner.cross.cyan":							"§f\uDBC0\uDD33 §rDecusse ciano",
  "block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDD34 §rPunta ciano",
  "block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDD35 §rPunta rovesciata ciano",
  "block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDD36 §rPunta cuneata ciano",
  "block.minecraft.banner.triangles_top.cyan":					"§f\uDBC0\uDD37 §rCapo cuneato ciano",
  "block.minecraft.banner.diagonal_left.cyan":					"§f\uDBC0\uDD38 §rTagliato ciano",
  "block.minecraft.banner.diagonal_right.cyan": 				"§f\uDBC0\uDD39 §rTrinciato ciano", 
  "block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDD3A §rTrinciato rovesciato ciano",  
  "block.minecraft.banner.diagonal_up_right.cyan":				"§f\uDBC0\uDD3B §rTagliato rovesciato ciano",
  "block.minecraft.banner.circle.cyan":							"§f\uDBC0\uDD3C §rTorta ciano",  
  "block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDD3D §rLosanga ciano",
  "block.minecraft.banner.half_vertical.cyan":					"§f\uDBC0\uDD3E §rPartito ciano",
  "block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDD3F §rTroncato ciano",
  "block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDD40 §rPartito rivoltato ciano",  
  "block.minecraft.banner.half_horizontal_bottom.cyan":			"§f\uDBC0\uDD41 §rTroncato rovesciato ciano",
  "block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDD42 §rVolto di creeper ciano",
  "block.minecraft.banner.bricks.cyan":							"§f\uDBC0\uDD43 §rSeminato di mattoni ciano",
  "block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDD44 §rSfumatura in capo ciano",  
  "block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDD45 §rSfumatura in punta ciano",
  "block.minecraft.banner.skull.cyan":							"§f\uDBC0\uDD46 §rTeschio ciano",
  "block.minecraft.banner.flower.cyan":							"§f\uDBC0\uDD47 §rFiore ciano",
  "block.minecraft.banner.border.cyan":							"§f\uDBC0\uDD48 §rBordura ciano",
  "block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDD49 §rBordura dentata ciano",
  "block.minecraft.banner.mojang.cyan":							"§f\uDBC0\uDD4A §rLogo ciano",
  "block.minecraft.banner.straight_cross.cyan":					"§f\uDBC0\uDD4B §rCroce ciano",  
  "block.minecraft.banner.globe.cyan":							"§f\uDBC0\uDD4C §rGlobo ciano",
  "block.minecraft.banner.piglin.cyan":							"§f\uDBC0\uDD4D §rGrugno ciano",
                                                                   
//Light Gray                                                       
  "block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE86 §rCantone destro della punta grigio chiaro",
  "block.minecraft.banner.square_bottom_right.light_gray":		"§f\uDBC0\uDD27 §rCantone sinistro della punta grigio chiaro",
  "block.minecraft.banner.square_top_left.light_gray":			"§f\uDBC0\uDD28 §rCantone destro del capo grigio chiaro",  
  "block.minecraft.banner.square_top_right.light_gray": 		"§f\uDBC0\uDD29 §rCantone sinistro del capo grigio chiaro",
  "block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDD2A §rFascia in punta grigio chiaro",
  "block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDD2B §rFascia in capo grigio chiaro", 
  "block.minecraft.banner.stripe_left.light_gray":				"§f\uDBC0\uDD2C §rPalo destro grigio chiaro",
  "block.minecraft.banner.stripe_right.light_gray":				"§f\uDBC0\uDD2D §rPalo sinistro grigio chiaro",
  "block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDD2E §rPalo grigio chiaro",
  "block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDD2F §rFascia grigio chiaro",
  "block.minecraft.banner.stripe_downright.light_gray":			"§f\uDBC0\uDD30 §rBanda grigio chiaro",
  "block.minecraft.banner.stripe_downleft.light_gray":			"§f\uDBC0\uDD31 §rSbarra grigio chiaro",
  "block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDD32 §rPalato grigio chiaro",
  "block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDD33 §rDecusse grigio chiaro",
  "block.minecraft.banner.triangle_bottom.light_gray":			"§f\uDBC0\uDD34 §rPunta grigio chiaro",
  "block.minecraft.banner.triangle_top.light_gray":				"§f\uDBC0\uDD35 §rPunta rovesciata grigio chiaro",
  "block.minecraft.banner.triangles_bottom.light_gray":			"§f\uDBC0\uDD36 §rPunta cuneata grigio chiaro",
  "block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDD37 §rCapo cuneato grigio chiaro",
  "block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDD38 §rTagliato grigio chiaro",
  "block.minecraft.banner.diagonal_right.light_gray": 			"§f\uDBC0\uDD39 §rTrinciato grigio chiaro", 
  "block.minecraft.banner.diagonal_up_left.light_gray":			"§f\uDBC0\uDD3A §rTrinciato rovesciato grigio chiaro",  
  "block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDD3B §rTagliato rovesciato grigio chiaro",
  "block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDD3C §rTorta grigio chiaro",  
  "block.minecraft.banner.rhombus.light_gray":					"§f\uDBC0\uDD3D §rLosanga grigio chiaro",
  "block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDD3E §rPartito grigio chiaro",
  "block.minecraft.banner.half_horizontal.light_gray":			"§f\uDBC0\uDD3F §rTroncato grigio chiaro",
  "block.minecraft.banner.half_vertical_right.light_gray":		"§f\uDBC0\uDD40 §rPartito rivoltato grigio chiaro",  
  "block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDD41 §rTroncato rovesciato grigio chiaro",
  "block.minecraft.banner.creeper.light_gray":					"§f\uDBC0\uDD42 §rVolto di creeper grigio chiaro",
  "block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDD43 §rSeminato di mattoni grigio chiaro",
  "block.minecraft.banner.gradient.light_gray":					"§f\uDBC0\uDD44 §rSfumatura in capo grigio chiaro",  
  "block.minecraft.banner.gradient_up.light_gray":				"§f\uDBC0\uDD45 §rSfumatura in punta grigio chiaro",
  "block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDD46 §rTeschio grigio chiaro",
  "block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDD47 §rFiore grigio chiaro",
  "block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDD48 §rBordura grigio chiaro",
  "block.minecraft.banner.curly_border.light_gray":				"§f\uDBC0\uDD49 §rBordura dentata grigio chiaro",
  "block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDD4A §rLogo grigio chiaro",
  "block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDD4B §rCroce grigio chiaro",  
  "block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDD4C §rGlobo grigio chiaro",
  "block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDD4D §rGrugno grigio chiaro",
                                                                   
//Gray                                                             
  "block.minecraft.banner.square_bottom_left.gray":				"§f\uDBC0\uDEB2 §rCantone destro della punta grigio",
  "block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDD27 §rCantone sinistro della punta grigio",
  "block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDD28 §rCantone destro del capo grigio",  
  "block.minecraft.banner.square_top_right.gray": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo grigio",
  "block.minecraft.banner.stripe_bottom.gray":					"§f\uDBC0\uDD2A §rFascia in punta grigia",
  "block.minecraft.banner.stripe_top.gray":						"§f\uDBC0\uDD2B §rFascia in capo grigia", 
  "block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDD2C §rPalo destro grigio",
  "block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDD2D §rPalo sinistro grigio",
  "block.minecraft.banner.stripe_center.gray":					"§f\uDBC0\uDD2E §rPalo grigio",
  "block.minecraft.banner.stripe_middle.gray":					"§f\uDBC0\uDD2F §rFascia grigia",
  "block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDD30 §rBanda grigia",
  "block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDD31 §rSbarra grigia",
  "block.minecraft.banner.small_stripes.gray":					"§f\uDBC0\uDD32 §rPalato grigio",
  "block.minecraft.banner.cross.gray":							"§f\uDBC0\uDD33 §rDecusse grigia",
  "block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDD34 §rPunta grigia",
  "block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDD35 §rPunta rovesciata grigia",
  "block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDD36 §rPunta cuneata grigia",
  "block.minecraft.banner.triangles_top.gray":					"§f\uDBC0\uDD37 §rCapo cuneato grigio",
  "block.minecraft.banner.diagonal_left.gray":					"§f\uDBC0\uDD38 §rTagliato grigio",
  "block.minecraft.banner.diagonal_right.gray": 				"§f\uDBC0\uDD39 §rTrinciato grigio", 
  "block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDD3A §rTrinciato rovesciato grigio",  
  "block.minecraft.banner.diagonal_up_right.gray":				"§f\uDBC0\uDD3B §rTagliato rovesciato grigio",
  "block.minecraft.banner.circle.gray":							"§f\uDBC0\uDD3C §rTorta grigia",  
  "block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDD3D §rLosanga grigia",
  "block.minecraft.banner.half_vertical.gray":					"§f\uDBC0\uDD3E §rPartito grigio",
  "block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDD3F §rTroncato grigio",
  "block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDD40 §rPartito rivoltato grigio",  
  "block.minecraft.banner.half_horizontal_bottom.gray":			"§f\uDBC0\uDD41 §rTroncato rovesciato grigio",
  "block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDD42 §rVolto di creeper grigio",
  "block.minecraft.banner.bricks.gray":							"§f\uDBC0\uDD43 §rSeminato di mattoni grigi",
  "block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDD44 §rSfumatura in capo grigia",  
  "block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDD45 §rSfumatura in punta grigia",
  "block.minecraft.banner.skull.gray":							"§f\uDBC0\uDD46 §rTeschio grigio",
  "block.minecraft.banner.flower.gray":							"§f\uDBC0\uDD47 §rFiore grigio",
  "block.minecraft.banner.border.gray":							"§f\uDBC0\uDD48 §rBordura grigia",
  "block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDD49 §rBordura dentata grigia",
  "block.minecraft.banner.mojang.gray":							"§f\uDBC0\uDD4A §rLogo grigio",
  "block.minecraft.banner.straight_cross.gray":					"§f\uDBC0\uDD4B §rCroce grigia",  
  "block.minecraft.banner.globe.gray":							"§f\uDBC0\uDD4C §rGlobo grigio",
  "block.minecraft.banner.piglin.gray":							"§f\uDBC0\uDD4D §rGrugno grigio",
                                                                   
//Pink                                                             
  "block.minecraft.banner.square_bottom_left.pink":				"§f\uDBC0\uDEDE §rCantone destro della punta rosa",
  "block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDD27 §rCantone sinistro della punta rosa",
  "block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDD28 §rCantone destro del capo rosa",  
  "block.minecraft.banner.square_top_right.pink": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo rosa",
  "block.minecraft.banner.stripe_bottom.pink":					"§f\uDBC0\uDD2A §rFascia in punta rosa",
  "block.minecraft.banner.stripe_top.pink":						"§f\uDBC0\uDD2B §rFascia in capo rosa", 
  "block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDD2C §rPalo destro rosa",
  "block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDD2D §rPalo sinistro rosa",
  "block.minecraft.banner.stripe_center.pink":					"§f\uDBC0\uDD2E §rPalo rosa",
  "block.minecraft.banner.stripe_middle.pink":					"§f\uDBC0\uDD2F §rFascia rosa",
  "block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDD30 §rBanda rosa",
  "block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDD31 §rSbarra rosa",
  "block.minecraft.banner.small_stripes.pink":					"§f\uDBC0\uDD32 §rPalato rosa",
  "block.minecraft.banner.cross.pink":							"§f\uDBC0\uDD33 §rDecusse rosa",
  "block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDD34 §rPunta rosa",
  "block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDD35 §rPunta rovesciata rosa",
  "block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDD36 §rPunta cuneata rosa",
  "block.minecraft.banner.triangles_top.pink":					"§f\uDBC0\uDD37 §rCapo cuneato rosa",
  "block.minecraft.banner.diagonal_left.pink":					"§f\uDBC0\uDD38 §rTagliato rosa",
  "block.minecraft.banner.diagonal_right.pink": 				"§f\uDBC0\uDD39 §rTrinciato rosa", 
  "block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDD3A §rTrinciato rovesciato rosa",  
  "block.minecraft.banner.diagonal_up_right.pink":				"§f\uDBC0\uDD3B §rTagliato rovesciato rosa",
  "block.minecraft.banner.circle.pink":							"§f\uDBC0\uDD3C §rTorta rosa",  
  "block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDD3D §rLosanga rosa",
  "block.minecraft.banner.half_vertical.pink":					"§f\uDBC0\uDD3E §rPartito rosa",
  "block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDD3F §rTroncato rosa",
  "block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDD40 §rPartito rivoltato rosa",  
  "block.minecraft.banner.half_horizontal_bottom.pink":			"§f\uDBC0\uDD41 §rTroncato rovesciato rosa",
  "block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDD42 §rVolto di creeper rosa",
  "block.minecraft.banner.bricks.pink":							"§f\uDBC0\uDD43 §rSeminato di mattoni rosa",
  "block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDD44 §rSfumatura in capo rosa",  
  "block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDD45 §rSfumatura in punta rosa",
  "block.minecraft.banner.skull.pink":							"§f\uDBC0\uDD46 §rTeschio rosa",
  "block.minecraft.banner.flower.pink":							"§f\uDBC0\uDD47 §rFiore rosa",
  "block.minecraft.banner.border.pink":							"§f\uDBC0\uDD48 §rBordura rosa",
  "block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDD49 §rBordura dentata rosa",
  "block.minecraft.banner.mojang.pink":							"§f\uDBC0\uDD4A §rLogo rosa",
  "block.minecraft.banner.straight_cross.pink":					"§f\uDBC0\uDD4B §rCroce rosa",  
  "block.minecraft.banner.globe.pink":							"§f\uDBC0\uDD4C §rGlobo rosa",
  "block.minecraft.banner.piglin.pink":							"§f\uDBC0\uDD4D §rGrugno rosa",
                                                                   
//Lime                                                             
  "block.minecraft.banner.square_bottom_left.lime":				"§f\uDBC0\uDF0A §rCantone destro della punta lime",
  "block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDD27 §rCantone sinistro della punta lime",
  "block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDD28 §rCantone destro del capo lime",  
  "block.minecraft.banner.square_top_right.lime": 				"§f\uDBC0\uDD29 §rCantone sinistro del capo lime",
  "block.minecraft.banner.stripe_bottom.lime":					"§f\uDBC0\uDD2A §rFascia in punta lime",
  "block.minecraft.banner.stripe_top.lime":						"§f\uDBC0\uDD2B §rFascia in capo lime", 
  "block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDD2C §rPalo destro lime",
  "block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDD2D §rPalo sinistro lime",
  "block.minecraft.banner.stripe_center.lime":					"§f\uDBC0\uDD2E §rPalo lime",
  "block.minecraft.banner.stripe_middle.lime":					"§f\uDBC0\uDD2F §rFascia lime",
  "block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDD30 §rBanda lime",
  "block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDD31 §rSbarra lime",
  "block.minecraft.banner.small_stripes.lime":					"§f\uDBC0\uDD32 §rPalato lime",
  "block.minecraft.banner.cross.lime":							"§f\uDBC0\uDD33 §rDecusse lime",
  "block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDD34 §rPunta lime",
  "block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDD35 §rPunta rovesciata lime",
  "block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDD36 §rPunta cuneata lime",
  "block.minecraft.banner.triangles_top.lime":					"§f\uDBC0\uDD37 §rCapo cuneato lime",
  "block.minecraft.banner.diagonal_left.lime":					"§f\uDBC0\uDD38 §rTagliato lime",
  "block.minecraft.banner.diagonal_right.lime": 				"§f\uDBC0\uDD39 §rTrinciato lime", 
  "block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDD3A §rTrinciato rovesciato lime",  
  "block.minecraft.banner.diagonal_up_right.lime":				"§f\uDBC0\uDD3B §rTagliato rovesciato lime",
  "block.minecraft.banner.circle.lime":							"§f\uDBC0\uDD3C §rTorta lime",  
  "block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDD3D §rLosanga lime",
  "block.minecraft.banner.half_vertical.lime":					"§f\uDBC0\uDD3E §rPartito lime",
  "block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDD3F §rTroncato lime",
  "block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDD40 §rPartito rivoltato lime",  
  "block.minecraft.banner.half_horizontal_bottom.lime":			"§f\uDBC0\uDD41 §rTroncato rovesciato lime",
  "block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDD42 §rVolto di creeper lime",
  "block.minecraft.banner.bricks.lime":							"§f\uDBC0\uDD43 §rSeminato di mattoni lime",
  "block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDD44 §rSfumatura in capo lime",  
  "block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDD45 §rSfumatura in punta lime",
  "block.minecraft.banner.skull.lime":							"§f\uDBC0\uDD46 §rTeschio lime",
  "block.minecraft.banner.flower.lime":							"§f\uDBC0\uDD47 §rFiore lime",
  "block.minecraft.banner.border.lime":							"§f\uDBC0\uDD48 §rBordura lime",
  "block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDD49 §rBordura dentata lime",
  "block.minecraft.banner.mojang.lime":							"§f\uDBC0\uDD4A §rLogo lime",
  "block.minecraft.banner.straight_cross.lime":					"§f\uDBC0\uDD4B §rCroce lime",  
  "block.minecraft.banner.globe.lime":							"§f\uDBC0\uDD4C §rGlobo lime",
  "block.minecraft.banner.piglin.lime":							"§f\uDBC0\uDD4D §rGrugno lime",
                                                                   
//Yellow                                                           
  "block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDF36 §rCantone destro della punta giallo",
  "block.minecraft.banner.square_bottom_right.yellow":			"§f\uDBC0\uDD27 §rCantone sinistro della punta giallo",
  "block.minecraft.banner.square_top_left.yellow":				"§f\uDBC0\uDD28 §rCantone destro del capo giallo",  
  "block.minecraft.banner.square_top_right.yellow": 			"§f\uDBC0\uDD29 §rCantone sinistro del capo giallo",
  "block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDD2A §rFascia in punta gialla",
  "block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDD2B §rFascia in capo gialla", 
  "block.minecraft.banner.stripe_left.yellow":					"§f\uDBC0\uDD2C §rPalo destro giallo",
  "block.minecraft.banner.stripe_right.yellow":					"§f\uDBC0\uDD2D §rPalo sinistro giallo",
  "block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDD2E §rPalo giallo",
  "block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDD2F §rFascia gialla",
  "block.minecraft.banner.stripe_downright.yellow":				"§f\uDBC0\uDD30 §rBanda gialla",
  "block.minecraft.banner.stripe_downleft.yellow":				"§f\uDBC0\uDD31 §rSbarra gialla",
  "block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDD32 §rPalato giallo",
  "block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDD33 §rDecusse gialla",
  "block.minecraft.banner.triangle_bottom.yellow":				"§f\uDBC0\uDD34 §rPunta gialla",
  "block.minecraft.banner.triangle_top.yellow":					"§f\uDBC0\uDD35 §rPunta rovesciata gialla",
  "block.minecraft.banner.triangles_bottom.yellow":				"§f\uDBC0\uDD36 §rPunta cuneata gialla",
  "block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDD37 §rCapo cuneato giallo",
  "block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDD38 §rTagliato giallo",
  "block.minecraft.banner.diagonal_right.yellow": 				"§f\uDBC0\uDD39 §rTrinciato giallo", 
  "block.minecraft.banner.diagonal_up_left.yellow":				"§f\uDBC0\uDD3A §rTrinciato rovesciato giallo",  
  "block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDD3B §rTagliato rovesciato giallo",
  "block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDD3C §rTorta gialla",  
  "block.minecraft.banner.rhombus.yellow":						"§f\uDBC0\uDD3D §rLosanga gialla",
  "block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDD3E §rPartito giallo",
  "block.minecraft.banner.half_horizontal.yellow":				"§f\uDBC0\uDD3F §rTroncato giallo",
  "block.minecraft.banner.half_vertical_right.yellow":			"§f\uDBC0\uDD40 §rPartito rivoltato giallo",  
  "block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDD41 §rTroncato rovesciato giallo",
  "block.minecraft.banner.creeper.yellow":						"§f\uDBC0\uDD42 §rVolto di creeper giallo",
  "block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDD43 §rSeminato di mattoni gialli",
  "block.minecraft.banner.gradient.yellow":						"§f\uDBC0\uDD44 §rSfumatura in capo gialla",  
  "block.minecraft.banner.gradient_up.yellow":					"§f\uDBC0\uDD45 §rSfumatura in punta gialla",
  "block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDD46 §rTeschio giallo",
  "block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDD47 §rFiore giallo",
  "block.minecraft.banner.border.yellow":						"§f\uDBC0\uDD48 §rBordura gialla",
  "block.minecraft.banner.curly_border.yellow":					"§f\uDBC0\uDD49 §rBordura dentata gialla",
  "block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDD4A §rLogo giallo",
  "block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDD4B §rCroce gialla",  
  "block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDD4C §rGlobo giallo",
  "block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDD4D §rGrugno giallo",
                                                                   
//Light Blue                                                       
  "block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDF62 §rCantone destro della punta azzurro",
  "block.minecraft.banner.square_bottom_right.light_blue":		"§f\uDBC0\uDD27 §rCantone sinistro della punta azzurro",
  "block.minecraft.banner.square_top_left.light_blue":			"§f\uDBC0\uDD28 §rCantone destro del capo azzurro",  
  "block.minecraft.banner.square_top_right.light_blue": 		"§f\uDBC0\uDD29 §rCantone sinistro del capo azzurro",
  "block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDD2A §rFascia in punta azzurra",
  "block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDD2B §rFascia in capo azzurra", 
  "block.minecraft.banner.stripe_left.light_blue":				"§f\uDBC0\uDD2C §rPalo destro azzurro",
  "block.minecraft.banner.stripe_right.light_blue":				"§f\uDBC0\uDD2D §rPalo sinistro azzurro",
  "block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDD2E §rPalo azzurro",
  "block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDD2F §rFascia azzurra",
  "block.minecraft.banner.stripe_downright.light_blue":			"§f\uDBC0\uDD30 §rBanda azzurra",
  "block.minecraft.banner.stripe_downleft.light_blue":			"§f\uDBC0\uDD31 §rSbarra azzurra",
  "block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDD32 §rPalato azzurro",
  "block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDD33 §rDecusse azzurra",
  "block.minecraft.banner.triangle_bottom.light_blue":			"§f\uDBC0\uDD34 §rPunta azzurra",
  "block.minecraft.banner.triangle_top.light_blue":				"§f\uDBC0\uDD35 §rPunta rovesciata azzurra",
  "block.minecraft.banner.triangles_bottom.light_blue":			"§f\uDBC0\uDD36 §rPunta cuneata azzurra",
  "block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDD37 §rCapo cuneato azzurro",
  "block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDD38 §rTagliato azzurro",
  "block.minecraft.banner.diagonal_right.light_blue": 			"§f\uDBC0\uDD39 §rTrinciato azzurro", 
  "block.minecraft.banner.diagonal_up_left.light_blue":			"§f\uDBC0\uDD3A §rTrinciato rovesciato azzurro",  
  "block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDD3B §rTagliato rovesciato azzurro",
  "block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDD3C §rTorta azzurra",  
  "block.minecraft.banner.rhombus.light_blue":					"§f\uDBC0\uDD3D §rLosanga azzurra",
  "block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDD3E §rPartito azzurro",
  "block.minecraft.banner.half_horizontal.light_blue":			"§f\uDBC0\uDD3F §rTroncato azzurro",
  "block.minecraft.banner.half_vertical_right.light_blue":		"§f\uDBC0\uDD40 §rPartito rivoltato azzurro",  
  "block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDD41 §rTroncato rovesciato azzurro",
  "block.minecraft.banner.creeper.light_blue":					"§f\uDBC0\uDD42 §rVolto di creeper azzurro",
  "block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDD43 §rSeminato di mattoni azzurri",
  "block.minecraft.banner.gradient.light_blue":					"§f\uDBC0\uDD44 §rSfumatura in capo azzurra",  
  "block.minecraft.banner.gradient_up.light_blue":				"§f\uDBC0\uDD45 §rSfumatura in punta azzurra",
  "block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDD46 §rTeschio azzurro",
  "block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDD47 §rFiore azzurro",
  "block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDD48 §rBordura azzurra",
  "block.minecraft.banner.curly_border.light_blue":				"§f\uDBC0\uDD49 §rBordura dentata azzurra",
  "block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDD4A §rLogo azzurro",
  "block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDD4B §rCroce azzurra",  
  "block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDD4C §rGlobo azzurro",
  "block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDD4D §rGrugno azzurro", 
                                                                   
//Magenta                                                          
  "block.minecraft.banner.square_bottom_left.magenta":			"§f\uDBC0\uDF8E §rCantone destro della punta magenta",
  "block.minecraft.banner.square_bottom_right.magenta":			"§f\uDBC0\uDD27 §rCantone sinistro della punta magenta",
  "block.minecraft.banner.square_top_left.magenta":				"§f\uDBC0\uDD28 §rCantone destro del capo magenta",  
  "block.minecraft.banner.square_top_right.magenta": 			"§f\uDBC0\uDD29 §rCantone sinistro del capo magenta",
  "block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDD2A §rFascia in punta magenta",
  "block.minecraft.banner.stripe_top.magenta":					"§f\uDBC0\uDD2B §rFascia in capo magenta", 
  "block.minecraft.banner.stripe_left.magenta":					"§f\uDBC0\uDD2C §rPalo destro magenta",
  "block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDD2D §rPalo sinistro magenta",
  "block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDD2E §rPalo magenta",
  "block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDD2F §rFascia magenta",
  "block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDD30 §rBanda magenta",
  "block.minecraft.banner.stripe_downleft.magenta":				"§f\uDBC0\uDD31 §rSbarra magenta",
  "block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDD32 §rPalato magenta",
  "block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDD33 §rDecusse magenta",
  "block.minecraft.banner.triangle_bottom.magenta":				"§f\uDBC0\uDD34 §rPunta magenta",
  "block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDD35 §rPunta rovesciata magenta",
  "block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDD36 §rPunta cuneata magenta",
  "block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDD37 §rCapo cuneato magenta",
  "block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDD38 §rTagliato magenta",
  "block.minecraft.banner.diagonal_right.magenta": 				"§f\uDBC0\uDD39 §rTrinciato magenta", 
  "block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDD3A §rTrinciato rovesciato magenta",  
  "block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDD3B §rTagliato rovesciato magenta",
  "block.minecraft.banner.circle.magenta":						"§f\uDBC0\uDD3C §rTorta magenta",  
  "block.minecraft.banner.rhombus.magenta":						"§f\uDBC0\uDD3D §rLosanga magenta",
  "block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDD3E §rPartito magenta",
  "block.minecraft.banner.half_horizontal.magenta":				"§f\uDBC0\uDD3F §rTroncato magenta",
  "block.minecraft.banner.half_vertical_right.magenta":			"§f\uDBC0\uDD40 §rPartito rivoltato magenta",  
  "block.minecraft.banner.half_horizontal_bottom.magenta":		"§f\uDBC0\uDD41 §rTroncato rovesciato magenta",
  "block.minecraft.banner.creeper.magenta":						"§f\uDBC0\uDD42 §rVolto di creeper magenta",
  "block.minecraft.banner.bricks.magenta":						"§f\uDBC0\uDD43 §rSeminato di mattoni magenta",
  "block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDD44 §rSfumatura in capo magenta",  
  "block.minecraft.banner.gradient_up.magenta":					"§f\uDBC0\uDD45 §rSfumatura in punta magenta",
  "block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDD46 §rTeschio magenta",
  "block.minecraft.banner.flower.magenta":						"§f\uDBC0\uDD47 §rFiore magenta",
  "block.minecraft.banner.border.magenta":						"§f\uDBC0\uDD48 §rBordura magenta",
  "block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDD49 §rBordura dentata magenta",
  "block.minecraft.banner.mojang.magenta":						"§f\uDBC0\uDD4A §rLogo magenta",
  "block.minecraft.banner.straight_cross.magenta":				"§f\uDBC0\uDD4B §rCroce magenta",  
  "block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDD4C §rGlobo magenta",
  "block.minecraft.banner.piglin.magenta":						"§f\uDBC0\uDD4D §rGrugno magenta",
                                                                   
//Orange                                                           
  "block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDFBA §rCantone destro della punta arancione",
  "block.minecraft.banner.square_bottom_right.orange":			"§f\uDBC0\uDD27 §rCantone sinistro della punta arancione",
  "block.minecraft.banner.square_top_left.orange":				"§f\uDBC0\uDD28 §rCantone destro del capo arancione",  
  "block.minecraft.banner.square_top_right.orange": 			"§f\uDBC0\uDD29 §rCantone sinistro del capo arancione",
  "block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDD2A §rFascia in punta arancione",
  "block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDD2B §rFascia in capo arancione", 
  "block.minecraft.banner.stripe_left.orange":					"§f\uDBC0\uDD2C §rPalo destro arancione",
  "block.minecraft.banner.stripe_right.orange":					"§f\uDBC0\uDD2D §rPalo sinistro arancione",
  "block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDD2E §rPalo arancione",
  "block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDD2F §rFascia arancione",
  "block.minecraft.banner.stripe_downright.orange":				"§f\uDBC0\uDD30 §rBanda arancione",
  "block.minecraft.banner.stripe_downleft.orange":				"§f\uDBC0\uDD31 §rSbarra arancione",
  "block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDD32 §rPalato arancione",
  "block.minecraft.banner.cross.orange":						"§f\uDBC0\uDD33 §rDecusse arancione",
  "block.minecraft.banner.triangle_bottom.orange":				"§f\uDBC0\uDD34 §rPunta arancione",
  "block.minecraft.banner.triangle_top.orange":					"§f\uDBC0\uDD35 §rPunta rovesciata arancione",
  "block.minecraft.banner.triangles_bottom.orange":				"§f\uDBC0\uDD36 §rPunta cuneata arancione",
  "block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDD37 §rCapo cuneato arancione",
  "block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDD38 §rTagliato arancione",
  "block.minecraft.banner.diagonal_right.orange": 				"§f\uDBC0\uDD39 §rTrinciato arancione", 
  "block.minecraft.banner.diagonal_up_left.orange":				"§f\uDBC0\uDD3A §rTrinciato rovesciato arancione",  
  "block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDD3B §rTagliato rovesciato arancione",
  "block.minecraft.banner.circle.orange":						"§f\uDBC0\uDD3C §rTorta arancione",  
  "block.minecraft.banner.rhombus.orange":						"§f\uDBC0\uDD3D §rLosanga arancione",
  "block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDD3E §rPartito arancione",
  "block.minecraft.banner.half_horizontal.orange":				"§f\uDBC0\uDD3F §rTroncato arancione",
  "block.minecraft.banner.half_vertical_right.orange":			"§f\uDBC0\uDD40 §rPartito rivoltato arancione",  
  "block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDD41 §rTroncato rovesciato arancione",
  "block.minecraft.banner.creeper.orange":						"§f\uDBC0\uDD42 §rVolto di creeper arancione",
  "block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDD43 §rSeminato di mattoni arancioni",
  "block.minecraft.banner.gradient.orange":						"§f\uDBC0\uDD44 §rSfumatura in capo arancione",  
  "block.minecraft.banner.gradient_up.orange":					"§f\uDBC0\uDD45 §rSfumatura in punta arancione",
  "block.minecraft.banner.skull.orange":						"§f\uDBC0\uDD46 §rTeschio arancione",
  "block.minecraft.banner.flower.orange":						"§f\uDBC0\uDD47 §rFiore arancione",
  "block.minecraft.banner.border.orange":						"§f\uDBC0\uDD48 §rBordura arancione",
  "block.minecraft.banner.curly_border.orange":					"§f\uDBC0\uDD49 §rBordura dentata arancione",
  "block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDD4A §rLogo arancione",
  "block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDD4B §rCroce arancione",  
  "block.minecraft.banner.globe.orange":						"§f\uDBC0\uDD4C §rGlobo arancione",
  "block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDD4D §rGrugno arancione"
}