{
  "language.name": "WeNAN",
  "language.region": "BR",
  "language.code": "pt_br",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00             Um jogador             \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01            Multijogador            \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.quit":			"      §rSair do jogo \uDB80\uDC05   ",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Op\u00e7\u00f5es...        ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rSalvando mundo",  

// Options
  "options.realmsNotifications":	"§r\uDB80\uDC06 Realms Notifications",  
  "options.skinCustomisation":		"§r\uDB80\uDC07 Personaliza\u00e7\u00e3o da skin...", 
  "options.sounds":					"\uF822§r\uDB80\uDC08 M\u00fasica e sons...             ",  
  "options.video":					"§r\uDB80\uDC09 Gr\u00e1ficos...                  ", 
  "options.controls":				"\uF822§r\uDB80\uDC0A Controles...                  ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Idioma...                      ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat...                        ",  
  "options.resourcepack":			"§r\uDB80\uDC0D Pacotes de recursos...   ",
  "options.accessibility.title":	"§r\uDB80\uDC0E Acessibilidade...            ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Mouse...                      ",  
  "controls.keybinds": 				"§r\uDB80\uDC4D Atalhos...                    ",

// Key Categories
  "key.categories.movement":	"\uF80D\uF80A\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4D §rMovimentos",
  "key.categories.gameplay":	"\uF80D\uF80A\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC45 §rA\u00e7\u00f5es do jogo",
  "key.categories.inventory":	"\uF80D\uF80A\uF809\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4E §rInvent\u00e1rio",
  "key.categories.creative":	"\uF80D\uF809\uF808\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC47 §rModo Criativo",
  "key.categories.multiplayer":	"\uF80D\uF80A\uF808\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC01 §rMultijogador",  
  "key.categories.misc":		"\uF80D\uF809\uF808\uF806\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4F §rDiversos",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Capa",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Casaco",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Manga esquerda",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Manga direita",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Perna esquerda",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Perna direita",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Chap\u00e9u",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rEsquerda §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rDireita §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1BVolume principal",
  "soundCategory.music":	"\uF80B\uF804§r\uDB80\uDC1CM\u00fasica",
  "soundCategory.record":	"\uF80A\uF808§r\uDB80\uDC1DBlocos musicais",
  "soundCategory.weather":	"\uF80A\uF809\uF806§r\uDB80\uDC1ETempo",
  "soundCategory.block":	"\uF80B\uF806§r\uDB80\uDC1FBlocos",  
  "soundCategory.hostile":	"\uF808§r\uDB80\uDC20 Criaturas hostis",
  "soundCategory.neutral":	"\uF804§r\uDB80\uDC21Criaturas inofensivas",
  "soundCategory.player":	"\uF80A\uF809\uF806§r\uDB80\uDC22Jogadores",
  "soundCategory.ambient":	"\uF80A\uF808\uF801§r\uDB80\uDC23Ambiente",
  "soundCategory.voice": 	"\uF809\uF808\uF802§r\uDB80\uDC24Voz e di\u00e1logos", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rVis\u00edvel §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rOculto §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rApenas comandos §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2AAbrir pasta de pacotes\uDB80\uDC2A", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2B Guia de acessibilidade \uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44 Logo monocrom\u00e1tico",

// Multiplayer
  "selectServer.select":		" §r\uDB80\uDC2CEntrar no servidor",
  "selectServer.edit":			"§r\uDB80\uDC2D Editar     ",
  "selectServer.delete":		"§r\uDB80\uDC2E Excluir ",
  "selectServer.refresh":		"§r\uDB80\uDC2F Atualizar",   
  "selectServer.add":			"    §r\uDB80\uDC30 Adicionar servidor",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Excluir ", 

// Singleplayer World options and management
  "selectWorld.select":						" §r\uDB80\uDC2C Jogar no mundo selecionado",
  "selectWorld.create":						"§r\uDB80\uDC31 Criar um novo mundo     ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Excluir  ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Editar     ",
  "selectWorld.dataPacks":					"\uF822§r\uDB80\uDC32 Pacotes de dados           ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 Mais op\u00e7\u00f5es do mundo...   ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Ba\u00fa b\u00f4nus",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B  Importar defini\u00e7\u00f5es  §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Abrir pasta do mundo \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Abrir pasta de c\u00f3pias \uDB80\uDC2A",  
  "selectWorld.gameRules":					"§f\uDB80\uDC38 §rRegras do jogo           ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEditar regras do jogo §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5comandos§r",
  "selectWorld.version":					"§8vers\u00e3o:§r",

// Difficulty
  "options.difficulty":				"Dificuldade",
  "options.difficulty.easy":		"§aF\u00e1cil§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eM\u00e9dia§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cDif\u00edcil§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPac\u00edfica§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46          Retomar partida          \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Progressos   ",
  "gui.stats":			"    \uF822§rEstat\u00edsticas \uDB80\uDC3D",  
  "menu.sendFeedback":	" \uF822§r\uDB80\uDC3EEnviar feedback",
  "menu.reportBugs":	"\uF822§rInformar um erro\uDB80\uDC3F ",  
  "menu.shareToLan":	"§rAbrir para LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04  Salvar e voltar ao menu principal  \uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*bocejo*§r",
  "options.sensitivity.max":		"§5HIPER-R\u00c1PIDA!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eR\u00e1pidos§r",
  "options.graphics.fancy":			"§aDetalhados§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eM\u00ednima§r",
  
  "options.ao.max":					"§aM\u00e1xima§r",
  "options.generic_value":			"%s: %s",
  "options.pixel_value":			"%s: %spx",
  "options.percent_value":			"%s: %s%%",
  "options.percent_add_value":		"%s: +%s%%",  

// Video Settings
  "options.biomeBlendRadius.1": 	"§r\uDB80\uDC8C (mais r\u00e1pido)",
  "options.renderClouds": 			"§r\uDB80\uDC41 Nuvens",  
  "options.fullscreen":				"§r\uDB80\uDC27 Tela inteira",
  "options.particles": 				"§r\uDB80\uDC42 Part\u00edculas",
  "options.entityShadows": 			"§r\uDB80\uDC43 Sombras de entidades",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Sobreviv\u00eancia§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6Criativo§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1Espectador§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3Aventura§f\uDB80\uDC4B§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f\uDB80\uDC49§r:",  

// Gamemode
  "gameMode.creative":	"§f\uDB80\uDE0B§6Criativo§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Espectador§r",  
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Aventura§r",  
  "gameMode.survival":	"§f\uDB80\uDE0E§2Sobreviv\u00eancia§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4Hardcore!§r",     

// Command Block
  "advMode.mode.sequence":			"§aEm cadeia§r",
  "advMode.mode.auto":				"§9Repeti\u00e7\u00e3o§r",
  "advMode.mode.redstone":			"§cImpulso§r",
  "advMode.mode.conditional":		"§dCondicional§r",
  "advMode.mode.unconditional":		"§5Incondicional§r",
  "advMode.mode.redstoneTriggered":	"§4Requer redstone§r",
  "advMode.mode.autoexec.bat":		"§cSempre ativo§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rVida m\u00e1xima",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rDano por golpe", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rPontos de armadura",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rResist\u00eancia da armadura", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rResist\u00eancia \u00e0 repuls\u00e3o",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rVelocidade de ataque", 
  "item.durability":								"%s / %s \uDB80\uDD04 Durabilidade",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rVelocidade",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rSorte",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rVelocidade do voo",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rFor\u00e7a de salto do cavalo",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rRefor\u00e7os de zumbis",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rRaio de persegui\u00e7\u00e3o das criaturas",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rRepuls\u00e3o do ataque",

  "attribute.modifier.plus.0":						"§f\uDB80\uDD10§r+%s %s",
  "attribute.modifier.plus.1":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.plus.2":						"§f\uDB80\uDD10§r+%s%% %s",
  "attribute.modifier.take.0":						"§f\uDB80\uDD0F§r-%s %s",
  "attribute.modifier.take.1":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.take.2":						"§f\uDB80\uDD0F§r-%s%% %s",
  "attribute.modifier.equals.0":					"%s %s",
  "attribute.modifier.equals.1":					"%s%% %s",
  "attribute.modifier.equals.2":					"%s%% %s",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s tag(s)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rAfia\u00e7\u00e3o",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rJulgamento",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rRu\u00edna dos artr\u00f3podes",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rRepuls\u00e3o",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rAspecto flamejante",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rAlcance",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rSaque",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rRajada",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rCarga r\u00e1pida",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPerfura\u00e7\u00e3o",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rFor\u00e7a",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rChama",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rImpacto",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinidade",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEfici\u00eancia",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rToque suave",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortuna",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLealdade",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rPenetra\u00e7\u00e3o",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rCorrenteza",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rCondutividade",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rSorte do mar",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rIsca",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rMaldi\u00e7\u00e3o do ligamento",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rMaldi\u00e7\u00e3o do desaparecimento",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rDurabilidade",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rRemendo",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespira\u00e7\u00e3o",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAfinidade aqu\u00e1tica",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rPeso-pena",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rPassos profundos",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rPassos gelados",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rVelocidade das almas",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProte\u00e7\u00e3o",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rProte\u00e7\u00e3o contra o fogo",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rProte\u00e7\u00e3o contra explos\u00f5es",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProte\u00e7\u00e3o contra proj\u00e9teis",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rEspinhos",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFigura de flor", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rFigura de creeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rFigura de caveira",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rS\u00edmbolo",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rGlobo",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rFocinho",

// Food Icons
  "item.minecraft.apple":					"Ma\u00e7\u00e3 §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Batata assada §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Beterraba §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Ensopado de beterraba §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"P\u00e3o §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Bolo §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Cenoura §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Fruta do coro §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_chicken":			"Frango assado §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Bacalhau assado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Carneiro assado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Costeleta de porco assada §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Coelho assado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Salm\u00e3o assado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Biscoito §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Algas secas §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Ma\u00e7\u00e3 dourada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 \uDB80\uDD88\uDB80\uDD88",
  "item.minecraft.enchanted_golden_apple":	"Ma\u00e7\u00e3 dourada encantada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51 §e8x§f\uDB80\uDD88",
  "item.minecraft.glow_berries": 			"Bagas brilhantes §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Cenoura dourada §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Frasco de mel §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Fatia de melancia §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Ensopado de cogumelos §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Batata venenosa §r\uDB80\uDD61",
  "item.minecraft.potato":					"Batata §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Baiacu §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Torta de ab\u00f3bora §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Ensopado de coelho §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Bife cru §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Frango cru §r\uDB80\uDD63",
  "item.minecraft.cod":						"Bacalhau cru §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Carneiro cru §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Costeleta de porco crua §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Coelho cru §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Salm\u00e3o cru §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Carne podre §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Olho de aranha §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Fil\u00e9 §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Ensopado suspeito §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Bagas doces §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Peixe tropical §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsor\u00e7\u00e3o",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rMau press\u00e1gio",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rCegueira",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rProte\u00e7\u00e3o do mar",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rGra\u00e7a marinha",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rResist. ao fogo",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rBrilho",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rPressa",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rVida extra",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHer\u00f3i da vila",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rFome",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rDano instant\u00e2neo",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rVida instant\u00e2nea",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibilidade",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rSupersalto",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevita\u00e7\u00e3o",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rSorte", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rCansa\u00e7o",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rN\u00e1usea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rVis\u00e3o noturna",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rVeneno",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegenera\u00e7\u00e3o", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResist\u00eancia", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSatura\u00e7\u00e3o",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rQueda lenta",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rLentid\u00e3o", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rVelocidade",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rFor\u00e7a",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rM\u00e1 sorte",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rRespir. aqu\u00e1tica",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rFraqueza",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rDecomposi\u00e7\u00e3o",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f\uDB80\uDDEC§rpreta",
  "item.minecraft.firework_star.blue": 				"§f\uDB80\uDDED§razul",  
  "item.minecraft.firework_star.brown": 			"§f\uDB80\uDDEE§rmarrom",  
  "item.minecraft.firework_star.cyan": 				"§f\uDB80\uDDEF§rciano",  
  "item.minecraft.firework_star.gray": 				"§f\uDB80\uDDF0§rcinza",  
  "item.minecraft.firework_star.green": 			"§f\uDB80\uDDF1§rverde",  
  "item.minecraft.firework_star.light_blue": 		"§f\uDB80\uDDF2§razul-clara",  
  "item.minecraft.firework_star.light_gray": 		"§f\uDB80\uDDF3§rcinza-clara",  
  "item.minecraft.firework_star.lime": 				"§f\uDB80\uDDF4§rverde-lim\u00e3o",  
  "item.minecraft.firework_star.magenta": 			"§f\uDB80\uDDF5§rmagenta", 
  "item.minecraft.firework_star.orange": 			"§f\uDB80\uDDF6§rlaranja",  
  "item.minecraft.firework_star.pink": 				"§f\uDB80\uDDF7§rrosa",  
  "item.minecraft.firework_star.purple": 			"§f\uDB80\uDDF8§rroxa",  
  "item.minecraft.firework_star.red": 				"§f\uDB80\uDDF9§rvermelha",
  "item.minecraft.firework_star.white": 			"§f\uDB80\uDDFA§rbranca",
  "item.minecraft.firework_star.yellow": 			"§f\uDB80\uDDFB§ramarela",

  "item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rpersonalizado",
  "item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rMuda para",
  "item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rcintilante",
  "item.minecraft.firework_star.trail": 			"§f\uDB80\uDDFF§rcom feixe de luz",
  "item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rEsfera pequena",
  "item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rEsfera grande",
  "item.minecraft.firework_star.shape.star": 		"§f\uDB80\uDE02§rFormato de estrela",
  "item.minecraft.firework_star.shape.creeper": 	"§f\uDB80\uDE03§rFormato de creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rEstouro",
  "item.minecraft.firework_star.shape": 			"§f\uDB80\uDE05§rFormato desconhecido",

// Container
//Anvil
  "container.repair.cost":					"Custo do encantamento: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r l\u00e1pis-laz\u00fali",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r l\u00e1pis-laz\u00falis",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r n\u00edvel de experi\u00eancia",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r n\u00edveis de experi\u00eancia",
  "container.enchant.level.requirement":	"N\u00edvel necess\u00e1rio: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDBC0\uDC04\uF80A\uF80B\uF80A\uF808§f\uDB80\uDDC6 §0Blocos de constru\u00e7\u00e3o§r\uF826",
  "itemGroup.decorations":			"§f\uDBC0\uDC06\uF80A\uF80B\uF809\uF806§f\uDB80\uDDC7 §0Blocos decorativos§r\uF826",
  "itemGroup.redstone":				"§f\uDBC0\uDC0B\uF80B\uF806§f\uDB80\uDDC8 §0Redstone§r\uF826",
  "itemGroup.transportation":		"§f\uDBC0\uDC09\uF80A\uF80A\uF809\uF808§f\uDB80\uDDC9 §0Transportes§r\uF826",
  "itemGroup.hotbar":				"§f\uDBC0\uDC03\uF80A\uF80B\uF80A\uF809\uF803§f\uDB80\uDDCA §0Barras r\u00e1pidas salvas§r\uF826",  
  "itemGroup.search":				"§f\uDBC0\uDC0C\uF80A\uF809\uF808\uF804§f\uDB80\uDDCB §0Buscar§r\uF826",  
  "itemGroup.misc":					"§f\uDBC0\uDC0B\uF80B\uF805§f\uDB80\uDDCC §0Diversos§r\uF826",
  "itemGroup.food":					"§f\uDBC0\uDC0B\uF80B\uF804§f\uDB80\uDDCD §Alimentos§r\uF826",
  "itemGroup.tools":				"§f\uDBC0\uDC09\uF80B\uF809\uF808\uF801§f\uDB80\uDDCE §0Ferramentas§r\uF826",
  "itemGroup.combat":				"§f\uDBC0\uDC0C\uF80A\uF809\uF808\uF804§f\uDB80\uDDCF §0Combate§r\uF826",
  "itemGroup.brewing":				"§f\uDBC0\uDC0C\uF80A\uF809\uF808\uF804§f\uDB80\uDDD0 §0Po\u00e7\u00f5es§r\uF826",
  "itemGroup.inventory":			"§f\uDBC0\uDC06\uF80A\uF80B\uF809\uF808§f\uDB80\uDDD1 §0Invent\u00e1rio§r\uF826",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimais acasalados",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rPe\u00e7as de armadura enxaguadas",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rEstandartes enxaguados",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rBarris abertos", 
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rSinos tocados",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rFatias de bolo ingeridas",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCaldeir\u00f5es enchidos",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rBa\u00fas abertos",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rDano absorvido",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rDano bloqueado pelo escudo",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rDano causado",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rDano causado (absorvido)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rDano causado (resistido)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rDano resistido",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rDano sofrido",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rEjetores examinados",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDist\u00e2ncia escalada", 
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDist\u00e2ncia agachado",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDist\u00e2ncia em queda",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDist\u00e2ncia em voo",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDist\u00e2ncia corrida",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDist\u00e2ncia nadada",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDist\u00e2ncia caminhada",
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDist. caminhada sobre a \u00e1gua",  
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rDist. caminhada debaixo d'\u00e1gua",  
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDist\u00e2ncia com botes",
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDist\u00e2ncia com \u00e9litros",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDist\u00e2ncia a cavalo", 
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDist\u00e2ncia com carrinhos de mina",  
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDist\u00e2ncia com porco",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDist\u00e2ncia com lavagante",
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rLiberadores examinados",  
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rBa\u00fas de ender abertos",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rPeixes fisgados",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rPartidas abandonadas",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rFunis examinados",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rIntera\u00e7\u00f5es com bigornas",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rIntera\u00e7\u00f5es com sinalizadores",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rIntera\u00e7\u00f5es com altos-fornos",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rIntera\u00e7\u00f5es com suportes de po\u00e7\u00f5es",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rIntera\u00e7\u00f5es com fogueiras",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rIntera\u00e7\u00f5es c/ bancadas de cartografia",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rIntera\u00e7\u00f5es com bancadas de trabalho",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rIntera\u00e7\u00f5es com fornalhas",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rIntera\u00e7\u00f5es com rebolos",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rIntera\u00e7\u00f5es com atris",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rIntera\u00e7\u00f5es com teares",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rIntera\u00e7\u00f5es com bancadas de ferraria",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rIntera\u00e7\u00f5es com defumadores",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rIntera\u00e7\u00f5es com cortadores de pedras",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rItens largados",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rItens encantados",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rSaltos",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rCriaturas mortas",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rDiscos musicais tocados",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rBlocos musicais tocados",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rBlocos musicais afinados",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rN\u00famero de mortes",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPlantas envasadas",
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rJogadores mortos",
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rInvas\u00f5es provocadas",
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rInvas\u00f5es vencidas",
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rCaixas de shulker limpas",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rCaixas de shulker abertas",  
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rTempo agachado",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rConversas com alde\u00f5es",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §rAlvos atingidos",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rTempo de jogo",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTempo desde a \u00faltima morte",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTempo desde o \u00faltimo descanso",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTempo com o mundo aberto",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rNoites passadas numa cama",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rTrocas com alde\u00f5es",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rBa\u00fas com armadilha acionados",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §r\u00c1gua retirada de caldeir\u00f5es",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rTerras \u00e1ridas",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rSelva de bambu",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rDeltas de basalto",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rPraia",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rFloresta de b\u00e9tulas",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rOceano frio",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rFloresta carmesim",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rFloresta escura",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rOceano frio profundo",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rOceano congelado profundo",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rOceano morno profundo",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rOceano profundo",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rOceano quente profundo",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDeserto",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rCavernas de espeleotemas",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rFloresta de b\u00e9tulas altas",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rTaiga de \u00e1rvores gigantes",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rTaiga de pinheiros gigantes",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rZona \u00e1rida do End",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rZona elevada do End",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rZona m\u00e9dia do End",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rTerras \u00e1ridas erodidas",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rFloresta de flores",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rFloresta",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rOceano congelado",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rPicos congelados",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rRio congelado",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rBosque",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rPicos de gelo",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rPicos pontiagudos",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rSelva",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rOceano morno",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rCavernas verdejantes",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rPradaria",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rCampo de cogumelos",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rRu\u00ednas do Nether",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rOceano",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rPlan\u00edcie",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rRio",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rPlanalto de savana",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rSavana",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rPequenas ilhas do End",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rPraia nevada",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rPlan\u00edcie nevada",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rEncostas nevadas",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rTaiga nevada",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rVale das almas",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rMargem da selva",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rPicos rochosos",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rCosta rochosa",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rPlan\u00edcie de girass\u00f3is",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rP\u00e2ntano",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rO End",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rO vazio",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rOceano quente",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rFloresta distorcida",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rFloresta das ventanias",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rColinas de cascalho das ventanias",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rColinas das ventanias",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rSavana das ventanias",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rTerras \u00e1ridas florestadas",
  
// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rCant\u00e3o branco na ponta dextra",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rCant\u00e3o branco na ponta sinistra",
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rCant\u00e3o branco no chefe dextro",  
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rCant\u00e3o branco no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rBase branca",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §rChefe branco", 
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rPala dextra branca",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rPala sinistra branca",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rPala branca",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rFaixa branca",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rBanda branca",
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rBanda sinistra branca",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rPalado branco",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rAspa branca",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rAsna branca",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rAsna branca invertida",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rDentado branco na base",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §rDentado branco no chefe",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rTalhado branco",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rFendido branco", 
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rFendido branco invertido",  
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rTalhado branco invertido",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rBesante branco",  
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rLosango branco",
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rPartido branco",
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rCortado branco",
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rPartido branco invertido",  
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rCortado branco invertido",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rFigura branca de creeper",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rAlvenaria branca",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rGradiente branco",  
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rGradiente branco na base",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rFigura branca de caveira",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rFigura branca de flor",
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rBorda branca",
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rBorda dentada branca",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rS\u00edmbolo branco",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rCruz branca",  
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rGlobo branco",
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rFocinho branco",
  
//Black
  "block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDD52 §rCant\u00e3o preto na ponta dextra",
  "block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDD53 §rCant\u00e3o preto na ponta sinistra",
  "block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDD54 §rCant\u00e3o preto no chefe dextro",  
  "block.minecraft.banner.square_top_right.black": 				"§f\uDBC0\uDD55 §rCant\u00e3o preto no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.black":					"§f\uDBC0\uDD56 §rBase preta",
  "block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDD57 §rChefe preto", 
  "block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDD58 §rPala dextra preta",
  "block.minecraft.banner.stripe_right.black":					"§f\uDBC0\uDD59 §rPala sinistra preta",
  "block.minecraft.banner.stripe_center.black":					"§f\uDBC0\uDD5A §rPala preta",
  "block.minecraft.banner.stripe_middle.black":					"§f\uDBC0\uDD5B §rFaixa preta",
  "block.minecraft.banner.stripe_downright.black":				"§f\uDBC0\uDD5C §rBanda preta",
  "block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDD5D §rBanda sinistra preta",
  "block.minecraft.banner.small_stripes.black":					"§f\uDBC0\uDD5E §rPalado preto",
  "block.minecraft.banner.cross.black":							"§f\uDBC0\uDD5F §rAspa preta",
  "block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDD60 §rAsna preta",
  "block.minecraft.banner.triangle_top.black":					"§f\uDBC0\uDD61 §rAsna preta invertida",
  "block.minecraft.banner.triangles_bottom.black":				"§f\uDBC0\uDD62 §rDentado preto na base",
  "block.minecraft.banner.triangles_top.black":					"§f\uDBC0\uDD63 §rDentado preto no chefe",
  "block.minecraft.banner.diagonal_left.black":					"§f\uDBC0\uDD64 §rTalhado preto",
  "block.minecraft.banner.diagonal_right.black": 				"§f\uDBC0\uDD65 §rFendido preto", 
  "block.minecraft.banner.diagonal_up_left.black":				"§f\uDBC0\uDD66 §rFendido preto invertido",  
  "block.minecraft.banner.diagonal_up_right.black":				"§f\uDBC0\uDD67 §rTalhado preto invertido",
  "block.minecraft.banner.circle.black":						"§f\uDBC0\uDD68 §rBesante preto",  
  "block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDD69 §rLosango preto",
  "block.minecraft.banner.half_vertical.black":					"§f\uDBC0\uDD6A §rPartido preto",
  "block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDD6B §rCortado preto",
  "block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDD6C §rPartido preto invertido",  
  "block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDD6D §rCortado preto invertido",
  "block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD6E §rFigura preta de creeper",
  "block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD6F §rAlvenaria preta",
  "block.minecraft.banner.gradient.black":						"§f\uDBC0\uDD70 §rGradiente preto",  
  "block.minecraft.banner.gradient_up.black":					"§f\uDBC0\uDD71 §rGradiente preto na base",
  "block.minecraft.banner.skull.black":							"§f\uDBC0\uDD72 §rFigura preta de caveira",
  "block.minecraft.banner.flower.black":						"§f\uDBC0\uDD73 §rFigura preta de flor",
  "block.minecraft.banner.border.black":						"§f\uDBC0\uDD74 §rBorda preta",
  "block.minecraft.banner.curly_border.black":					"§f\uDBC0\uDD75 §rBorda dentada preta",
  "block.minecraft.banner.mojang.black":						"§f\uDBC0\uDD76 §rS\u00edmbolo preto",
  "block.minecraft.banner.straight_cross.black":				"§f\uDBC0\uDD77 §rCruz preta",  
  "block.minecraft.banner.globe.black":							"§f\uDBC0\uDD78 §rGlobo preto",
  "block.minecraft.banner.piglin.black":						"§f\uDBC0\uDD79 §rFocinho preto",
                                                                   
//Red                                                              
  "block.minecraft.banner.square_bottom_left.red":				"§f\uDBC0\uDD7E §rCant\u00e3o vermelho na ponta dextra",
  "block.minecraft.banner.square_bottom_right.red":				"§f\uDBC0\uDD7F §rCant\u00e3o vermelho na ponta sinistra",
  "block.minecraft.banner.square_top_left.red":					"§f\uDBC0\uDD80 §rCant\u00e3o vermelho no chefe dextro",  
  "block.minecraft.banner.square_top_right.red": 				"§f\uDBC0\uDD81 §rCant\u00e3o vermelho no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.red":					"§f\uDBC0\uDD82 §rBase vermelha",
  "block.minecraft.banner.stripe_top.red":						"§f\uDBC0\uDD83 §rChefe vermelho", 
  "block.minecraft.banner.stripe_left.red":						"§f\uDBC0\uDD84 §rPala dextra vermelha",
  "block.minecraft.banner.stripe_right.red":					"§f\uDBC0\uDD85 §rPala sinistra vermelha",
  "block.minecraft.banner.stripe_center.red":					"§f\uDBC0\uDD86 §rPala vermelha",
  "block.minecraft.banner.stripe_middle.red":					"§f\uDBC0\uDD87 §rFaixa vermelha",
  "block.minecraft.banner.stripe_downright.red":				"§f\uDBC0\uDD88 §rBanda vermelha",
  "block.minecraft.banner.stripe_downleft.red":					"§f\uDBC0\uDD89 §rBanda sinistra vermelha",
  "block.minecraft.banner.small_stripes.red":					"§f\uDBC0\uDD8A §rPalado vermelho",
  "block.minecraft.banner.cross.red":							"§f\uDBC0\uDD8B §rAspa vermelha",
  "block.minecraft.banner.triangle_bottom.red":					"§f\uDBC0\uDD8C §rAsna vermelha",
  "block.minecraft.banner.triangle_top.red":					"§f\uDBC0\uDD8D §rAsna vermelha invertida",
  "block.minecraft.banner.triangles_bottom.red":				"§f\uDBC0\uDD8E §rDentado vermelho na base",
  "block.minecraft.banner.triangles_top.red":					"§f\uDBC0\uDD8F §rDentado vermelho no chefe",
  "block.minecraft.banner.diagonal_left.red":					"§f\uDBC0\uDD90 §rTalhado vermelho",
  "block.minecraft.banner.diagonal_right.red": 					"§f\uDBC0\uDD91 §rFendido vermelho", 
  "block.minecraft.banner.diagonal_up_left.red":				"§f\uDBC0\uDD92 §rFendido vermelho invertido",  
  "block.minecraft.banner.diagonal_up_right.red":				"§f\uDBC0\uDD93 §rTalhado vermelho invertido",
  "block.minecraft.banner.circle.red":							"§f\uDBC0\uDD94 §rBesante vermelho",  
  "block.minecraft.banner.rhombus.red":							"§f\uDBC0\uDD95 §rLosango vermelho",
  "block.minecraft.banner.half_vertical.red":					"§f\uDBC0\uDD96 §rPartido vermelho",
  "block.minecraft.banner.half_horizontal.red":					"§f\uDBC0\uDD97 §rCortado vermelho",
  "block.minecraft.banner.half_vertical_right.red":				"§f\uDBC0\uDD98 §rPartido vermelho invertido",  
  "block.minecraft.banner.half_horizontal_bottom.red":			"§f\uDBC0\uDD99 §rCortado vermelho invertido",
  "block.minecraft.banner.creeper.red":							"§f\uDBC0\uDD9A §rFigura vermelha de creeper",
  "block.minecraft.banner.bricks.red":							"§f\uDBC0\uDD9B §rAlvenaria vermelha",
  "block.minecraft.banner.gradient.red":						"§f\uDBC0\uDD9C §rGradiente vermelho",  
  "block.minecraft.banner.gradient_up.red":						"§f\uDBC0\uDD9D §rGradiente vermelho na base",
  "block.minecraft.banner.skull.red":							"§f\uDBC0\uDD9E §rFigura vermelha de caveira",
  "block.minecraft.banner.flower.red":							"§f\uDBC0\uDD9F §rFigura vermelha de flor",
  "block.minecraft.banner.border.red":							"§f\uDBC0\uDDA0 §rBorda vermelha",
  "block.minecraft.banner.curly_border.red":					"§f\uDBC0\uDDA1 §rBorda dentada vermelha",
  "block.minecraft.banner.mojang.red":							"§f\uDBC0\uDDA2 §rS\u00edmbolo vermelho",
  "block.minecraft.banner.straight_cross.red":					"§f\uDBC0\uDDA3 §rCruz vermelha",  
  "block.minecraft.banner.globe.red":							"§f\uDBC0\uDDA4 §rGlobo vermelho",
  "block.minecraft.banner.piglin.red":							"§f\uDBC0\uDDA5 §rFocinho vermelho",
                                                                   
//Green                                                            
  "block.minecraft.banner.square_bottom_left.green": 			"§f\uDBC0\uDDAA §rCant\u00e3o verde na ponta dextra",
  "block.minecraft.banner.square_bottom_right.green":			"§f\uDBC0\uDDAB §rCant\u00e3o verde na ponta sinistra",
  "block.minecraft.banner.square_top_left.green":				"§f\uDBC0\uDDAC §rCant\u00e3o verde no chefe dextro",  
  "block.minecraft.banner.square_top_right.green": 				"§f\uDBC0\uDDAD §rCant\u00e3o verde no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.green":					"§f\uDBC0\uDDAE §rBase verde",
  "block.minecraft.banner.stripe_top.green":					"§f\uDBC0\uDDAF §rChefe verde", 
  "block.minecraft.banner.stripe_left.green":					"§f\uDBC0\uDDB0 §rPala dextra verde",
  "block.minecraft.banner.stripe_right.green":					"§f\uDBC0\uDDB1 §rPala sinistra verde",
  "block.minecraft.banner.stripe_center.green":					"§f\uDBC0\uDDB2 §rPala verde",
  "block.minecraft.banner.stripe_middle.green":					"§f\uDBC0\uDDB3 §rFaixa verde",
  "block.minecraft.banner.stripe_downright.green":				"§f\uDBC0\uDDB4 §rBanda verde",
  "block.minecraft.banner.stripe_downleft.green":				"§f\uDBC0\uDDB5 §rBanda sinistra verde",
  "block.minecraft.banner.small_stripes.green":					"§f\uDBC0\uDDB6 §rPalado verde",
  "block.minecraft.banner.cross.green":							"§f\uDBC0\uDDB7 §rAspa verde",
  "block.minecraft.banner.triangle_bottom.green":				"§f\uDBC0\uDDB8 §rAsna verde",
  "block.minecraft.banner.triangle_top.green":					"§f\uDBC0\uDDB9 §rAsna verde invertida",
  "block.minecraft.banner.triangles_bottom.green":				"§f\uDBC0\uDDBA §rDentado verde na base",
  "block.minecraft.banner.triangles_top.green":					"§f\uDBC0\uDDBB §rDentado verde no chefe",
  "block.minecraft.banner.diagonal_left.green":					"§f\uDBC0\uDDBC §rTalhado verde",
  "block.minecraft.banner.diagonal_right.green": 				"§f\uDBC0\uDDBD §rFendido verde", 
  "block.minecraft.banner.diagonal_up_left.green":				"§f\uDBC0\uDDBE §rFendido verde invertido",  
  "block.minecraft.banner.diagonal_up_right.green":				"§f\uDBC0\uDDBF §rTalhado verde invertido",
  "block.minecraft.banner.circle.green":						"§f\uDBC0\uDDC0 §rBesante verde",  
  "block.minecraft.banner.rhombus.green":						"§f\uDBC0\uDDC1 §rLosango verde",
  "block.minecraft.banner.half_vertical.green":					"§f\uDBC0\uDDC2 §rPartido verde",
  "block.minecraft.banner.half_horizontal.green":				"§f\uDBC0\uDDC3 §rCortado verde",
  "block.minecraft.banner.half_vertical_right.green":			"§f\uDBC0\uDDC4 §rPartido verde invertido",  
  "block.minecraft.banner.half_horizontal_bottom.green":		"§f\uDBC0\uDDC5 §rCortado verde invertido",
  "block.minecraft.banner.creeper.green":						"§f\uDBC0\uDDC6 §rFigura verde de creeper",
  "block.minecraft.banner.bricks.green":						"§f\uDBC0\uDDC7 §rAlvenaria verde",
  "block.minecraft.banner.gradient.green":						"§f\uDBC0\uDDC8 §rGradiente verde",  
  "block.minecraft.banner.gradient_up.green":					"§f\uDBC0\uDDC9 §rGradiente verde na base",
  "block.minecraft.banner.skull.green":							"§f\uDBC0\uDDCA §rFigura verde de caveira",
  "block.minecraft.banner.flower.green":						"§f\uDBC0\uDDCB §rFigura verde de flor",
  "block.minecraft.banner.border.green":						"§f\uDBC0\uDDCC §rBorda verde",
  "block.minecraft.banner.curly_border.green":					"§f\uDBC0\uDDCD §rBorda dentada verde",
  "block.minecraft.banner.mojang.green":						"§f\uDBC0\uDDCE §rS\u00edmbolo verde",
  "block.minecraft.banner.straight_cross.green":				"§f\uDBC0\uDDCF §rCruz verde",  
  "block.minecraft.banner.globe.green":							"§f\uDBC0\uDDD0 §rGlobo verde",
  "block.minecraft.banner.piglin.green":						"§f\uDBC0\uDDD1 §rFocinho verde",
                                                                   
//Brown                                                            
  "block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDDD6 §rCant\u00e3o marrom na ponta dextra",
  "block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDDD7 §rCant\u00e3o marrom na ponta sinistra",
  "block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDDD8 §rCant\u00e3o marrom no chefe dextro",  
  "block.minecraft.banner.square_top_right.brown": 				"§f\uDBC0\uDDD9 §rCant\u00e3o marrom no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.brown":					"§f\uDBC0\uDDDA §rBase marrom",
  "block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDDDB §rChefe marrom", 
  "block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDDDC §rPala dextra marrom",
  "block.minecraft.banner.stripe_right.brown":					"§f\uDBC0\uDDDD §rPala sinistra marrom",
  "block.minecraft.banner.stripe_center.brown":					"§f\uDBC0\uDDDE §rPala marrom",
  "block.minecraft.banner.stripe_middle.brown":					"§f\uDBC0\uDDDF §rFaixa marrom",
  "block.minecraft.banner.stripe_downright.brown":				"§f\uDBC0\uDDE0 §rBanda marrom",
  "block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDDE1 §rBanda sinistra marrom",
  "block.minecraft.banner.small_stripes.brown":					"§f\uDBC0\uDDE2 §rPalado marrom",
  "block.minecraft.banner.cross.brown":							"§f\uDBC0\uDDE3 §rAspa marrom",
  "block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDDE4 §rAsna marrom",
  "block.minecraft.banner.triangle_top.brown":					"§f\uDBC0\uDDE5 §rAsna marrom invertida",
  "block.minecraft.banner.triangles_bottom.brown":				"§f\uDBC0\uDDE6 §rDentado marrom na base",
  "block.minecraft.banner.triangles_top.brown":					"§f\uDBC0\uDDE7 §rDentado marrom no chefe",
  "block.minecraft.banner.diagonal_left.brown":					"§f\uDBC0\uDDE8 §rTalhado marrom",
  "block.minecraft.banner.diagonal_right.brown": 				"§f\uDBC0\uDDE9 §rFendido marrom", 
  "block.minecraft.banner.diagonal_up_left.brown":				"§f\uDBC0\uDDEA §rFendido marrom invertido",  
  "block.minecraft.banner.diagonal_up_right.brown":				"§f\uDBC0\uDDEB §rTalhado marrom invertido",
  "block.minecraft.banner.circle.brown":						"§f\uDBC0\uDDEC §rBesante marrom",  
  "block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDDED §rLosango marrom",
  "block.minecraft.banner.half_vertical.brown":					"§f\uDBC0\uDDEE §rPartido marrom",
  "block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDDEF §rCortado marrom",
  "block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDDF0 §rPartido marrom invertido",  
  "block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDDF1 §rCortado marrom invertido",
  "block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDDF2 §rFigura marrom de creeper",
  "block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDDF3 §rAlvenaria marrom",
  "block.minecraft.banner.gradient.brown":						"§f\uDBC0\uDDF4 §rGradiente marrom",  
  "block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDDF5 §rGradiente marrom na base",
  "block.minecraft.banner.skull.brown":							"§f\uDBC0\uDDF6 §rFigura marrom de caveira",
  "block.minecraft.banner.flower.brown":						"§f\uDBC0\uDDF7 §rFigura marrom de flor",
  "block.minecraft.banner.border.brown":						"§f\uDBC0\uDDF8 §rBorda marrom",
  "block.minecraft.banner.curly_border.brown":					"§f\uDBC0\uDDF9 §rBorda dentada marrom",
  "block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDDFA §rS\u00edmbolo marrom",
  "block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDDFB §rCruz marrom",  
  "block.minecraft.banner.globe.brown":							"§f\uDBC0\uDDFC §rGlobo marrom",
  "block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDDFD §rFocinho marrom",
                                                                   
//Blue                                                             
  "block.minecraft.banner.square_bottom_left.blue":				"§f\uDBC0\uDE02 §rCant\u00e3o azul na ponta dextra",
  "block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDE03 §rCant\u00e3o azul na ponta sinistra",
  "block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDE04 §rCant\u00e3o azul no chefe dextro",  
  "block.minecraft.banner.square_top_right.blue": 				"§f\uDBC0\uDE05 §rCant\u00e3o azul no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.blue":					"§f\uDBC0\uDE06 §rBase azul",
  "block.minecraft.banner.stripe_top.blue":						"§f\uDBC0\uDE07 §rChefe azul", 
  "block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDE08 §rPala dextra azul",
  "block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDE09 §rPala sinistra azul",
  "block.minecraft.banner.stripe_center.blue":					"§f\uDBC0\uDE0A §rPala azul",
  "block.minecraft.banner.stripe_middle.blue":					"§f\uDBC0\uDE0B §rFaixa azul",
  "block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDE0C §rBanda azul",
  "block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDE0D §rBanda sinistra azul",
  "block.minecraft.banner.small_stripes.blue":					"§f\uDBC0\uDE0E §rPalado azul",
  "block.minecraft.banner.cross.blue":							"§f\uDBC0\uDE0F §rAspa azul",
  "block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDE10 §rAsna azul",
  "block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDE11 §rAsna azul invertida",
  "block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDE12 §rDentado azul na base",
  "block.minecraft.banner.triangles_top.blue":					"§f\uDBC0\uDE13 §rDentado azul no chefe",
  "block.minecraft.banner.diagonal_left.blue":					"§f\uDBC0\uDE14 §rTalhado azul",
  "block.minecraft.banner.diagonal_right.blue": 				"§f\uDBC0\uDE15 §rFendido azul", 
  "block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDE16 §rFendido azul invertido",  
  "block.minecraft.banner.diagonal_up_right.blue":				"§f\uDBC0\uDE17 §rTalhado azul invertido",
  "block.minecraft.banner.circle.blue":							"§f\uDBC0\uDE18 §rBesante azul",  
  "block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDE19 §rLosango azul",
  "block.minecraft.banner.half_vertical.blue":					"§f\uDBC0\uDE1A §rPartido azul",
  "block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDE1B §rCortado azul",
  "block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDE1C §rPartido azul invertido",  
  "block.minecraft.banner.half_horizontal_bottom.blue":			"§f\uDBC0\uDE1D §rCortado azul invertido",
  "block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDE1E §rFigura azul de creeper",
  "block.minecraft.banner.bricks.blue":							"§f\uDBC0\uDE1F §rAlvenaria azul",
  "block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDE20 §rGradiente azul",  
  "block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDE21 §rGradiente azul na base",
  "block.minecraft.banner.skull.blue":							"§f\uDBC0\uDE22 §rFigura azul de caveira",
  "block.minecraft.banner.flower.blue":							"§f\uDBC0\uDE23 §rFigura azul de flor",
  "block.minecraft.banner.border.blue":							"§f\uDBC0\uDE24 §rBorda azul",
  "block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDE25 §rBorda dentada azul",
  "block.minecraft.banner.mojang.blue":							"§f\uDBC0\uDE26 §rS\u00edmbolo azul",
  "block.minecraft.banner.straight_cross.blue":					"§f\uDBC0\uDE27 §rCruz azul",  
  "block.minecraft.banner.globe.blue":							"§f\uDBC0\uDE28 §rGlobo azul",
  "block.minecraft.banner.piglin.blue":							"§f\uDBC0\uDE29 §rFocinho azul",
                                                                   
//Purple                                                           
  "block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDE2E §rCant\u00e3o roxo na ponta dextra",
  "block.minecraft.banner.square_bottom_right.purple":			"§f\uDBC0\uDE2F §rCant\u00e3o roxo na ponta sinistra",
  "block.minecraft.banner.square_top_left.purple":				"§f\uDBC0\uDE30 §rCant\u00e3o roxo no chefe dextro",  
  "block.minecraft.banner.square_top_right.purple": 			"§f\uDBC0\uDE31 §rCant\u00e3o roxo no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDE32 §rBase roxa",
  "block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDE33 §rChefe roxo", 
  "block.minecraft.banner.stripe_left.purple":					"§f\uDBC0\uDE34 §rPala dextra roxa",
  "block.minecraft.banner.stripe_right.purple":					"§f\uDBC0\uDE35 §rPala sinistra roxa",
  "block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDE36 §rPala roxa",
  "block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDE37 §rFaixa roxa",
  "block.minecraft.banner.stripe_downright.purple":				"§f\uDBC0\uDE38 §rBanda roxa",
  "block.minecraft.banner.stripe_downleft.purple":				"§f\uDBC0\uDE39 §rBanda sinistra roxa",
  "block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDE3A §rPalado roxo",
  "block.minecraft.banner.cross.purple":						"§f\uDBC0\uDE3B §rAspa roxa",
  "block.minecraft.banner.triangle_bottom.purple":				"§f\uDBC0\uDE3C §rAsna roxa",
  "block.minecraft.banner.triangle_top.purple":					"§f\uDBC0\uDE3D §rAsna roxa invertida",
  "block.minecraft.banner.triangles_bottom.purple":				"§f\uDBC0\uDE3E §rDentado roxo na base",
  "block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDE3F §rDentado roxo no chefe",
  "block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDE40 §rTalhado roxo",
  "block.minecraft.banner.diagonal_right.purple": 				"§f\uDBC0\uDE41 §rFendido roxo", 
  "block.minecraft.banner.diagonal_up_left.purple":				"§f\uDBC0\uDE42 §rFendido roxo invertido",  
  "block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDE43 §rTalhado roxo invertido",
  "block.minecraft.banner.circle.purple":						"§f\uDBC0\uDE44 §rBesante roxo",  
  "block.minecraft.banner.rhombus.purple":						"§f\uDBC0\uDE45 §rLosango roxo",
  "block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDE46 §rPartido roxo",
  "block.minecraft.banner.half_horizontal.purple":				"§f\uDBC0\uDE47 §rCortado roxo",
  "block.minecraft.banner.half_vertical_right.purple":			"§f\uDBC0\uDE48 §rPartido roxo invertido",  
  "block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDE49 §rCortado roxo invertido",
  "block.minecraft.banner.creeper.purple":						"§f\uDBC0\uDE4A §rFigura roxa de creeper",
  "block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDE4B §rAlvenaria roxa",
  "block.minecraft.banner.gradient.purple":						"§f\uDBC0\uDE4C §rGradiente roxo",  
  "block.minecraft.banner.gradient_up.purple":					"§f\uDBC0\uDE4D §rGradiente roxo na base",
  "block.minecraft.banner.skull.purple":						"§f\uDBC0\uDE4E §rFigura roxa de caveira",
  "block.minecraft.banner.flower.purple":						"§f\uDBC0\uDE4F §rFigura roxa de flor",
  "block.minecraft.banner.border.purple":						"§f\uDBC0\uDE50 §rBorda roxa",
  "block.minecraft.banner.curly_border.purple":					"§f\uDBC0\uDE51 §rBorda dentada roxa",
  "block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDE52 §rS\u00edmbolo roxo",
  "block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDE53 §rCruz roxa",  
  "block.minecraft.banner.globe.purple":						"§f\uDBC0\uDE54 §rGlobo roxo",
  "block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDE55 §rFocinho roxo",
                                                                   
//Cyan                                                             
  "block.minecraft.banner.square_bottom_left.cyan":				"§f\uDBC0\uDE5A §rCant\u00e3o ciano na ponta dextra",
  "block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDE5B §rCant\u00e3o ciano na ponta sinistra",
  "block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDE5C §rCant\u00e3o ciano no chefe dextro",  
  "block.minecraft.banner.square_top_right.cyan": 				"§f\uDBC0\uDE5D §rCant\u00e3o ciano no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.cyan":					"§f\uDBC0\uDE5E §rBase ciano",
  "block.minecraft.banner.stripe_top.cyan":						"§f\uDBC0\uDE5F §rChefe ciano", 
  "block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDE60 §rPala dextra ciano",
  "block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDE61 §rPala sinistra ciano",
  "block.minecraft.banner.stripe_center.cyan":					"§f\uDBC0\uDE62 §rPala ciano",
  "block.minecraft.banner.stripe_middle.cyan":					"§f\uDBC0\uDE63 §rFaixa ciano",
  "block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDE64 §rBanda ciano",
  "block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDE65 §rBanda sinistra ciano",
  "block.minecraft.banner.small_stripes.cyan":					"§f\uDBC0\uDE66 §rPalado ciano",
  "block.minecraft.banner.cross.cyan":							"§f\uDBC0\uDE67 §rAspa ciano",
  "block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDE68 §rAsna ciano",
  "block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDE69 §rAsna ciano invertida",
  "block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDE6A §rDentado ciano na base",
  "block.minecraft.banner.triangles_top.cyan":					"§f\uDBC0\uDE6B §rDentado ciano no chefe",
  "block.minecraft.banner.diagonal_left.cyan":					"§f\uDBC0\uDE6C §rTalhado ciano",
  "block.minecraft.banner.diagonal_right.cyan": 				"§f\uDBC0\uDE6D §rFendido ciano", 
  "block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDE6E §rFendido ciano invertido",  
  "block.minecraft.banner.diagonal_up_right.cyan":				"§f\uDBC0\uDE6F §rTalhado ciano invertido",
  "block.minecraft.banner.circle.cyan":							"§f\uDBC0\uDE70 §rBesante ciano",  
  "block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDE71 §rLosango ciano",
  "block.minecraft.banner.half_vertical.cyan":					"§f\uDBC0\uDE72 §rPartido ciano",
  "block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDE73 §rCortado ciano",
  "block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDE74 §rPartido ciano invertido",  
  "block.minecraft.banner.half_horizontal_bottom.cyan":			"§f\uDBC0\uDE75 §rCortado ciano invertido",
  "block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDE76 §rFigura ciano de creeper",
  "block.minecraft.banner.bricks.cyan":							"§f\uDBC0\uDE77 §rAlvenaria ciano",
  "block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDE78 §rGradiente ciano",  
  "block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDE79 §rGradiente ciano na base",
  "block.minecraft.banner.skull.cyan":							"§f\uDBC0\uDE7A §rFigura ciano de caveira",
  "block.minecraft.banner.flower.cyan":							"§f\uDBC0\uDE7B §rFigura ciano de flor",
  "block.minecraft.banner.border.cyan":							"§f\uDBC0\uDE7C §rBorda ciano",
  "block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDE7D §rBorda dentada ciano",
  "block.minecraft.banner.mojang.cyan":							"§f\uDBC0\uDE7E §rS\u00edmbolo ciano",
  "block.minecraft.banner.straight_cross.cyan":					"§f\uDBC0\uDE7F §rCruz ciano",  
  "block.minecraft.banner.globe.cyan":							"§f\uDBC0\uDE80 §rGlobo ciano",
  "block.minecraft.banner.piglin.cyan":							"§f\uDBC0\uDE81 §rFocinho ciano",
                                                                   
//Light Gray                                                       
  "block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE86 §rCant\u00e3o cinza-claro na ponta dextra",
  "block.minecraft.banner.square_bottom_right.light_gray":		"§f\uDBC0\uDE87 §rCant\u00e3o cinza-claro na ponta sinistra",
  "block.minecraft.banner.square_top_left.light_gray":			"§f\uDBC0\uDE88 §rCant\u00e3o cinza-claro no chefe dextro",  
  "block.minecraft.banner.square_top_right.light_gray": 		"§f\uDBC0\uDE89 §rCant\u00e3o cinza-claro no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDE8A §rBase cinza-clara",
  "block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDE8B §rChefe cinza-claro", 
  "block.minecraft.banner.stripe_left.light_gray":				"§f\uDBC0\uDE8C §rPala dextra cinza-clara",
  "block.minecraft.banner.stripe_right.light_gray":				"§f\uDBC0\uDE8D §rPala sinistra cinza-clara",
  "block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDE8E §rPala cinza-clara",
  "block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDE8F §rFaixa cinza-clara",
  "block.minecraft.banner.stripe_downright.light_gray":			"§f\uDBC0\uDE90 §rBanda cinza-clara",
  "block.minecraft.banner.stripe_downleft.light_gray":			"§f\uDBC0\uDE91 §rBanda sinistra cinza-clara",
  "block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDE92 §rPalado cinza-claro",
  "block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDE93 §rAspa cinza-clara",
  "block.minecraft.banner.triangle_bottom.light_gray":			"§f\uDBC0\uDE94 §rAsna cinza-clara",
  "block.minecraft.banner.triangle_top.light_gray":				"§f\uDBC0\uDE95 §rAsna cinza-clara invertida",
  "block.minecraft.banner.triangles_bottom.light_gray":			"§f\uDBC0\uDE96 §rDentado cinza-claro na base",
  "block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDE97 §rDentado cinza-claro no chefe",
  "block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDE98 §rTalhado cinza-claro",
  "block.minecraft.banner.diagonal_right.light_gray": 			"§f\uDBC0\uDE99 §rFendido cinza-claro", 
  "block.minecraft.banner.diagonal_up_left.light_gray":			"§f\uDBC0\uDE9A §rFendido cinza-claro invertido",  
  "block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDE9B §rTalhado cinza-claro invertido",
  "block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDE9C §rBesante cinza-claro",  
  "block.minecraft.banner.rhombus.light_gray":					"§f\uDBC0\uDE9D §rLosango cinza-claro",
  "block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDE9E §rPartido cinza-claro",
  "block.minecraft.banner.half_horizontal.light_gray":			"§f\uDBC0\uDE9F §rCortado cinza-claro",
  "block.minecraft.banner.half_vertical_right.light_gray":		"§f\uDBC0\uDEA0 §rPartido cinza-claro invertido",  
  "block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDEA1 §rCortado cinza-claro invertido",
  "block.minecraft.banner.creeper.light_gray":					"§f\uDBC0\uDEA2 §rFigura cinza-clara de creeper",
  "block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDEA3 §rAlvenaria cinza-clara",
  "block.minecraft.banner.gradient.light_gray":					"§f\uDBC0\uDEA4 §rGradiente cinza-claro",  
  "block.minecraft.banner.gradient_up.light_gray":				"§f\uDBC0\uDEA5 §rGradiente cinza-claro na base",
  "block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDEA6 §rFigura cinza-clara de caveira",
  "block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDEA7 §rFigura cinza-clara de flor",
  "block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDEA8 §rBorda cinza-clara",
  "block.minecraft.banner.curly_border.light_gray":				"§f\uDBC0\uDEA9 §rBorda dentada cinza-clara",
  "block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDEAA §rS\u00edmbolo cinza-claro",
  "block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDEAB §rCruz cinza-clara",  
  "block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDEAC §rGlobo cinza-claro",
  "block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDEAD §rFocinho cinza-claro",
                                                                   
//Gray                                                             
  "block.minecraft.banner.square_bottom_left.gray":				"§f\uDBC0\uDEB2 §rCant\u00e3o cinza na ponta dextra",
  "block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDEB3 §rCant\u00e3o cinza na ponta sinistra",
  "block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDEB4 §rCant\u00e3o cinza no chefe dextro",  
  "block.minecraft.banner.square_top_right.gray": 				"§f\uDBC0\uDEB5 §rCant\u00e3o cinza no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.gray":					"§f\uDBC0\uDEB6 §rBase cinza",
  "block.minecraft.banner.stripe_top.gray":						"§f\uDBC0\uDEB7 §rChefe cinza", 
  "block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDEB8 §rPala dextra cinza",
  "block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDEB9 §rPala sinistra cinza",
  "block.minecraft.banner.stripe_center.gray":					"§f\uDBC0\uDEBA §rPala cinza",
  "block.minecraft.banner.stripe_middle.gray":					"§f\uDBC0\uDEBB §rFaixa cinza",
  "block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDEBC §rBanda cinza",
  "block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDEBD §rBanda sinistra cinza",
  "block.minecraft.banner.small_stripes.gray":					"§f\uDBC0\uDEBE §rPalado cinza",
  "block.minecraft.banner.cross.gray":							"§f\uDBC0\uDEBF §rAspa cinza",
  "block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDEC0 §rAsna cinza",
  "block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDEC1 §rAsna cinza invertida",
  "block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDEC2 §rDentado cinza na base",
  "block.minecraft.banner.triangles_top.gray":					"§f\uDBC0\uDEC3 §rDentado cinza no chefe",
  "block.minecraft.banner.diagonal_left.gray":					"§f\uDBC0\uDEC4 §rTalhado cinza",
  "block.minecraft.banner.diagonal_right.gray": 				"§f\uDBC0\uDEC5 §rFendido cinza", 
  "block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDEC6 §rFendido cinza invertido",  
  "block.minecraft.banner.diagonal_up_right.gray":				"§f\uDBC0\uDEC7 §rTalhado cinza invertido",
  "block.minecraft.banner.circle.gray":							"§f\uDBC0\uDEC8 §rBesante cinza",  
  "block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDEC9 §rLosango cinza",
  "block.minecraft.banner.half_vertical.gray":					"§f\uDBC0\uDECA §rPartido cinza",
  "block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDECB §rCortado cinza",
  "block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDECC §rPartido cinza invertido",  
  "block.minecraft.banner.half_horizontal_bottom.gray":			"§f\uDBC0\uDECD §rCortado cinza invertido",
  "block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDECE §rFigura cinza de creeper",
  "block.minecraft.banner.bricks.gray":							"§f\uDBC0\uDECF §rAlvenaria cinza",
  "block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDED0 §rGradiente cinza",  
  "block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDED1 §rGradiente cinza na base",
  "block.minecraft.banner.skull.gray":							"§f\uDBC0\uDED2 §rFigura cinza de caveira",
  "block.minecraft.banner.flower.gray":							"§f\uDBC0\uDED3 §rFigura cinza de flor",
  "block.minecraft.banner.border.gray":							"§f\uDBC0\uDED4 §rBorda cinza",
  "block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDED5 §rBorda dentada cinza",
  "block.minecraft.banner.mojang.gray":							"§f\uDBC0\uDED6 §rS\u00edmbolo cinza",
  "block.minecraft.banner.straight_cross.gray":					"§f\uDBC0\uDED7 §rCruz cinza",  
  "block.minecraft.banner.globe.gray":							"§f\uDBC0\uDED8 §rGlobo cinza",
  "block.minecraft.banner.piglin.gray":							"§f\uDBC0\uDED9 §rFocinho cinza",
                                                                   
//Pink                                                             
  "block.minecraft.banner.square_bottom_left.pink":				"§f\uDBC0\uDEDE §rCant\u00e3o rosa na ponta dextra",
  "block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDEDF §rCant\u00e3o rosa na ponta sinistra",
  "block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDEE0 §rCant\u00e3o rosa no chefe dextro",  
  "block.minecraft.banner.square_top_right.pink": 				"§f\uDBC0\uDEE1 §rCant\u00e3o rosa no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.pink":					"§f\uDBC0\uDEE2 §rBase rosa",
  "block.minecraft.banner.stripe_top.pink":						"§f\uDBC0\uDEE3 §rChefe rosa", 
  "block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDEE4 §rPala dextra rosa",
  "block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDEE5 §rPala sinistra rosa",
  "block.minecraft.banner.stripe_center.pink":					"§f\uDBC0\uDEE6 §rPala rosa",
  "block.minecraft.banner.stripe_middle.pink":					"§f\uDBC0\uDEE7 §rFaixa rosa",
  "block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDEE8 §rBanda rosa",
  "block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDEE9 §rBanda sinistra rosa",
  "block.minecraft.banner.small_stripes.pink":					"§f\uDBC0\uDEEA §rPalado rosa",
  "block.minecraft.banner.cross.pink":							"§f\uDBC0\uDEEB §rAspa rosa",
  "block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDEEC §rAsna rosa",
  "block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDEED §rAsna rosa invertida",
  "block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDEEE §rDentado rosa na base",
  "block.minecraft.banner.triangles_top.pink":					"§f\uDBC0\uDEEF §rDentado rosa no chefe",
  "block.minecraft.banner.diagonal_left.pink":					"§f\uDBC0\uDEF0 §rTalhado rosa",
  "block.minecraft.banner.diagonal_right.pink": 				"§f\uDBC0\uDEF1 §rFendido rosa", 
  "block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDEF2 §rFendido rosa invertido",  
  "block.minecraft.banner.diagonal_up_right.pink":				"§f\uDBC0\uDEF3 §rTalhado rosa invertido",
  "block.minecraft.banner.circle.pink":							"§f\uDBC0\uDEF4 §rBesante rosa",  
  "block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDEF5 §rLosango rosa",
  "block.minecraft.banner.half_vertical.pink":					"§f\uDBC0\uDEF6 §rPartido rosa",
  "block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDEF7 §rCortado rosa",
  "block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDEF8 §rPartido rosa invertido",  
  "block.minecraft.banner.half_horizontal_bottom.pink":			"§f\uDBC0\uDEF9 §rCortado rosa invertido",
  "block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDEFA §rFigura rosa de creeper",
  "block.minecraft.banner.bricks.pink":							"§f\uDBC0\uDEFB §rAlvenaria rosa",
  "block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDEFC §rGradiente rosa",  
  "block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDEFD §rGradiente rosa na base",
  "block.minecraft.banner.skull.pink":							"§f\uDBC0\uDEFE §rFigura rosa de caveira",
  "block.minecraft.banner.flower.pink":							"§f\uDBC0\uDEFF §rFigura rosa de flor",
  "block.minecraft.banner.border.pink":							"§f\uDBC0\uDF00 §rBorda rosa",
  "block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDF01 §rBorda dentada rosa",
  "block.minecraft.banner.mojang.pink":							"§f\uDBC0\uDF02 §rS\u00edmbolo rosa",
  "block.minecraft.banner.straight_cross.pink":					"§f\uDBC0\uDF03 §rCruz rosa",  
  "block.minecraft.banner.globe.pink":							"§f\uDBC0\uDF04 §rGlobo rosa",
  "block.minecraft.banner.piglin.pink":							"§f\uDBC0\uDF05 §rFocinho rosa",
                                                                   
//Lime                                                             
  "block.minecraft.banner.square_bottom_left.lime":				"§f\uDBC0\uDF0A §rCant\u00e3o verde-lim\u00e3o na ponta dextra",
  "block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDF0B §rCant\u00e3o verde-lim\u00e3o na ponta sinistra",
  "block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDF0C §rCant\u00e3o verde-lim\u00e3o no chefe dextro",  
  "block.minecraft.banner.square_top_right.lime": 				"§f\uDBC0\uDF0D §rCant\u00e3o verde-lim\u00e3o no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.lime":					"§f\uDBC0\uDF0E §rBase verde-lim\u00e3o",
  "block.minecraft.banner.stripe_top.lime":						"§f\uDBC0\uDF0F §rChefe verde-lim\u00e3o", 
  "block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDF10 §rPala dextra verde-lim\u00e3o",
  "block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDF11 §rPala sinistra verde-lim\u00e3o",
  "block.minecraft.banner.stripe_center.lime":					"§f\uDBC0\uDF12 §rPala verde-lim\u00e3o",
  "block.minecraft.banner.stripe_middle.lime":					"§f\uDBC0\uDF13 §rFaixa verde-lim\u00e3o",
  "block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDF14 §rBanda verde-lim\u00e3o",
  "block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDF15 §rBanda sinistra verde-lim\u00e3o",
  "block.minecraft.banner.small_stripes.lime":					"§f\uDBC0\uDF16 §rPalado verde-lim\u00e3o",
  "block.minecraft.banner.cross.lime":							"§f\uDBC0\uDF17 §rAspa verde-lim\u00e3o",
  "block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDF18 §rAsna verde-lim\u00e3o",
  "block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDF19 §rAsna verde-lim\u00e3o invertida",
  "block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDF1A §rDentado verde-lim\u00e3o na base",
  "block.minecraft.banner.triangles_top.lime":					"§f\uDBC0\uDF1B §rDentado verde-lim\u00e3o no chefe",
  "block.minecraft.banner.diagonal_left.lime":					"§f\uDBC0\uDF1C §rTalhado verde-lim\u00e3o",
  "block.minecraft.banner.diagonal_right.lime": 				"§f\uDBC0\uDF1D §rFendido verde-lim\u00e3o", 
  "block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDF1E §rFendido verde-lim\u00e3o invertido",  
  "block.minecraft.banner.diagonal_up_right.lime":				"§f\uDBC0\uDF1F §rTalhado verde-lim\u00e3o invertido",
  "block.minecraft.banner.circle.lime":							"§f\uDBC0\uDF20 §rBesante verde-lim\u00e3o",  
  "block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDF21 §rLosango verde-lim\u00e3o",
  "block.minecraft.banner.half_vertical.lime":					"§f\uDBC0\uDF22 §rPartido verde-lim\u00e3o",
  "block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDF23 §rCortado verde-lim\u00e3o",
  "block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDF24 §rPartido verde-lim\u00e3o invertido",  
  "block.minecraft.banner.half_horizontal_bottom.lime":			"§f\uDBC0\uDF25 §rCortado verde-lim\u00e3o invertido",
  "block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDF26 §rFigura verde-lim\u00e3o de creeper",
  "block.minecraft.banner.bricks.lime":							"§f\uDBC0\uDF27 §rAlvenaria verde-lim\u00e3o",
  "block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDF28 §rGradiente verde-lim\u00e3o",  
  "block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDF29 §rGradiente verde-lim\u00e3o na base",
  "block.minecraft.banner.skull.lime":							"§f\uDBC0\uDF2A §rFigura verde-lim\u00e3o de caveira",
  "block.minecraft.banner.flower.lime":							"§f\uDBC0\uDF2B §rFigura verde-lim\u00e3o de flor",
  "block.minecraft.banner.border.lime":							"§f\uDBC0\uDF2C §rBorda verde-lim\u00e3o",
  "block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDF2D §rBorda dentada verde-lim\u00e3o",
  "block.minecraft.banner.mojang.lime":							"§f\uDBC0\uDF2E §rS\u00edmbolo verde-lim\u00e3o",
  "block.minecraft.banner.straight_cross.lime":					"§f\uDBC0\uDF2F §rCruz verde-lim\u00e3o",  
  "block.minecraft.banner.globe.lime":							"§f\uDBC0\uDF30 §rGlobo verde-lim\u00e3o",
  "block.minecraft.banner.piglin.lime":							"§f\uDBC0\uDF31 §rFocinho verde-lim\u00e3o",
                                                                   
//Yellow                                                           
  "block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDF36 §rCant\u00e3o amarelo na ponta dextra",
  "block.minecraft.banner.square_bottom_right.yellow":			"§f\uDBC0\uDF37 §rCant\u00e3o amarela na ponta sinistra",
  "block.minecraft.banner.square_top_left.yellow":				"§f\uDBC0\uDF38 §rCant\u00e3o amarela no chefe dextro",  
  "block.minecraft.banner.square_top_right.yellow": 			"§f\uDBC0\uDF39 §rCant\u00e3o amarela no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDF3A §rBase amarela",
  "block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDF3B §rChefe amarela", 
  "block.minecraft.banner.stripe_left.yellow":					"§f\uDBC0\uDF3C §rPala dextra amarela",
  "block.minecraft.banner.stripe_right.yellow":					"§f\uDBC0\uDF3D §rPala sinistra amarela",
  "block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDF3E §rPala amarela",
  "block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDF3F §rFaixa amarela",
  "block.minecraft.banner.stripe_downright.yellow":				"§f\uDBC0\uDF40 §rBanda amarela",
  "block.minecraft.banner.stripe_downleft.yellow":				"§f\uDBC0\uDF41 §rBanda sinistra amarela",
  "block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDF42 §rPalado amarela",
  "block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDF43 §rAspa amarela",
  "block.minecraft.banner.triangle_bottom.yellow":				"§f\uDBC0\uDF44 §rAsna amarela",
  "block.minecraft.banner.triangle_top.yellow":					"§f\uDBC0\uDF45 §rAsna amarela invertida",
  "block.minecraft.banner.triangles_bottom.yellow":				"§f\uDBC0\uDF46 §rDentado amarela na base",
  "block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDF47 §rDentado amarela no chefe",
  "block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDF48 §rTalhado amarela",
  "block.minecraft.banner.diagonal_right.yellow": 				"§f\uDBC0\uDF49 §rFendido amarela", 
  "block.minecraft.banner.diagonal_up_left.yellow":				"§f\uDBC0\uDF4A §rFendido amarela invertido",  
  "block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDF4B §rTalhado amarela invertido",
  "block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDF4C §rBesante amarela",  
  "block.minecraft.banner.rhombus.yellow":						"§f\uDBC0\uDF4D §rLosango amarela",
  "block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDF4E §rPartido amarela",
  "block.minecraft.banner.half_horizontal.yellow":				"§f\uDBC0\uDF4F §rCortado amarela",
  "block.minecraft.banner.half_vertical_right.yellow":			"§f\uDBC0\uDF50 §rPartido amarela invertido",  
  "block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDF51 §rCortado amarela invertido",
  "block.minecraft.banner.creeper.yellow":						"§f\uDBC0\uDF52 §rFigura amarela de creeper",
  "block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDF53 §rAlvenaria amarela",
  "block.minecraft.banner.gradient.yellow":						"§f\uDBC0\uDF54 §rGradiente amarela",  
  "block.minecraft.banner.gradient_up.yellow":					"§f\uDBC0\uDF55 §rGradiente amarela na base",
  "block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDF56 §rFigura amarela de caveira",
  "block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDF57 §rFigura amarela de flor",
  "block.minecraft.banner.border.yellow":						"§f\uDBC0\uDF58 §rBorda amarela",
  "block.minecraft.banner.curly_border.yellow":					"§f\uDBC0\uDF59 §rBorda dentada amarela",
  "block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDF5A §rS\u00edmbolo amarela",
  "block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDF5B §rCruz amarela",  
  "block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDF5C §rGlobo amarela",
  "block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDF5D §rFocinho amarela",
                                                                   
//Light Blue                                                       
  "block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDF62 §rCant\u00e3o azul-claro na ponta dextra",
  "block.minecraft.banner.square_bottom_right.light_blue":		"§f\uDBC0\uDF63 §rCant\u00e3o azul-claro na ponta sinistra",
  "block.minecraft.banner.square_top_left.light_blue":			"§f\uDBC0\uDF64 §rCant\u00e3o azul-claro no chefe dextro",  
  "block.minecraft.banner.square_top_right.light_blue": 		"§f\uDBC0\uDF65 §rCant\u00e3o azul-claro no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDF66 §rBase azul-clara",
  "block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDF67 §rChefe azul-claro", 
  "block.minecraft.banner.stripe_left.light_blue":				"§f\uDBC0\uDF68 §rPala dextra azul-clara",
  "block.minecraft.banner.stripe_right.light_blue":				"§f\uDBC0\uDF69 §rPala sinistra azul-clara",
  "block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDF6A §rPala azul-clara",
  "block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDF6B §rFaixa azul-clara",
  "block.minecraft.banner.stripe_downright.light_blue":			"§f\uDBC0\uDF6C §rBanda azul-clara",
  "block.minecraft.banner.stripe_downleft.light_blue":			"§f\uDBC0\uDF6D §rBanda sinistra azul-clara",
  "block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDF6E §rPalado azul-claro",
  "block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDF6F §rAspa azul-clara",
  "block.minecraft.banner.triangle_bottom.light_blue":			"§f\uDBC0\uDF70 §rAsna azul-clara",
  "block.minecraft.banner.triangle_top.light_blue":				"§f\uDBC0\uDF71 §rAsna azul-clara invertida",
  "block.minecraft.banner.triangles_bottom.light_blue":			"§f\uDBC0\uDF72 §rDentado azul-claro na base",
  "block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDF73 §rDentado azul-claro no chefe",
  "block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDF74 §rTalhado azul-claro",
  "block.minecraft.banner.diagonal_right.light_blue": 			"§f\uDBC0\uDF75 §rFendido azul-claro", 
  "block.minecraft.banner.diagonal_up_left.light_blue":			"§f\uDBC0\uDF76 §rFendido azul-claro invertido",  
  "block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDF77 §rTalhado azul-claro invertido",
  "block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDF78 §rBesante azul-claro",  
  "block.minecraft.banner.rhombus.light_blue":					"§f\uDBC0\uDF79 §rLosango azul-claro",
  "block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDF7A §rPartido azul-claro",
  "block.minecraft.banner.half_horizontal.light_blue":			"§f\uDBC0\uDF7B §rCortado azul-claro",
  "block.minecraft.banner.half_vertical_right.light_blue":		"§f\uDBC0\uDF7C §rPartido azul-claro invertido",  
  "block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDF7D §rCortado azul-claro invertido",
  "block.minecraft.banner.creeper.light_blue":					"§f\uDBC0\uDF7E §rFigura azul-clara de creeper",
  "block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDF7F §rAlvenaria azul-clara",
  "block.minecraft.banner.gradient.light_blue":					"§f\uDBC0\uDF80 §rGradiente azul-claro",  
  "block.minecraft.banner.gradient_up.light_blue":				"§f\uDBC0\uDF81 §rGradiente azul-claro na base",
  "block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDF82 §rFigura azul-clara de caveira",
  "block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDF83 §rFigura azul-clara de flor",
  "block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDF84 §rBorda azul-clara",
  "block.minecraft.banner.curly_border.light_blue":				"§f\uDBC0\uDF85 §rBorda dentada azul-clara",
  "block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDF86 §rS\u00edmbolo azul-claro",
  "block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDF87 §rCruz azul-clara",  
  "block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDF88 §rGlobo azul-claro",
  "block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDF89 §rFocinho azul-claro",
                                                                   
//Magenta                                                          
  "block.minecraft.banner.square_bottom_left.magenta":			"§f\uDBC0\uDF8E §rCant\u00e3o magenta na ponta dextra",
  "block.minecraft.banner.square_bottom_right.magenta":			"§f\uDBC0\uDF8F §rCant\u00e3o magenta na ponta sinistra",
  "block.minecraft.banner.square_top_left.magenta":				"§f\uDBC0\uDF90 §rCant\u00e3o magenta no chefe dextro",  
  "block.minecraft.banner.square_top_right.magenta": 			"§f\uDBC0\uDF91 §rCant\u00e3o magenta no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDF92 §rBase magenta",
  "block.minecraft.banner.stripe_top.magenta":					"§f\uDBC0\uDF93 §rChefe magenta", 
  "block.minecraft.banner.stripe_left.magenta":					"§f\uDBC0\uDF94 §rPala dextra magenta",
  "block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDF95 §rPala sinistra magenta",
  "block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDF96 §rPala magenta",
  "block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDF97 §rFaixa magenta",
  "block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDF98 §rBanda magenta",
  "block.minecraft.banner.stripe_downleft.magenta":				"§f\uDBC0\uDF99 §rBanda sinistra magenta",
  "block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDF9A §rPalado magenta",
  "block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDF9B §rAspa magenta",
  "block.minecraft.banner.triangle_bottom.magenta":				"§f\uDBC0\uDF9C §rAsna magenta",
  "block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDF9D §rAsna magenta invertida",
  "block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDF9E §rDentado magenta na base",
  "block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDF9F §rDentado magenta no chefe",
  "block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDFA0 §rTalhado magenta",
  "block.minecraft.banner.diagonal_right.magenta": 				"§f\uDBC0\uDFA1 §rFendido magenta", 
  "block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDFA2 §rFendido magenta invertido",  
  "block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDFA3 §rTalhado magenta invertido",
  "block.minecraft.banner.circle.magenta":						"§f\uDBC0\uDFA4 §rBesante magenta",  
  "block.minecraft.banner.rhombus.magenta":						"§f\uDBC0\uDFA5 §rLosango magenta",
  "block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDFA6 §rPartido magenta",
  "block.minecraft.banner.half_horizontal.magenta":				"§f\uDBC0\uDFA7 §rCortado magenta",
  "block.minecraft.banner.half_vertical_right.magenta":			"§f\uDBC0\uDFA8 §rPartido magenta invertido",  
  "block.minecraft.banner.half_horizontal_bottom.magenta":		"§f\uDBC0\uDFA9 §rCortado magenta invertido",
  "block.minecraft.banner.creeper.magenta":						"§f\uDBC0\uDFAA §rFigura magenta de creeper",
  "block.minecraft.banner.bricks.magenta":						"§f\uDBC0\uDFAB §rAlvenaria magenta",
  "block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDFAC §rGradiente magenta",  
  "block.minecraft.banner.gradient_up.magenta":					"§f\uDBC0\uDFAD §rGradiente magenta na base",
  "block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDFAE §rFigura magenta de caveira",
  "block.minecraft.banner.flower.magenta":						"§f\uDBC0\uDFAF §rFigura magenta de flor",
  "block.minecraft.banner.border.magenta":						"§f\uDBC0\uDFB0 §rBorda magenta",
  "block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDFB1 §rBorda dentada magenta",
  "block.minecraft.banner.mojang.magenta":						"§f\uDBC0\uDFB2 §rS\u00edmbolo magenta",
  "block.minecraft.banner.straight_cross.magenta":				"§f\uDBC0\uDFB3 §rCruz magenta",  
  "block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDFB4 §rGlobo magenta",
  "block.minecraft.banner.piglin.magenta":						"§f\uDBC0\uDFB5 §rFocinho magenta",
                                                                   
//Orange                                                           
  "block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDFBA §rCant\u00e3o laranja na ponta dextra",
  "block.minecraft.banner.square_bottom_right.orange":			"§f\uDBC0\uDFBB §rCant\u00e3o laranja na ponta sinistra",
  "block.minecraft.banner.square_top_left.orange":				"§f\uDBC0\uDFBC §rCant\u00e3o laranja no chefe dextro",  
  "block.minecraft.banner.square_top_right.orange": 			"§f\uDBC0\uDFBD §rCant\u00e3o laranja no chefe sinistro",
  "block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDFBE §rBase laranja",
  "block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDFBF §rChefe laranja", 
  "block.minecraft.banner.stripe_left.orange":					"§f\uDBC0\uDFC0 §rPala dextra laranja",
  "block.minecraft.banner.stripe_right.orange":					"§f\uDBC0\uDFC1 §rPala sinistra laranja",
  "block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDFC2 §rPala laranja",
  "block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDFC3 §rFaixa laranja",
  "block.minecraft.banner.stripe_downright.orange":				"§f\uDBC0\uDFC4 §rBanda laranja",
  "block.minecraft.banner.stripe_downleft.orange":				"§f\uDBC0\uDFC5 §rBanda sinistra laranja",
  "block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDFC6 §rPalado laranja",
  "block.minecraft.banner.cross.orange":						"§f\uDBC0\uDFC7 §rAspa laranja",
  "block.minecraft.banner.triangle_bottom.orange":				"§f\uDBC0\uDFC8 §rAsna laranja",
  "block.minecraft.banner.triangle_top.orange":					"§f\uDBC0\uDFC9 §rAsna laranja invertida",
  "block.minecraft.banner.triangles_bottom.orange":				"§f\uDBC0\uDFCA §rDentado laranja na base",
  "block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDFCB §rDentado laranja no chefe",
  "block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDFCC §rTalhado laranja",
  "block.minecraft.banner.diagonal_right.orange": 				"§f\uDBC0\uDFCD §rFendido laranja", 
  "block.minecraft.banner.diagonal_up_left.orange":				"§f\uDBC0\uDFCE §rFendido laranja invertido",  
  "block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDFCF §rTalhado laranja invertido",
  "block.minecraft.banner.circle.orange":						"§f\uDBC0\uDFD0 §rBesante laranja",  
  "block.minecraft.banner.rhombus.orange":						"§f\uDBC0\uDFD1 §rLosango laranja",
  "block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDFD2 §rPartido laranja",
  "block.minecraft.banner.half_horizontal.orange":				"§f\uDBC0\uDFD3 §rCortado laranja",
  "block.minecraft.banner.half_vertical_right.orange":			"§f\uDBC0\uDFD4 §rPartido laranja invertido",  
  "block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDFD5 §rCortado laranja invertido",
  "block.minecraft.banner.creeper.orange":						"§f\uDBC0\uDFD6 §rFigura laranja de creeper",
  "block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDFD7 §rAlvenaria laranja",
  "block.minecraft.banner.gradient.orange":						"§f\uDBC0\uDFD8 §rGradiente laranja",  
  "block.minecraft.banner.gradient_up.orange":					"§f\uDBC0\uDFD9 §rGradiente laranja na base",
  "block.minecraft.banner.skull.orange":						"§f\uDBC0\uDFDA §rFigura laranja de caveira",
  "block.minecraft.banner.flower.orange":						"§f\uDBC0\uDFDB §rFigura laranja de flor",
  "block.minecraft.banner.border.orange":						"§f\uDBC0\uDFDC §rBorda laranja",
  "block.minecraft.banner.curly_border.orange":					"§f\uDBC0\uDFDD §rBorda dentada laranja",
  "block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDFDE §rS\u00edmbolo laranja",
  "block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDFDF §rCruz laranja",  
  "block.minecraft.banner.globe.orange":						"§f\uDBC0\uDFE0 §rGlobo laranja",
  "block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDFE1 §rFocinho laranja"
}