skins.1=1
name.1=iregex:.*(Evoker).*

skins.2=2
name.2=iregex:.*(Geomancer).*

skins.3=3
name.3=iregex:.*(Iceologer).*

skins.4=4
name.4=iregex:.*(Whisperer).*

skins.5=5
name.5=iregex:.*(Wind Caller).*

skins.6=6
name.6=iregex:.*(Enchanter).*

skins.7=7
name.7=iregex:(Wraith)

skins.8=8
name.8=iregex:.*(Wave).*

skins.9=9
name.9=iregex:(Tower Wraith)

skins.10=10
name.10=iregex:(Pink Tower Wraith)

skins.11=11
name.11=iregex:(Green Tower Wraith)

skins.12=2
weights.12=1
biomes.12=forest flower_forest savanna savanna_plateau windswept_savanna badlands eroded_badlands

skins.13=3 9 10 11
weights.13=10 5 5 1
biomes.13=snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.14=4
weights.14=1
biomes.14=swamp jungle bamboo_jungle sparse_jungle

skins.15=5
weights.15=1
biomes.15=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks

skins.16=8
weights.16=1
biomes.16=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.17=7
weights.17=1
biomes.17=taiga birch_forest old_growth_birch_forest 

skins.18=1 6
weights.18=3 1




