foreground              #FFFFFF
background              #2F484B
selection_foreground    #2F484B
selection_background    #FFFFFF
cursor                  #A5C5F1
cursor_text_color       #090808

active_tab_foreground     #2F484B
active_tab_background     #878984
inactive_tab_foreground   #878984
inactive_tab_background   #2F484B

# black
color0      #294D52
color8      #57898F

# red
color1      #CCE1FF
color9      #AAC7F0

# green
color2      #CCDFFF
color10     #AAC4F0

# yellow
color3      #EBFFCC
color11     #D4F0AA

# blue
color4      #9ADDE6
color12     #9ADDE6

# magenta
color5      #9AB6E6
color13     #9AB6E6

# cyan
color6      #C7E69A
color14     #C7E69A

# white
color7      #CCE1FF
color15     #AAC7F0
