--VERSION 0.19--

-new panorama! thanks to Stridey on PMC for the recreated map and LudoCrypt for the panorama mod.
-redone every UI element
-made spyglass UI more accurate
-tweaked/fixed elyra model texture
-redone rail textures
-removed optifine connected tinted glass (for now, it was ugly)
-aliased bucketed axolotl texture
-tweaked spruce_trapdoor

-tweaked lava bucket texture
-removed 'footprint' particle
-fixed sculk sensor vibration texture missing
-tweaked cow eyes & texture
-redone some loom textures
-tweaked golden apple texture
-tweaked blaze powder texture
-updated advancement background textures
-redone hotbar UI
-tweaked saddle texture
-tweaekd encahntment table texture
-tweaked bottle textures
-tweaked spruce door
-redone torch and soul torch

redo polar bear texture
check shulker shell item texture
redo bed textures
redo enchantment table font
redo squid texture
fix shield banner pattern
check iron golem
check cats
redo all UI
redo all 'polished' textures
redo break texture
fix cartographer monicle
fix bed texture
tweak dry farmland
check/redo leaves
check zombie villager textures
redo effect symbols
redo paintings(?)