{
  "language.name": "Deutsch",
  "language.region": "Deutschland",
  "language.code": "de_de",

// Main Menu
  "menu.singleplayer":	"§r󰀀            Einzelspieler            󰀀",
  "menu.multiplayer":	"§r󰀁            Mehrspieler            󰀁",
  "menu.online":		"§r󰀂         Minecraft Realms          󰀂",
  "menu.quit":			"  §rSpiel beenden 󰀆",
  "menu.modded":		" §r󰂍|󰂎|󰂏",  
  "menu.options":		"§r󰀃 Optionen \u2026     ", 

// Options
  "options.realmsNotifications":	"Realms-Benachrichtigungen",  
  "options.skinCustomisation":		"§r󰀇 Skin-Anpassung \u2026        ", 
  "options.sounds":					"\u4E80§r󰀈 Musik & Ger\u00e4usche \u2026     ",  
  "options.video":					"§r󰀉 Grafikeinstellungen \u2026    ", 
  "options.controls":				"§r󰀊 Steuerung \u2026               ",  
  "options.language":				"\u4E80§r󰀋 Sprache \u2026                  ",
  "options.chat.title":				"§r󰀌 Chateinstellungen \u2026      ",  
  "options.resourcepack":			"\u4E80§r󰀍 Ressourcenpakete \u2026     ",
  "options.accessibility.title":	"\u4E80§r󰀎 Barrierefreiheit \u2026        ",
  "options.mouse_settings":			"§r󰁅 Mauseinstellungen \u2026       ",  

// Skin Customization 
  "options.modelPart.cape":				"§r󰀏 Umhang",
  "options.modelPart.jacket":			"§r󰀐 Jacke",
  "options.modelPart.left_sleeve":		"§r󰀑 Linker \u00c4rmel",
  "options.modelPart.right_sleeve":		"§r󰀒 Rechter \u00c4rmel",
  "options.modelPart.left_pants_leg":	"§r󰀓 Linkes Hosenbein",
  "options.modelPart.right_pants_leg":	"§r󰀔 Rechtes Hosenbein",
  "options.modelPart.hat":				"§r󰀕 Hut",  
  "options.mainHand.left":				"§f󰀗 §rLinks §f󰀘",
  "options.mainHand.right":				"§f󰀖 §rRechts §f󰀙",

// Sound Settings
  "soundCategory.master":	"§r󰀛 Gesamtlautst\u00e4rke",
  "soundCategory.music":	"§r󰀜 Musik",
  "soundCategory.record":	"§r󰀝 Musikbl\u00f6cke",
  "soundCategory.weather":	"§r󰀞 Wetter",
  "soundCategory.block":	"§r󰀟 Bl\u00f6cke",  
  "soundCategory.hostile":	"§r󰀠 Feindliche Kreaturen",
  "soundCategory.neutral":	"§r󰀡 Freundliche Kreaturen",
  "soundCategory.player":	"§r󰀢 Spieler",
  "soundCategory.ambient":	"§r󰀣 Atmosph\u00e4re/Umgebung",
  "soundCategory.voice": 	"§r󰀤 Stimme/Sprache", 

// Attack Indicator 
  "options.attack.crosshair":	"§r󰀥",
  "options.attack.hotbar":		"§r󰀦",

// Chat Options  
  "options.chat.visibility.full":	"§rSichtbar §f󰀌",
  "options.chat.visibility.hidden":	"§rVersteckt §f󰀨",    
  "options.chat.visibility.system":	"§rNur Befehle §f󰀩", 

// Resourcepack Selection  
  "pack.openFolder": "󰀪 Paketordner \u00f6ffnen 󰀪", 

// Accessibility Settings
  "options.narrator.off":						"§r󰂌",    
  "options.accessibility.link":					"§r󰀫Barrierefreiheitsleitfaden",  
  "options.darkMojangStudiosBackgroundColor":	"§r󰁄 Einfarbiges Logo",

// Multiplayer


  "selectServer.delete":		"§r󰀮 L\u00f6schen  ",
 

  "selectServer.deleteButton":	"§r󰀮 L\u00f6schen  ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r󰀬 Ausgew\u00e4hlte Welt spielen   ",
  "selectWorld.create":						"§r󰀱 Neue Welt erstellen       ",
  "selectWorld.delete":						"§r󰀮 L\u00f6schen  ",
  "selectWorld.edit":						"§r󰀭Bearbeiten",
  "selectWorld.dataPacks":					"§r󰀲 Datenpakete               ",
  "selectWorld.moreWorldOptions":			"§r󰀳 Weitere Weltoptionen \u2026  ",  
  "selectWorld.bonusItems": 				"§r󰀺 Bonustruhe",
  "selectWorld.import_worldgen_settings":	"Einstellungen importieren §r󰀻",  
  "selectWorld.edit.openFolder":			"󰀪 Weltordner \u00f6ffnen 󰀪",
  "selectWorld.edit.backupFolder":			"󰀪 Sicherungskopienordner \u00f6ffnen 󰀪",  
  "selectWorld.gameRules":					"§f󰀸 §rSpielregeln               ",
  "editGamerule.title":						"§f󰀹 §rSpielregeln bearbeiten §f󰀹",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",

// Difficulty
  "options.difficulty":				"Schwierigkeit",
  "options.difficulty.easy":		"§aEinfach§f󰀴§r",
  "options.difficulty.normal":		"§eNormal§f󰀵§r",
  "options.difficulty.hard":		"§cSchwer§f󰀶§r",
  "options.difficulty.peaceful":	"§bFriedlich§f󰀷§r",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "󰁆         Zur\u00fcck zum Spiel         󰁆",
  "gui.advancements":	"§f󰀼§r Fortschritte   ",
  "gui.stats":			"      §rStatistiken \u4E80󰀽",  
  "menu.reportBugs":	"\u4E80§rFehler melden 󰀿",  
  "menu.shareToLan":	"\u4E80§rIm LAN \u00f6ffnen 󰁀",
  "menu.game":			"󰂐",  

// Some Options
  "options.sensitivity.min":		"§8*g\u00e4hn*§r",
  "options.sensitivity.max":		"§5TURBO!!!§r",
  "options.off":					"§r󰂌",
  "options.on":						"§r󰂋",
  "options.off.composed":			"%s:§r󰂌",
  "options.on.composed":			"%s:§r󰂋",
  "options.graphics.fast":			"§eSchnell§r",
  "options.graphics.fancy":			"§aSch\u00f6n§r",
  "options.ao.off":					"§r󰂌",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (am schnellsten)",
  "options.renderClouds": 			"§r󰁁 Wolken",  
  "options.fullscreen":				"§r󰀧 Vollbild",
  "options.particles": 				"§r󰁂 Partikel",
  "options.entityShadows": 			"§r󰁃 Objektschatten",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2\u00dcberleben§f󰁈§r",
  "selectWorld.gameMode.creative":	"§6Kreativ§f󰁇§r",
  "selectWorld.gameMode.spectator":	"§1Zuschauer§f󰁊§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f󰁉§r",
  "selectWorld.gameMode.adventure":	"§3Abenteuer§f󰁋§r",

// Gamemode
  "gameMode.survival":	"§f󰈎§2\u00dcberlebensmodus§r",
  "gameMode.creative":	"§f󰈋§6Kreativmodus§r",
  "gameMode.adventure":	"§f󰈍§3Abenteuermodus§r",
  "gameMode.spectator":	"§f󰈌§1Zuschauermodus§r",
  "gameMode.hardcore":	"§f󰈏§4Hardcore-Modus!§r",     

// Command Block
  "advMode.mode.sequence":			"§aVerketten§r",
  "advMode.mode.auto":				"§9Wiederholen§r",
  "advMode.mode.redstone":			"§cImpuls§r",
  "advMode.mode.conditional":		"§dBedingt§r",
  "advMode.mode.unconditional":		"§5Unbedingt§r",
  "advMode.mode.redstoneTriggered":	"§4Ben\u00f6tigt Redstone§r",
  "advMode.mode.autoexec.bat":		"§cImmer aktiv§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f󰃽 §rMaximale Gesundheit",
  "attribute.name.generic.attack_damage":			"§f󰃾 §rAngriffsschaden", 
  
  "attribute.name.generic.armor":					"§f󰄀 §rR\u00fcstung",
  "attribute.name.generic.armor_toughness":			"§f󰄁 §rR\u00fcstungsh\u00e4rte", 
  "attribute.name.generic.knockback_resistance":	"§f󰄂 §rStandfestigkeit",  
  "attribute.name.generic.attack_speed":			"§f󰄃 §rAngriffsgeschwindigkeit", 
  "item.durability":								"%s / %s 󰄄 Haltbarkeit",
  "attribute.name.generic.movement_speed":			"§f󰄅 §rSchnelligkeit",
  "attribute.name.generic.luck":					"§f󰄆 §rGl\u00fcck",   
  "attribute.name.generic.flying_speed":			"§f󰄇 §rFluggeschwindigkeit",  
  "attribute.name.horse.jump_strength":				"§f󰄈 §rPferdesprungst\u00e4rke",
  "attribute.name.zombie.spawn_reinforcements":		"§f󰄉 §rZombie-Verst\u00e4rkung",
  "attribute.name.generic.follow_range": 			"§f󰄊 §rKreaturen-Folgedistanz",
  "attribute.name.generic.attack_knockback":		"§f󰄋 §rAngriffsr\u00fccksto\u00df",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f󰄥 §rSch\u00e4rfe",
  "enchantment.minecraft.smite":					"§f󰄥 §rBann",
  "enchantment.minecraft.bane_of_arthropods":		"§f󰄥 §rNemesis der Gliederf\u00fc\u00dfer",
  "enchantment.minecraft.knockback":				"§f󰄥 §rR\u00fccksto\u00df",
  "enchantment.minecraft.fire_aspect":				"§f󰄥 §rVerbrennung",
  "enchantment.minecraft.sweeping":					"§f󰄥 §rSchwungkraft",
  "enchantment.minecraft.looting":					"§f󰄥 §rPl\u00fcnderung",  
//Crossbow
  "enchantment.minecraft.multishot":				"§f󰄦 §rMehrfachschuss",
  "enchantment.minecraft.quick_charge":				"§f󰄦 §rSchnellladen",
  "enchantment.minecraft.piercing":					"§f󰄦 §rDurchschuss",  
//Bow
  "enchantment.minecraft.power":					"§f󰄧 §rSt\u00e4rke",
  "enchantment.minecraft.flame":					"§f󰄧 §rFlamme",
  "enchantment.minecraft.punch":					"§f󰄧 §rSchlag",
  "enchantment.minecraft.infinity":					"§f󰄧 §rUnendlichkeit",
//Tools
  "enchantment.minecraft.efficiency":				"§f󰄥󰄩󰄪󰄫󰄬 §rEffizienz",
  "enchantment.minecraft.silk_touch":				"§f󰄥󰄩󰄪󰄫 §rBehutsamkeit",
  "enchantment.minecraft.fortune":					"§f󰄥󰄩󰄪󰄫 §rGl\u00fcck",
//Trident
  "enchantment.minecraft.loyalty":					"§f󰄭 §rTreue",
  "enchantment.minecraft.impaling":					"§f󰄭 §rHarpune",
  "enchantment.minecraft.riptide":					"§f󰄭 §rSog",
  "enchantment.minecraft.channeling":				"§f󰄭 §rEntladung",  
//Fishing Rod
  "enchantment.minecraft.luck_of_the_sea":			"§f󰄮 §rGl\u00fcck des Meeres",
  "enchantment.minecraft.lure":						"§f󰄮 §rK\u00f6der",
//Curses
  "enchantment.minecraft.binding_curse":			"§f󰄯 §rFluch der Bindung",
  "enchantment.minecraft.vanishing_curse":			"§f󰄯 §rFluch des Verschwindens",  
//All
  "enchantment.minecraft.unbreaking":				"§f󰄰 §rHaltbarkeit",
  "enchantment.minecraft.mending":					"§f󰄰 §rReparatur",
//Helmet
  "enchantment.minecraft.respiration":				"§f󰄱 §rAtmung",
  "enchantment.minecraft.aqua_affinity":			"§f󰄱 §rWasseraffinit\u00e4t",
//Boots
  "enchantment.minecraft.feather_falling":			"§f󰄲 §rFederfall",
  "enchantment.minecraft.depth_strider":			"§f󰄲 §rWasserl\u00e4ufer",
  "enchantment.minecraft.frost_walker":				"§f󰄲 §rEisl\u00e4ufer",
  "enchantment.minecraft.soul_speed":				"§f󰄲 §rSeelenl\u00e4ufer",
//Armor
  "enchantment.minecraft.protection":				"§f󰄳 §rSchutz",
  "enchantment.minecraft.fire_protection":			"§f󰄳 §rFeuerschutz",
  "enchantment.minecraft.blast_protection":			"§f󰄳 §rExplosionsschutz",
  "enchantment.minecraft.projectile_protection":	"§f󰄳 §rSchusssicher",
  "enchantment.minecraft.thorns":					"§f󰄳 §rDornen",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f󰅅 §rBlume", 
  "item.minecraft.creeper_banner_pattern.desc": "§f󰅆 §rCreeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f󰅇 §rSch\u00e4del",
  "item.minecraft.mojang_banner_pattern.desc":	"§f󰅈 §rMojang-Logo",
  "item.minecraft.globe_banner_pattern.desc":	"§f󰅉 §rGlobus",
  "item.minecraft.piglin_banner_pattern.desc":	"§f󰅊 §rSchnauze",

// Food Icons
  "item.minecraft.apple":					"Apfel §r󰅱󰅑",
  "item.minecraft.baked_potato":			"Ofenkartoffel §r󰅒󰅑󰅑",
  "item.minecraft.beetroot":				"Rote Bete §r󰅢",
  "item.minecraft.beetroot_soup":			"Borschtsch §r󰆁󰅑󰅑󰅑",
  "item.minecraft.bread":					"Brot §r󰅒󰅑󰅑",
  "block.minecraft.cake": 					"Kuchen §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",  
  "item.minecraft.carrot":					"Karotte §r󰅚󰅑",
  "item.minecraft.chorus_fruit":			"Chorusfrucht §r󰅱󰅑",
  "item.minecraft.cooked_chicken":			"Gebratenes H\u00fchnchen §r󰆁󰅑󰅑󰅑",
  "item.minecraft.cooked_cod":				"Gebratener Kabeljau §r󰅒󰅑󰅑",
  "item.minecraft.cooked_mutton":			"Gebratenes Hammelfleisch §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cooked_porkchop":			"Gebratenes Schweinefleisch §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.cooked_rabbit":			"Gebratenes Kaninchen §r󰅒󰅑󰅑",
  "item.minecraft.cooked_salmon":			"Gebratener Lachs §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cookie":					"Keks §r󰅱",
  "item.minecraft.dried_kelp":				"Getrockneter Seetang §r󰅮",
  "item.minecraft.golden_apple":			"Goldener Apfel §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.enchanted_golden_apple":	"Verzauberter goldener Apfel §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.glow_berries": 			"Leuchtbeeren §r󰅱",
  "item.minecraft.golden_carrot":			"Goldene Karotte §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
  "item.minecraft.honey_bottle":			"Honigflasche §r󰅹󰅹󰅡",
  "item.minecraft.melon_slice":				"Melonenscheibe §r󰅡",
  "item.minecraft.mushroom_stew":			"Pilzsuppe §r󰆁󰅑󰅑󰅑",
  "item.minecraft.poisonous_potato":		"Giftige Kartoffel §r󰅡",
  "item.minecraft.potato":					"Kartoffel §r󰅮",
  "item.minecraft.pufferfish":				"Kugelfisch §r󰅶",
  "item.minecraft.pumpkin_pie":				"K\u00fcrbiskuchen §r󰅹󰅥󰅑󰅑",
  "item.minecraft.rabbit_stew":				"Kaninchenragout §r󰅽󰅑󰅑󰅑󰅑󰅑",
  "item.minecraft.beef":					"Rohes Rindfleisch §r󰅺󰅕",
  "item.minecraft.chicken":					"Rohes H\u00fchnchen §r󰅣",
  "item.minecraft.cod":						"Roher Kabeljau §r󰅱",
  "item.minecraft.mutton":					"Rohes Hammelfleisch §r󰅡",
  "item.minecraft.porkchop":				"Rohes Schweinefleisch §r󰅺󰅕",
  "item.minecraft.rabbit":					"Rohes Kaninchen §r󰅺󰅕",
  "item.minecraft.salmon":					"Roher Lachs §r󰅱",
  "item.minecraft.rotten_flesh":			"Verrottetes Fleisch §r󰅻󰅫",
  "item.minecraft.spider_eye":				"Spinnenauge §r󰆁󰅑",
  "item.minecraft.cooked_beef":				"Steak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.suspicious_stew":			"Seltsame Suppe §r󰆁󰅑󰅑󰅑",
  "item.minecraft.sweet_berries":			"S\u00fc\u00dfbeeren §r󰅱",
  "item.minecraft.tropical_fish":			"Tropenfisch §r󰅶",

// Potion Effects
  "effect.minecraft.absorption":			"§f󰆉 §rAbsorption",
  "effect.minecraft.bad_omen":				"§f󰆊 §rB\u00f6ses Omen",
  "effect.minecraft.blindness":				"§f󰆋 §rBlindheit",
  "effect.minecraft.conduit_power":			"§f󰆌 §rMeereskraft",
  "effect.minecraft.dolphins_grace":		"§f󰆍 §rGunst des Delfins",
  "effect.minecraft.fire_resistance":		"§f󰆎 §rFeuerschutz",
  "effect.minecraft.glowing":				"§f󰆏 §rLeuchten",
  "effect.minecraft.haste":					"§f󰆐 §rEile",
  "effect.minecraft.health_boost":			"§f󰆑 §rExtraenergie",
  "effect.minecraft.hero_of_the_village":	"§f󰆒 §rHeld des Dorfes",
  "effect.minecraft.hunger":				"§f󰆓 §rHunger",
  "effect.minecraft.instant_damage":		"§f󰆔 §rDirektschaden",
  "effect.minecraft.instant_health":		"§f󰆕 §rDirektheilung",
  "effect.minecraft.invisibility":			"§f󰆖 §rUnsichtbarkeit",
  "effect.minecraft.jump_boost":			"§f󰆗 §rSprungkraft",
  "effect.minecraft.levitation":			"§f󰆘 §rSchwebekraft",
  "effect.minecraft.luck":					"§f󰆙 §rGl\u00fcck", 
  "effect.minecraft.mining_fatigue":		"§f󰆚 §rAbbaul\u00e4hmung",
  "effect.minecraft.nausea":				"§f󰆛 §r\u00dcbelkeit",
  "effect.minecraft.night_vision":			"§f󰆜 §rNachtsicht",  
  "effect.minecraft.poison":				"§f󰆝 §rVergiftung",  
  "effect.minecraft.regeneration":			"§f󰆞 §rRegeneration", 
  "effect.minecraft.resistance":			"§f󰆟 §rResistenz", 
  "effect.minecraft.saturation":			"§f󰆠 §rS\u00e4ttigung",
  "effect.minecraft.slow_falling":			"§f󰆡 §rSanfter Fall",
  "effect.minecraft.slowness":				"§f󰆢 §rLangsamkeit", 
  "effect.minecraft.speed":					"§f󰆣 §rSchnelligkeit",
  "effect.minecraft.strength":				"§f󰆤 §rSt\u00e4rke",
  "effect.minecraft.unluck":				"§f󰆥 §rPech",  
  "effect.minecraft.water_breathing":		"§f󰆦 §rUnterwasseratmung",
  "effect.minecraft.weakness":				"§f󰆧 §rSchw\u00e4che",
  "effect.minecraft.wither":				"§f󰆨 §rAusd\u00f6rrung",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f󰆱",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f󰆲",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f󰆳",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f󰆴",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f󰆵",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f󰆶",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f󰆷",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f󰆸",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f󰆹",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f󰆺",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f󰆻",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f󰆼",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f󰆽",

// Item Groups
  "itemGroup.buildingBlocks":		"§f󰇆 §rBaumaterial",
  "itemGroup.decorations":			"§f󰇇 §rDekoration",
  "itemGroup.redstone":				"§f󰇈 §rRedstone",
  "itemGroup.transportation":		"§f󰇉 §rBef\u00f6rderung",
  "itemGroup.hotbar":				"§f󰇊§rGespeicherte Schnellzugriffsleisten",  
  "itemGroup.search":				"§f󰇋 §rSuche",  
  "itemGroup.misc":					"§f󰇌 §rVerschiedenes",
  "itemGroup.food":					"§f󰇍 §rNahrung",
  "itemGroup.tools":				"§f󰇎 §rWerkzeug",
  "itemGroup.combat":				"§f󰇏 §rKampf",
  "itemGroup.brewing":				"§f󰇐 §rBrauen",
  "itemGroup.inventory":			"§f󰇑 §rInventar",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rSchwarz",
  "item.minecraft.firework_star.blue": 				"§f󰇭§rBlau",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rBraun",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rT\u00fcrkis",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rGrau",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rGr\u00fcn",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§rHellblau",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rHellgrau",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rHellgrün",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rOrange",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rRosa",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rViolett",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rRot",
  "item.minecraft.firework_star.white": 			"§f󰇺§rWei\u00df",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§rGelb",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rBenutzerdefiniert",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§r\u00dcbergang zu",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rFunkeln",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rSchweif",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rKleine Kugel",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rGro\u00dfe Kugel",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rSternf\u00f6rmig",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCreeperf\u00f6rmig",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rExplosion",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rUnbekannte Form",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f󰂑 §rTiere gez\u00fcchtet",
  "stat.minecraft.clean_armor":						"§f󰂒 §rR\u00fcstungsteile gewaschen",
  "stat.minecraft.clean_banner": 					"§f󰂓 §rBanner gewaschen",
  "stat.minecraft.open_barrel": 					"§f󰂔 §rFass ge\u00f6ffnet", 
  "stat.minecraft.bell_ring": 						"§f󰂕 §rGlocke gel\u00e4utet",
  "stat.minecraft.eat_cake_slice":					"§f󰂖 §rKuchenst\u00fccke gegessen",
  "stat.minecraft.fill_cauldron":					"§f󰂗 §rKessel gef\u00fcllt",
  "stat.minecraft.open_chest": 						"§f󰂘 §rTruhe ge\u00f6ffnet",
  "stat.minecraft.damage_absorbed":					"§f󰂙 §rSchaden absorbiert",
  "stat.minecraft.damage_blocked_by_shield":		"§f󰂚 §rSchaden mit Schild abgewehrt",
  "stat.minecraft.damage_dealt": 					"§f󰂛 §rSchaden zugef\u00fcgt",
  "stat.minecraft.damage_dealt_absorbed":			"§f󰂜 §rSchaden zugef\u00fcgt (absorbiert)",
  "stat.minecraft.damage_dealt_resisted": 			"§f󰂝 §rSchaden zugef\u00fcgt (widerstanden)",
  "stat.minecraft.damage_resisted":					"§f󰂞 §rSchaden widerstanden",
  "stat.minecraft.damage_taken": 					"§f󰂟 §rSchaden erlitten",
  "stat.minecraft.inspect_dispenser":				"§f󰂠 §rWerfer durchsucht",
  "stat.minecraft.climb_one_cm": 					"§f󰂡 §rStrecke geklettert", 
  "stat.minecraft.crouch_one_cm": 					"§f󰂢 §rStrecke geschlichen",
  "stat.minecraft.fall_one_cm":						"§f󰂣 §rStrecke gefallen",
  "stat.minecraft.fly_one_cm":						"§f󰂤 §rStrecke geflogen",
  "stat.minecraft.sprint_one_cm": 					"§f󰂥 §rStrecke gesprintet",
  "stat.minecraft.swim_one_cm": 					"§f󰂦 §rStrecke geschwommen",
  "stat.minecraft.walk_one_cm": 					"§f󰂧 §rStrecke gelaufen",
  "stat.minecraft.walk_on_water_one_cm": 			"§f󰂨 §rStrecke auf Wasser gelaufen",  
  "stat.minecraft.walk_under_water_one_cm":			"§f󰂩 §rStrecke unter Wasser gelaufen",  
  "stat.minecraft.boat_one_cm": 					"§f󰂪 §rStrecke im Boot gefahren",
  "stat.minecraft.aviate_one_cm": 					"§f󰂫 §rStrecke mit Elytren geflogen",
  "stat.minecraft.horse_one_cm":					"§f󰂬 §rStrecke auf Pferd geritten", 
  "stat.minecraft.minecart_one_cm": 				"§f󰂭 §rStrecke in Lore gefahren",  
  "stat.minecraft.pig_one_cm": 						"§f󰂮 §rStrecke auf Schwein geritten",
  "stat.minecraft.strider_one_cm": 					"§f󰂯 §rStrecke auf Schreiter geritten",
  "stat.minecraft.inspect_dropper":					"§f󰂰 §rSpender durchsucht",  
  "stat.minecraft.open_enderchest": 				"§f󰂱 §rEndertruhe ge\u00f6ffnet",
  "stat.minecraft.fish_caught":						"§f󰂲 §rFische gefangen",
  "stat.minecraft.leave_game": 						"§f󰂳 §rSpiel verlassen",
  "stat.minecraft.inspect_hopper":					"§f󰂴 §rTrichter durchsucht",
  "stat.minecraft.interact_with_anvil":				"§f󰂵 §rAmboss benutzt",
  "stat.minecraft.interact_with_beacon": 			"§f󰂶 §rLeuchtfeuer benutzt",
  "stat.minecraft.interact_with_blast_furnace": 	"§f󰂷 §rSchmelzofen benutzt",
  "stat.minecraft.interact_with_brewingstand": 		"§f󰂸 §rBraustand benutzt",
  "stat.minecraft.interact_with_campfire": 			"§f󰂹 §rLagerfeuer benutzt",
  "stat.minecraft.interact_with_cartography_table":	"§f󰂺 §rKartentisch benutzt",
  "stat.minecraft.interact_with_crafting_table":	"§f󰂻 §rWerkbank benutzt",
  "stat.minecraft.interact_with_furnace":			"§f󰂼 §rOfen benutzt",
  "stat.minecraft.interact_with_grindstone":		"§f󰂽 §rSchleifstein benutzt",
  "stat.minecraft.interact_with_lectern":			"§f󰂾 §rLesepult benutzt",
  "stat.minecraft.interact_with_loom":				"§f󰂿 §rWebstuhl benutzt",
  "stat.minecraft.interact_with_smithing_table":	"§f󰃀 §rSchmiedetisch benutzt",
  "stat.minecraft.interact_with_smoker":			"§f󰃁 §rR\u00e4ucherofen benutzt",
  "stat.minecraft.interact_with_stonecutter":		"§f󰃂 §rSteins\u00e4ge benutzt",
  "stat.minecraft.drop":							"§f󰃃 §rGegenst\u00e4nde fallen gelassen",
  "stat.minecraft.enchant_item":					"§f󰃄 §rGegenst\u00e4nde verzaubert",
  "stat.minecraft.jump": 							"§f󰃅 §rSpr\u00fcnge",
  "stat.minecraft.mob_kills": 						"§f󰃆 §rKreaturen erlegt",
  "stat.minecraft.play_record":						"§f󰃇 §rSchallplatten abgespielt",
  "stat.minecraft.play_noteblock": 					"§f󰃈 §rNotenbl\u00f6cke abgespielt",
  "stat.minecraft.tune_noteblock": 					"§f󰃉 §rNotenbl\u00f6cke gestimmt",
  "stat.minecraft.deaths":							"§f󰃊 §rTode",
  "stat.minecraft.pot_flower": 						"§f󰃋 §rPflanzen eingetopft",
  "stat.minecraft.player_kills":					"§f󰃌 §rSpieler get\u00f6tet",
  "stat.minecraft.raid_trigger": 					"§f󰃍 §r\u00dcberf\u00e4lle ausgel\u00f6st",
  "stat.minecraft.raid_win": 						"§f󰃎 §r\u00dcberf\u00e4lle besiegt",
  "stat.minecraft.clean_shulker_box":				"§f󰃏 §rShulkerkisten gewaschen",
  "stat.minecraft.open_shulker_box": 				"§f󰃐 §rShulkerkiste ge\u00f6ffnet",  
  "stat.minecraft.sneak_time": 						"§f󰃑 §rGeschlichene Zeit",
  "stat.minecraft.talked_to_villager": 				"§f󰃒 §rMit Dorfbewohnern gesprochen",
  "stat.minecraft.target_hit": 						"§f󰃓 §rZielblock getroffen",
  "stat.minecraft.play_time": 						"§f󰃔 §rSpieldauer",
  "stat.minecraft.time_since_death": 				"§f󰃕 §rZeit seit letztem Tod",
  "stat.minecraft.time_since_rest": 				"§f󰃖 §rZeit seit letztem Ausruhen",
  "stat.minecraft.total_world_time": 				"§f󰃗 §rZeit mit ge\u00f6ffneter Welt",
  "stat.minecraft.sleep_in_bed":					"§f󰃘 §rBett benutzt",
  "stat.minecraft.traded_with_villager": 			"§f󰃙 §rMit Dorfbewohnern gehandelt",
  "stat.minecraft.trigger_trapped_chest": 			"§f󰃚 §rRedstone-Truhen ausgel\u00f6st",
  "stat.minecraft.use_cauldron": 					"§f󰃛 §rWasser aus Kesseln gesch\u00f6pft"
}