{
  "language.name": "WeNAN",
  "language.region": "Canada",
  "language.code": "en_ca",

// Main Menu
  "menu.singleplayer":	"§r󰀀            Singleplayer            󰀀",
  "menu.multiplayer":	"§r󰀁             Multiplayer             󰀁",
  "menu.online":		"§r󰀂         Minecraft Realms          󰀂",
  "menu.quit":			"      §rQuit Game 󰀆",
  "menu.modded":		" §r󰂍|󰂎|󰂏",  
  "menu.options":		"§r󰀃 Options...        ", 

// Options
  "options.realmsNotifications":	"§r󰀄 Realms Notifications",  
  "options.skinCustomisation":		"§r󰀇 Skin Customization...       ", 
  "options.sounds":					"\u4E80§r󰀈 Music & Sounds...           ",  
  "options.video":					"§r󰀉 Video Settings...            ", 
  "options.controls":				"\u4E80§r󰀊 Controls...                   ",  
  "options.language":				"\u4E80§r󰀋 Language...                  ",
  "options.chat.title":				"§r󰀌 Chat Settings...             ",  
  "options.resourcepack":			"§r󰀍 Resource Packs...         ",
  "options.accessibility.title":	"§r󰀎 Accessibility Settings...   ",
  "options.mouse_settings":			"§r󰁅 Mouse Settings...           ",  

// Skin Customization 
  "options.modelPart.cape":				"§r󰀏 Cape",
  "options.modelPart.jacket":			"§r󰀐 Jacket",
  "options.modelPart.left_sleeve":		"§r󰀑 Left Sleeve",
  "options.modelPart.right_sleeve":		"§r󰀒 Right Sleeve",
  "options.modelPart.left_pants_leg":	"§r󰀓 Left Pants Leg",
  "options.modelPart.right_pants_leg":	"§r󰀔 Right Pants Leg",
  "options.modelPart.hat":				"§r󰀕 Hat",  
  "options.mainHand.left":				"§f󰀗 §rLeft §f󰀘",
  "options.mainHand.right":				"§f󰀖 §rRight §f󰀙",

// Sound Settings
  "soundCategory.master":	"§r󰀛 Master Volume",
  "soundCategory.music":	"§r󰀜 Music",
  "soundCategory.record":	"§r󰀝 Jukebox/Note Blocks",
  "soundCategory.weather":	"§r󰀞 Weather",
  "soundCategory.block":	"§r󰀟 Blocks",  
  "soundCategory.hostile":	"§r󰀠 Hostile Creatures",
  "soundCategory.neutral":	"§r󰀡 Friendly Creatures",
  "soundCategory.player":	"§r󰀢 Players",
  "soundCategory.ambient":	"§r󰀣 Ambient/Environment",
  "soundCategory.voice": 	"§r󰀤 Voice/Speech", 

// Attack Indicator 
  "options.attack.crosshair":	"§r󰀥",
  "options.attack.hotbar":		"§r󰀦",

// Chat Options  
  "options.chat.visibility.full":	"§rShown §f󰀌",
  "options.chat.visibility.hidden":	"§rHidden §f󰀨",    
  "options.chat.visibility.system":	"§rCommands Only §f󰀩", 

// Resourcepack Selection  
  "pack.openFolder": "󰀪 Open Pack Folder 󰀪", 

// Accessibility Settings
  "options.narrator.off":						"§r󰂌",    
  "options.accessibility.link":					"§r󰀫 Accessibility Guide 󰀫",  
  "options.darkMojangStudiosBackgroundColor":	"§r󰁄 Monochrome Logo",

// Multiplayer
  "selectServer.select":		"§r󰀬 Join Server    ",
  "selectServer.edit":			"§r󰀭 Edit       ",
  "selectServer.delete":		"§r󰀮 Delete   ",
  "selectServer.refresh":		"§r󰀯 Refresh ",   
  "selectServer.add":			"§r󰀰 Add Server   ",
  "selectServer.deleteButton":	"§r󰀮 Delete   ", 

// Singleplayer World options and management
  "selectWorld.select":						"§r󰀬 Play Selected World      ",
  "selectWorld.create":						"§r󰀱 Create New World       ",
  "selectWorld.delete":						"§r󰀮 Delete   ",
  "selectWorld.edit":						"§r󰀭 Edit       ",
  "selectWorld.dataPacks":					"\u4E80§r󰀲 Data Packs                 ",
  "selectWorld.moreWorldOptions":			"§r󰀳 More World Options...     ",  
  "selectWorld.bonusItems": 				"§r󰀺 Bonus Chest",
  "selectWorld.import_worldgen_settings":	"§r󰀻   Import Settings   §r󰀻",  
  "selectWorld.edit.openFolder":			"󰀪 Open World Folder 󰀪",
  "selectWorld.edit.backupFolder":			"󰀪 Open Backups Folder 󰀪",  
  "selectWorld.backupJoinSkipButton":		"§bYes.§r I know what I'm doing!",
  "selectWorld.gameRules":					"§f󰀸 §rGame Rules               ",
  "editGamerule.title":						"§f󰀹 §rEdit Game Rules §f󰀹",  
  "selectWorld.cheats":						"§5Cheats§r",
  "selectWorld.version":					"§8Version:§r",

// Difficulty
  "options.difficulty":				"Difficulty",
  "options.difficulty.easy":		"§aEasy§r §f󰀴",
  "options.difficulty.normal":		"§eNormal§r §f󰀵",
  "options.difficulty.hard":		"§cHard§r §f󰀶",
  "options.difficulty.peaceful":	"§bPeaceful§r §f󰀷",  
  "options.difficulty.hardcore":	"§4Hardcore§r",

// Escape/Game Menu
  "menu.returnToGame": "󰁆            Back to Game            󰁆",
  "gui.advancements":	"§f󰀼§r Advancements ",
  "gui.stats":			"      §rStatistics \u4E80󰀽",  
  "menu.sendFeedback":	"\u4E80§r󰀾 Give Feedback ",
  "menu.reportBugs":	"  §rReport Bugs \u4E80󰀿",  
  "menu.shareToLan":	"   §rOpen to LAN 󰁀",
  "menu.returnToMenu":	"§r󰀅       Save and Quit to Title       󰀆",
  "menu.game":			"󰂐",  

// Some Options
  "options.sensitivity.min":		"§8*yawn*§r",
  "options.sensitivity.max":		"§5HYPERSPEED!!!§r",
  "options.off":					"§r󰂌",
  "options.on":						"§r󰂋",
  "options.off.composed":			"%s: §r󰂌",
  "options.on.composed":			"%s: §r󰂋",
  "options.graphics.fast":			"§eFast§r",
  "options.graphics.fancy":			"§aFancy§r",
  "options.ao.off":					"§r󰂌",
  "options.ao.min":					"§eMinimum§r",
  "options.ao.max":					"§aMaximum§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (Fastest)",
  "options.renderClouds": 			"§r󰁁 Clouds",  
  "options.fullscreen":				"§r󰀧 Fullscreen",
  "options.particles": 				"§r󰁂 Particles",
  "options.entityShadows": 			"§r󰁃 Entity Shadows",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2Survival§f󰁈§r",
  "selectWorld.gameMode.creative":	"§6Creative§f󰁇§r",
  "selectWorld.gameMode.spectator":	"§1Spectator§f󰁊§r",
  "selectWorld.gameMode.hardcore":	"§4Hardcore§f󰁉§r",
  "selectWorld.gameMode.adventure":	"§3Adventure§f󰁋§r",
  "selectWorld.hardcoreMode":		"§4Hardcore§f󰁉§r:",  

// Gamemode
  "gameMode.survival":	"§f󰈎§2Survival Mode§r",
  "gameMode.creative":	"§f󰈋§6Creative Mode§r",
  "gameMode.adventure":	"§f󰈍§3Adventure Mode§r",
  "gameMode.spectator":	"§f󰈌§1Spectator Mode§r",
  "gameMode.hardcore":	"§f󰈏§4Hardcore Mode!§r",     

// Command Block
  "advMode.mode.sequence":			"§aChain§r",
  "advMode.mode.auto":				"§9Repeat§r",
  "advMode.mode.redstone":			"§cImpulse§r",
  "advMode.mode.conditional":		"§dConditional§r",
  "advMode.mode.unconditional":		"§5Unconditional§r",
  "advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
  "advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f󰃽 §rMax Health",
  "attribute.name.generic.attack_damage":			"§f󰃾 §rAttack Damage", 

  "attribute.name.generic.armor":					"§f󰄀 §rArmor",
  "attribute.name.generic.armor_toughness":			"§f󰄁 §rArmor Toughness", 
  "attribute.name.generic.knockback_resistance":	"§f󰄂 §rKnockback Resistance",  
  "attribute.name.generic.attack_speed":			"§f󰄃 §rAttack Speed", 
  "item.durability":								"%s / %s 󰄄 Durability",
  "attribute.name.generic.movement_speed":			"§f󰄅 §rSpeed",
  "attribute.name.generic.luck":					"§f󰄆 §rLuck",   
  "attribute.name.generic.flying_speed":			"§f󰄇 §rFlying Speed",  
  "attribute.name.horse.jump_strength":				"§f󰄈 §rHorse Jump Strength",
  "attribute.name.zombie.spawn_reinforcements":		"§f󰄉 §rZombie Reinforcements",
  "attribute.name.generic.follow_range": 			"§f󰄊 §rMob Follow Range",
  "attribute.name.generic.attack_knockback":		"§f󰄋 §rAttack Knockback",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f󰄥 §rSharpness",
  "enchantment.minecraft.smite":					"§f󰄥 §rSmite",
  "enchantment.minecraft.bane_of_arthropods":		"§f󰄥 §rBane of Arthropods",
  "enchantment.minecraft.knockback":				"§f󰄥 §rKnockback",
  "enchantment.minecraft.fire_aspect":				"§f󰄥 §rFire Aspect",
  "enchantment.minecraft.sweeping":					"§f󰄥 §rSweeping Edge",
  "enchantment.minecraft.looting":					"§f󰄥 §rLooting",  
//Crossbow
  "enchantment.minecraft.multishot":				"§f󰄦 §rMultishot",
  "enchantment.minecraft.quick_charge":				"§f󰄦 §rQuick Charge",
  "enchantment.minecraft.piercing":					"§f󰄦 §rPiercing",  
//Bow
  "enchantment.minecraft.power":					"§f󰄧 §rPower",
  "enchantment.minecraft.flame":					"§f󰄧 §rFlame",
  "enchantment.minecraft.punch":					"§f󰄧 §rPunch",
  "enchantment.minecraft.infinity":					"§f󰄧 §rInfinity",
//Tools
  "enchantment.minecraft.efficiency":				"§f󰄥󰄩󰄪󰄫󰄬 §rEfficiency",
  "enchantment.minecraft.silk_touch":				"§f󰄥󰄩󰄪󰄫 §rSilk Touch",
  "enchantment.minecraft.fortune":					"§f󰄥󰄩󰄪󰄫 §rFortune",
//Trident
  "enchantment.minecraft.loyalty":					"§f󰄭 §rLoyalty",
  "enchantment.minecraft.impaling":					"§f󰄭 §rImpaling",
  "enchantment.minecraft.riptide":					"§f󰄭 §rRiptide",
  "enchantment.minecraft.channeling":				"§f󰄭 §rChanneling",  
//Fishing Rod
  "enchantment.minecraft.luck_of_the_sea":			"§f󰄮 §rLuck of the Sea",
  "enchantment.minecraft.lure":						"§f󰄮 §rLure",
//Curses
  "enchantment.minecraft.binding_curse":			"§f󰄯 §rCurse of Binding",
  "enchantment.minecraft.vanishing_curse":			"§f󰄯 §rCurse of Vanishing",  
//All
  "enchantment.minecraft.unbreaking":				"§f󰄰 §rUnbreaking",
  "enchantment.minecraft.mending":					"§f󰄰 §rMending",
//Helmet
  "enchantment.minecraft.respiration":				"§f󰄱 §rRespiration",
  "enchantment.minecraft.aqua_affinity":			"§f󰄱 §rAqua Affinity",
//Boots
  "enchantment.minecraft.feather_falling":			"§f󰄲 §rFeather Falling",
  "enchantment.minecraft.depth_strider":			"§f󰄲 §rDepth Strider",
  "enchantment.minecraft.frost_walker":				"§f󰄲 §rFrost Walker",
  "enchantment.minecraft.soul_speed":				"§f󰄲 §rSoul Speed",
//Armor
  "enchantment.minecraft.protection":				"§f󰄳 §rProtection",
  "enchantment.minecraft.fire_protection":			"§f󰄳 §rFire Protection",
  "enchantment.minecraft.blast_protection":			"§f󰄳 §rBlast Protection",
  "enchantment.minecraft.projectile_protection":	"§f󰄳 §rProjectile Protection",
  "enchantment.minecraft.thorns":					"§f󰄳 §rThorns",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f󰅅 §rFlower Charge", 
  "item.minecraft.creeper_banner_pattern.desc": "§f󰅆 §rCreeper Charge",
  "item.minecraft.skull_banner_pattern.desc":	"§f󰅇 §rSkull Charge",
  "item.minecraft.mojang_banner_pattern.desc":	"§f󰅈 §rThing",
  "item.minecraft.globe_banner_pattern.desc":	"§f󰅉 §rGlobe",
  "item.minecraft.piglin_banner_pattern.desc":	"§f󰅊 §rSnout",

// Food Icons
  "item.minecraft.apple":					"Apple §r󰅱󰅑",
  "item.minecraft.baked_potato":			"Baked Potato §r󰅒󰅑󰅑",
  "item.minecraft.beetroot":				"Beetroot §r󰅢",
  "item.minecraft.beetroot_soup":			"Beetroot Soup §r󰆁󰅑󰅑󰅑",
  "item.minecraft.bread":					"Bread §r󰅒󰅑󰅑",
  "block.minecraft.cake": 					"Cake §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",  
  "item.minecraft.carrot":					"Carrot §r󰅚󰅑",
  "item.minecraft.chorus_fruit":			"Chorus Fruit §r󰅱󰅑",
  "item.minecraft.cooked_chicken":			"Cooked Chicken §r󰆁󰅑󰅑󰅑",
  "item.minecraft.cooked_cod":				"Cooked Cod §r󰅒󰅑󰅑",
  "item.minecraft.cooked_mutton":			"Cooked Mutton §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cooked_porkchop":			"Cooked Porkchop §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.cooked_rabbit":			"Cooked Rabbit §r󰅒󰅑󰅑",
  "item.minecraft.cooked_salmon":			"Cooked Salmon §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cookie":					"Cookie §r󰅱",
  "item.minecraft.dried_kelp":				"Dried Kelp §r󰅮",
  "item.minecraft.golden_apple":			"Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.enchanted_golden_apple":	"Enchanted Golden Apple §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.glow_berries": 			"Glow Berries §r󰅱",
  "item.minecraft.golden_carrot":			"Golden Carrot §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
  "item.minecraft.honey_bottle":			"Honey Bottle §r󰅹󰅹󰅡",
  "item.minecraft.melon_slice":				"Melon Slice §r󰅡",
  "item.minecraft.mushroom_stew":			"Mushroom Stew §r󰆁󰅑󰅑󰅑",
  "item.minecraft.poisonous_potato":		"Poisonous Potato §r󰅡",
  "item.minecraft.potato":					"Potato §r󰅮",
  "item.minecraft.pufferfish":				"Pufferfish §r󰅶",
  "item.minecraft.pumpkin_pie":				"Pumpkin Pie §r󰅹󰅥󰅑󰅑",
  "item.minecraft.rabbit_stew":				"Rabbit Stew §r󰅽󰅑󰅑󰅑󰅑󰅑",
  "item.minecraft.beef":					"Raw Beef §r󰅺󰅕",
  "item.minecraft.chicken":					"Raw Chicken §r󰅣",
  "item.minecraft.cod":						"Raw Cod §r󰅱",
  "item.minecraft.mutton":					"Raw Mutton §r󰅡",
  "item.minecraft.porkchop":				"Raw Porkchop §r󰅺󰅕",
  "item.minecraft.rabbit":					"Raw Rabbit §r󰅺󰅕",
  "item.minecraft.salmon":					"Raw Salmon §r󰅱",
  "item.minecraft.rotten_flesh":			"Rotten Flesh §r󰅻󰅫",
  "item.minecraft.spider_eye":				"Spider Eye §r󰆁󰅑",
  "item.minecraft.cooked_beef":				"Steak §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.suspicious_stew":			"Suspicious Stew §r󰆁󰅑󰅑󰅑",
  "item.minecraft.sweet_berries":			"Sweet Berries §r󰅱",
  "item.minecraft.tropical_fish":			"Tropical Fish §r󰅶",

// Potion Effects
  "effect.minecraft.absorption":			"§f󰆉 §rAbsorption",
  "effect.minecraft.bad_omen":				"§f󰆊 §rBad Omen",
  "effect.minecraft.blindness":				"§f󰆋 §rBlindness",
  "effect.minecraft.conduit_power":			"§f󰆌 §rConduit Power",
  "effect.minecraft.dolphins_grace":		"§f󰆍 §rDolphin's Grace",
  "effect.minecraft.fire_resistance":		"§f󰆎 §rFire Resistance",
  "effect.minecraft.glowing":				"§f󰆏 §rGlowing",
  "effect.minecraft.haste":					"§f󰆐 §rHaste",
  "effect.minecraft.health_boost":			"§f󰆑 §rHealth Boost",
  "effect.minecraft.hero_of_the_village":	"§f󰆒 §rHero of the Village",
  "effect.minecraft.hunger":				"§f󰆓 §rHunger",
  "effect.minecraft.instant_damage":		"§f󰆔 §rInstant Damage",
  "effect.minecraft.instant_health":		"§f󰆕 §rInstant Health",
  "effect.minecraft.invisibility":			"§f󰆖 §rInvisibility",
  "effect.minecraft.jump_boost":			"§f󰆗 §rJump Boost",
  "effect.minecraft.levitation":			"§f󰆘 §rLevitation",
  "effect.minecraft.luck":					"§f󰆙 §rLuck", 
  "effect.minecraft.mining_fatigue":		"§f󰆚 §rMining Fatigue",
  "effect.minecraft.nausea":				"§f󰆛 §rNausea",
  "effect.minecraft.night_vision":			"§f󰆜 §rNight Vision",  
  "effect.minecraft.poison":				"§f󰆝 §rPoison",  
  "effect.minecraft.regeneration":			"§f󰆞 §rRegeneration", 
  "effect.minecraft.resistance":			"§f󰆟 §rResistance", 
  "effect.minecraft.saturation":			"§f󰆠 §rSaturation",
  "effect.minecraft.slow_falling":			"§f󰆡 §rSlow Falling",
  "effect.minecraft.slowness":				"§f󰆢 §rSlowness", 
  "effect.minecraft.speed":					"§f󰆣 §rSpeed",
  "effect.minecraft.strength":				"§f󰆤 §rStrength",
  "effect.minecraft.unluck":				"§f󰆥 §rBad Luck",  
  "effect.minecraft.water_breathing":		"§f󰆦 §rWater Breathing",
  "effect.minecraft.weakness":				"§f󰆧 §rWeakness",
  "effect.minecraft.wither":				"§f󰆨 §rWither",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f󰆱",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f󰆲",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f󰆳",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f󰆴",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f󰆵",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f󰆶",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f󰆷",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f󰆸",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f󰆹",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f󰆺",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f󰆻",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f󰆼",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f󰆽",

// Item Groups
  "itemGroup.buildingBlocks":		"§f󰇆 §rBuilding Blocks",
  "itemGroup.decorations":			"§f󰇇 §rDecoration Blocks",
  "itemGroup.redstone":				"§f󰇈 §rRedstone",
  "itemGroup.transportation":		"§f󰇉 §rTransportation",
  "itemGroup.hotbar":				"§f󰇊 §rSaved Hotbars",  
  "itemGroup.search":				"§f󰇋 §rSearch",  
  "itemGroup.misc":					"§f󰇌 §rMiscellaneous",
  "itemGroup.food":					"§f󰇍 §rFoodstuffs",
  "itemGroup.tools":				"§f󰇎 §rTools",
  "itemGroup.combat":				"§f󰇏 §rCombat",
  "itemGroup.brewing":				"§f󰇐 §rBrewing",
  "itemGroup.inventory":			"§f󰇑 §rSurvival Inventory",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rBlack",
  "item.minecraft.firework_star.blue": 				"§f󰇭§rBlue",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rBrown",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rCyan",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rGray",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rGreen",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§rLight Blue",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rLight Gray",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rLime",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rMagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rOrange",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rPink",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rPurple",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rRed",
  "item.minecraft.firework_star.white": 			"§f󰇺§rWhite",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§rYellow",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rCustom",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§rFade to",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rTwinkle",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rTrail",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rSmall Ball",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rLarge Ball",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rStar-shaped",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCreeper-shaped",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rBurst",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rUnknown Shape",

// Container
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.level.one": "1 Enchantment Level",
  "container.enchant.level.many": "%s Enchantment Levels",
  "container.enchant.level.requirement": "Level Requirement: %s",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f󰂑 §rAnimals Bred",
  "stat.minecraft.clean_armor":						"§f󰂒 §rArmor Pieces Cleaned",
  "stat.minecraft.clean_banner": 					"§f󰂓 §rBanners Cleaned",
  "stat.minecraft.open_barrel": 					"§f󰂔 §rBarrels Opened", 
  "stat.minecraft.bell_ring": 						"§f󰂕 §rBells Rung",
  "stat.minecraft.eat_cake_slice":					"§f󰂖 §rCake Slices Eaten",
  "stat.minecraft.fill_cauldron":					"§f󰂗 §rCauldrons Filled",
  "stat.minecraft.open_chest": 						"§f󰂘 §rChests Opened",
  "stat.minecraft.damage_absorbed":					"§f󰂙 §rDamage Absorbed",
  "stat.minecraft.damage_blocked_by_shield":		"§f󰂚 §rDamage Blocked by Shield",
  "stat.minecraft.damage_dealt": 					"§f󰂛 §rDamage Dealt",
  "stat.minecraft.damage_dealt_absorbed":			"§f󰂜 §rDamage Dealt (Absorbed)",
  "stat.minecraft.damage_dealt_resisted": 			"§f󰂝 §rDamage Dealt (Resisted)",
  "stat.minecraft.damage_resisted":					"§f󰂞 §rDamage Resisted",
  "stat.minecraft.damage_taken": 					"§f󰂟 §rDamage Taken",
  "stat.minecraft.inspect_dispenser":				"§f󰂠 §rDispensers Searched",
  "stat.minecraft.climb_one_cm": 					"§f󰂡 §rDistance Climbed", 
  "stat.minecraft.crouch_one_cm": 					"§f󰂢 §rDistance Crouched",
  "stat.minecraft.fall_one_cm":						"§f󰂣 §rDistance Fallen",
  "stat.minecraft.fly_one_cm":						"§f󰂤 §rDistance Flown",
  "stat.minecraft.sprint_one_cm": 					"§f󰂥 §rDistance Sprinted",
  "stat.minecraft.swim_one_cm": 					"§f󰂦 §rDistance Swum",
  "stat.minecraft.walk_one_cm": 					"§f󰂧 §rDistance Walked",
  "stat.minecraft.walk_on_water_one_cm": 			"§f󰂨 §rDistance Walked on Water",  
  "stat.minecraft.walk_under_water_one_cm":			"§f󰂩 §rDistance Walked under Water",  
  "stat.minecraft.boat_one_cm": 					"§f󰂪 §rDistance by Boat",
  "stat.minecraft.aviate_one_cm": 					"§f󰂫 §rDistance by Elytra",
  "stat.minecraft.horse_one_cm":					"§f󰂬 §rDistance by Horse", 
  "stat.minecraft.minecart_one_cm": 				"§f󰂭 §rDistance by Minecart",  
  "stat.minecraft.pig_one_cm": 						"§f󰂮 §rDistance by Pig",
  "stat.minecraft.strider_one_cm": 					"§f󰂯 §rDistance by Strider",
  "stat.minecraft.inspect_dropper":					"§f󰂰 §rDroppers Searched",  
  "stat.minecraft.open_enderchest": 				"§f󰂱 §rEnder Chests Opened",
  "stat.minecraft.fish_caught":						"§f󰂲 §rFish Caught",
  "stat.minecraft.leave_game": 						"§f󰂳 §rGames Quit",
  "stat.minecraft.inspect_hopper":					"§f󰂴 §rHoppers Searched",
  "stat.minecraft.interact_with_anvil":				"§f󰂵 §rInteractions with Anvil",
  "stat.minecraft.interact_with_beacon": 			"§f󰂶 §rInteractions with Beacon",
  "stat.minecraft.interact_with_blast_furnace": 	"§f󰂷 §rInteractions with Blast Furnace",
  "stat.minecraft.interact_with_brewingstand": 		"§f󰂸 §rInteractions with Brewing Stand",
  "stat.minecraft.interact_with_campfire": 			"§f󰂹 §rInteractions with Campfire",
  "stat.minecraft.interact_with_cartography_table":	"§f󰂺 §rInteractions with Cartography Table",
  "stat.minecraft.interact_with_crafting_table":	"§f󰂻 §rInteractions with Crafting Table",
  "stat.minecraft.interact_with_furnace":			"§f󰂼 §rInteractions with Furnace",
  "stat.minecraft.interact_with_grindstone":		"§f󰂽 §rInteractions with Grindstone",
  "stat.minecraft.interact_with_lectern":			"§f󰂾 §rInteractions with Lectern",
  "stat.minecraft.interact_with_loom":				"§f󰂿 §rInteractions with Loom",
  "stat.minecraft.interact_with_smithing_table":	"§f󰃀 §rInteractions with Smithing Table",
  "stat.minecraft.interact_with_smoker":			"§f󰃁 §rInteractions with Smoker",
  "stat.minecraft.interact_with_stonecutter":		"§f󰃂 §rInteractions with Stonecutter",
  "stat.minecraft.drop":							"§f󰃃 §rItems Dropped",
  "stat.minecraft.enchant_item":					"§f󰃄 §rItems Enchanted",
  "stat.minecraft.jump": 							"§f󰃅 §rJumps",
  "stat.minecraft.mob_kills": 						"§f󰃆 §rMob Kills",
  "stat.minecraft.play_record":						"§f󰃇 §rMusic Discs Played",
  "stat.minecraft.play_noteblock": 					"§f󰃈 §rNote Blocks Played",
  "stat.minecraft.tune_noteblock": 					"§f󰃉 §rNote Blocks Tuned",
  "stat.minecraft.deaths":							"§f󰃊 §rNumber of Deaths",
  "stat.minecraft.pot_flower": 						"§f󰃋 §rPlants Potted",
  "stat.minecraft.player_kills":					"§f󰃌 §rPlayer Kills",
  "stat.minecraft.raid_trigger": 					"§f󰃍 §rRaids Triggered",
  "stat.minecraft.raid_win": 						"§f󰃎 §rRaids Won",
  "stat.minecraft.clean_shulker_box":				"§f󰃏 §rShulker Boxes Cleaned",
  "stat.minecraft.open_shulker_box": 				"§f󰃐 §rShulker Boxes Opened",  
  "stat.minecraft.sneak_time": 						"§f󰃑 §rSneak Time",
  "stat.minecraft.talked_to_villager": 				"§f󰃒 §rTalked to Villagers",
  "stat.minecraft.target_hit": 						"§f󰃓 §rTargets Hit",
  "stat.minecraft.play_time": 						"§f󰃔 §rTime Played",
  "stat.minecraft.time_since_death": 				"§f󰃕 §rTime Since Last Death",
  "stat.minecraft.time_since_rest": 				"§f󰃖 §rTime Since Last Rest",
  "stat.minecraft.total_world_time": 				"§f󰃗 §rTime with World Open",
  "stat.minecraft.sleep_in_bed":					"§f󰃘 §rTimes Slept in a Bed",
  "stat.minecraft.traded_with_villager": 			"§f󰃙 §rTraded with Villagers",
  "stat.minecraft.trigger_trapped_chest": 			"§f󰃚 §rTrapped Chests Triggered",
  "stat.minecraft.use_cauldron": 					"§f󰃛 §rWater Taken from Cauldron"
}