{
  "language.name": "WeNAN",
  "language.region": "Espana",
  "language.code": "es_es",

// Main Menu
  "menu.singleplayer":	"§r󰀀             Un jugador             󰀀",
  "menu.multiplayer":	"§r󰀁            Multijugador            󰀁",
  "menu.online":		"§r󰀂         Minecraft Realms          󰀂",
  "menu.modded":		" §r󰂍|󰂎|󰂏",  
  "menu.options":		"§r󰀃 Opciones...      ", 

// Options
  "options.skinCustomisation":		"§r󰀇 Personalizar el aspecto", 
  "options.sounds":					"§r󰀈 M\u00fasica y sonido...          ",  
  "options.video":					"§r󰀉 Gr\u00e1ficos...                  ", 
  "options.controls":				"§r󰀊 Controles...                 ",  
  "options.language":				"\u4E80§r󰀋 Idioma...                      ",
  "options.chat.title":				"§r󰀌 Chat...                        ",  
  "options.resourcepack":			"§r󰀍 \u4E80Paquetes de recursos... ",
  "options.accessibility.title":	"\u4E80§r󰀎 Accesibilidad...              ",
  "options.mouse_settings":			"§r󰁅 Opciones del rat\u00f3n...      ",  

// Skin Customization 
  "options.modelPart.cape":				"§r󰀏 Capa",
  "options.modelPart.jacket":			"§r󰀐 Chaqueta",
  "options.modelPart.left_sleeve":		"§r󰀑 Manga izquierda",
  "options.modelPart.right_sleeve":		"§r󰀒 Manga derecha",
  "options.modelPart.left_pants_leg":	"§r󰀓 Pierna izquierda",
  "options.modelPart.right_pants_leg":	"§r󰀔 Pierna derecha",
  "options.modelPart.hat":				"§r󰀕 Sombrero",
  "options.mainHand": 					"Mano",  
  "options.mainHand.left":				"§f󰀗 §rIzquierda §f󰀘",
  "options.mainHand.right":				"§f󰀖 §rDerecha §f󰀙",

// Sound Settings
  "soundCategory.master":	"§r󰀛 Volumen general",
  "soundCategory.music":	"§r󰀜 M\u00fasica",
  "soundCategory.record":	"§r󰀝 Bloques musicales",
  "soundCategory.weather":	"§r󰀞 Clima",
  "soundCategory.block":	"§r󰀟 Bloques",  
  "soundCategory.hostile":	"§r󰀠 Criaturas hostiles",
  "soundCategory.neutral":	"§r󰀡 Criaturas pac\u00edficas",
  "soundCategory.player":	"§r󰀢 Jugadores",
  "soundCategory.ambient":	"§r󰀣 Ambiente/Entorno",
  "soundCategory.voice": 	"§r󰀤 Voces y di\u00e1logos", 

// Attack Indicator 
  "options.attack.crosshair":	"§r󰀥",
  "options.attack.hotbar":		"§r󰀦",

// Chat Options  
  "options.chat.visibility.full":	"§rVisible §f󰀌",
  "options.chat.visibility.hidden":	"§rOculto §f󰀨",    
  "options.chat.visibility.system":	"§rSolo comandos §f󰀩", 

// Resourcepack Selection  
  "pack.openFolder": "󰀪Abrir carpeta de paquetes", 

// Accessibility Settings
  "options.narrator.off":						"§r󰂌",    
  "options.accessibility.link":					"§r󰀫Gu\u00eda de accesibilidad󰀫",  
  "options.darkMojangStudiosBackgroundColor":	"§r󰁄Logotipo monocrom\u00e1tico",

// Multiplayer
  "selectServer.edit":			"§r󰀭 Editar    ",
  "selectServer.delete":		"§r󰀮 Eliminar ",
  "selectServer.refresh":		"§r󰀯Actualizar",   
  "selectServer.add":			"§r󰀰A\u00f1adir servidor",
  "selectServer.deleteButton":	"§r󰀮 Eliminar ", 

// Singleplayer World options and management
  "selectWorld.create":						"§r󰀱 Crear un mundo nuevo   ",
  "selectWorld.delete":						"§r󰀮 Eliminar ",
  "selectWorld.edit":						"§r󰀭 Editar    ",
  "selectWorld.dataPacks":					"§r󰀲 Paquetes de datos       ",
  "selectWorld.moreWorldOptions":			"§r󰀳 \u4E80M\u00e1s opciones del mundo ",  
  "selectWorld.bonusItems": 				"§r󰀺 Cofre de regalo",
  "selectWorld.import_worldgen_settings":	"§r󰀻  Importar ajustes  §r󰀻",  
  "selectWorld.edit.openFolder":			"󰀪 Abrir carpeta del mundo 󰀪",
  "selectWorld.edit.backupFolder":			"󰀪 Abrir carpeta de copias 󰀪",  
  "selectWorld.gameRules":					"\u4E80§f󰀸 §rReglas del juego           ",
  "editGamerule.title":						"§f󰀹 §rEditar las reglas del juego §f󰀹",  
  "selectWorld.cheats":						"§5Trucos§r",
  "selectWorld.version":					"§8Versi\u00f3n:§r",

// Difficulty
  "options.difficulty":				"Dificultad",
  "options.difficulty.easy":		"§aF\u00e1cil§r §f󰀴",
  "options.difficulty.normal":		"§eNormal§r §f󰀵",
  "options.difficulty.hard":		"§cDif\u00edcil§r §f󰀶",
  "options.difficulty.peaceful":	"§bPac\u00edfico§r §f󰀷",  
  "options.difficulty.hardcore":	"§4Extremo§r",

// Escape/Game Menu
  "menu.returnToGame": "󰁆          Volver al juego          󰁆",
  "gui.advancements":	"§f󰀼§r Progresos     ",
  "gui.stats":			"   §rEstad\u00edsticas 󰀽",  
  "menu.shareToLan":	"  §rAbrir en LAN 󰁀",
  "menu.returnToMenu":	"§r󰀅Guardar y salir al men\u00fa principal󰀆",
  "menu.game":			"󰂐",  

// Some Options
  "options.sensitivity.min":		"§8*leeento*§r",
  "options.sensitivity.max":		"§5\u00a1\u00a1HIPERR\u00c1PIDO!!§r",
  "options.off":					"§r󰂌",
  "options.on":						"§r󰂋",
  "options.off.composed":			"%s: §r󰂌",
  "options.on.composed":			"%s: §r󰂋",
  "options.graphics.fast":			"§eR\u00e1pidos§r",
  "options.graphics.fancy":			"§aDetallados§r",
  "options.ao.off":					"§r󰂌",
  "options.ao.min":					"§eM\u00ednimo§r",
  "options.ao.max":					"§aM\u00e1ximo§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (m\u00e1s r\u00e1pido)",
  "options.renderClouds": 			"§r󰁁 Nubes",  
  "options.fullscreen":				"§r󰀧 Pantalla completa",
  "options.particles": 				"§r󰁂 Part\u00edculas",
  "options.entityShadows": 			"§r󰁃Sombras de entidades",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2supervivencia§f󰁈§r",
  "selectWorld.gameMode.creative":	"§6creativo§f󰁇§r",
  "selectWorld.gameMode.spectator":	"§1espectador§f󰁊§r",
  "selectWorld.gameMode.hardcore":	"§4extremo§f󰁉§r",
  "selectWorld.gameMode.adventure":	"§3aventura§f󰁋§r",

// Gamemode
  "gameMode.survival":	"§f󰈎§2Modo supervivencia§r",
  "gameMode.creative":	"§f󰈋§6Modo creativo§r",
  "gameMode.adventure":	"§f󰈍§3Modo aventura§r",
  "gameMode.spectator":	"§f󰈌§1Modo espectador§r",
  "gameMode.hardcore":	"§f󰈏§4\u00a1Modo extremo!§r",     

// Command Block
  "advMode.mode.sequence":			"§aCadena§r",
  "advMode.mode.auto":				"§9Iterativo§r",
  "advMode.mode.redstone":			"§cImpulso§r",
  "advMode.mode.conditional":		"§dCondicional§r",
  "advMode.mode.unconditional":		"§5Incondicional§r",
  "advMode.mode.redstoneTriggered":	"§4Necesita redstone§r",
  "advMode.mode.autoexec.bat":		"§cSiempre activo§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f󰃽 §rSalud m\u00e1xima",
  "attribute.name.generic.attack_damage":			"§f󰃾 §rDa\u00f1o de ataque", 

  "attribute.name.generic.armor":					"§f󰄀 §rArmadura",
  "attribute.name.generic.armor_toughness":			"§f󰄁 §rDureza de armadura", 
  "attribute.name.generic.knockback_resistance":	"§f󰄂 §rResistencia al empuje",  
  "attribute.name.generic.attack_speed":			"§f󰄃 §rVelocidad de ataque", 
  "item.durability":								"§f󰄄 §rDurabilidad: %s / %s",
  "attribute.name.generic.movement_speed":			"§f󰄅 §rVelocidad",
  "attribute.name.generic.luck":					"§f󰄆 §rSuerte",   
  "attribute.name.generic.flying_speed":			"§f󰄇 §rVelocidad de vuelo",  
  "attribute.name.horse.jump_strength":				"§f󰄈 §rPotencia de salto",
  "attribute.name.zombie.spawn_reinforcements":		"§f󰄉 §rRefuerzos zombi",
  "attribute.name.generic.follow_range": 			"§f󰄊 §rRango de seguimiento",
  "attribute.name.generic.attack_knockback":		"§f󰄋 §rEmpuje de ataque",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f󰄥 §rFilo",
  "enchantment.minecraft.smite":					"§f󰄥 §rGolpeo",
  "enchantment.minecraft.bane_of_arthropods":		"§f󰄥 §rPerdici\u00f3n de los artr\u00f3podos",
  "enchantment.minecraft.knockback":				"§f󰄥 §rEmpuje",
  "enchantment.minecraft.fire_aspect":				"§f󰄥 §rAspecto \u00edgneo",
  "enchantment.minecraft.sweeping":					"§f󰄥 §rFilo arrasador",
  "enchantment.minecraft.looting":					"§f󰄥 §rBot\u00edn",  
//Crossbow
  "enchantment.minecraft.multishot":				"§f󰄦 §rMultidisparo",
  "enchantment.minecraft.quick_charge":				"§f󰄦 §rCarga r\u00e1pida",
  "enchantment.minecraft.piercing":					"§f󰄦 §rPerforaci\u00f3n",  
//Bow
  "enchantment.minecraft.power":					"§f󰄧 §rPoder",
  "enchantment.minecraft.flame":					"§f󰄧 §rFuego",
  "enchantment.minecraft.punch":					"§f󰄧 §rRetroceso",
  "enchantment.minecraft.infinity":					"§f󰄧 §rInfinidad",
//Tools
  "enchantment.minecraft.efficiency":				"§f󰄥󰄩󰄪󰄫󰄬 §rEficiencia",
  "enchantment.minecraft.silk_touch":				"§f󰄥󰄩󰄪󰄫 §rToque de seda",
  "enchantment.minecraft.fortune":					"§f󰄥󰄩󰄪󰄫 §rFortuna",
//Trident
  "enchantment.minecraft.loyalty":					"§f󰄭 §rLealtad",
  "enchantment.minecraft.impaling":					"§f󰄭 §rEmpalamiento",
  "enchantment.minecraft.riptide":					"§f󰄭 §rPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling":				"§f󰄭 §rConductividad",  
//Fishing Rod
  "enchantment.minecraft.luck_of_the_sea":			"§f󰄮 §rSuerte marina",
  "enchantment.minecraft.lure":						"§f󰄮 §rAtracci\u00f3n",
//Curses
  "enchantment.minecraft.binding_curse":			"§f󰄯 §rMaldici\u00f3n de ligamiento",
  "enchantment.minecraft.vanishing_curse":			"§f󰄯 §rMaldici\u00f3n de desaparici\u00f3n",  
//All
  "enchantment.minecraft.unbreaking":				"§f󰄰 §rIrrompibilidad",
  "enchantment.minecraft.mending":					"§f󰄰 §rReparaci\u00f3n",
//Helmet
  "enchantment.minecraft.respiration":				"§f󰄱 §rRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity":			"§f󰄱 §rAfinidad acu\u00e1tica",
//Boots
  "enchantment.minecraft.feather_falling":			"§f󰄲 §rCa\u00edda de pluma",
  "enchantment.minecraft.depth_strider":			"§f󰄲 §rAgilidad acu\u00e1tica",
  "enchantment.minecraft.frost_walker":				"§f󰄲 §rPaso helado",
  "enchantment.minecraft.soul_speed":				"§f󰄲 §rVelocidad del alma",
//Armor
  "enchantment.minecraft.protection":				"§f󰄳 §rProtecci\u00f3n",
  "enchantment.minecraft.fire_protection":			"§f󰄳 §rProtecci\u00f3n contra el fuego",
  "enchantment.minecraft.blast_protection":			"§f󰄳 §rProtecci\u00f3n contra explosiones",
  "enchantment.minecraft.projectile_protection":	"§f󰄳 §rProtecci\u00f3n contra proyectiles",
  "enchantment.minecraft.thorns":					"§f󰄳 §rEspinas",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f󰅅 §rEstampado de flor", 
  "item.minecraft.creeper_banner_pattern.desc": "§f󰅆 §rEstampado de creeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f󰅇 §rEstampado de calavera",
  "item.minecraft.mojang_banner_pattern.desc":	"§f󰅈 §rEstampado de Mojang",
  "item.minecraft.globe_banner_pattern.desc":	"§f󰅉 §rEstampado de planeta",
  "item.minecraft.piglin_banner_pattern.desc":	"§f󰅊 §rEstampado de hocico",

// Food Icons
  "item.minecraft.apple":					"Manzana §r󰅱󰅑",
  "item.minecraft.baked_potato":			"Patata cocida §r󰅒󰅑󰅑",
  "item.minecraft.beetroot":				"Remolacha §r󰅢",
  "item.minecraft.beetroot_soup":			"Estofado de remolacha §r󰆁󰅑󰅑󰅑",
  "item.minecraft.bread":					"Pan §r󰅒󰅑󰅑",
  "block.minecraft.cake": 					"Tarta §r󰅹󰅹󰅹󰅹󰅹󰅩󰅑",  
  "item.minecraft.carrot":					"Zanahoria §r󰅚󰅑",
  "item.minecraft.chorus_fruit":			"Fruta coral §r󰅱󰅑",
  "item.minecraft.cooked_beef":				"Filete cocinado §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",  
  "item.minecraft.cooked_chicken":			"Pollo cocinado §r󰆁󰅑󰅑󰅑",
  "item.minecraft.cooked_cod":				"Bacalao cocinado §r󰅒󰅑󰅑",
  "item.minecraft.cooked_mutton":			"Cordero cocinado §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cooked_porkchop":			"Chuleta de cerdo cocinada §r󰆃󰅽󰅽󰅑󰅑󰅑󰅑",
  "item.minecraft.cooked_rabbit":			"Conejo cocinado §r󰅒󰅑󰅑",
  "item.minecraft.cooked_salmon":			"Salm\u00f3n cocinado §r󰅿󰅽󰅑󰅑󰅑",
  "item.minecraft.cookie":					"Galleta §r󰅱",
  "item.minecraft.dried_kelp":				"Algas secas §r󰅮",
  "item.minecraft.golden_apple":			"Manzana dorada §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.enchanted_golden_apple":	"Manzana dorada encantada §f󰅿󰅽󰅽󰅑󰅑",
  "item.minecraft.glow_berries": 			"Bayas luminosas §r󰅱",
  "item.minecraft.golden_carrot":			"Zanahoria dorada §r󰆅󰅽󰅽󰅽󰅽󰅑󰅑󰅑",
  "item.minecraft.honey_bottle":			"Frasco con miel §r󰅹󰅹󰅡",
  "item.minecraft.melon_slice":				"Rodaja de sand\u00eda §r󰅡",
  "item.minecraft.mushroom_stew":			"Estofado de champi\u00f1ones §r󰆁󰅑󰅑󰅑",
  "item.minecraft.poisonous_potato":		"Patata venenosa §r󰅡",
  "item.minecraft.potato":					"Patata §r󰅮",
  "item.minecraft.pufferfish":				"Pez globo §r󰅶",
  "item.minecraft.pumpkin_pie":				"Tarta de calabaza §r󰅹󰅥󰅑󰅑",
  "item.minecraft.rabbit_stew":				"Estofado de conejo §r󰅽󰅑󰅑󰅑󰅑󰅑",
  "item.minecraft.beef":					"Filete crudo §r󰅺󰅕",
  "item.minecraft.chicken":					"Pollo crudo §r󰅣",
  "item.minecraft.cod":						"Bacalao crudo §r󰅱",
  "item.minecraft.mutton":					"Cordero cocinado §r󰅡",
  "item.minecraft.porkchop":				"Chuleta de cerdo cruda §r󰅺󰅕",
  "item.minecraft.rabbit":					"Conejo crudo §r󰅺󰅕",
  "item.minecraft.salmon":					"Salm\u00f3n crudo §r󰅱",
  "item.minecraft.rotten_flesh":			"Carne podrida §r󰅻󰅫",
  "item.minecraft.spider_eye":				"Ojo de ara\u00f1a §r󰆁󰅑",
  "item.minecraft.suspicious_stew":			"Estofado sospechoso §r󰆁󰅑󰅑󰅑",
  "item.minecraft.sweet_berries":			"Bayas dulces §r󰅱",
  "item.minecraft.tropical_fish":			"Pez tropical §r󰅶",

// Potion Effects
  "effect.minecraft.absorption":			"§f󰆉 §rAbsorci\u00f3n",
  "effect.minecraft.bad_omen":				"§f󰆊 §rMal presagio",
  "effect.minecraft.blindness":				"§f󰆋 §rCeguera",
  "effect.minecraft.conduit_power":			"§f󰆌 §rCanalizaci\u00f3n",
  "effect.minecraft.dolphins_grace":		"§f󰆍 §rGracia de delf\u00edn",
  "effect.minecraft.fire_resistance":		"§f󰆎 §rCuerpo ign\u00edfugo",
  "effect.minecraft.glowing":				"§f󰆏 §rLuminiscencia",
  "effect.minecraft.haste":					"§f󰆐 §rPrisa minera",
  "effect.minecraft.health_boost":			"§f󰆑 §rSalud mejorada",
  "effect.minecraft.hero_of_the_village":	"§f󰆒 §rH\u00e9roe de la aldea",
  "effect.minecraft.hunger":				"§f󰆓 §rHambre",
  "effect.minecraft.instant_damage":		"§f󰆔 §rDa\u00f1o instant\u00e1neo",
  "effect.minecraft.instant_health":		"§f󰆕 §rCuraci\u00f3n instant\u00e1nea",
  "effect.minecraft.invisibility":			"§f󰆖 §rInvisibilidad",
  "effect.minecraft.jump_boost":			"§f󰆗 §rSupersalto",
  "effect.minecraft.levitation":			"§f󰆘 §rLevitaci\u00f3n",
  "effect.minecraft.luck":					"§f󰆙 §rSuerte", 
  "effect.minecraft.mining_fatigue":		"§f󰆚 §rFatiga al picar",
  "effect.minecraft.nausea":				"§f󰆛 §rN\u00e1usea",
  "effect.minecraft.night_vision":			"§f󰆜 §rVisi\u00f3n nocturna",  
  "effect.minecraft.poison":				"§f󰆝 §rVeneno",  
  "effect.minecraft.regeneration":			"§f󰆞 §rRegeneraci\u00f3n", 
  "effect.minecraft.resistance":			"§f󰆟 §rResistencia", 
  "effect.minecraft.saturation":			"§f󰆠 §rSaturaci\u00f3n",
  "effect.minecraft.slow_falling":			"§f󰆡 §rCa\u00edda lenta",
  "effect.minecraft.slowness":				"§f󰆢 §rLentitud", 
  "effect.minecraft.speed":					"§f󰆣 §rVelocidad",
  "effect.minecraft.strength":				"§f󰆤 §rFuerza",
  "effect.minecraft.unluck":				"§f󰆥 §rMala suerte",  
  "effect.minecraft.water_breathing":		"§f󰆦 §rApnea",
  "effect.minecraft.weakness":				"§f󰆧 §rDebilidad",
  "effect.minecraft.wither":				"§f󰆨 §rDescomposici\u00f3n",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f󰆱",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f󰆲",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f󰆳",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f󰆴",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f󰆵",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f󰆶",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f󰆷",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f󰆸",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f󰆹",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f󰆺",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f󰆻",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f󰆼",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f󰆽",

// Item Groups
  "itemGroup.buildingBlocks":		"§f󰇆 §rConstrucci\u00f3n",
  "itemGroup.decorations":			"§f󰇇 §rDecoraci\u00f3n",
  "itemGroup.redstone":				"§f󰇈 §rRedstone",
  "itemGroup.transportation":		"§f󰇉 §rTransporte",
  "itemGroup.hotbar":				"§f󰇊 §rBarras de objetos guardadas",  
  "itemGroup.search":				"§f󰇋 §rB\u00fasqueda",  
  "itemGroup.misc":					"§f󰇌 §rObjetos varios",
  "itemGroup.food":					"§f󰇍 §rAlimentaci\u00f3n",
  "itemGroup.tools":				"§f󰇎 §rHerramientas",
  "itemGroup.combat":				"§f󰇏 §rCombate",
  "itemGroup.brewing":				"§f󰇐 §rPociones",
  "itemGroup.inventory":			"§f󰇑 §rInventario de supervivencia",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rnegra",
  "item.minecraft.firework_star.blue": 				"§f󰇭§razul",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rmarr\u00f3n",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rcian",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rgris",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rverde",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§razul claro",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rgris claro",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rverde lima",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rmagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rnaranja",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rrosa",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rmorada",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rroja",
  "item.minecraft.firework_star.white": 			"§f󰇺§rblanca",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§ramarilla",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rpersonalizado",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§rSe vuelve",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rCentelleo",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rRastro",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rBola peque\u00f1a",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rBola grande",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rCon forma de estrella",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCon forma de creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rExplosi\u00f3n",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rForma desconocida",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f󰂑 §rAnimales criados",
  "stat.minecraft.clean_armor":						"§f󰂒 §rPartes de armadura limpiadas",
  "stat.minecraft.clean_banner": 					"§f󰂓 §rEstandartes limpiados",
  "stat.minecraft.open_barrel": 					"§f󰂔 §rBarriles abiertos", 
  "stat.minecraft.bell_ring": 						"§f󰂕 §rCampanas tocadas",
  "stat.minecraft.eat_cake_slice":					"§f󰂖 §rTrozos de tarta comidos",
  "stat.minecraft.fill_cauldron":					"§f󰂗 §rCalderos rellenados",
  "stat.minecraft.open_chest": 						"§f󰂘 §rCofres abiertos",
  "stat.minecraft.damage_absorbed":					"§f󰂙 §rDa\u00f1o absorbido",
  "stat.minecraft.damage_blocked_by_shield":		"§f󰂚 §rDa\u00f1o bloqueado con escudo",
  "stat.minecraft.damage_dealt": 					"§f󰂛 §rDa\u00f1o causado",
  "stat.minecraft.damage_dealt_absorbed":			"§f󰂜 §rDa\u00f1o causado (absorbido)",
  "stat.minecraft.damage_dealt_resisted": 			"§f󰂝 §rDa\u00f1o causado (resistido)",
  "stat.minecraft.damage_resisted":					"§f󰂞 §rDa\u00f1o resistido",
  "stat.minecraft.damage_taken": 					"§f󰂟 §rDa\u00f1o recibido",
  "stat.minecraft.inspect_dispenser":				"§f󰂠 §rDispensadores examinados",
  "stat.minecraft.climb_one_cm": 					"§f󰂡 §rDistancia escalada", 
  "stat.minecraft.crouch_one_cm": 					"§f󰂢 §rDistancia agachado",
  "stat.minecraft.fall_one_cm":						"§f󰂣 §rDistancia ca\u00edda",
  "stat.minecraft.fly_one_cm":						"§f󰂤 §rDistancia volada",
  "stat.minecraft.sprint_one_cm": 					"§f󰂥 §rDistancia corriendo",
  "stat.minecraft.swim_one_cm": 					"§f󰂦 §rDistancia nadada",
  "stat.minecraft.walk_one_cm": 					"§f󰂧 §rDistancia caminada",
  "stat.minecraft.walk_on_water_one_cm": 			"§f󰂨 §rDistancia caminada sobre agua",  
  "stat.minecraft.walk_under_water_one_cm":			"§f󰂩 §rCaminado bajo agua",  
  "stat.minecraft.boat_one_cm": 					"§f󰂪 §rDistancia en barca",
  "stat.minecraft.aviate_one_cm": 					"§f󰂫 §rDistancia volada en \u00e9litros",
  "stat.minecraft.horse_one_cm":					"§f󰂬 §rDistancia a caballo", 
  "stat.minecraft.minecart_one_cm": 				"§f󰂭 §rDistancia en vagoneta",  
  "stat.minecraft.pig_one_cm": 						"§f󰂮 §rDistancia en cerdo",
  "stat.minecraft.strider_one_cm": 					"§f󰂯 §rDistancia sobre lavagante",
  "stat.minecraft.inspect_dropper":					"§f󰂰 §rSoltadores examinados",  
  "stat.minecraft.open_enderchest": 				"§f󰂱 §rCofres de ender abiertos",
  "stat.minecraft.fish_caught":						"§f󰂲 §rPeces pescados",
  "stat.minecraft.leave_game": 						"§f󰂳 §rVeces que has salido",
  "stat.minecraft.inspect_hopper":					"§f󰂴 §rTolvas examinadas",
  "stat.minecraft.interact_with_anvil":				"§f󰂵 §rUsos de yunques",
  "stat.minecraft.interact_with_beacon": 			"§f󰂶 §rUsos de faros",
  "stat.minecraft.interact_with_blast_furnace": 	"§f󰂷 §rUsos de altos hornos",
  "stat.minecraft.interact_with_brewingstand": 		"§f󰂸 §rUsos de soportes para pociones",
  "stat.minecraft.interact_with_campfire": 			"§f󰂹 §rUsos de hogueras",
  "stat.minecraft.interact_with_cartography_table":	"§f󰂺 §rUsos de mesas de cartograf\u00eda",
  "stat.minecraft.interact_with_crafting_table":	"§f󰂻 §rUsos de mesas de trabajo",
  "stat.minecraft.interact_with_furnace":			"§f󰂼 §rUsos de hornos",
  "stat.minecraft.interact_with_grindstone":		"§f󰂽 §rUsos de afiladoras",
  "stat.minecraft.interact_with_lectern":			"§f󰂾 §rUsos de atriles",
  "stat.minecraft.interact_with_loom":				"§f󰂿 §rUsos de telares",
  "stat.minecraft.interact_with_smithing_table":	"§f󰃀 §rUsos de la mesa de herrer\u00eda",
  "stat.minecraft.interact_with_smoker":			"§f󰃁 §rUsos de ahumadores",
  "stat.minecraft.interact_with_stonecutter":		"§f󰃂 §rUsos de cortapiedras",
  "stat.minecraft.drop":							"§f󰃃 §rObjetos soltados",
  "stat.minecraft.enchant_item":					"§f󰃄 §rObjetos encantados",
  "stat.minecraft.jump": 							"§f󰃅 §rSaltos",
  "stat.minecraft.mob_kills": 						"§f󰃆 §rCriaturas asesinadas",
  "stat.minecraft.play_record":						"§f󰃇 §rDiscos reproducidos",
  "stat.minecraft.play_noteblock": 					"§f󰃈 §rBloques musicales tocados",
  "stat.minecraft.tune_noteblock": 					"§f󰃉 §rBloques musicales afinados",
  "stat.minecraft.deaths":							"§f󰃊 §rN\u00famero de muertes",
  "stat.minecraft.pot_flower": 						"§f󰃋 §rPlantas enmacetadas",
  "stat.minecraft.player_kills":					"§f󰃌 §rJugadores asesinados",
  "stat.minecraft.raid_trigger": 					"§f󰃍 §rInvasiones activadas",
  "stat.minecraft.raid_win": 						"§f󰃎 §rInvasiones ganadas",
  "stat.minecraft.clean_shulker_box":				"§f󰃏 §rCajas de shulker vaciadas",
  "stat.minecraft.open_shulker_box": 				"§f󰃐 §rCajas de shulker abiertas",  
  "stat.minecraft.sneak_time": 						"§f󰃑 §rTiempo agachado",
  "stat.minecraft.talked_to_villager": 				"§f󰃒 §rConversaciones con aldeanos",
  "stat.minecraft.target_hit": 						"§f󰃓 §rDianas acertadas",
  "stat.minecraft.play_time": 						"§f󰃔 §rTiempo jugado",
  "stat.minecraft.time_since_death": 				"§f󰃕 §rTiempo desde la \u00faltima muerte",
  "stat.minecraft.time_since_rest": 				"§f󰃖 §rTiempo desde el \u00faltimo descanso",
  "stat.minecraft.total_world_time": 				"§f󰃗 §rTiempo con mundo abierto",
  "stat.minecraft.sleep_in_bed":					"§f󰃘 §rVeces dormidas en una cama",
  "stat.minecraft.traded_with_villager": 			"§f󰃙 §rComercios con aldeanos",
  "stat.minecraft.trigger_trapped_chest": 			"§f󰃚 §rCofres trampa activados",
  "stat.minecraft.use_cauldron": 					"§f󰃛 §rAgua tomada de calderos"
}