[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,214,247
BackgroundNormal=235,235,253
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=60,120,255
ForegroundNegative=255,0,207
ForegroundNeutral=248,190,0
ForegroundNormal=100,100,100
ForegroundPositive=158,235,0
ForegroundVisited=253,89,0

[Colors:Complementary]
BackgroundAlternate=58,58,58
BackgroundNormal=100,100,100
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=210,222,223
ForegroundNegative=255,150,255
ForegroundNeutral=255,255,130
ForegroundNormal=235,235,253
ForegroundPositive=212,255,83
ForegroundVisited=255,189,108

[Colors:Header]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=60,120,255
ForegroundNegative=255,0,207
ForegroundNeutral=248,190,0
ForegroundNormal=100,100,100
ForegroundPositive=158,235,0
ForegroundVisited=253,89,0

[Colors:Selection]
BackgroundAlternate=65,214,247
BackgroundNormal=60,120,255
DecorationFocus=134,211,229
DecorationHover=248,190,0
ForegroundActive=134,211,229
ForegroundInactive=146,146,146
ForegroundLink=134,211,229
ForegroundNegative=255,150,255
ForegroundNeutral=255,255,130
ForegroundNormal=235,235,253
ForegroundPositive=212,255,83
ForegroundVisited=255,189,108

[Colors:Tooltip]
BackgroundAlternate=65,214,247
BackgroundNormal=235,235,253
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=60,120,255
ForegroundNegative=255,0,207
ForegroundNeutral=248,190,0
ForegroundNormal=100,100,100
ForegroundPositive=158,235,0
ForegroundVisited=253,89,0

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=60,120,255
ForegroundNegative=255,0,207
ForegroundNeutral=248,190,0
ForegroundNormal=100,100,100
ForegroundPositive=158,235,0
ForegroundVisited=253,89,0

[Colors:Window]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252,180
DecorationFocus=60,120,255
DecorationHover=248,190,0
ForegroundActive=60,120,255
ForegroundInactive=146,146,146
ForegroundLink=60,120,255
ForegroundNegative=255,0,207
ForegroundNeutral=248,190,0
ForegroundNormal=100,100,100
ForegroundPositive=158,235,0
ForegroundVisited=253,89,0

[General]
ColorScheme=PurE
Name=PurE
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=250,251,252
activeBlend=146,146,146
activeForeground=100,100,100
inactiveBackground=250,251,252
inactiveBlend=210,222,223
inactiveForeground=146,146,146
