skins.2=2
biomes.2=plains sunflower_plains 

skins.3=3
biomes.3=forest flower_forest meadow

skins.4=4
biomes.4=taiga windswept_hills windswept_gravelly_hills windswept_forest

skins.5=5
biomes.5=swamp

skins.6=6
biomes.6=jungle sparse_jungle bamboo_jungle

skins.7=7
biomes.7=dark_forest

skins.8=8
biomes.8=savanna savanna_plateau windswept_savanna

skins.9=9
biomes.9=badlands eroded_badlands wooded_badlands 

skins.10=10
biomes.10=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks stony_peaks snowy_beach

skins.11=11
biomes.11=old_growth_pine_taiga old_growth_spruce_taiga

skins.12=12
biomes.12=mushroom_fields

skins.13=13
biomes.13=nether_wastes crimson_forest basalt_deltas

skins.14=14
biomes.14=warped_forest soul_sand_valley


