[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][110][Applets][107]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][110][Applets][107][Configuration]
PreloadWeight=10

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][110][Applets][111][Configuration]
PreloadWeight=0

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][110][Applets][115][Configuration]
PreloadWeight=0

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][110][Applets][119][Configuration]
PreloadWeight=15

[Containments][110][Applets][119][Configuration][Appearance]
boldText=true
customDateFormat=M.d.yyyy
customSpacing=4.950166112956811
dateFormat=customDate
showSeparator=false
use24hFormat=0

[Containments][110][Applets][119][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][110][Applets][124]
immutability=1
plugin=org.kde.windowtitle

[Containments][110][Applets][124][Configuration]
PreloadWeight=0

[Containments][110][Applets][124][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][110][Applets][124][Configuration][General]
containmentType=Plasma

[Containments][110][Applets][130]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][110][Applets][130][Configuration]
PreloadWeight=100
popupHeight=582
popupWidth=767

[Containments][110][Applets][130][Configuration][ConfigDialog]
DialogHeight=598
DialogWidth=760

[Containments][110][Applets][130][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][110][Applets][130][Shortcuts]
global=Meta+D

[Containments][110][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][110][Applets][44][Configuration]
PreloadWeight=37
SystrayContainmentId=45

[Containments][110][Applets][90]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][110][Applets][90][Configuration]
PreloadWeight=0

[Containments][110][Applets][90][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][110][Applets][90][Configuration][Preferences]
DesktopButtonsHorizontalMargin=10
DesktopButtonsSpacing=0
DesktopButtonsVerticalMargin=6
DesktopIndicatorsStyle=2
DesktopLabelsStyle=1
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][110][ConfigDialog]
DialogHeight=95
DialogWidth=3440

[Containments][110][Configuration]
PreloadWeight=0

[Containments][110][General]
AppletOrder=130;90;124;111;115;44;107;119

[Containments][17]
ItemGeometries-1720x1440=Applet-125:0,0,320,336,0;Applet-39:1408,48,304,464,0;
ItemGeometries-1920x1080=Applet-36:0,96,912,312,0;Applet-33:1392,48,528,768,0;
ItemGeometries-1920x2160=Applet-33:0,0,550,750,0;Applet-35:0,0,240,240,0;Applet-36:0,0,840,240,0;
ItemGeometries-2160x3840=Applet-33:0,0,552,744,0;Applet-36:419.912,0,120,240,0;
ItemGeometries-3440x1440=Applet-125:2752,64,352,352,0;Applet-39:3104,48,336,384,0;
ItemGeometries-3840x2160=Applet-36:0,92.3008,912,312,0;Applet-33:3166.15,46.1504,528,768,0;
ItemGeometriesHorizontal=Applet-125:2752,64,352,352,0;Applet-39:3104,48,336,384,0;
ItemGeometriesVertical=Applet-33:0,0,552,744,0;Applet-36:419.912,0,120,240,0;
activityId=e4f0b39c-f55c-4490-afe4-2d799e182afe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][17][Applets][125]
immutability=1
plugin=org.kde.plasma.weather

[Containments][17][Applets][125][Configuration]
PreloadWeight=0
source=wettercom|weather|Seattle, Washington, US|US0WA0397;Seattle
updateInterval=30

[Containments][17][Applets][125][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][17][Applets][39]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][17][Applets][39][Configuration]
PreloadWeight=0

[Containments][17][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=960

[Containments][17][Applets][39][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://stream-tx3.radioparadise.com/aac-128","name":"PARADISE"},{"status":0,"active":true,"hostname":"http://air.radiorecord.ru:8102/rock_320","name":"Record Rock"},{"status":0,"active":true,"hostname":"http://ic7.101.ru:8000/c1_4","name":"Hard Rock"},{"status":0,"active":true,"hostname":"http://ic4.101.ru:8000/stream/pro/aac/64/157","name":"Пикник"},{"status":0,"active":true,"hostname":"http://14013.live.streamtheworld.com:80/KIROAM.mp3","name":"KIRO - 710 AM ESPN Seattle"}]

[Containments][17][ConfigDialog]
DialogHeight=1304
DialogWidth=1712

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1055
ToolBoxButtonY=36
positions={"3440x1440":["1"\\,"29"\\,"desktop:/Ubisoft Connect.lnk"\\,"0"\\,"2"\\,"desktop:/bpytop"\\,"0"\\,"0"\\,"desktop:/paru - Check for Updates"\\,"0"\\,"1"]\\,"1720x1440":["1"\\,"14"\\,"desktop:/bpytop"\\,"0"\\,"0"\\,"desktop:/paru - Check for Updates"\\,"0"\\,"1"\\,"desktop:/Ubisoft Connect.lnk"\\,"0"\\,"2"]}
sortMode=-1

[Containments][17][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=1
DayNightColoring=true
DayNightEffect=0.4
FillMode=2
Image=file:///home/jonathansharpe/Videos/cool.gif

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg
SlidePaths=/home/jonathansharpe/.local/share/wallpapers,/usr/share/wallpapers

[Containments][17][Wallpaper][org.kde.slideshow][General]
Image=/home/jonathan/.config/wallpaper/Dodger Stadium.jpg
SlidePaths=/home/jonathan/.config/wallpaper

[Containments][17][Wallpaper][org.kde.video][General]
Folder=file:///home/jonathansharpe/Videos/
Video=file:///home/jonathansharpe/Videos/pixel-car.mp4
Volume=0

[Containments][37]
ItemGeometries-1720x1440=Applet-38:0,0,144,144,0;
ItemGeometries-2160x3840=Applet-38:528,1992,1176,312,0;
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=Applet-38:0,0,144,144,0;
ItemGeometriesVertical=Applet-38:528,1992,1176,312,0;
activityId=e4f0b39c-f55c-4490-afe4-2d799e182afe
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][37][Applets][38][Configuration]
PreloadWeight=0

[Containments][37][Applets][38][Configuration][Appearance]
clockFontFamily=Inter Black
clockSeparator=:
clockUse24hFormat=false
dateCustomDateFormat=dddd MMMM d yyyy
dateFontFamily=Inter Medium
dayFontFamily=InputSerifCondensed Medium
showDayDisplay=false

[Containments][37][Applets][38][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1056

[Containments][37][ConfigDialog]
DialogHeight=840
DialogWidth=1072

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=20
FillMode=2
Image=file:///home/jonathansharpe/Videos/Futuristic-Pixel-Animated-IPhone-Wallpaper-GIF-by-iSaith.gif

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///home/jonathansharpe/Pictures/ign_starWars.jpg
SlidePaths=/home/jonathansharpe/.local/share/wallpapers,/usr/share/wallpapers

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][108]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][40][Applets][108][Configuration]
PreloadWeight=35

[Containments][40][Applets][108][Configuration][Applet]
showVisualFeedback=false
volumeUpDownSteps=20

[Containments][40][Applets][108][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][40][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][120][Configuration]
PreloadWeight=5
popupHeight=480
popupWidth=360

[Containments][40][Applets][126]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][40][Applets][126][Configuration]
PreloadWeight=15

[Containments][40][Applets][126][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][40][Applets][127]
immutability=1
plugin=alexankitty.fancytasks

[Containments][40][Applets][127][Configuration]
PreloadWeight=0

[Containments][40][Applets][127][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][40][Applets][127][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupIconEnabled=0
groupingStrategy=0
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorGrow=true
indicatorLength=4
indicatorRadius=10
indicatorStyle=1
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:discord.desktop,applications:org.prismlauncher.PrismLauncher.desktop,applications:obsidian.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:com.obsproject.Studio.desktop
maxStripes=1
useBorders=false

[Containments][40][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][40][Applets][128][Configuration]
PreloadWeight=0

[Containments][40][Applets][128][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=10

[Containments][40][Applets][128][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][40][ConfigDialog]
DialogHeight=102
DialogWidth=3440

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
AppletOrder=127;108;120;126;128

[Containments][45]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46][Configuration]
PreloadWeight=42

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][48][Configuration]
PreloadWeight=42

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][49][Configuration]
PreloadWeight=0

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][50][Configuration]
PreloadWeight=0

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][45][Applets][51][Configuration]
PreloadWeight=10

[Containments][45][Applets][52][Configuration]
PreloadWeight=42

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][54][Configuration]
PreloadWeight=0

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][55][Configuration]
PreloadWeight=0

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][56][Configuration]
PreloadWeight=0

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][59][Configuration]
PreloadWeight=0

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][60][Configuration]
PreloadWeight=10

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][61][Configuration]
PreloadWeight=5

[Containments][45][Applets][95]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][95][Configuration]
PreloadWeight=0

[Containments][45][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][45][Applets][96][Configuration]
PreloadWeight=0

[Containments][45][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.caffeine-plus,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
hasBackgroundLayer=true
hiddenItems=blueman,discord1,flameshot
knownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.caffeine-plus,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.bluetooth

[Containments40Appletsts][108][Configuration][Applet]
showVisualFeedback=false
volumeUpDownSteps=20

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bpytop.desktop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,desktop:/paru - Check for Updates,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,desktop:/paru - Check for Updates.desktop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,desktop:/bpytop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,desktop:/Ubisoft Connect.lnk,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,file:///home/jonathansharpe/Desktop/multimc.desktop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,file:///home/jonathansharpe/Desktop/bpytop.desktop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe,file:///home/jonathansharpe/Desktop/paru - Check for Updates.desktop,0,e4f0b39c-f55c-4490-afe4-2d799e182afe
