skins.2=2
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_taiga_mountains frozen_river snowy_beach

skins.3=4
biomes.3=swamp swamp_hills

skins.4=5
biomes.4=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.5=7
biomes.5=desert desert_hills desert_lakes badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau