
skins.2= 2
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore desert desert_hills desert_lakes snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains ice_spikes frozen_river frozen_ocean deep_frozen_ocean snowy_beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau mushroom_fields mushroom_field_shore jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands dark_forest dark_forest_hills swamp swamp_hills
heights.2=50-0

skins.3=3
biomes.3=taiga taiga_hills taiga_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stone_shore

skins.4=4
biomes.4=desert desert_hills desert_lakes

skins.5=5
biomes.5=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains ice_spikes frozen_river frozen_ocean deep_frozen_ocean snowy_beach

skins.6=6
biomes.6=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.7=7
biomes.7=mushroom_fields mushroom_field_shore

skins.8=8
biomes.8=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills

skins.9=9
biomes.9=swamp swamp_hills

skins.10=10
biomes.10=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.11=11
biomes.11=dark_forest dark_forest_hills

skins.12=12
biomes.12=dripstone_caves

skins.13=13
biomes.13=lush_caves

skins.14=14
biomes.14=the_end small_end_islands end_midlands end_highlands end_barrens

skins.15=15
biomes.15=crimson_forest

skins.16=16
biomes.16=warped_forest

skins.17=17
biomes.17=soul_sand_valley

skins.18=18
biomes.18=basalt_deltas

skins.19=19
biomes.19=nether_wastes

skins.20= 20
heights.20=50-0

skins.21=21
biomes.21=giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills