skins.2= 2 3
weights.2= 70 30
biomes.2= ocean deep_ocean cold_ocean deep_cold_ocean beach snowy_beach lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean

skins.3= 4
biomes.3=flower_forest

skins.4= 5
biomes.4=mushroom_fields mushroom_field_shore dark_forest dark_forest_hills