matchBlocks= mycelium gravel coarse_dirt sandstone farmland clay oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood podzol smooth_stone chiseled_sandstone lapis_block wet_sponge sponge polished_granite polished_andesite polished_diorite crimson_nylium warped_nylium crimson_planks warped_planks nether_gold_ore warped_stem crimson_stem stripped_warmped_stem stripped_crimson_stem stripped_crimson_hyphae stripped_warped_hyphae crimson_hyphae warped_hyphae prismarine_bricks prismarine coal_block terracotta hay_block black_terracotta red_terracotta green_terracotta brown_terracotta blue_terracotta purple_terracotta light_gray_terracotta gray_terracotta pink_terracotta lime_terracotta yellow_terracotta light_blue_terracotta magenta_terracotta orange_terracotta white_terracotta quartz_pillar quartz_bricks chiseled_quartz_block nether_quartz_ore emerald_block cracked_nether_bricks nether_bricks chiseled_stone_bricks basalt polished_basalt soul_soil soul_sand netherrack snow_block diamond_block purpur_pillar purpur_block obsidian bookshelf smooth_stone dark_prismarine gold_block iron_block smooth_quartz smooth_red_sandstone red_sandstone chiseled_red_sandstone cut_red_sandstone nether_wart_block bone_block red_nether_bricks warped_wart_block polished_blackstone_bricks blackstone chiseled_polished_blackstone polished_blackstone crying_obsidian ancient_debris dried_kelp_block netherite_block
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=grass_block_top grass_block_top1 grass_block_top2 grass_block_top3 grass_block_top4 grass_block_top5
tintIndex=0
tintBlock=grass_block
layer=cutout
