skins.2=2 3 4
weights.2=1 1 1
biomes.2=snowy_tundra ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_beach snowy_mountains

skins.3=6 7 8
weights.3=1 1 1
biomes.3=jungle jungle_hills jungle_edge bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_hills

skins.4=7 8 9
weights.4=1 1 1
biomes.4=badlands badlands_plateau eroded_badlands wooded_badlands_plateau modified_wooded_badlands_plateau modified_badlands_plateau desert desert_hills desert_lakes

skins.5=5 6 7
weights.5=1 1 1
biomes.5=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills mountains gravelly_mountains wooded_mountains modified_gravelly_mountains

skins.6=9 10 11
weights.6=1 1 1
biomes.6=savanna savanna_plateau shattered_savanna_plateau shattered_savanna

skins.7=4 1 5
weights.7=1 1 1