Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	CloudFogFix
	OldExplosionSounds
	BedrockExplosion
	ConcreteCyanBG
	SmootherFont
	MoreCrosshairs-SquarePlusDot
	3DBookshelves
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DVines
	3DGlowLichen
	3DStonecutters
	3DSunMoon
	UnobtrusiveRain
	CleanGlass
	CleanTintedGlass
	CleanStainedGlass
	UnobtrusiveScaffolding
	LowerShield
	TransparentPumpkin
	TransparentSpyglassOverlay
	SmallerUtilities
	NoVignette
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisibleTripwires
	CompassLodestone
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	NoteblockBanners
	QuieterSheep
	QuieterVillagers
	QuieterMinecarts
	QuieterNetherPortals
	QuieterPistons
	QuieterDispensersDroppers
	QuieterCows
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	BetterBedrock
	BlackNetherBricks
	NumberedHotbar
	DarkUI
	ConsistentUIFix
	StickyPistonSides
	BedrockPistonArms
	RedstonePowerLevels
	CleanRedstoneDust