[LocalizedFileNames]
netherite_axe.png=@netherite_axe.png,0
netherite_pickaxe.png=@netherite_pickaxe.png,0
netherite_shovel.png=@netherite_shovel.png,0
wooden_sword_1.png=@wooden_sword_1.png,0
netherite_sword_1.png=@netherite_sword_1.png,0
bow_pulling_1_02.png=@bow_pulling_1_02.png,0
bow_pulling_1_03.png=@bow_pulling_1_03.png,0
bow_pulling_1_04.png=@bow_pulling_1_04.png,0
diamond_sword_1.png=@diamond_sword_1.png,0
golden_sword_1.png=@golden_sword_1.png,0
iron_sword_1.png=@iron_sword_1.png,0
stone_sword_1.png=@stone_sword_1.png,0
wooden_shovel_01.png=@wooden_shovel_01.png,0
netherite_axe_01.png=@netherite_axe_01.png,0
netherite_hoe_01.png=@netherite_hoe_01.png,0
netherite_pickaxe_01.png=@netherite_pickaxe_01.png,0
netherite_shovel_01.png=@netherite_shovel_01.png,0
diamond_axe_01.png=@diamond_axe_01.png,0
diamond_hoe_01.png=@diamond_hoe_01.png,0
diamond_pickaxe_01.png=@diamond_pickaxe_01.png,0
diamond_shovel_01.png=@diamond_shovel_01.png,0
fishing_rod_cast_01.png=@fishing_rod_cast_01.png,0
fishing_rod_uncast_01.png=@fishing_rod_uncast_01.png,0
flint_and_steel_01.png=@flint_and_steel_01.png,0
gold_axe_01.png=@gold_axe_01.png,0
gold_hoe_01.png=@gold_hoe_01.png,0
gold_pickaxe_01.png=@gold_pickaxe_01.png,0
gold_shovel_01.png=@gold_shovel_01.png,0
iron_axe_01.png=@iron_axe_01.png,0
iron_hoe_01.png=@iron_hoe_01.png,0
iron_pickaxe_01.png=@iron_pickaxe_01.png,0
iron_shovel_01.png=@iron_shovel_01.png,0
shears_01.png=@shears_01.png,0
stone_axe_01.png=@stone_axe_01.png,0
stone_hoe_01.png=@stone_hoe_01.png,0
stone_pickaxe_01.png=@stone_pickaxe_01.png,0
stone_shovel_01.png=@stone_shovel_01.png,0
wood_hoe_01.png=@wood_hoe_01.png,0
wood_pickaxe_01.png=@wood_pickaxe_01.png,0
wooden_axe_01.png=@wooden_axe_01.png,0
