Creditos a VanillaTweaks por los siguientes paquetes:

	AlternateBlockDestruction
	CherryPicking
	DifferentStems
	SidewaysNuggets
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	UniqueDyes
	BetterBedrock
	ShorterGrass
	ShorterTallGrass
	CircleLogTops
	SmootherOakLog
	SmootherStones
	CircularSunandMoon
	LowerGrass
	LowerPodzol
	LowerSnow
	LowerPaths
	LowerCrimsonNylium
	LowerWarpedNylium
	LowerMycelium
	VariatedDirt
	VariatedCobblestone
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedEndStone
	VariatedGravel
	VariatedPlanks
	VariatedStone
	VariatedTerracotta
	VariatedBookshelves
	QuieterPistons
	QuieterCows
	QuieterEndermen
	QuieterGhasts
	QuieterVillagers
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterWater
	QuieterNetherPortals
	DiminishingTools
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	GroovyLevers
	VisualHoney
	VisualCauldronStages
	VisualSaplingGrowth
	VisualComposterStages
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	SmallerUtilities
	3DChains
	3DLadders
	3DLilyPads
	3DIronBars
	3DRails
	3DStonecutters
	3DMushrooms
	RainbowExperience
	WitherHearts
	LargeAttackIndicator
	PingColorIndicator
	DeepslateBG
	BedrockTitle
	SmashEnderman
	BedrockDragonProjectile
	JappaToasts
	JappaRecipeButton
	JappaStatsIcons
	JappaSpecIcons
	118PanoramaFix
	RedstoneWireFix
	ConsistentOarColors
	CactusBottomFix
	CocoaBeansTopFix
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentWither
	TripwireHookFix
	PixelConsistentSigns
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	ItemHoldFix
	VillagerCloakFix
	CatFix