method=fixed
tiles=spruce_campfire_log_lit
matchTiles=campfire_log_lit
biomes=taiga taiga_hills snowy_taiga taiga_mountains snowy_taiga_mountains snowy_taiga_hills mountains gravelly_mountains modified_gravelly_mountains mountain_edge wooded_mountains snowy_tundra snowy_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills