skins.1= 28 48
weight.1= 6 9
biomes.1= Badlands ErodedBadlands WoodedBadlands
minHeight.1=58
maxHeight.1=320 

skins.2= 21 31
weight.2= 9 9
biomes.2= Desert
minHeight.2=58
maxHeight.2=320  

skins.3= 4 13 12 33
weight.3= 6 4 2 9
biomes.3= Savanna SavannaPlateau WindsweptSavanna
minHeight.3=58
maxHeight.3=320  

skins.4= 3 9 8 35
weight.4= 2 5 9 3
biomes.4= SparseJungle
minHeight.4=58
maxHeight.4=320 

skins.5= 3 9 35
weight.5= 5 2 9
biomes.5= Jungle
minHeight.5=58
maxHeight.5=320

skins.6= 3 9 8 35
weight.6= 9 7 5 1
biomes.6= BambooJungle
minHeight.6=58
maxHeight.6=320

skins.7= 46
weight.7= 9
biomes.7= StonyPeaks
minHeight.7=58
maxHeight.7=320

skins.8= 27
weight.8= 9
biomes.8= MushroomFields
minHeight.8=58
maxHeight.8=320

skins.9= 2 6 7 32
weight.9= 5 9 5 9
biomes.9= FlowerForest
minHeight.9=58
maxHeight.9=320

skins.10= 2 6 10 14 32
weight.10= 9 5 5 5 3
biomes.10= SunflowerPlains
minHeight.10=58
maxHeight.10=320

skins.11= 2 10 11 6 14 32
weight.11= 9 5 3 5 5 4
biomes.11= Plains
minHeight.11=58
maxHeight.11=320

skins.12= 6 7 32
weight.12= 5 2 9
biomes.12= Forest
minHeight.12=58
maxHeight.12=320

skins.13= 2 14 15 36
weight.13= 4 6 2 9
biomes.13= BirchForest OldGrowthBirchForest
minHeight.13=58
maxHeight.13=320

skins.14= 24
weight.14= 9
biomes.14= DarkForest
minHeight.14=58
maxHeight.14=320

skins.15= 25 26
weight.15= 9 5
biomes.15= Swamp
minHeight.15=58
maxHeight.15=320

skins.16= 25 26
weight.16= 9 5
biomes.16= MangroveSwamp
minHeight.16=58
maxHeight.16=320

skins.17= 20 19 18 17 22 40
weight.17= 3 6 9 6 3 6
biomes.17= WindsweptForest WindsweptHills WindsweptGravellyHills
minHeight.17=58
maxHeight.17=320

skins.18= 16 17 37
weight.18= 2 4 9
biomes.18= OldGrowthPineTaiga OldGrowthSpruceTaiga
minHeight.18=58
maxHeight.18=320

skins.19= 17 18 38
weight.19= 3 5 9
biomes.19= Taiga
minHeight.19=58
maxHeight.19=320

skins.20= 14 15 16
weight.20= 7 9 2
biomes.20= Meadow
minHeight.20=58
maxHeight.20=320

skins.21= 5 20 22 39
weight.21= 4 2 4 9
biomes.21= Grove
minHeight.21=58
maxHeight.21=320

skins.22= 22
weight.22= 9
biomes.22= SnowySlopes
minHeight.22=58
maxHeight.22=320

skins.23= 22 47
weight.23= 9 6
biomes.23= FrozenPeaks
minHeight.23=58
maxHeight.23=320

skins.24= 22
weight.24= 9
biomes.24= JaggedPeaks
minHeight.24=58
maxHeight.24=320

skins.25= 5 20 22 39
weight.25= 4 2 4 9
biomes.25= SnowyTaiga
minHeight.25=58
maxHeight.25=320

skins.26= 22
weight.26= 9
biomes.26= SnowyPlains
minHeight.26=58
maxHeight.26=320

skins.27= 22 47
weight.27= 6 9
biomes.27= IceSpikes
minHeight.27=58
maxHeight.27=320

skins.28= 8 7 6
weight.28= 6 9 6
biomes.28= WarmOcean
minHeight.28=58 
maxHeight.28=320 

skins.29= 2 6 7
weight.29= 6 9 6
biomes.29= LukewarmOcean DeepLukewarmOcean
minHeight.29=58
maxHeight.29=320 

skins.30= 2 6 10 14 15 32
weight.30= 9 5 5 5 3 1
biomes.30= River
minHeight.30=58
maxHeight.30=320

skins.31= 2 6 10 14 15 32
weight.31= 9 5 5 5 3 1
biomes.31= Beach
minHeight.31=58
maxHeight.31=320

skins.32= 2 6 10 14
weight.32= 9 4 4 4
biomes.32= Ocean DeepOcean
minHeight.32=58
maxHeight.32=320 

skins.33= 45
weight.33= 9
biomes.33= StonyShore
minHeight.33=58
maxHeight.33=320 

skins.34= 2 14 15
weight.34= 6 9 6
biomes.34= ColdOcean DeepColdOcean
minHeight.34=58
maxHeight.34=320 

skins.35= 5 20 22
weight.35= 3 9 6
biomes.35= FrozenRiver
minHeight.35=58
maxHeight.35=320

skins.36= 5 20 22
weight.36= 3 9 6
biomes.36= SnowyBeach
minHeight.36=58
maxHeight.36=320

skins.37= 22 47
weight.37= 9 6
biomes.37= FrozenOcean DeepFrozenOcean
minHeight.37=58
maxHeight.37=320 

skins.38= 43
weight.38= 9
biomes.38= LushCaves
minHeight.38=-64
maxHeight.38=256 

skins.39= 42
weight.39= 9
biomes.39= DripstoneCaves
minHeight.39=-64
maxHeight.39=256

skins.40= 44
weight.40= 9
biomes.40= DeepDark
minHeight.40=-64
maxHeight.40=256

skins.41= 23 34
weight.41= 6 9
minHeight.41=33
maxHeight.41=60 

skins.42= 34
weight.42= 9
minHeight.42=1
maxHeight.42=32

skins.43= 44
weight.43= 9
minHeight.43=-47
maxHeight.43=0 

skins.44= 41
weight.44= 9
minHeight.44=-64
maxHeight.44=-48 

skins.45= 29
weight.45= 9
biomes.45= NetherWastes

skins.46= 29
weight.46= 9
biomes.46= WarpedForest

skins.47= 29
weight.47= 9
biomes.47= CrimsonForest

skins.48= 29
weight.48= 9
biomes.48= SoulSandValley

skins.49= 29
weight.49= 9
biomes.49= BasaltDeltas

skins.50= 30
weight.50= 9
biomes.50= TheEnd

skins.51= 30
weight.51= 9
biomes.51= EndHighlands

skins.52= 30
weight.52= 9
biomes.52= EndMidlands

skins.53= 30
weight.53= 9
biomes.53= SamllEndIslands

skins.54= 30
weight.54= 9
biomes.54= EndBarrens
