skins.2=1
name.2=iregex:.*(Sheep).*

skins.3=2
name.3=iregex:.*(Horned).*

skins.4=3
name.4=iregex:.*(Flecked).*

skins.5=4
name.5=iregex:.*(Fuzzy).*

skins.6=5
name.6=iregex:.*(Inky).*

skins.7=6
name.7=iregex:.*(Long Nosed).*

skins.8=7
name.8=iregex:.*(Patched).*

skins.9=8
name.9=iregex:.*(Rainbow).*

skins.10=9
name.10=iregex:.*(Rocky).*

skins.11=10
name.11=iregex:.*(Enchanted Blue).*

skins.12=11
name.12=iregex:.*(Enchanted Green).*

skins.13=12
name.13=iregex:.*(Enchanted Red).*

skins.14=13
name.14=iregex:.*(Mossy).*

skins.15=2
biomes.15=snowy_slopes jagged_peaks frozen_peaks stony_shore windswept_hills windswept_forest windswept_gravelly_hills stony_peaks grove

skins.16=10 11 12
biomes.16=mushroom_fields

skins.17=1 13
biomes.17=swamp jungle jungle_edge bamboo_jungle sparse_jungle lush_caves
weights.17=1 8

skins.18=1 3 4 5 6 7 8 9
weights.18=15 5 5 5 5 5 5 5
