Here are the addons!
These are packs you can either use separately as a Resource Pack or plug into ReCrafted Mobs!

Please note that, for now, these will just be small packs, and their may be future Addons that will be downloadable that won't be pre downloaded.

List:

Base Addon 1 - Better Creepers

Base Addon 2 - More Vexes
 
Base Addon 3 - Drowned Necromancer's Trident

Update 2.0 Addon 4 - Dungeons Mobs


Offical 3rd Party Addons:

Addon 1 - Dungeons' Endermen - By: RavenVLemon
    https://www.planetminecraft.com/texture-pack/dungeons-endermen/

