%%%%%%%%%%%%%%%%%%
ABOUT: ------->
%%%%%%%%%%%%%%%%%%
en:
Masalla icon theme by hayder majid (hayder ctee) <hayder@riseup.net>
Theme inspired by the latest flat design trend.
The name of project  is inspired from Obelisk name in arabic language (like Obelisk of Hammurabi in History of Iraq) .
Icons are licensed under GPL-3.0+ License <http://www.gnu.org/licenses/gpl-3.0.html> 

ar:
طقم ايقونات مسلّة بواسطة حيدر ماجد <hayder@riseup.net>
تم استيحاء الاسم من اسم المسلّة من التاريخ العراقي كمسلّة حمورابي من تاريخ العراق .
تم عمل الايقونات تحت رخصة جنو العمومية
  GPL-3.0+ License <http://www.gnu.org/licenses/gpl-3.0.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

