matchBlocks=basalt magma_block stone deepslate dirt coarse_dirt rooted_dirt podzol crimson_nylium warped_nylium  cobblestone obsidian
method=overlay 
tiles=0-16
connectBlocks=blackstone gilded_blackstone
layer=cutout