Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	HDShieldBanners
	EndlessEndRods
	AccurateSpyglass
	SingularGlazedTerracotta
	BetterBedrock
	CircleLogTops
	SmoothDirt
	SmoothCoarseDirt
	ShorterTallGrass
	ShorterGrass
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	QuieterPistons
	NoCaveSounds
	QuieterWater
	QuieterNetherPortals
	QuieterEndermen
	BuddingAmethystBorders
	VisualInfestedStoneItems
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	CleanRedstoneDust
	RedstonePowerLevels
	GroovyLevers
	VisibleTripwires
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	ArabicNumerals
	CleanStainedGlass
	CleanGlass
	CleanTintedGlass
	LowerFire
	TransparentSpyglassOverlay
	NoVignette
	CleanerWorldBorder
	SmallerUtilities
	LowerShield
	3DBookshelves
	3DChains
	3DAmethyst
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DMushrooms
	3DGlowLichen
	3DVines
	3DSunMoon
	3DStonecutters
	3DPointedDripstone
	PingColorIndicator
	MoreCrosshairs-PlusDot
	LiteralGameruleNames
	SmoothBasaltBG
	OldExplosionSounds
	OldXpSounds
	OarlessBoats
	BedrockTitle
	BedrockMapItem
	DungeonsCreepers
	SlimeParticleFix
	BedrockPistonArms
	StickyPistonSides
	SlimesBlue